ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~

	// CheatsAreas pour IWD2_EET
	PATCH_DEFINE_ASSOCIATIVE_ARRAY strings BEGIN
	~{"IW1000", .*"},~                      => 6307
	~{"IW1001", .*"},~                      => 6308
	~{"IW1002", .*"},~                      => 6309
	~{"IW1003", .*"},~                      => 6310
	~{"IW1004", .*"},~                      => 6311
	~{"IW1005", .*"},~                      => 6312
	~{"IW1006", .*"},~                      => 6313
	~{"IW1007", .*"},~                      => 6314
	~{"IW1100", .*"},~                      => 6315
	~{"IW1101", .*"},~                      => 6316
	~{"IW1102", .*"},~                      => 6317
	~{"IW1103", .*"},~                      => 6318
	~{"IW1104", .*"},~                      => 6319
	~{"IW1105", .*"},~                      => 6320
	~{"IW1106", .*"},~                      => 6321
	~{"IW1107", .*"},~                      => 6322
	~{"IW1200", .*"},~                      => 6323
	~{"IW1201", .*"},~                      => 6324
	~{"IW2000", .*"},~                      => 6325
	~{"IW2001", .*"},~                      => 6326
	~{"IW2002", .*"},~                      => 6327
	~{"IW2100", .*"},~                      => 6328
	~{"IW2101", .*"},~                      => 6329
	~{"IW2102", .*"},~                      => 6330
	~{"IW3000", .*"},~                      => 6331
	~{"IW3001", .*"},~                      => 6332
	~{"IW3002", .*"},~                      => 6333
	~{"IW3100", .*"},~                      => 6334
	~{"IW3101", .*"},~                      => 6335
	~{"IW4000", .*"},~                      => 6336
	~{"IW4001", .*"},~                      => 6337
	~{"IW4100", .*"},~                      => 6338
	~{"IW4101", .*"},~                      => 6339
	~{"IW4102", .*"},~                      => 6340
	~{"IW4103", .*"},~                      => 6341
	~{"IW5000", .*"},~                      => 6342
	~{"IW5001", .*"},~                      => 6343
	~{"IW5002", .*"},~                      => 6344
	~{"IW5004", .*"},~                      => 6345
	~{"IW5005", .*"},~                      => 6346
	~{"IW5010", .*"},~                      => 6347
	~{"IW5011", .*"},~                      => 6348
	~{"IW5012", .*"},~                      => 6349
	~{"IW5013", .*"},~                      => 6350
	~{"IW5014", .*"},~                      => 6351
	~{"IW5015", .*"},~                      => 6352
	~{"IW5016", .*"},~                      => 6353
	~{"IW5017", .*"},~                      => 6354
	~{"IW5018", .*"},~                      => 6355
	~{"IW5019", .*"},~                      => 6356
	~{"IW5020", .*"},~                      => 6357
	~{"IW5021", .*"},~                      => 6358
	~{"IW5022", .*"},~                      => 6359
	~{"IW5023", .*"},~                      => 6360
	~{"IW5024", .*"},~                      => 6361
	~{"IW5025", .*"},~                      => 6362
	~{"IW5026", .*"},~                      => 6363
	~{"IW5027", .*"},~                      => 6364
	~{"IW5028", .*"},~                      => 6365
	~{"IW5029", .*"},~                      => 6366
	~{"IW5030", .*"},~                      => 6367
	~{"IW5100", .*"},~                      => 6368
	~{"IW5101", .*"},~                      => 6369
	~{"IW5102", .*"},~                      => 6370
	~{"IW5200", .*"},~                      => 6371
	~{"IW5201", .*"},~                      => 6372
	~{"IW5202", .*"},~                      => 6373
	~{"IW5203", .*"},~                      => 6374
	~{"IW5300", .*"},~                      => 6375
	~{"IW5301", .*"},~                      => 6376
	~{"IW5302", .*"},~                      => 6377
	~{"IW5303", .*"},~                      => 6378
	~{"IW6000", .*"},~                      => 6379
	~{"IW6001", .*"},~                      => 6380
	~{"IW6002", .*"},~                      => 6381
	~{"IW6003", .*"},~                      => 6382
	~{"IW6004", .*"},~                      => 6383
	~{"IW6005", .*"},~                      => 6384
	~{"IW6006", .*"},~                      => 6385
	~{"IW6007", .*"},~                      => 6386
	~{"IW6008", .*"},~                      => 6387
	~{"IW6009", .*"},~                      => 6388
	~{"IW6010", .*"},~                      => 6389
	~{"IW6050", .*"},~                      => 6390
	~{"IW6051", .*"},~                      => 6391
	~{"IW6100", .*"},~                      => 6392
	~{"IW6101", .*"},~                      => 6393
	~{"IW6102", .*"},~                      => 6394
	~{"IW6103", .*"},~                      => 6395
	~{"IW6104", .*"},~                      => 6396
	~{"IW6200", .*"},~                      => 6397
	~{"IW6201", .*"},~                      => 6398
	~{"IW6300", .*"},~                      => 6399
	~{"IW6301", .*"},~                      => 6400
	~{"IW6302", .*"},~                      => 6401
	~{"IW6303", .*"},~                      => 6402
	~{"IW6304", .*"},~                      => 6403
	~{"IW6305", .*"},~                      => 6404
	~{"IW6400", .*"},~                      => 6405
	~{"IW6401", .*"},~                      => 6406
	~{"IW6402", .*"},~                      => 6407
	~{"IW6403", .*"},~                      => 6408
	~{"IW6500", .*"},~                      => 6409
	~{"IW6501", .*"},~                      => 6410
	~{"IW6502", .*"},~                      => 6411
	~{"IW6503", .*"},~                      => 6412
	~{"IW6600", .*"},~                      => 6413
	~{"IW6601", .*"},~                      => 6414
	~{"IW6602", .*"},~                      => 6415
	~{"IW6603", .*"},~                      => 6416
	~{"IW6700", .*"},~                      => 6417
	~{"IW6701", .*"},~                      => 6418
	~{"IW6702", .*"},~                      => 6419
	~{"IW6703", .*"},~                      => 6420
	~{"IW6800", .*"},~                      => 6421

END

    PATCH_PHP_EACH strings AS find => replace_ref BEGIN
        SPRINT replace (AT replace_ref)
        REPLACE_TEXTUALLY ~%find%~ ~%replace%~
    END
END
