ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~

	// CheatsAreas pour Test Your Mettle
	PATCH_DEFINE_ASSOCIATIVE_ARRAY strings BEGIN
    ~{"A7#1FY", .*"},~                      => 6109
    ~{"A7#1EN", .*"},~                      => 6110
    ~{"A7#1FD", .*"},~                      => 6111
    ~{"A7#1WZ", .*"},~                      => 6112

END

    PATCH_PHP_EACH strings AS find => replace_ref BEGIN
        SPRINT replace (AT replace_ref)
        REPLACE_TEXTUALLY ~%find%~ ~%replace%~
    END
END



