ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~

	// CheatsAreas Tutoriel                                                                           // MapsFrBG2EE.tra
	PATCH_DEFINE_ASSOCIATIVE_ARRAY strings BEGIN
	~{"AR0015", "Baldur's Gate Estate (Tutorial starts here)"},~                                      => 990
	~{"AR0016", "Baldur's Gate Estate (Tutorial area)"},~                                             => 991
	~{"AR0017", "Baldur's Gate Estate (Tutorial area)"},~                                             => 992
	~{"AR0018", "Baldur's Gate Estate Cellar (Tutorial area)"},~                                      => 993

	// CheatsAreas SoA                                                                                // MapsFrEETALL.tra

	~{"AR0011", "Candlekeep Dream 1 (Do you remember Candlekeep\?)"},~                                => REPLACE_CLUASoA
	~{"AR0012", "Candlekeep Library (Main Door Trigger)"},~                                           => 2567
	~{"AR0013", "Candlekeep Library (Stairway Triggers Up and Down)"},~                               => 2568
	~{"AR0014", "Candlekeep Library (Stairway Trigger Down)"},~                                       => 2569
	~{"AR0020", "City Gates"},~                                                                       => 2570
	~{"AR0021", "Crooked Crane 1st Floor"},~                                                          => 2571
	~{"AR0022", "Crooked Crane 2nd Floor"},~                                                          => 2572
	~{"AR0028", "Candlekeep Dream (After PC Soultheft)"},~                                            => 2573
	~{"AR0041", "Random Encounter City"},~                                                            => 2574
	~{"AR0042", "Random Encounter Outdoor"},~                                                         => 2575
	~{"AR0043", "Random Encounter Outdoor (With rocks)"},~                                            => 2576
	~{"AR0044", "Random Encounter Outdoor (sand)"},~                                                  => 2577
	~{"AR0045", "Random Encounter City"},~                                                            => 2578
	~{"AR0046", "Random Encounter City (bridge)"},~                                                   => 2579
	~{"AR0060", "Empty (Triggers, Doors... are there but no area)"},~                                 => 2580
	~{"AR0061", "Empty (Triggers, Doors... are there but no area)"},~                                 => 2581
	~{"AR0062", "Empty (Triggers, Doors... are there but no area)"},~                                 => 2582
	~{"AR0063", "Empty (Triggers, Doors... are there but no area)"},~                                 => 2583
	~{"AR0064", "Empty (Triggers, Doors... are there but no area)"},~                                 => 2584
	~{"AR0065", "Empty (Triggers, Doors... are there but no area)"},~                                 => 2585
	~{"AR0069", "Government Building (Cowled Cutscene -- 'Why is this man not gagged\?')"},~          => 2586
	~{"AR0070", "Spellhold (Irenicus Cutscene -- 'I cannot be caged...')"},~                          => 2587
	~{"AR0071", "Spellhold (Imoen Soultheft Cutscene -- 'Silence do, you have no purpose...')"},~     => 2588
	~{"AR0072", "Ust Natha Temple (Irenicus/Bodhi, Ardula/Phaere Cutscene)"},~                        => 2589
	~{"AR0082", "Lich Grave in Bridge District Inn"},~                                                => 2590
	~{"AR0083", "Candlekeep Library (Dream: PC learns to control the Slayer)"},~                      => 2591
	~{"AR0084", "Candlekeep Library (Stairway trigger down)"},~                                       => 2592
	~{"AR0085", "Tree of Life"},~                                                                     => 2593
	~{"AR0086", "Wooded Area"},~                                                                      => 2594
	~{"AR0087", "Elven Dining Room"},~                                                                => 2595
	~{"AR0201", "Leading to ghoul village and beholder lair (Temple District)"},~                     => 2596
	~{"AR0202", "The Unseeing Eye Cult Hideout"},~                                                    => 2597
	~{"AR0203", "Temple of the Forgotten God -- Amaunator (Unseeing Eye Plot)"},~                     => 2598
	~{"AR0204", "The Forgotten Believers -- Temple City (Unseeing Eye Plot)"},~                       => 2599
	~{"AR0205", "The Beholder Hideout (Unseeing Eye Plot)"},~                                         => 2600
	~{"AR0206", "Ghoul village (Temple District)"},~                                                  => 2601
	~{"AR0300", "The Docks"},~                                                                        => 2602
	~{"AR0301", "Mae'Var's Hide Out"},~                                                               => 2603
	~{"AR0302", "Mae'Var's Inn 1st Floor -- Entrance"},~                                              => 2604
	~{"AR0303", "Mae'Var's Inn 2nd Floor -- Training Area"},~                                         => 2605
	~{"AR0304", "Mae'Var's Inn 3rd Floor -- Edwin"},~                                                 => 2606
	~{"AR0305", "Shadow Thieves Guild Entrance"},~                                                    => 2607
	~{"AR0306", "Renal Bloodscalp's Hideout"},~                                                       => 2608
	~{"AR0307", "Aran Linvail's Hideout"},~                                                           => 2609
	~{"AR0308", "Harper's 1st Floor"},~                                                               => 2610
	~{"AR0309", "Harper's 2nd Floor"},~                                                               => 2611
	~{"AR0310", "Pirates' Hideout in Sea Bounty Tavern"},~                                            => 2612
	~{"AR0311", "Living Room (Entry points outside and up) -- Gaelan\?"},~                            => 2613
	~{"AR0312", "Sleeping Room (Entry point down) -- Arledrian"},~                                    => 2614
	~{"AR0313", "Sea Bounty Tavern 1st Floor"},~                                                      => 2615
	~{"AR0314", "Sea Bounty Tavern 2nd Floor"},~                                                      => 2616
	~{"AR0315", "Living Room (Favour for Edwin -- Mae'Var Plot)"},~                                   => 2617
	~{"AR0316", "Sleeping Room (Favour for Edwin -- Mae'Var Plot)"},~                                 => 2618
	~{"AR0317", "Sleeping Room (Favour for Edwin -- Mae'Var Plot)"},~                                 => 2619
	~{"AR0318", "Storage Room"},~                                                                     => 2620
	~{"AR0319", "Temple of Oghma"},~                                                                  => 2621
	~{"AR0321", "Thief Stronghold (Hideout)"},~                                                       => 2622
	~{"AR0322", "Thief Stronghold (1st Floor)"},~                                                     => 2623
	~{"AR0323", "Thief Stronghold (2nd Floor)"},~                                                     => 2624
	~{"AR0324", "Thief Stronghold (3rd Floor)"},~                                                     => 2625
	~{"AR0325", "Corthala House 1st Floor"},~                                                         => 2626
	~{"AR0326", "Corthala House 2nd Floor"},~                                                         => 2627
	~{"AR0327", "Shadow Thief Entrance (sided with Bodhi)"},~                                         => 2628
	~{"AR0328", "Shadow Thief 1st Floor (sided with Bodhi)"},~                                        => 2629
	~{"AR0329", "Aran's Hideout (sided with Bodhi)"},~                                                => 2630
	~{"AR0330", "House 1st Floor (Kangaxx)"},~                                                        => 2631
	~{"AR0331", "House Cellar (Kangaxx)"},~                                                           => 2632
	~{"AR0332", "Barracks in the Docks"},~                                                            => 2633
	~{"AR0333", "Barracks in the Docks"},~                                                            => 2634
	~{"AR0334", "Cromwell's Shop"},~                                                                  => 2635
	~{"AR0335", "Sleeping Room"},~                                                                    => 2636
	~{"AR0400", "Slums"},~                                                                            => 2637
	~{"AR0401", "Jansen Cellar"},~                                                                    => 2638
	~{"AR0402", "Jansen 1st Floor"},~                                                                 => 2639
	~{"AR0403", "Jansen 2nd Floor"},~                                                                 => 2640
	~{"AR0404", "Sewers beneath Coronet -- Lilarcor"},~                                               => 2641
	~{"AR0405", "Slaver's Ship Building"},~                                                           => 2642
	~{"AR0406", "Copper Coronet"},~                                                                   => 2643
	~{"AR0407", "Prebek's House"},~                                                                   => 2644
	~{"AR0408", "Temple of Ilmater"},~                                                                => 2645
	~{"AR0409", "Living Room (Ployer's home)"},~                                                      => 2646
	~{"AR0410", "Sphere: Navigator's room -- Lavok's Hideout"},~                                      => 2647
	~{"AR0411", "Sphere: Entrance floor"},~                                                           => 2648
	~{"AR0412", "Sphere: Ice and Fire Room"},~                                                        => 2649
	~{"AR0413", "Sphere: Enginge Room"},~                                                             => 2650
	~{"AR0414", "Sphere: Demon Plane"},~                                                              => 2651
	~{"AR0415", "Living Room 1st Floor"},~                                                            => 2652
	~{"AR0416", "Living Room 2nd Floor"},~                                                            => 2653
	~{"AR0417", "Living Room"},~                                                                      => 2654
	~{"AR0418", "Myconids"},~                                                                         => 2655
	~{"AR0419", "Myconid"},~                                                                          => 2656
	~{"AR0420", "Sphere: Lizardmen Hideout"},~                                                        => 2657
	~{"AR0500", "Bridge District"},~                                                                  => 2658
	~{"AR0501", "Tanner's Hideout 1st Floor"},~                                                       => 2659
	~{"AR0502", "Tanner's Hideout Cellar"},~                                                          => 2660
	~{"AR0503", "Tanner's Hideout Dock"},~                                                            => 2661
	~{"AR0504", "Saerk's House 1st Floor"},~                                                          => 2662
	~{"AR0505", "Saerk's House 2nd Floor"},~                                                          => 2663
	~{"AR0506", "Noble House 1st Floor"},~                                                            => 2664
	~{"AR0507", "Kidnappers' Hideout 1st Floor"},~                                                    => 2665
	~{"AR0508", "Kidnappers' Hideout 2nd Floor"},~                                                    => 2666
	~{"AR0509", "Five Flagons Inn 1st Floor"},~                                                       => 2667
	~{"AR0510", "Five Flagons Inn Theater"},~                                                         => 2668
	~{"AR0511", "Five Flagons Inn 2nd Floor"},~                                                       => 2669
	~{"AR0512", "Temple of Helm"},~                                                                   => 2670
	~{"AR0513", "Calbor's Inn at Bridge District 1st Floor"},~                                        => 2671
	~{"AR0514", "Inn at Bridge District 2nd Floor"},~                                                 => 2672
	~{"AR0515", "Inn at Bridge District 3rd Floor"},~                                                 => 2673
	~{"AR0516", "Planar Prison"},~                                                                    => 2674
	~{"AR0517", "Planar Prison Cell"},~                                                               => 2675
	~{"AR0518", "Planar Prison Cell"},~                                                               => 2676
	~{"AR0519", "Planar Prison Cell"},~                                                               => 2677
	~{"AR0520", "Planar Prison Cell"},~                                                               => 2678
	~{"AR0521", "Planar Prison Cell"},~                                                               => 2679
	~{"AR0522", "Five Flagons Inn (Stronghold)"},~                                                    => 2680
	~{"AR0523", "Five Flagons Theater (Stronghold)"},~                                                => 2681
	~{"AR0525", "House 1st Floor"},~                                                                  => 2682
	~{"AR0526", "Sarcophagus Cellar"},~                                                               => 2683
	~{"AR0527", "House 1st Floor"},~                                                                  => 2684
	~{"AR0528", "House 2nd Floor"},~                                                                  => 2685
	~{"AR0529", "Neb's Hideout"},~                                                                    => 2686
	~{"AR0530", "Storehouse"},~                                                                       => 2687
	~{"AR0531", "Commoner House"},~                                                                   => 2688
	~{"AR0600", "Circus Tent (phased)"},~                                                             => 2689
	~{"AR0601", "Air Plane in Irenicus's Dungeon"},~                                                  => 2690
	~{"AR0602", "Irenicus's Dungeon 1st Floor"},~                                                     => 2691
	~{"AR0603", "Irenicus's Dungeon 2nd Floor"},~                                                     => 2692
	~{"AR0604", "Circus Tent 1st Floor"},~                                                            => 2693
	~{"AR0605", "Circus Tent 2nd Floor"},~                                                            => 2694
	~{"AR0606", "Circus Tent 3rd Floor"},~                                                            => 2695
	~{"AR0607", "Circus Tent restored"},~                                                             => 2696
	~{"AR0700", "Waukeen's Promenade"},~                                                              => 2697
	~{"AR0701", "The Sewers"},~                                                                       => 2698
	~{"AR0702", "Adventurer's Mart"},~                                                                => 2699
	~{"AR0703", "Temple of Ilmater"},~                                                                => 2700
	~{"AR0704", "Mithrest Inn"},~                                                                     => 2701
	~{"AR0705", "Mekrath's Hideout in the Sewers (Haer'Dalis Plot)"},~                                => 2702
	~{"AR0706", "Armourer/Fletcher"},~                                                                => 2703
	~{"AR0707", "Enge's Shop"},~                                                                      => 2704
	~{"AR0708", "Cernd's former home"},~                                                              => 2705
	~{"AR0709", "Den of the Seven Vales 1st Floor"},~                                                 => 2706
	~{"AR0710", "Fennecia's Home"},~                                                                  => 2707
	~{"AR0711", "Illithid Hideout in the Sewers (The Hidden Plot)"},~                                 => 2708
	~{"AR0712", "Den of the Seven Vales 2nd Floor"},~                                                 => 2709
	~{"AR0713", "Store or Inn at Promenade"},~                                                        => 2710
	~{"AR0714", "Debris at Waukeen's Promenade (Irenicus Cutscene in the beginning)"},~               => 2711
	~{"AR0800", "Graveyard"},~                                                                        => 2712
	~{"AR0801", "Bodhi's Hideout (sided with Aran)"},~                                                => 2713
	~{"AR0802", "Netherscroll, Korgan's Book, Edwin"},~                                               => 2714
	~{"AR0803", "Bodhi's Lair (sided with Aran)"},~                                                   => 2715
	~{"AR0804", "Pai'Na's Hideout"},~                                                                 => 2716
	~{"AR0805", "Crypt"},~                                                                            => 2717
	~{"AR0806", "Crypt"},~                                                                            => 2718
	~{"AR0807", "Crypt"},~                                                                            => 2719
	~{"AR0808", "Bodhi's Hideout (Abduction Plot, getting Imoen's soul)"},~                           => 2720
	~{"AR0809", "Bodhi's Lair (Abduction Plot, getting Imoen's soul)"},~                              => 2721
	~{"AR0810", "Crypt"},~                                                                            => 2722
	~{"AR0811", "Crypt"},~                                                                            => 2723
	~{"AR0812", "Crypt"},~                                                                            => 2724
	~{"AR0813", "Crypt"},~                                                                            => 2725
	~{"AR0900", "Temple District"},~                                                                  => 2726
	~{"AR0901", "Temple of Helm"},~                                                                   => 2727
	~{"AR0902", "Temple of Lathander"},~                                                              => 2728
	~{"AR0903", "Order of the Radiant Heart"},~                                                       => 2729
	~{"AR0904", "Temple of Talos"},~                                                                  => 2730
	~{"AR0905", "Pimlico's Estate"},~                                                                 => 2731
	~{"AR0906", "Guarded Compound 1st Floor"},~                                                       => 2732
	~{"AR0907", "Guarded Compound 2nd Floor"},~                                                       => 2733
	~{"AR1000", "Government District"},~                                                              => 2734
	~{"AR1001", "Delryn's Estate"},~                                                                  => 2735
	~{"AR1002", "Councel Building"},~                                                                 => 2736
	~{"AR1003", "Firecam's Estate"},~                                                                 => 2737
	~{"AR1004", "Deril's Estate (Cernd Plot)"},~                                                      => 2738
	~{"AR1005", "Prison"},~                                                                           => 2739
	~{"AR1006", "Jysstev's Estate (Oisig Plot)"},~                                                    => 2740
	~{"AR1007", "Noble House"},~                                                                      => 2741
	~{"AR1008", "Twisted Rune"},~                                                                     => 2742
	~{"AR1009", "Noble House (Isaea Roenall's)"},~                                                    => 2743
	~{"AR1010", "Temple of Waukeen"},~                                                                => 2744
	~{"AR1100", "Umar Hills"},~                                                                       => 2745
	~{"AR1101", "Valygar's Cabin"},~                                                                  => 2746
	~{"AR1102", "Merella's Cabin"},~                                                                  => 2747
	~{"AR1103", "Jermien's Cabin"},~                                                                  => 2748
	~{"AR1104", "Mayor Lloyd's Cabin"},~                                                              => 2749
	~{"AR1105", "Imnesvale Inn"},~                                                                    => 2750
	~{"AR1106", "Umar's Cave"},~                                                                      => 2751
	~{"AR1107", "Ranger-Protector's Cabin (Stronghold)"},~                                            => 2752
	~{"AR1200", "Windspear Hills"},~                                                                  => 2753
	~{"AR1201", "Firkraag's Entrance"},~                                                              => 2754
	~{"AR1202", "Firkraag's Maze"},~                                                                  => 2755
	~{"AR1203", "Firkraag's Hideout"},~                                                               => 2756
	~{"AR1204", "Garren Windspear's Cabin"},~                                                         => 2757
	~{"AR1300", "De'Arnise Keep Destroyed"},~                                                         => 2758
	~{"AR1301", "De'Arnise Cellar"},~                                                                 => 2759
	~{"AR1302", "De'Arnise Keep 1st Floor"},~                                                         => 2760
	~{"AR1303", "De'Arnise Keep 2nd Floor (Destroyed)"},~                                             => 2761
	~{"AR1304", "De'Arnise Keep (Restored, Stronghold)"},~                                            => 2762
	~{"AR1305", "De'Arnise Keep (Stronghold)"},~                                                      => 2763
	~{"AR1306", "De'Arnise Keep (Stronghold)"},~                                                      => 2764
	~{"AR1307", "De'Arnise Keep (Stronghold)"},~                                                      => 2765
	~{"AR1400", "Shadow Temple Land (restored, Ranger)"},~                                            => 2766
	~{"AR1401", "Shadow Temple"},~                                                                    => 2767
	~{"AR1402", "Shadow Dragon Hideout"},~                                                            => 2768
	~{"AR1403", "Wolfwere Hideout"},~                                                                 => 2769
	~{"AR1404", "Shadow Temple Land shadowed"},~                                                      => 2770
	~{"AR1500", "Spellhold"},~                                                                        => 2771
	~{"AR1501", "Cave (Spellhold Test)"},~                                                            => 2772
	~{"AR1502", "Fire Room (Spellhold Test)"},~                                                       => 2773
	~{"AR1503", "Spore Room (Spellhold Test)"},~                                                      => 2774
	~{"AR1504", "Crushing Trap Room (Spellhold Test)"},~                                              => 2775
	~{"AR1505", "Lever Room (Spellhold Test)"},~                                                      => 2776
	~{"AR1506", "Troll Cave (Spellhold Test)"},~                                                      => 2777
	~{"AR1507", "Kobold Room (Spellhold Test)"},~                                                     => 2778
	~{"AR1508", "Final Judgement Spellhold Test"},~                                                   => 2779
	~{"AR1509", "Myconid Room (Spellhold Test)"},~                                                    => 2780
	~{"AR1510", "Sahuagin Room (Spellhold Test)"},~                                                   => 2781
	~{"AR1511", "Elven Table while Spellhold Test"},~                                                 => 2782
	~{"AR1512", "Bodhi's Hunt Level 1"},~                                                             => 2783
	~{"AR1513", "Bodhi's Hunt Level 2"},~                                                             => 2784
	~{"AR1514", "Bodhi's Hunt Level 3 (1st Slayer Change Happens here)"},~                            => 2785
	~{"AR1515", "Spellhold (Irenicus's Living Room)"},~                                               => 2786
	~{"AR1516", "Spellhold (Soultheft Level)"},~                                                      => 2787
	~{"AR1600", "Brynnlaw"},~                                                                         => 2788
	~{"AR1601", "Desharik's Estate"},~                                                                => 2789
	~{"AR1602", "Brynnlaw's Inn"},~                                                                   => 2790
	~{"AR1603", "Brynnlaw's Shop"},~                                                                  => 2791
	~{"AR1604", "Temple of Umberlee"},~                                                               => 2792
	~{"AR1605", "CW's House"},~                                                                       => 2793
	~{"AR1606", "House of Desharik's Lover"},~                                                        => 2794
	~{"AR1607", "Githyanki Assault"},~                                                                => 2795
	~{"AR1608", "Cellar of Brothel"},~                                                                => 2796
	~{"AR1609", "Courtesan Room"},~                                                                   => 2797
	~{"AR1610", "Brothel Prison"},~                                                                   => 2798
	~{"AR1611", "Brothel"},~                                                                          => 2799
	~{"AR1612", "Brothel Kitchen"},~                                                                  => 2800
	~{"AR1613", "Brothel HQ"},~                                                                       => 2801
	~{"AR1700", "Small Teeth Pass"},~                                                                 => 2802
	~{"AR1800", "North Forest"},~                                                                     => 2803
	~{"AR1900", "Druid Grove Area"},~                                                                 => 2804
	~{"AR1901", "Druid Grove"},~                                                                      => 2805
	~{"AR1902", "Storehouse (Ihtafeer's Storehouse)"},~                                               => 2806
	~{"AR1904", "Troll Hill"},~                                                                       => 2807
	~{"AR1905", "Store Tower"},~                                                                      => 2808
	~{"AR2000", "Trademeet"},~                                                                        => 2809
	~{"AR2001", "The Smithy"},~                                                                       => 2810
	~{"AR2002", "Fentan's House"},~                                                                   => 2811
	~{"AR2006", "Tiri's Home"},~                                                                      => 2812
	~{"AR2007", "High Merchant's Estate"},~                                                           => 2813
	~{"AR2008", "Temple of Waukeen"},~                                                                => 2814
	~{"AR2009", "High Merchant Prison"},~                                                             => 2815
	~{"AR2010", "Trademeet's Inn"},~                                                                  => 2816
	~{"AR2011", "Alibakkar's Estate"},~                                                               => 2817
	~{"AR2012", "Lurraxol's Estate"},~                                                                => 2818
	~{"AR2013", "Trademeet Crypt"},~                                                                  => 2819
	~{"AR2014", "Djinni's Tent"},~                                                                    => 2820
	~{"AR2015", "Merchant Tent"},~                                                                    => 2821
	~{"AR2016", "Raffee's Tent"},~                                                                    => 2822
	~{"AR2017", "Courtesan Tent"},~                                                                   => 2823
	~{"AR2018", "Tent (no exit)"},~                                                                   => 2824
	~{"AR2100", "Underdark"},~                                                                        => 2825
	~{"AR2101", "Beholder Cave in Underdark"},~                                                       => 2826
	~{"AR2102", "Adalon's Cave"},~                                                                    => 2827
	~{"AR2200", "Ust Natha"},~                                                                        => 2828
	~{"AR2201", "Temple in Ust Natha"},~                                                              => 2829
	~{"AR2202", "Inn in Ust Natha 1st Floor"},~                                                       => 2830
	~{"AR2203", "Inn in Ust Natha; 2nd Floor"},~                                                      => 2831
	~{"AR2204", "House in Ust Natha"},~                                                               => 2832
	~{"AR2205", "House in Ust Natha"},~                                                               => 2833
	~{"AR2206", "Qilue's House in Ust Natha"},~                                                       => 2834
	~{"AR2207", "Deirex's Tower in Ust Natha"},~                                                      => 2835
	~{"AR2208", "Jarlaxle's House wherever"},~                                                        => 2836
	~{"AR2209", "Jae'llat's House"},~                                                                 => 2837
	~{"AR2210", "Deirex's Cave"},~                                                                    => 2838
	~{"AR2300", "Sahuagin City"},~                                                                    => 2839
	~{"AR2400", "Mind Flayers in Underdark"},~                                                        => 2840
	~{"AR2401", "Cave Between Underdark and Exit from Underdark"},~                                   => 2841
	~{"AR2402", "Kuo Toa in Underdark"},~                                                             => 2842
	~{"AR2500", "Elven Temple at Underdark Exit"},~                                                   => 2843
	~{"AR2600", "Thetyr Wood"},~                                                                      => 2844
	~{"AR2601", "Meet Drizzt Do'Urden"},~                                                             => 2845
	~{"AR2602", "Cave in Woods to Suldanessellar"},~                                                  => 2846
	~{"AR2603", "Coran's Cabin"},~                                                                    => 2847
	~{"AR2700", "Ancient Spirits\?"},~                                                                => 2848
	~{"AR2800", "Suldanessellar"},~                                                                   => 2849
	~{"AR2801", "House of High Priestess of Suldanessellar"},~                                        => 2850
	~{"AR2802", "House in Suldanessellar"},~                                                          => 2851
	~{"AR2803", "Rillifane Temple"},~                                                                 => 2852
	~{"AR2804", "To the Tree of Life (Entrance Hidden)"},~                                            => 2853
	~{"AR2805", "To the Tree of Life (Entrance Revealed)"},~                                          => 2854
	~{"AR2806", "Tree of Life"},~                                                                     => 2855
	~{"AR2807", "Black Dragon's Hideout"},~                                                           => 2856
	~{"AR2808", "House in Suldanessellar"},~                                                          => 2857
	~{"AR2809", "House in Suldanessellar - Puzzle Box"},~                                             => 2858
	~{"AR2810", "House in Suldanessellar"},~                                                          => 2859
	~{"AR2811", "House in Suldanessellar"},~                                                          => 2860
	~{"AR2812", "Temple of Rillifane after the Battle"},~                                             => 2861
	~{"AR2900", "The Abyss"},~                                                                        => 2862
	~{"AR2901", "Fear (Abyss)"},~                                                                     => 2863
	~{"AR2902", "Pride (Abyss)"},~                                                                    => 2864
	~{"AR2903", "Greed (Abyss)"},~                                                                    => 2865
	~{"AR2904", "Selfish (Abyss)"},~                                                                  => 2866
	~{"AR2905", "Sarevok (Abyss)"},~                                                                  => 2867
	~{"AR2906", "Jon Battle \?"},~                                                                    => 2868
	~{"OH4000", "Rasaad - The Amphitheater"},~                                                        => 2869
	~{"OH4010", "Rasaad - Tears of Selune battle encounter"},~                                        => 2870
	~{"OH4100", "Rasaad - Dark Moon Heretic Temple"},~                                                => 2871
	~{"OH4101", "Rasaad - Dark Moon Heretic Temple Interior"},~                                       => 2872
	~{"OH5000", "Dorn - Radiant Heart (Wedding)"},~                                                   => 2873
	~{"OH5100", "Dorn - Resurrection Gorge"},~                                                        => 2874
	~{"OH5110", "Dorn - Resurrection Gorge Cave"},~                                                   => 2875
	~{"OH5120", "Dorn - Resurrection Gorge Tree Interior"},~                                          => 2876
	~{"OH5200", "Dorn - Resurrection Gorge Interior"},~                                               => 2877
	~{"OH5300", "Dorn - Helmite Camp"},~                                                              => 2878
	~{"OH6000", "Neera - The Wild Forest"},~                                                          => 2879
	~{"OH6010", "Neera - Random Encounter in Athkatla"},~                                             => 2880
	~{"OH6100", "Neera - The Hidden Refuge"},~                                                        => 2881
	~{"OH6200", "Neera - The Hidden Refuge (Destroyed)"},~                                            => 2882
	~{"OH6300", "Neera - Red Wizard Enclave"},~                                                       => 2883
	~{"OH7000", "Hexxat - Top Left Quarter (Dragomir)"},~                                             => 2884
	~{"OH7100", "Hexxat - Bottom Left Quarter (Shou Lung)"},~                                         => 2885
	~{"OH7200", "Hexxat - Bottom Right Quarter (Zakhara)"},~                                          => 994

	// CheatsAreas pour Les Gladiateurs de Thay

	~{"OH8000", "TBP2 - Suzail Tavern"},~                                                             => 2887
	~{"OH8100", "TBP2 - Staging Area Map"},~                                                          => 2888
	~{"OH8200", "TBP2 - Arena 1"},~                                                                   => 2889
	~{"OH8300", "TBP2 - Arena 2"},~                                                                   => 2890
	~{"OH8400", "TBP2 - Arena 3"},~                                                                   => 2891

	// CheatsAreas pour ToB : La Tour de Garde

	~{"AR3000", "Watcher's Keep"},~                                                                   => 2892
	~{"AR3001", "Watcher's Keep -- Altar level"},~                                                    => 2893
	~{"AR3003", "Watcher's Keep -- Compass level"},~                                                  => 2894
	~{"AR3004", "Watcher's Keep"},~                                                                   => 2895
	~{"AR3005", "Watcher's Keep -- tieflings"},~                                                      => 2896
	~{"AR3006", "Watcher's Keep -- Succubus"},~                                                       => 2897
	~{"AR3007", "Watcher's Keep --Cambion"},~                                                         => 2898
	~{"AR3008", "Watcher's Keep -- Baalor (Paladin Sword)"},~                                         => 2899
	~{"AR3009", "Watcher's Keep -- Wild Magic \?"},~                                                  => 2900
	~{"AR3010", "Watcher's Keep -- Tanar'ri -- Obelisk"},~                                            => 2901
	~{"AR3011", "Watcher's Keep -- Bard's Gloves, Manman's Journal"},~                                => 2902
	~{"AR3012", "Watcher's Keep -- Tahazzar"},~                                                       => 2903
	~{"AR3013", "Watcher's Keep -- Ka'rashur"},~                                                      => 2904
	~{"AR3014", "Watcher's Keep -- White Dragon Scales"},~                                            => 2905
	~{"AR3015", "Watcher's Keep -- Aesgareth"},~                                                      => 2906
	~{"AR3016", "Watcher's Keep -- Chromatic Demon; Elementalist Level"},~                            => 2907
	~{"AR3017", "Watcher's Keep -- Carston and the machine"},~                                        => 2908
	~{"AR3018", "Watcher's Keep -- Saladrex (Dragon)"},~                                              => 2909
	~{"AR3019", "Watcher's Keep -- Helmite Level -- Last Seals"},~                                    => 2910
	~{"AR3020", "Watcher's Keep -- Imprisoned One"},~                                                 => 2911
	~{"AR3021", "Watcher's Keep -- Illithids"},~                                                      => 2912
	~{"AR3022", "Watcher's Keep -- Anti-Paladins"},~                                                  => 2913
	~{"AR3023", "Watcher's Keep -- 'Adventure Level' (Mini Map!!!)"},~                                => 2914
	~{"AR3024", "Watcher's Keep -- Dragon -- Fear Challenge"},~                                       => 2915
	~{"AR3025", "Watcher's Keep -- Orcs -- Ixil's Nail"},~                                            => 2916
	~{"AR3026", "Watcher's Keep -- Imp -- Game"},~                                                    => 2917
	~{"AR3027", "Watcher's Keep -- Crypt -- Demi-Lich"},~                                             => 2918

	// CheatsAreas pour ToB

	~{"AR4000", "Spirit Heads"},~                                                                     => REPLACE_CLUAToB
	~{"AR4500", "Pocket Plane"},~                                                                     => 2920
	~{"AR5000", "Saradush"},~                                                                         => 2921
	~{"AR5001", "Gromnir 1st Level"},~                                                                => 2922
	~{"AR5002", "Gromnir's Hideout"},~                                                                => 2923
	~{"AR5003", "Saradush Tavern (Tankard Tree)"},~                                                   => 2924
	~{"AR5004", "Temple of Waukeen"},~                                                                => 2925
	~{"AR5005", "Gromnir's Barracks"},~                                                               => 2926
	~{"AR5006", "Saradush Prison"},~                                                                  => 2927
	~{"AR5007", "Basement Entrance to Gromnir's Hideout"},~                                           => 2928
	~{"AR5008", "Kiser's Home"},~                                                                     => 2929
	~{"AR5009", "House (no exit\?)"},~                                                                => 2930
	~{"AR5010", "Countess Santele's Home"},~                                                          => 2931
	~{"AR5011", "Arcana Archives"},~                                                                  => 2932
	~{"AR5012", "House"},~                                                                            => 2933
	~{"AR5013", "Sewers beneath Saradush"},~                                                          => 2934
	~{"AR5014", "Kiser's Home -- Cellar"},~                                                           => 2935
	~{"AR5015", "Saradush Militia Entrance"},~                                                        => 2936
	~{"AR5016", "Saradush Castle Jail (Kiser Plot)"},~                                                => 2937
	~{"AR5200", "Fire Giant Entrance Area"},~                                                         => 2938
	~{"AR5201", "Fire Giant Keep"},~                                                                  => 2939
	~{"AR5202", "Nyalee's Hideout; Gorion Wraith"},~                                                  => 2940
	~{"AR5203", "Yaga-Shura's Camp"},~                                                                => 2941
	~{"AR5204", "Yaga-Shura's Keep"},~                                                                => 2942
	~{"AR5500", "Amkethran"},~                                                                        => 2943
	~{"AR5501", "Amkethran Inn"},~                                                                    => 2944
	~{"AR5502", "Kerrick the Smith's House"},~                                                        => 2945
	~{"AR5503", "Chyil's House"},~                                                                    => 2946
	~{"AR5504", "Smuggler Cave"},~                                                                    => 2947
	~{"AR5505", "Balthazar's Home"},~                                                                 => 2948
	~{"AR5506", "Commoner's Home"},~                                                                  => 2949
	~{"AR5507", "Empty Home"},~                                                                       => 2950
	~{"AR5508", "Faheed's Home"},~                                                                    => 2951
	~{"AR5509", "Amkethran Crypt"},~                                                                  => 2952
	~{"AR6000", "Abazigal's Entrance"},~                                                              => 2953
	~{"AR6001", "Abazigal's Lair Entrance Hall"},~                                                    => 2954
	~{"AR6002", "Abazigal's Lair -- Cells"},~                                                         => 2955
	~{"AR6003", "Abazigal's Lair -- Iycanth the Mad, Bondari"},~                                      => 2956
	~{"AR6004", "Abazigal's Lair -- Fll'Yissetat"},~                                                  => 2957
	~{"AR6005", "Abazigal's Hideout"},~                                                               => 2958
	~{"AR6008", "Frost Salamander Cave"},~                                                            => 2959
	~{"AR6011", "Orbs and Gauth"},~                                                                   => 2960
	~{"AR6012", "Pool Home -- breath under water"},~                                                  => 2961
	~{"AR6100", "Area outside Sendai's Hideout"},~                                                    => 2962
	~{"AR6101", "Main Entrance Sendai's Lair"},~                                                      => 2963
	~{"AR6102", "Sendai's Lair -- Slavemaster"},~                                                     => 2964
	~{"AR6103", "Sendai's Lair -- Spiders"},~                                                         => 2965
	~{"AR6104", "Sendai's Lair -- Crossway"},~                                                        => 2966
	~{"AR6105", "Sendai's Lair -- Diaytha, Abishai"},~                                                => 2967
	~{"AR6106", "Sendai's Lair -- Captain Egeissag"},~                                                => 2968
	~{"AR6107", "Sendai's Lair -- Mithykyl"},~                                                        => 2969
	~{"AR6108", "Sendai's Lair -- Sendai"},~                                                          => 2970
	~{"AR6109", "Sendai's Lair -- Drow"},~                                                            => 2971
	~{"AR6110", "Sendai's Lair -- Odamaron"},~                                                        => 2972
	~{"AR6111", "Woodcutter's House -- Sendai's Area"},~                                              => 2973
	~{"AR6200", "The Throne of Bhaal"},~                                                              => 2974
	~{"AR6300", "Oasis in Tethyr"},~                                                                  => 2975
	~{"AR6400", "River Area"},~                                                                       => 2976
	~{"OH4200", "Rasaad - Dwarven Clanhold Exterior"},~                                               => 2977
	~{"OH4210", "Rasaad - Dwarven Clanhold Interior"},~                                               => 2978
	~{"OH4220", "Rasaad - Dwarven Mines"},~                                                           => 2979
	~{"OH4230", "Rasaad - Plane of Shadow"},~                                                         => 2980
	~{"OH4290", "Rasaad - Sharran Ambush"},~                                                          => 2981
	~{"OH5400", "Dorn - Forest Clearing"},~                                                           => 2982
	~{"OH5500", "Dorn - Lunia"},~                                                                     => 2983
	~{"OH6400", "Neera - Wilderness Clearing"},~                                                      => 2984
	~{"OH6450", "Neera - The Black Pits: Arena"},~                                                    => 2985
	~{"OH6460", "Neera - The Black Pits: Staging Area"},~                                             => 2986
	~{"OH6500", "Neera - Thayan Estate"},~                                                            => 2987
	~{"OH7300", "Hexxat - Completed Maze (Korkorran)"},~                                              => 2988
	~{"OH7310", "Hexxat - Scene with L"},~                                                            => 995

END

    PATCH_PHP_EACH strings AS find => replace_ref BEGIN
        SPRINT replace (AT replace_ref)
        REPLACE_TEXTUALLY ~%find%~ ~%replace%~
    END
END
