// @100 à @115

	// CheatsAreas pour InfinityUI compatibility

@100 = ~{"CLUAEET", "博德之门"},
	{"BG0002", "（博德之门）海姆神殿（北区）"},~

@101 = ~{"CLUASoD", "《龙矛围攻》"},
	{"BD0010", "（龙矛围攻）公爵府"},~

@102 = ~{"CLUASoA", "《安姆阴影》"},
	{"AR0011", "（梦境）烛堡回忆"},~

@103 = ~{"CLUAToB", "《巴尔王座》"},
	{"AR4000", "（巴尔王座）神圣林地，伊菈赛菈"},~

@104 = ~{"CLUABG", "《博德之门》"},
	{"AR0002", "（博德之门）海姆神殿（北区）"},~

@105 = ~{"CLUAIWD", "        《冰风谷一》        "},
	{"AR1000", "    寒脊镇, （序章）"},~

@106 = ~{"CLUAHoW", "        《冬之心》        "},
	{"AR9100", "（HoW） 孤寂森林"},~

@107 = ~{"CLUATotL", "        《诱魔者的试炼》        "},
	{"AR9700", "（TotLM）马鲁拉德要塞（起始点）"},~
