// @6000 à ...

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
/////         CheatsAreas pour les mods                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

	// CheatsAreas pour Check the bodies

@5985 = ~--CtB 杂务区域
	{"  ", "        《检查身体》烛堡杂务        "},
	{"AR3500", "（CTB）烛堡"},
	{"AR3501", "（CTB）图书馆，L1"},
	{"AR3502", "（CTB）图书馆，L2"},
	{"AR3503", "（CTB）图书馆，L3"},
	{"AR3504", "（CTB）图书馆，L4"},
	{"AR3505", "（CTB）图书馆，L5"},
	{"AR3506", "（CTB）士兵营房"},
	{"AR3507", "（CTB）书房"},
	{"AR3508", "（CTB）宿舍"},
	{"AR3510", "（CTB）（过场）葛立安"},
	{"AR3511", "（CTB）（过场）贾希拉"},
	{"AR3512", "（CTB）（过场）明斯克"},
	{"AR3513", "（CTB）（过场）沙洛佛克"},~


@5986 = ~{"  ", "        《检查身体》烛堡杂务        "},
	{"AR3500", "（CTB）烛堡"},~
@5987 = ~{"AR3501", "（CTB）图书馆，L1"},~
@5988 = ~{"AR3502", "（CTB）图书馆，L2"},~
@5989 = ~{"AR3503", "（CTB）图书馆，L3"},~
@5990 = ~{"AR3504", "（CTB）图书馆，L4"},~
@5991 = ~{"AR3505", "（CTB）图书馆，L5"},~
@5992 = ~{"AR3506", "（CTB）士兵营房"},~
@5993 = ~{"AR3507", "（CTB）书房"},~
@5994 = ~{"AR3508", "（CTB）宿舍"},~
@5995 = ~{"AR3510", "（CTB）（过场）葛立安"},~
@5996 = ~{"AR3511", "（CTB）（过场）贾希拉"},~
@5997 = ~{"AR3512", "（CTB）（过场）明斯克"},~
@5998 = ~{"AR3513", "（CTB）（过场）沙洛佛克"},~

@5999 = ~--安姆阴影结束 
	--《检查身体》区域
	{"  ", "        《检查身体》        "},
	{"AR3520", "（CTB）日落山脉"},
	{"AR3521", "（CTB）柔爪巢穴（日落山脉）"},
	{"AR3525", "（CTB）随机，小巷 1"},
	{"AR3526", "（CTB）随机，小巷 2"},
	{"AR3530", "（CTB）八人团驻地 L1（泰斯尔森林）"},
	{"AR3531", "（CTB）八人团驻地 L2（泰斯尔森林）"},
	{"AR3532", "（CTB）八人团驻地 L3（泰斯尔森林）"},
	{"AR3534", "（CTB）雪片山脉隘口（冰块）"},
	{"AR3535", "（CTB）雪片山脉（小屋）"},
	{"AR3536", "（CTB）雪片山脉小屋"},
	{"AR3540", "（CTB）库尔丁学院"},
	{"AR3541", "（CTB）库尔丁学院，L1"},
	{"AR3542", "（CTB）库尔丁学院，L2"},
	{"AR3543", "（CTB）库尔丁学院，L3"},
	{"AR3544", "（CTB）库尔丁学院，L4"},
	{"AR3545", "（CTB）库尔丁学院，L8 区域 4"},
	{"AR3546", "（CTB）库尔丁学院，L9 区域 4"},
	{"AR3547", "（CTB）库尔丁学院，L7 区域 4"},
	{"AR3548", "（CTB）库尔丁学院，L5 区域 1"},
	{"AR3549", "（CTB）库尔丁学院，L6 区域 1"},
	{"AR3550", "（CTB）库尔丁学院，L7 区域 1"},
	{"AR3551", "（CTB）库尔丁学院，L8 区域 1"},
	{"AR3552", "（CTB）库尔丁学院，L5 区域 2"},
	{"AR3553", "（CTB）库尔丁学院，L6 区域 2"},
	{"AR3554", "（CTB）库尔丁学院，L7 区域 2"},
	{"AR3555", "（CTB）库尔丁学院，L8 区域 2"},
	{"AR3556", "（CTB）库尔丁学院，L5 区域 3"},
	{"AR3557", "（CTB）库尔丁学院，L6 区域 3"},
	{"AR3558", "（CTB）库尔丁学院，L7 区域 3"},
	{"AR3559", "（CTB）库尔丁学院，L8 区域 3"},
	{"AR3560", "（CTB）库尔丁学院，L7 区域 3（桥梁）"},
	{"AR3565", "（CTB）影贼公会（任务）"},
	{"AR3566", "（CTB）影贼迷宫（任务）"},
	{"AR3570", "（CTB）孤立平原"},
	{"AR3575", "（CTB）地下神殿（乌玛洞穴）"},
	{"AR3576", "（CTB）铜冠旅店下方地牢（下水道）"},
	{"AR3578", "（CTB）码头区房屋 L2（康葛斯）"},
	{"AR3579", "（CTB）码头区房屋 L3 区域 1"},
	{"AR3580", "（CTB）码头区房屋 L3 区域 2"},
	{"AR3581", "（CTB）码头区房屋 L4 区域 1"},
	{"AR3582", "（CTB）码头区房屋 L4 区域 2"},
	{"AR3583", "（CTB）码头区房屋 L4 区域 3"},
	{"AR3584", "（CTB）码头区房屋 L4 区域 4"},
	{"AR3585", "（CTB）狩猎小屋"},
	{"AR3586", "（CTB）狩猎小屋，L1"},
	{"AR3587", "（CTB）德鲁伊圈"},
	{"AR3588", "（CTB）鲁瑟姆岛（南部）"},
	{"AR3589", "（CTB）鲁瑟姆岛，1号房屋（南）"},
	{"AR3590", "（CTB）鲁瑟姆岛，2号房屋（南）"},
	{"AR3591", "（CTB）鲁瑟姆岛，3号房屋（南）"},
	{"AR3593", "（CTB）鲁瑟姆岛，4号房屋（南）"},
	{"AR3594", "（CTB）鲁瑟姆岛（北部）"},
	{"AR3595", "（CTB）毒药河（狩猎小屋）"},
	{"AR3596", "（CTB）六人评议会大楼（任务）"},
	{"AR3597", "（CTB）能恩马场"},
	{"AR3598", "（CTB）能恩马场，马厩"},
	{"AR3599", "（CTB）能恩马场，房屋"},
	{"AR3600", "（CTB）洞穴入口（马场）"},
	{"AR3601", "（CTB）洞穴（马场）"},
	{"AR3610", "（CTB）宏朗德斯，中心区"},
	{"AR3611", "（CTB）宏朗德斯，东区"},
	{"AR3613", "（CTB）宏朗德斯，西区"},
	{"AR3615", "（CTB）宏朗德斯，1号房屋（中心）"},
	{"AR3616", "（CTB）宏朗德斯，2号房屋 L1（中心）"},
	{"AR3617", "（CTB）宏朗德斯，2号房屋 L2（中心）"},
	{"AR3618", "（CTB）宏朗德斯，3号房屋 L1（中心）"},
	{"AR3619", "（CTB）宏朗德斯，3号房屋 L2（中心）"},
	{"AR3620", "（CTB）宏朗德斯，4号房屋（中心）"},
	{"AR3621", "（CTB）宏朗德斯，5号房屋 L1（中心）"},
	{"AR3622", "（CTB）宏朗德斯，5号房屋 L2（中心）"},
	{"AR3623", "（CTB）宏朗德斯，6号房屋（中心）"},
	{"AR3624", "（CTB）宏朗德斯，7号房屋（中心）"},
	{"AR3625", "（CTB）宏朗德斯，8号房屋（中心）"},
	{"AR3626", "（CTB）宏朗德斯，9号房屋（中心）"},
	{"AR3627", "（CTB）宏朗德斯，10号房屋（中心）"},
	{"AR3628", "（CTB）宏朗德斯，11号房屋（中心）"},
	{"AR3629", "（CTB）宏朗德斯，12号房屋 L1（中心）"},
	{"AR3630", "（CTB）宏朗德斯，12号房屋 L2（中心）"},
	{"AR3631", "（CTB）宏朗德斯，13号房屋（中心）"},
	{"AR3632", "（CTB）宏朗德斯，14号房屋（中心）"},
	{"AR3633", "（CTB）宏朗德斯，15号房屋（中心）"},
	{"AR3634", "（CTB）宏朗德斯，16号房屋（中心）"},
	{"AR3635", "（CTB）宏朗德斯，查理旅店（中心）"},
	{"AR3636", "（CTB）宏朗德斯，英勇商店（中心）"},
	{"AR3637", "（CTB）宏朗德斯，蜜斯特拉神殿 L1（中心）"},
	{"AR3638", "（CTB）宏朗德斯，蜜斯特拉神殿 L2（中心）"},
	{"AR3640", "（CTB）宏朗德斯，1号仓库（东）"},
	{"AR3641", "（CTB）宏朗德斯，2号仓库（东）"},
	{"AR3642", "（CTB）宏朗德斯，以西结旅店 L1（东）"},
	{"AR3643", "（CTB）宏朗德斯，以西结旅店 L2（东）"},
	{"AR3644", "（CTB）宏朗德斯，艾克斯塔米诺斯府邸 L1（东）"},
	{"AR3645", "（CTB）宏朗德斯，艾克斯塔米诺斯府邸 L2（东）"},
	{"AR3646", "（CTB）宏朗德斯，艾克斯塔米诺斯府邸 L3（东）"},
	{"AR3647", "（CTB）宏朗德斯，草药师（西）"},
	{"AR3648", "（CTB）宏朗德斯，2号房屋 L1（西）"},
	{"AR3649", "（CTB）宏朗德斯，3号房屋（西）"},
	{"AR3650", "（CTB）宏朗德斯，斯图尔曼之家（西）"},
	{"AR3651", "（CTB）宏朗德斯，蜿蜒之蛇旅店 L1（西）"},
	{"AR3652", "（CTB）宏朗德斯，蜿蜒之蛇旅店 L2（西）"},
	{"AR3653", "（CTB）宏朗德斯，2号房屋 L2（西）"},
	{"AR3675", "（CTB）硫磺桥"},
	{"CB3661", "（CTB）宏朗德斯，艾克斯塔米诺斯地下室 区域 1（东）"},
	{"CB3662", "（CTB）宏朗德斯，艾克斯塔米诺斯地下室 区域 2（东）"},
	{"CB3663", "（CTB）宏朗德斯，艾克斯塔米诺斯地下室 区域 3（东）"},
	{"CB3664", "（CTB）宏朗德斯，艾克斯塔米诺斯地下室 区域 4（东）"},
	{"CB3665", "（CTB）宏朗德斯，艾克斯塔米诺斯地下室 区域 5（东）"},
	{"CB3666", "（CTB）宏朗德斯，艾克斯塔米诺斯地下室 区域 6（东）"},
	{"CB3667", "（CTB）宏朗德斯，艾克斯塔米诺斯地下室 区域 7（东）"},
	{"CB3668", "（CTB）宏朗德斯，艾克斯塔米诺斯地下室 区域 8（东）"}, 
	--《检查身体》区域结束~

@6000 = ~{"  ", "        《检查身体》        "},
	{"AR3520", "（CTB）日落山脉"},~
@6001 = ~{"AR3521", "（CTB）柔爪巢穴（日落山脉）"},~
@6002 = ~{"AR3525", "（CTB）随机，小巷 1"},~
@6003 = ~{"AR3526", "（CTB）随机，小巷 2"},~
@6004 = ~{"AR3530", "（CTB）八人团驻地 L1（泰斯尔森林）"},~
@6005 = ~{"AR3531", "（CTB）八人团驻地 L2（泰斯尔森林）"},~
@6006 = ~{"AR3532", "（CTB）八人团驻地 L3（泰斯尔森林）"},~
@6007 = ~{"AR3534", "（CTB）雪片山脉隘口（冰块）"},~
@6008 = ~{"AR3535", "（CTB）雪片山脉（小屋）"},~
@6009 = ~{"AR3536", "（CTB）雪片山脉小屋"},~
@6010 = ~{"AR3540", "（CTB）库尔丁学院"},~
@6011 = ~{"AR3541", "（CTB）库尔丁学院，L1"},~
@6012 = ~{"AR3542", "（CTB）库尔丁学院，L2"},~
@6013 = ~{"AR3543", "（CTB）库尔丁学院，L3"},~
@6014 = ~{"AR3544", "（CTB）库尔丁学院，L4"},~
@6015 = ~{"AR3545", "（CTB）库尔丁学院，L8 区域 4"},~
@6016 = ~{"AR3546", "（CTB）库尔丁学院，L9 区域 4"},~
@6017 = ~{"AR3547", "（CTB）库尔丁学院，L7 区域 4"},~
@6018 = ~{"AR3548", "（CTB）库尔丁学院，L5 区域 1"},~
@6019 = ~{"AR3549", "（CTB）库尔丁学院，L6 区域 1"},~
@6020 = ~{"AR3550", "（CTB）库尔丁学院，L7 区域 1"},~
@6021 = ~{"AR3551", "（CTB）库尔丁学院，L8 区域 1"},~
@6022 = ~{"AR3552", "（CTB）库尔丁学院，L5 区域 2"},~
@6023 = ~{"AR3553", "（CTB）库尔丁学院，L6 区域 2"},~
@6024 = ~{"AR3554", "（CTB）库尔丁学院，L7 区域 2"},~
@6025 = ~{"AR3555", "（CTB）库尔丁学院，L8 区域 2"},~
@6026 = ~{"AR3556", "（CTB）库尔丁学院，L5 区域 3"},~
@6027 = ~{"AR3557", "（CTB）库尔丁学院，L6 区域 3"},~
@6028 = ~{"AR3558", "（CTB）库尔丁学院，L7 区域 3"},~
@6029 = ~{"AR3559", "（CTB）库尔丁学院，L8 区域 3"},~
@6030 = ~{"AR3560", "（CTB）库尔丁学院，L7 区域 3（桥梁）"},~
@6031 = ~{"AR3565", "（CTB）影贼公会（任务）"},~
@6032 = ~{"AR3566", "（CTB）影贼迷宫（任务）"},~
@6033 = ~{"AR3570", "（CTB）孤立平原"},~
@6034 = ~{"AR3575", "（CTB）地下神殿（乌玛洞穴）"},~
@6035 = ~{"AR3576", "（CTB）铜冠旅店下方地牢（下水道）"},~
@6036 = ~{"AR3578", "（CTB）码头区房屋 L2（康葛斯）"},~
@6037 = ~{"AR3579", "（CTB）码头区房屋 L3 区域 1"},~
@6038 = ~{"AR3580", "（CTB）码头区房屋 L3 区域 2"},~
@6039 = ~{"AR3581", "（CTB）码头区房屋 L4 区域 1"},~
@6040 = ~{"AR3582", "（CTB）码头区房屋 L4 区域 2"},~
@6041 = ~{"AR3583", "（CTB）码头区房屋 L4 区域 3"},~
@6042 = ~{"AR3584", "（CTB）码头区房屋 L4 区域 4"},~
@6043 = ~{"AR3585", "（CTB）狩猎小屋"},~
@6044 = ~{"AR3586", "（CTB）狩猎小屋，L1"},~
@6045 = ~{"AR3587", "（CTB）德鲁伊圈"},~
@6046 = ~{"AR3588", "（CTB）鲁瑟姆岛（南部）"},~
@6047 = ~{"AR3589", "（CTB）鲁瑟姆岛，1号房屋（南）"},~
@6048 = ~{"AR3590", "（CTB）鲁瑟姆岛，2号房屋（南）"},~
@6049 = ~{"AR3591", "（CTB）鲁瑟姆岛，3号房屋（南）"},~
@6050 = ~{"AR3593", "（CTB）鲁瑟姆岛，4号房屋（南）"},~
@6051 = ~{"AR3594", "（CTB）鲁瑟姆岛（北部）"},~
@6052 = ~{"AR3595", "（CTB）毒药河（狩猎小屋）"},~
@6053 = ~{"AR3596", "（CTB）六人评议会大楼（任务）"},~
@6054 = ~{"AR3597", "（CTB）能恩马场"},~
@6055 = ~{"AR3598", "（CTB）能恩马场，马厩"},~
@6056 = ~{"AR3599", "（CTB）能恩马场，房屋"},~
@6057 = ~{"AR3600", "（CTB）洞穴入口（马场）"},~
@6058 = ~{"AR3601", "（CTB）洞穴（马场）"},~
@6059 = ~{"AR3610", "（CTB）宏朗德斯，中心区"},~
@6060 = ~{"AR3611", "（CTB）宏朗德斯，东区"},~
@6061 = ~{"AR3613", "（CTB）宏朗德斯，西区"},~
@6062 = ~{"AR3615", "（CTB）宏朗德斯，1号房屋（中心）"},~
@6063 = ~{"AR3616", "（CTB）宏朗德斯，2号房屋 L1（中心）"},~
@6064 = ~{"AR3617", "（CTB）宏朗德斯，2号房屋 L2（中心）"},~
@6065 = ~{"AR3618", "（CTB）宏朗德斯，3号房屋 L1（中心）"},~
@6066 = ~{"AR3619", "（CTB）宏朗德斯，3号房屋 L2（中心）"},~
@6067 = ~{"AR3620", "（CTB）宏朗德斯，4号房屋（中心）"},~
@6068 = ~{"AR3621", "（CTB）宏朗德斯，5号房屋 L1（中心）"},~
@6069 = ~{"AR3622", "（CTB）宏朗德斯，5号房屋 L2（中心）"},~
@6070 = ~{"AR3623", "（CTB）宏朗德斯，6号房屋（中心）"},~
@6071 = ~{"AR3624", "（CTB）宏朗德斯，7号房屋（中心）"},~
@6072 = ~{"AR3625", "（CTB）宏朗德斯，8号房屋（中心）"},~
@6073 = ~{"AR3626", "（CTB）宏朗德斯，9号房屋（中心）"},~
@6074 = ~{"AR3627", "（CTB）宏朗德斯，10号房屋（中心）"},~
@6075 = ~{"AR3628", "（CTB）宏朗德斯，11号房屋（中心）"},~
@6076 = ~{"AR3629", "（CTB）宏朗德斯，12号房屋 L1（中心）"},~
@6077 = ~{"AR3630", "（CTB）宏朗德斯，12号房屋 L2（中心）"},~
@6078 = ~{"AR3631", "（CTB）宏朗德斯，13号房屋（中心）"},~
@6079 = ~{"AR3632", "（CTB）宏朗德斯，14号房屋（中心）"},~
@6080 = ~{"AR3633", "（CTB）宏朗德斯，15号房屋（中心）"},~
@6081 = ~{"AR3634", "（CTB）宏朗德斯，16号房屋（中心）"},~
@6082 = ~{"AR3635", "（CTB）宏朗德斯，查理旅店（中心）"},~
@6083 = ~{"AR3636", "（CTB）宏朗德斯，英勇商店（中心）"},~
@6084 = ~{"AR3637", "（CTB）宏朗德斯，蜜斯特拉神殿 L1（中心）"},~
@6085 = ~{"AR3638", "（CTB）宏朗德斯，蜜斯特拉神殿 L2（中心）"},~
@6086 = ~{"AR3640", "（CTB）宏朗德斯，1号仓库（东）"},~
@6087 = ~{"AR3641", "（CTB）宏朗德斯，2号仓库（东）"},~
@6088 = ~{"AR3642", "（CTB）宏朗德斯，以西结旅店 L1（东）"},~
@6089 = ~{"AR3643", "（CTB）宏朗德斯，以西结旅店 L2（东）"},~
@6090 = ~{"AR3644", "（CTB）宏朗德斯，艾克斯塔米诺斯府邸 L1（东）"},~
@6091 = ~{"AR3645", "（CTB）宏朗德斯，艾克斯塔米诺斯府邸 L2（东）"},~
@6092 = ~{"AR3646", "（CTB）宏朗德斯，艾克斯塔米诺斯府邸 L3（东）"},~
@6093 = ~{"AR3647", "（CTB）宏朗德斯，草药师（西）"},~
@6094 = ~{"AR3648", "（CTB）宏朗德斯，2号房屋 L1（西）"},~
@6095 = ~{"AR3649", "（CTB）宏朗德斯，3号房屋（西）"},~
@6096 = ~{"AR3650", "（CTB）宏朗德斯，斯图尔曼之家（西）"},~
@6097 = ~{"AR3651", "（CTB）宏朗德斯，蜿蜒之蛇旅店 L1（西）"},~
@6098 = ~{"AR3652", "（CTB）宏朗德斯，蜿蜒之蛇旅店 L2（西）"},~
@6099 = ~{"AR3653", "（CTB）宏朗德斯，2号房屋 L2（西）"},~
@6100 = ~{"AR3675", "（CTB）硫磺桥"},~
@6101 = ~{"CB3661", "（CTB）宏朗德斯，艾克斯塔米诺斯地下室 区域 1（东）"},~
@6102 = ~{"CB3662", "（CTB）宏朗德斯，艾克斯塔米诺斯地下室 区域 2（东）"},~
@6103 = ~{"CB3663", "（CTB）宏朗德斯，艾克斯塔米诺斯地下室 区域 3（东）"},~
@6104 = ~{"CB3664", "（CTB）宏朗德斯，艾克斯塔米诺斯地下室 区域 4（东）"},~
@6105 = ~{"CB3665", "（CTB）宏朗德斯，艾克斯塔米诺斯地下室 区域 5（东）"},~
@6106 = ~{"CB3666", "（CTB）宏朗德斯，艾克斯塔米诺斯地下室 区域 6（东）"},~
@6107 = ~{"CB3667", "（CTB）宏朗德斯，艾克斯塔米诺斯地下室 区域 7（东）"},~
@6108 = ~{"CB3668", "（CTB）宏朗德斯，艾克斯塔米诺斯地下室 区域 8（东）"}, 
	--《检查身体》区域结束~

	// CheatsAreas pour Test Your Mettle

@6109 = ~{"  ", "        《考验你的勇气》        "},
	{"A7#1FY", "前厅（模机迷宫）"},~
@6110 = ~{"A7#1EN", "控制中心（模机迷宫）"},~
@6111 = ~{"A7#1FD", "传送门大厅（模机迷宫）"},~
@6112 = ~{"A7#1WZ", "判魂魔智脑（模机迷宫）"}, 
	--结束《考验你的勇气》区域~

	// 诱主试炼 作弊区域
	
@6113 = ~{"  ", "        《诱主试炼》        "},
	{"ID9700","（TotLM）马鲁拉德克要塞（起始点）"},~
@6114 = ~{"ID9701", "（TotL）南塔地下室（考验智慧）"},~
@6115 = ~{"ID9702", "（TotL）南塔（飞龙主母）"},~
@6116 = ~{"ID9703", "（TotL）西塔地下室（考验勇气）"},~
@6117 = ~{"ID9704", "（TotL）西塔（哈拉尔德）"},~
@6118 = ~{"ID9705", "（TotL）北塔地下室（考验胆识）"},~
@6119 = ~{"ID9706", "（TotL）北塔（鹰身女皇）"},~
@6120 = ~{"ID9707", "（TotL）东塔地下室（考验毅力）"},~
@6121 = ~{"ID9708", "（TotL）东塔（贝恩之爪）"},~
@6122 = ~{"ID9709", "（TotL）西城墙"},~
@6123 = ~{"ID9710", "（TotL）东城墙"},~
@6124 = ~{"ID9711", "（TotL）内庭院"},~
@6125 = ~{"ID9712", "（TotL）上庭院"},~
@6126 = ~{"ID9713", "（TotL）海姆神殿遗迹"},~
@6127 = ~{"ID9714", "（TotL）守望者之墓"},~
@6128 = ~{"ID9715", "（TotL）霍巴特·亮脚藏身处"},~
@6129 = ~{"ID9716", "（TotL）地牢 L1"},~
@6130 = ~{"ID9717", "（TotL）地牢 L2"},~
@6131 = ~{"ID9718", "（TotL）地牢 L3"},~
@6132 = ~{"ID9800", "（TotL）豺狼人氏族洞穴 L1"},~
@6133 = ~{"ID9801", "（TotL）豺狼人氏族洞穴 L2"},~

	// IWD1_EET 作弊区域
	
@6134 = ~{"  ", "        《冰风谷1》        "},
	{"ID1000", "（IwD1）独林镇（序幕）"},~
@6135 = ~{"ID1001", "（IwD1）独林镇，坦帕斯神殿（序幕）"},~
@6136 = ~{"ID1002", "（IwD1）独林镇，1号民宅（序幕）"},~
@6137 = ~{"ID1003", "（IwD1）独林镇，2号民宅（序幕）"},~
@6138 = ~{"ID1004", "（IwD1）独林镇，赫罗斯加之家（序幕）"},~
@6139 = ~{"ID1005", "（IwD1）独林镇，加斯帕之家（序幕）"},~
@6140 = ~{"ID1006", "（IwD1）独林镇，冬之摇篮酒馆（序幕）"},~
@6141 = ~{"ID1007", "（IwD1）独林镇，波马布贸易站 L1（序幕）"},~
@6142 = ~{"ID1008", "（IwD1）独林镇，雪堆旅店（序幕）"},~
@6143 = ~{"ID1009", "（IwD1）独林镇，老杰德之家（序幕）"},~
@6144 = ~{"ID1010", "（IwD1）独林镇，阿普塞尔之家（序幕）"},~
@6145 = ~{"ID1011", "（IwD1）独林镇，加斯帕仓库（序幕）"},~
@6146 = ~{"ID1012", "（IwD1）独林镇，3号民宅（序幕）"},~
@6147 = ~{"ID1013", "（IwD1）独林镇，4号民宅（序幕）"},~
@6148 = ~{"ID1014", "（IwD1）独林镇，5号民宅（序幕）"},~
@6149 = ~{"ID1015", "（IwD1）独林镇，冬之摇篮酒窖（序幕）"},~
@6150 = ~{"ID1016", "（IwD1）独林镇，波马布贸易站 L2（序幕）"},~
@6151 = ~{"ID1100", "（IwD1）独林镇（终章）"},~
@6152 = ~{"ID1101", "（IwD1）独林镇，坦帕斯神殿 L1（终章）"},~
@6153 = ~{"ID1102", "（IwD1）独林镇，坦帕斯神殿 L2 宿舍区（终章）"},~
@6154 = ~{"ID1103", "（IwD1）独林镇，坦帕斯神殿 L3 波马布（终章）"},~
@6155 = ~{"ID1104", "（IwD1）独林镇，坦帕斯神殿 L4 镜像之间（终章）"},~
@6156 = ~{"ID1105", "（IwD1）独林镇，坦帕斯神殿 L5 杰罗德之石（终章）"},~
@6157 = ~{"ID1106", "（IwD1）独林镇，冬之摇篮酒馆（终章）"},~
@6158 = ~{"ID1109", "（IwD1）独林镇，冬之摇篮酒窖（终章）"},~
@6159 = ~{"ID1200", "（IwD1）独林镇，失踪商队（序幕）"},~
@6160 = ~{"ID1201", "（IwD1）独林镇，兽人洞穴（序幕）"},~
@6161 = ~{"ID2000", "（IwD1）库达哈隘口"},~
@6162 = ~{"ID2001", "（IwD1）地精小径（库达哈隘口）"},~
@6163 = ~{"ID2002", "（IwD1）甲虫洞穴（库达哈隘口）"},~
@6164 = ~{"ID2003", "（IwD1）荒废哨塔（库达哈隘口）"},~
@6165 = ~{"ID2004", "（IwD1）荒废磨坊（库达哈隘口）"},~
@6166 = ~{"ID2005", "（IwD1）荒废磨坊地下室（库达哈隘口）"},~
@6167 = ~{"ID2006", "（IwD1）荒废磨坊谷仓（库达哈隘口）"},~
@6168 = ~{"ID2100", "（IwD1）库达哈"},~
@6169 = ~{"ID2101", "（IwD1）库达哈，灰发奥里克之塔 L1"},~
@6170 = ~{"ID2102", "（IwD1）库达哈，灰发奥里克之塔 L2"},~
@6171 = ~{"ID2103", "（IwD1）库达哈，库隆铁匠铺"},~
@6172 = ~{"ID2104", "（IwD1）库达哈，1号民宅"},~
@6173 = ~{"ID2105", "（IwD1）库达哈，2号民宅"},~
@6174 = ~{"ID2106", "（IwD1）库达哈，3号民宅"},~
@6175 = ~{"ID2107", "（IwD1）库达哈，伊尔玛特神殿"},~
@6176 = ~{"ID2108", "（IwD1）库达哈，奥斯瓦德飞艇"},~
@6177 = ~{"ID2109", "（IwD1）库达哈，约尔德之家"},~
@6178 = ~{"ID2110", "（IwD1）库达哈，厄恩斯特之家"},~
@6179 = ~{"ID2111", "（IwD1）库达哈，根窖酒馆"},~
@6180 = ~{"ID2112", "（IwD1）库达哈，阿伦德尔之家 L1"},~
@6181 = ~{"ID2113", "（IwD1）库达哈，葛斯商店"},~
@6182 = ~{"ID2114", "（IwD1）库达哈，暮影旅店 L1"},~
@6183 = ~{"ID2115", "（IwD1）库达哈，暮影旅店 L2"},~
@6184 = ~{"ID2116", "（IwD1）库达哈，阿伦德尔之家 L2"},~
@6185 = ~{"ID3000", "（IwD1）阴影谷"},~
@6186 = ~{"ID3001", "（IwD1）雪人洞穴（阴影谷）"},~
@6187 = ~{"ID3101", "（IwD1）1号墓穴（阴影谷）"},~
@6188 = ~{"ID3201", "（IwD1）2号墓穴（阴影谷）"},~
@6189 = ~{"ID3301", "（IwD1）米尔寇墓穴（阴影谷）"},~
@6190 = ~{"ID3401", "（IwD1）3号墓穴（阴影谷）"},~
@6191 = ~{"ID3501", "（IwD1）克雷塞拉克之墓 L1（阴影谷）"},~
@6192 = ~{"ID3502", "（IwD1）克雷塞拉克之墓 L2（阴影谷）"},~
@6193 = ~{"ID3503", "（IwD1）克雷塞拉克之墓 L3（阴影谷）"},~
@6194 = ~{"ID3600", "（IwD1）被遗忘之神神殿"},~
@6195 = ~{"ID3601", "（IwD1）被遗忘之神神殿 L1"},~
@6196 = ~{"ID3602", "（IwD1）被遗忘之神神殿 L2"},~
@6197 = ~{"ID3603", "（IwD1）被遗忘之神神殿 L3"},~
@6198 = ~{"ID4000", "（IwD1）龙眼"},~
@6199 = ~{"ID4001", "（IwD1）蜥蜴王 L1（龙眼）"},~
@6200 = ~{"ID4002", "（IwD1）塔洛娜信徒 L2（龙眼）"},~
@6201 = ~{"ID4003", "（IwD1）普雷西奥 L3（龙眼）"},~
@6202 = ~{"ID4004", "（IwD1）大仪式师 L4（龙眼）"},~
@6203 = ~{"ID4005", "（IwD1）伊克萨诺米 L5（龙眼）"},~
@6204 = ~{"ID5000", "（IwD1）断手要塞"},~
@6205 = ~{"ID5001", "（IwD1）大塔 L1（断手要塞）"},~
@6206 = ~{"ID5002", "（IwD1）大塔 L2（断手要塞）"},~
@6207 = ~{"ID5003", "（IwD1）大塔 L3（断手要塞）"},~
@6208 = ~{"ID5004", "（IwD1）大塔 L4（断手要塞）"},~
@6209 = ~{"ID5101", "（IwD1）拉贝拉斯之塔 遗迹 L4（断手要塞）"},~
@6210 = ~{"ID5102", "（IwD1）拉贝拉斯之塔 图书馆 L2（断手要塞）"},~
@6211 = ~{"ID5103", "（IwD1）拉贝拉斯之塔 星象仪 L3（断手要塞）"},~
@6212 = ~{"ID5104", "（IwD1）拉贝拉斯之塔 通往薛佛拉斯之桥 L1（断手要塞）"},~
@6213 = ~{"ID5201", "（IwD1）索罗诺尔之塔 德奈尼 L1（断手要塞）"},~ // PVRZ ?
@6214 = ~{"ID5202", "（IwD1）索罗诺尔之塔 L2（断手要塞）"},~
@6215 = ~{"ID5203", "（IwD1）索罗诺尔之塔 L3（断手要塞）"},~
@6216 = ~{"ID5204", "（IwD1）索罗诺尔之塔 L4（断手要塞）"},~ // PVRZ ?
@6217 = ~{"ID5301", "（IwD1）柯瑞隆之塔 L1（断手要塞）"},~
@6218 = ~{"ID5302", "（IwD1）柯瑞隆之塔 L2（断手要塞）"},~
@6219 = ~{"ID5303", "（IwD1）柯瑞隆之塔 L3（断手要塞）"},~
@6220 = ~{"ID5304", "（IwD1）柯瑞隆之塔 植物园 L4（断手要塞）"},~ // PVRZ ?
@6221 = ~{"ID5401", "（IwD1）薛佛拉斯之塔 凯莱莎 L1（断手要塞）"},~
@6222 = ~{"ID5402", "（IwD1）薛佛拉斯之塔 L2（断手要塞）"},~
@6223 = ~{"ID5403", "（IwD1）薛佛拉斯之塔 通往拉贝拉斯之桥 L3（断手要塞）"},~
@6224 = ~{"ID5404", "（IwD1）薛佛拉斯之塔 塔顶 L4（断手要塞）"},~
@6225 = ~{"ID5502", "（IwD1）桥梁，拉贝拉斯/薛佛拉斯之间（断手要塞）"},~
@6226 = ~{"ID6000", "（IwD1）深水城"},~
@6227 = ~{"ID6001", "（IwD1）深水城，洞穴 L1"},~
@6228 = ~{"ID6002", "（IwD1）深水城，入口 L2"},~
@6229 = ~{"ID6003", "（IwD1）深水城，迷宫（萨布里克·坦，克里拉格）（L2）"},~
@6230 = ~{"ID6004", "（IwD1）深水城，休眠的摩拉丁锻炉（诺林诺）（L3）"},~
@6231 = ~{"ID6005", "（IwD1）深水城，墓室 L3"},~
@6232 = ~{"ID6006", "（IwD1）深水城，英雄大厅 L4"},~
@6233 = ~{"ID6007", "（IwD1）深水城，巨魔洞穴（L1）"},~
@6234 = ~{"ID6008", "（IwD1）深水城，奥罗格洞穴（L1）"},~
@6235 = ~{"ID6009", "（IwD1）深水城，兽人洞穴（L1）"},~
@6236 = ~{"ID6010", "（IwD1）深水城，符文大厅/楼梯（L2）"},~
@6237 = ~{"ID6011", "（IwD1）深水城，楼梯齿轮室（L3）"},~
@6238 = ~{"ID6013", "（IwD1）深水城，激活的摩拉丁锻炉（诺林诺）（L3）"},~
@6239 = ~{"ID6014", "（IwD1）深水城，班多斯之塔（L1）"},~
@6240 = ~{"ID7000", "（IwD1）龙牙隘口"},~
@6241 = ~{"ID7001", "（IwD1）龙牙，博物馆"},~
@6242 = ~{"ID7002", "（IwD1）龙牙，通往博物馆地下室"},~
@6243 = ~{"ID7003", "（IwD1）龙牙，博物馆地下室（加雷斯）"},~
@6244 = ~{"ID7004", "（IwD1）龙牙，霜巨人洞穴"},~
@6245 = ~{"ID7005", "（IwD1）龙牙冰川"},~
@6246 = ~{"ID8001", "（IwD1）下层深水城，杜德尔·安纳萨 L1"},~
@6247 = ~{"ID8002", "（IwD1）下层深水城，塔楼楼梯（L1）"},~
@6248 = ~{"ID8003", "（IwD1）下层深水城，地牢（塔内姆）"},~
@6249 = ~{"ID8004", "（IwD1）下层深水城，自由地底侏儒营地（尼姆）"},~
@6250 = ~{"ID8005", "（IwD1）下层深水城，宫殿花园（L1）"},~
@6251 = ~{"ID8006", "（IwD1）下层深水城，士兵营区 L2（吉娜菲）"},~
@6252 = ~{"ID8007", "（IwD1）下层深水城，王座厅 L3（马基斯）"},~
@6253 = ~{"ID8008", "（IwD1）下层深水城，矿场（盖洛，希卡塔）"},~
@6254 = ~{"ID8009", "（IwD1）下层深水城，工匠区（L1）"},~
@6255 = ~{"ID8010", "（IwD1）下层深水城，马拉冯巢穴（L1）"},~
@6256 = ~{"ID8011", "（IwD1）下层深水城，大锻炉（伊尔玛迪亚）"},~
@6257 = ~{"ID8012", "（IwD1）下层深水城，伊尔玛特神殿"},~
@6258 = ~{"ID8013", "（IwD1）下层深水城，可敬的波克兰兄弟"},~
@6259 = ~{"ID8014", "（IwD1）下层深水城，瞭望塔（L1）"},~
@6260 = ~{"ID8015", "（IwD1）下层深水城，诺尔工坊（L1）"},~
@6261 = ~{"ID8016", "（IwD1）下层深水城，自由地底侏儒营地小屋"},~
@6262 = ~{"  ", "        《冬之心》        "},
	{"ID9100", "（HoW）孤寂森林"},~
@6263 = ~{"ID9101", "（HoW）呼啸绞架旅店 L1（孤寂森林）"},~
@6264 = ~{"ID9102", "（HoW）呼啸绞架旅店 L2（孤寂森林）"},~
@6265 = ~{"ID9103", "（HoW）渥金神殿（孤寂森林）"},~
@6266 = ~{"ID9104", "（HoW）埃默里希之家（孤寂森林）"},~
@6267 = ~{"ID9105", "（HoW）邓恩家族之家（孤寂森林）"},~
@6268 = ~{"ID9106", "（HoW）瑟洛家族之家 L1（孤寂森林）"},~
@6269 = ~{"ID9107", "（HoW）瑟洛家族之家 L2（孤寂森林）"},~
@6270 = ~{"ID9108", "（HoW）多兰之家（孤寂森林）"},~
@6271 = ~{"ID9109", "（HoW）汤姆·法罗德之家（孤寂森林）"},~
@6272 = ~{"ID9110", "（HoW）珀维斯之家（孤寂森林）"},~
@6273 = ~{"ID9200", "（HoW）野蛮人营地"},~
@6274 = ~{"ID9201", "（HoW）蜜酒大厅（野蛮人营地）"},~
@6275 = ~{"ID9300", "（HoW）丘岛"},~
@6276 = ~{"ID9301", "（HoW）埃迪恩之塔（丘岛）"},~
@6277 = ~{"ID9400", "（HoW）古冢（丘岛）"},~
@6278 = ~{"ID9500", "（HoW）哀霜峰"},~
@6279 = ~{"ID9501", "（HoW）先知洞穴 L1 蒂尔农（哀霜峰）"},~
@6280 = ~{"ID9502", "（HoW）先知洞穴 L2（哀霜峰）"},~
@6281 = ~{"ID9600", "（HoW）浮冰之海"},~
@6282 = ~{"ID9601", "（HoW）冰川 L1（浮冰之海）"},~
@6283 = ~{"ID9602", "（HoW）骨园 L2（浮冰之海）"},~
@6284 = ~{"ID9603", "（HoW）沙华鱼人神殿 L3（浮冰之海）"},~
@6285 = ~{"ID9604", "（HoW）伊卡萨拉克特巢穴 L4（浮冰之海）"},~
@6286 = ~{"  ", "        《诱主试炼》        "},
	{"ID9700", "（TotLM）马鲁拉德克要塞（起始点）"},~
@6287 = ~{"ID9701", "（TotL）南塔地下室（考验智慧）"},~
@6288 = ~{"ID9702", "（TotL）南塔（飞龙主母）"},~
@6289 = ~{"ID9703", "（TotL）西塔地下室（考验勇气）"},~
@6290 = ~{"ID9704", "（TotL）西塔（哈拉尔德）"},~
@6291 = ~{"ID9705", "（TotL）北塔地下室（考验胆识）"},~
@6292 = ~{"ID9706", "（TotL）北塔（鹰身女皇）"},~
@6293 = ~{"ID9707", "（TotL）东塔地下室（考验毅力）"},~
@6294 = ~{"ID9708", "（TotL）东塔（贝恩之爪）"},~
@6295 = ~{"ID9709", "（TotL）西城墙"},~
@6296 = ~{"ID9710", "（TotL）东城墙"},~
@6297 = ~{"ID9711", "（TotL）内庭院"},~
@6298 = ~{"ID9712", "（TotL）上庭院"},~
@6299 = ~{"ID9713", "（TotL）海姆神殿遗迹"},~
@6300 = ~{"ID9714", "（TotL）守望者之墓"},~
@6301 = ~{"ID9715", "（TotL）霍巴特·亮脚藏身处"},~
@6302 = ~{"ID9716", "（TotL）地牢 L1"},~
@6303 = ~{"ID9717", "（TotL）地牢 L2"},~
@6304 = ~{"ID9718", "（TotL）地牢 L3"},~
@6305 = ~{"ID9800", "（TotL）豺狼人氏族洞穴 L1"},~
@6306 = ~{"ID9801", "（TotL）豺狼人氏族洞穴 L2"},~

	// IWD2_EET 作弊区域

@6307 = ~{"  ", "        《冰风谷2》        "},
	{"IW1000", "（IwD2）塔苟斯码头区"},~
@6308 = ~{"IW1001", "（IwD2）塔苟斯码头 - 港务长仓库"},~
@6309 = ~{"IW1002", "（IwD2）塔苟斯码头 - 地精侵扰的仓库"},~
@6310 = ~{"IW1003", "（IwD2）塔苟斯码头 - 咸水狗酒馆"},~
@6311 = ~{"IW1004", "（IwD2）塔苟斯码头 - 弗莎之家"},~
@6312 = ~{"IW1005", "（IwD2）塔苟斯码头 - 民宅"},~
@6313 = ~{"IW1006", "（IwD2）塔苟斯码头 - 乔伦之家"},~
@6314 = ~{"IW1007", "（IwD2）塔苟斯码头 - 走私者洞穴"},~
@6315 = ~{"IW1100", "（IwD2）塔苟斯镇"},~
@6316 = ~{"IW1101", "（IwD2）塔苟斯镇 - 镇公所"},~
@6317 = ~{"IW1102", "（IwD2）塔苟斯镇 - 加拉威贸易站"},~
@6318 = ~{"IW1103", "（IwD2）塔苟斯镇 - 疗愈帐篷"},~
@6319 = ~{"IW1104", "（IwD2）塔苟斯镇 - 哭泣寡妇旅店一楼"},~
@6320 = ~{"IW1105", "（IwD2）塔苟斯镇 - 哭泣寡妇旅店二楼"},~
@6321 = ~{"IW1106", "（IwD2）塔苟斯镇 - 费恩之家"},~
@6322 = ~{"IW1107", "（IwD2）塔苟斯镇 - 科鲁姆·断骨者之家"},~
@6323 = ~{"IW1200", "（IwD2）栅栏营地"},~
@6324 = ~{"IW1201", "（IwD2）栅栏营地 - 肖福德·克雷尔"},~
@6325 = ~{"IW2000", "（IwD2）仙伽恩河 - 德雷思与萨布丽娜"},~
@6326 = ~{"IW2001", "（IwD2）伐木村 - 艾玛·月刃"},~
@6327 = ~{"IW2002", "（IwD2）伐木村 - 弗雷克洞穴"},~
@6328 = ~{"IW2100", "（IwD2）仙伽恩隘口 - 加尔纳特·锐齿"},~
@6329 = ~{"IW2101", "（IwD2）仙伽恩隘口 - 水坝"},~
@6330 = ~{"IW2102", "（IwD2）仙伽恩桥"},~
@6331 = ~{"IW3000", "（IwD2）部落要塞大门"},~
@6332 = ~{"IW3001", "（IwD2）部落要塞-地精营窟-第一层"},~
@6333 = ~{"IW3002", "（IwD2）部落要塞-地精营窟-第二层"},~
@6334 = ~{"IW3100", "（IwD2）部落要塞庭院"},~
@6335 = ~{"IW3101", "（IwD2）部落要塞"},~
@6336 = ~{"IW4000", "（IwD2）坠机地点"},~
@6337 = ~{"IW4001", "（IwD2）坠机地点-奥斯瓦德飞船"},~
@6338 = ~{"IW4100", "（IwD2）冰墙"},~
@6339 = ~{"IW4101", "（IwD2）冰墙-冰霜神殿-第一层"},~
@6340 = ~{"IW4102", "（IwD2）冰墙-冰霜神殿-第二层"},~
@6341 = ~{"IW4103", "（IwD2）冰墙-冰霜神殿-第二层（解救尼卡德穆斯）"},~
@6342 = ~{"IW5000", "（IwD2）流浪者村落"},~
@6343 = ~{"IW5001", "（IwD2）诅咒森林边缘"},~
@6344 = ~{"IW5002", "（IwD2）林玛大帐"},~
@6345 = ~{"IW5004", "（IwD2）寒霜沼泽"},~
@6346 = ~{"IW5005", "（IwD2）冰封湖"},~
@6347 = ~{"IW5010", "（IwD2）诅咒森林-起始点"},~
@6348 = ~{"IW5011", "（IwD2）诅咒森林-石环区"},~
@6349 = ~{"IW5012", "（IwD2）诅咒森林-三区"},~
@6350 = ~{"IW5013", "（IwD2）诅咒森林-四区"},~
@6351 = ~{"IW5014", "（IwD2）诅咒森林-五区"},~
@6352 = ~{"IW5015", "（IwD2）诅咒森林-六区"},~
@6353 = ~{"IW5016", "（IwD2）诅咒森林-树精卡莉娜拉"},~
@6354 = ~{"IW5017", "（IwD2）诅咒森林-八区"},~
@6355 = ~{"IW5018", "（IwD2）诅咒森林-九区"},~
@6356 = ~{"IW5019", "（IwD2）诅咒森林-十区"},~
@6357 = ~{"IW5020", "（IwD2）诅咒森林-十一区"},~
@6358 = ~{"IW5021", "（IwD2）诅咒森林-十二区"},~
@6359 = ~{"IW5022", "（IwD2）诅咒森林-十三区"},~
@6360 = ~{"IW5023", "（IwD2）诅咒森林-十四区"},~
@6361 = ~{"IW5024", "（IwD2）诅咒森林-狼穴"},~
@6362 = ~{"IW5025", "（IwD2）诅咒森林-十六区"},~
@6363 = ~{"IW5026", "（IwD2）诅咒森林-十七区"},~
@6364 = ~{"IW5027", "（IwD2）诅咒森林-十八区"},~
@6365 = ~{"IW5028", "（IwD2）诅咒森林-十九区"},~
@6366 = ~{"IW5029", "（IwD2）诅咒森林-二十区"},~
@6367 = ~{"IW5030", "（IwD2）诅咒森林-鬼火区"},~
@6368 = ~{"IW5100", "（IwD2）河岸洞穴（入口）"},~
@6369 = ~{"IW5101", "（IwD2）河岸洞穴"},~
@6370 = ~{"IW5102", "（IwD2）河岸洞穴（出口）"},~
@6371 = ~{"IW5200", "（IwD2）黑鸦修道院"},~
@6372 = ~{"IW5201", "（IwD2）黑鸦修道院-主层"},~
@6373 = ~{"IW5202", "（IwD2）黑鸦修道院（地窖）"},~
@6374 = ~{"IW5203", "（IwD2）黑鸦修道院（鸦之主墓穴）"},~
@6375 = ~{"IW5300", "（IwD2）幽暗地域"},~
@6376 = ~{"IW5301", "（IwD2）幽暗地域-蛛化精灵巢穴"},~
@6377 = ~{"IW5302", "（IwD2）幽暗地域-辛达城堡"},~
@6378 = ~{"IW5303", "（IwD2）幽暗地域出口"},~
@6379 = ~{"IW6000", "（IwD2）库达哈隘口"},~
@6380 = ~{"IW6001", "（IwD2）库达哈"},~
@6381 = ~{"IW6002", "（IwD2）库达哈隘口-赫罗斯加谷地"},~
@6382 = ~{"IW6003", "（IwD2）库达哈隘口-海雷弗斯洞穴"},~
@6383 = ~{"IW6004", "（IwD2）库达哈-康兰的店铺"},~
@6384 = ~{"IW6005", "（IwD2）库达哈-大德鲁伊住所-一层"},~
@6385 = ~{"IW6006", "（IwD2）库达哈-大德鲁伊住所-二层"},~
@6386 = ~{"IW6007", "（IwD2）库达哈隘口-奥斯瓦德飞艇"},~
@6387 = ~{"IW6008", "（IwD2）库达哈隘口-瞭望塔"},~
@6388 = ~{"IW6009", "（IwD2）库达哈-欧里克之塔"},~
@6389 = ~{"IW6010", "（IwD2）库达哈-格巴什住所"},~
@6390 = ~{"IW6050", "（IwD2）楚尔特"},~
@6391 = ~{"IW6051", "（IwD2）楚尔特-蛇巢神殿"},~
@6392 = ~{"IW6100", "（IwD2）龙眼-外部"},~
@6393 = ~{"IW6101", "（IwD2）龙眼-第一层（入口）"},~
@6394 = ~{"IW6102", "（IwD2）龙眼-第二层（炼金实验室）"},~
@6395 = ~{"IW6103", "（IwD2）龙眼-第三层（托拉苏斯）"},~
@6396 = ~{"IW6104", "（IwD2）龙眼-熔岩室"},~
@6397 = ~{"IW6200", "（IwD2）杀戮荒原"},~
@6398 = ~{"IW6201", "（IwD2）杀戮荒原-岩石区（萨布里克·坦）"},~
@6399 = ~{"IW6300", "（IwD2）主矿坑 L1"},~
@6400 = ~{"IW6301", "（IwD2）主矿坑 L2"},~
@6401 = ~{"IW6302", "（IwD2）主矿坑 L3"},~
@6402 = ~{"IW6303", "（IwD2）主矿坑 L4"},~
@6403 = ~{"IW6304", "（IwD2）主矿坑 L5"},~
@6404 = ~{"IW6305", "（IwD2）主矿坑 L4（最终层）"},~
@6405 = ~{"IW6400", "（IwD2）拉贝拉斯之塔 L1（主矿坑）"},~
@6406 = ~{"IW6401", "（IwD2）拉贝拉斯之塔 L2（主矿坑）"},~
@6407 = ~{"IW6402", "（IwD2）拉贝拉斯之塔 L3（主矿坑）"},~
@6408 = ~{"IW6403", "（IwD2）拉贝拉斯之塔 L4（主矿坑）"},~
@6409 = ~{"IW6500", "（IwD2）索罗诺尔之塔 L1（主矿坑）"},~
@6410 = ~{"IW6501", "（IwD2）索罗诺尔之塔 L2（主矿坑）"},~
@6411 = ~{"IW6502", "（IwD2）索罗诺尔之塔 L3（主矿坑）"},~
@6412 = ~{"IW6503", "（IwD2）索罗诺尔之塔 L4（主矿坑）"},~
@6413 = ~{"IW6600", "（IwD2）柯瑞隆之塔 L1（主矿坑）"},~
@6414 = ~{"IW6601", "（IwD2）柯瑞隆之塔 L2（主矿坑）"},~
@6415 = ~{"IW6602", "（IwD2）柯瑞隆之塔 L3（主矿坑）"},~
@6416 = ~{"IW6603", "（IwD2）柯瑞隆之塔 L4（主矿坑）"},~
@6417 = ~{"IW6700", "（IwD2）薛佛拉斯之塔 L1（主矿坑）"},~
@6418 = ~{"IW6701", "（IwD2）薛佛拉斯之塔 L2（主矿坑）"},~
@6419 = ~{"IW6702", "（IwD2）薛佛拉斯之塔 L3（主矿坑）"},~
@6420 = ~{"IW6703", "（IwD2）薛佛拉斯之塔 L4（主矿坑）"},~
@6421 = ~{"IW6800", "（IwD2）拉贝拉斯/薛佛拉斯连接桥（主矿坑）"},~