// @998 至 @999  // @4001 至 @4490

	// BGEE 全区域作弊代码

@998 = ~{"  ", "《博德之门》"},
	{"AR0002", "（博德之门）海姆神殿（北区）"},~

@999 = ~{"OH3100", "（剑湾）暗月神殿，顶层"},
	{"  ", "《死斗黑坑》"},
	{"OH9310", "（黑坑1）竞技场1"},
	{"OH9350", "（黑坑1）竞技场2"},
	{"OH9360", "（黑坑1）休息区"},
	{"  ", "《教程篇》"},
	{"TU0015", "（教程）公爵府一楼（起始点）"},
	{"TU0016", "（教程）公爵府二楼"},
	{"TU0017", "（教程）公爵府三楼"},
	{"TU0018", "（教程）公爵府地下室"},~

	// BGEE 区域作弊代码

@4001 = ~{"AR0002", "（博德之门）海姆神殿（北区）"},~
@4002 = ~{"AR0004", "（博德之门）拜伦的家 L1（北区）"},~
@4003 = ~{"AR0005", "（博德之门）拜伦的家 L2（安吉，猫）（北区）"},~
@4004 = ~{"AR0006", "（博德之门）瑞内的家 L1（北区）"},~
@4005 = ~{"AR0007", "（博德之门）瑞内的家 L2（北区）"},~
@4006 = ~{"AR0008", "（博德之门）1号民宅 L1（北区）"},~
@4007 = ~{"AR0009", "（博德之门）1号民宅 L2（北区）"},~
@4008 = ~{"AR0010", "（博德之门）贾达克的家 L1（北区）"},~
@4009 = ~{"AR0011", "（博德之门）贾达克的家 L2（北区）"},~
@4010 = ~{"AR0012", "（博德之门）2号民宅 L1（北区）"},~
@4011 = ~{"AR0013", "（博德之门）2号民宅 L2（北区）"},~
@4012 = ~{"AR0014", "（博德之门）3号民宅 L1（北区）"},~
@4013 = ~{"AR0015", "（博德之门）3号民宅 L2（北区）"},~
@4014 = ~{"AR0016", "（博德之门）4号民宅 L1（北区）"},~
@4015 = ~{"AR0017", "（博德之门）4号民宅 L2（北区）"},~
@4016 = ~{"AR0018", "（博德之门）5号民宅 L1（北区）"},~
@4017 = ~{"AR0019", "（博德之门）5号民宅 L2（北区）"},~
@4018 = ~{"AR0020", "（博德之门）6号民宅 L1（北区）"},~
@4019 = ~{"AR0021", "（博德之门）6号民宅 L2（北区）"},~
@4020 = ~{"AR0100", "博德之门，西北区"},~
@4021 = ~{"AR0101", "（博德之门）银盾府邸 L1（西北区）"},~
@4022 = ~{"AR0102", "（博德之门）银盾府邸 L2 史姬（西北区）"},~
@4023 = ~{"AR0103", "（博德之门）夸耀的鲟鱼旅店 L1（东北区）"},~
@4024 = ~{"AR0104", "（博德之门）夸耀的鲟鱼旅店 L2（东北区）"},~
@4025 = ~{"AR0105", "（博德之门）刀与晨星旅店 L1（东南区）"},~
@4026 = ~{"AR0106", "（博德之门）刀与晨星旅店 L2（东南区）"},~
@4027 = ~{"AR0107", "（博德之门）刀与晨星旅店 L3（东南区）"},~
@4028 = ~{"AR0108", "（博德之门）公爵府 L1（北区）"},~
@4029 = ~{"AR0109", "（博德之门）公爵府 L2（北区）"},~
@4030 = ~{"AR0110", "（博德之门）公爵府 L3（北区）"},~
@4031 = ~{"AR0111", "（博德之门）公爵府地下室（北区）"},~
@4032 = ~{"AR0112", "（博德之门）地下洞穴（东北区）"},~
@4033 = ~{"AR0114", "（博德之门）脸红的美人鱼旅店 L1（东北区）"},~
@4034 = ~{"AR0115", "（博德之门）脸红的美人鱼旅店 L2（东北区）"},~
@4035 = ~{"AR0116", "（博德之门）头盔与斗篷旅店 L1（西北区）"},~
@4036 = ~{"AR0117", "（博德之门）头盔与斗篷旅店 L2（西北区）"},~
@4037 = ~{"AR0118", "（博德之门）头盔与斗篷旅店 L3（西北区）"},~
@4038 = ~{"AR0119", "（博德之门）三个老酒桶旅店 L1（北区）"},~
@4039 = ~{"AR0120", "（博德之门）三个老酒桶旅店 L2（北区）"},~
@4040 = ~{"AR0121", "（博德之门）三个老酒桶旅店 L3（北区）"},~
@4041 = ~{"AR0123", "（博德之门）地下城，遗迹（东区）"},~
@4042 = ~{"AR0125", "（博德之门）巴尔神殿（东区）"},~
@4043 = ~{"AR0126", "（博德之门）瑞其法斯特的家（西区）"},~
@4044 = ~{"AR0127", "（博德之门）行商联盟 L1（西南区）"},~
@4045 = ~{"AR0128", "（博德之门）行商联盟 L2（西南区）"},~
@4046 = ~{"AR0129", "（博德之门）行商联盟 L3（西南区）"},~
@4047 = ~{"AR0130", "（博德之门）玄奇大厅，阿罗拉（西区）"},~
@4048 = ~{"AR0131", "（博德之门）至高玄奇之殿（西区）"},~
@4049 = ~{"AR0132", "（博德之门）淑女府邸（西区）"},~
@4050 = ~{"AR0133", "（博德之门）低灯笼号旅店 D1（南区）"},~
@4051 = ~{"AR0134", "（博德之门）低灯笼号旅店 D2（南区）"},~
@4052 = ~{"AR0135", "（博德之门）低灯笼号旅店 D3（南区）"},~
@4053 = ~{"AR0136", "（博德之门）低灯笼号旅店 D4（南区）"},~
@4054 = ~{"AR0137", "（博德之门）拉玛西斯的塔 L1（北区）"},~
@4055 = ~{"AR0138", "（博德之门）拉玛西斯的塔 L6（北区）"},~
@4056 = ~{"AR0139", "（博德之门）拉玛西斯的塔 L2（北区）"},~
@4057 = ~{"AR0140", "（博德之门）拉玛西斯的塔 L3（北区）"},~
@4058 = ~{"AR0141", "（博德之门）拉玛西斯的塔 L4（北区）"},~
@4059 = ~{"AR0142", "（博德之门）拉玛西斯的塔 L5（北区）"},~
@4060 = ~{"AR0143", "（博德之门）奥伯诺府邸 L1（中心区）"},~
@4061 = ~{"AR0144", "（博德之门）奥伯诺府邸 L2（中心区）"},~
@4062 = ~{"AR0145", "（博德之门）奥伯诺府邸 L3（中心区）"},~
@4063 = ~{"AR0146", "（博德之门）盗贼公会迷宫（东区）"},~
@4064 = ~{"AR0148", "（博德之门）通往盗贼公会，入口5（东区）"},~
@4065 = ~{"AR0149", "（博德之门）伊尔玛特神殿（东北区）"},~
@4066 = ~{"AR0150", "（博德之门）通往盗贼公会，入口2（东区）"},~
@4067 = ~{"AR0151", "（博德之门）通往盗贼公会，入口3（东区）"},~
@4068 = ~{"AR0152", "（博德之门）通往盗贼公会，入口4（东区）"},~
@4069 = ~{"AR0153", "（博德之门）盗贼公会（东区）"},~
@4070 = ~{"AR0154", "（博德之门）齐西酒馆 L1（东区）"},~
@4071 = ~{"AR0155", "（博德之门）3号民宅 L1（西北区）"},~
@4072 = ~{"AR0156", "（博德之门）3号民宅 L2（西北区）"},~
@4073 = ~{"AR0157", "（博德之门）奎恩的房子 L1（西北区）"},~
@4074 = ~{"AR0158", "（博德之门）奎恩的房子 L2（西北区）"},~
@4075 = ~{"AR0159", "（博德之门）1号民宅 L1（西北区）"},~
@4076 = ~{"AR0160", "（博德之门）1号民宅 L2（西北区）"},~
@4077 = ~{"AR0161", "（博德之门）迪果德的房子（西北区）"},~
@4078 = ~{"AR0162", "（博德之门）蕾塔的房子（路易丝与蕾塔）L1（西北区）"},~
@4079 = ~{"AR0163", "（博德之门）2号民宅 L1（西北区）"},~
@4080 = ~{"AR0164", "（博德之门）2号民宅 L2（西北区）"},~
@4081 = ~{"AR0165", "（博德之门）旅店 L1（西北区）"},~
@4082 = ~{"AR0166", "（博德之门）旅店 L2（西北区）"},~
@4083 = ~{"AR0167", "（博德之门）菲尔卡斯的房子 L1（西北区）"},~
@4084 = ~{"AR0168", "（博德之门）菲尔卡斯的房子 L2（西北区）"},~
@4085 = ~{"AR0169", "（博德之门）4号民宅 L1（西北区）"},~
@4086 = ~{"AR0170", "（博德之门）4号民宅 L2（西北区）"},~
@4087 = ~{"AR0171", "（博德之门）齐西酒馆 L2（东区）"},~
@4088 = ~{"AR0200", "博德之门，北区"},~
@4089 = ~{"AR0224", "（博德之门）下水道，西段（西区）"},~
@4090 = ~{"AR0225", "（博德之门）下水道，中段（中心区）"},~
@4091 = ~{"AR0226", "（博德之门）下水道，东段（东区）"},~
@4092 = ~{"AR0300", "博德之门，东北区"},~
@4093 = ~{"AR0302", "（博德之门）2号民宅 L1（东北区）"},~
@4094 = ~{"AR0303", "（博德之门）2号民宅 L2（东北区）"},~
@4095 = ~{"AR0304", "（博德之门）市场（东北区）"},~
@4096 = ~{"AR0305", "（博德之门）1号民宅 L1（东北区）"},~
@4097 = ~{"AR0306", "（博德之门）1号民宅 L2（东北区）"},~
@4098 = ~{"AR0307", "（博德之门）行商联盟 L1（东北区）"},~
@4099 = ~{"AR0308", "（博德之门）行商联盟 L2（东北区）"},~
@4100 = ~{"AR0400", "（剑湾）冲萨河上游（僵尸）"},~
@4101 = ~{"AR0401", "（剑湾）冲萨河上游农场"},~
@4102 = ~{"AR0500", "（剑湾传奇）杜拉格之塔"},~
@4103 = ~{"AR0501", "（剑湾传奇）杜拉格之塔，地下室"},~
@4104 = ~{"AR0502", "（剑湾传奇）杜拉格之塔，L1"},~
@4105 = ~{"AR0503", "（剑湾传奇）杜拉格之塔，L2"},~
@4106 = ~{"AR0504", "（剑湾传奇）杜拉格之塔，L3"},~
@4107 = ~{"AR0505", "（剑湾传奇）杜拉格之塔，L4"},~
@4108 = ~{"AR0506", "（剑湾传奇）杜拉格之塔，棋室"},~
@4109 = ~{"AR0507", "（剑湾传奇）杜拉格之塔，冰之试炼"},~
@4110 = ~{"AR0508", "（剑湾传奇）杜拉格之塔，火之试炼"},~
@4111 = ~{"AR0509", "（剑湾传奇）杜拉格之塔，气之试炼"},~
@4112 = ~{"AR0510", "（剑湾传奇）杜拉格之塔，土之试炼"},~
@4113 = ~{"AR0511", "（剑湾传奇）杜拉格之塔，D1"},~
@4114 = ~{"AR0512", "（剑湾传奇）杜拉格之塔，D2"},~
@4115 = ~{"AR0513", "（剑湾传奇）杜拉格之塔，D3"},~
@4116 = ~{"AR0514", "（剑湾传奇）杜拉格之塔，D4"},~
@4117 = ~{"AR0515", "（剑湾传奇）杜拉格之塔，石魔像"},~
@4118 = ~{"AR0516", "（剑湾传奇）杜拉格之塔，恶魔骑士"},~
@4119 = ~{"AR0600", "博德之门，西区"},~
@4120 = ~{"AR0601", "（博德之门）七太阳商盟 L1（西南区）"},~
@4121 = ~{"AR0602", "（博德之门）七太阳商盟 L2（西南区）"},~
@4122 = ~{"AR0603", "（博德之门）七太阳商盟 地下室（西南区）"},~
@4123 = ~{"AR0606", "（博德之门）焰拳总部 地下室（西南区）"},~
@4124 = ~{"AR0607", "（博德之门）焰拳总部 L1（西南区）"},~
@4125 = ~{"AR0608", "（博德之门）焰拳总部 L2（西南区）"},~
@4126 = ~{"AR0609", "（博德之门）安博里神殿（码头区）（南区）"},~
@4127 = ~{"AR0611", "（博德之门）铁王座 地下室（南区）"},~
@4128 = ~{"AR0612", "（博德之门）铁王座 L2（南区）"},~
@4129 = ~{"AR0613", "（博德之门）铁王座 L3（南区）"},~
@4130 = ~{"AR0614", "（博德之门）铁王座 L4（南区）"},~
@4131 = ~{"AR0615", "（博德之门）铁王座 L5（南区）"},~
@4132 = ~{"AR0616", "（博德之门）铁王座 L1（南区）"},~
@4133 = ~{"AR0617", "（博德之门）崔门的房子 L1（西区）"},~
@4134 = ~{"AR0618", "（博德之门）崔门的房子 L2（西区）"},~
@4135 = ~{"AR0619", "（博德之门）芬顿的房子 L1（西区）"},~
@4136 = ~{"AR0620", "（博德之门）芬顿的房子 L2（西区）"},~
@4137 = ~{"AR0621", "（博德之门）铁王座 屋顶（南区）"},~
@4138 = ~{"AR0700", "博德之门，中心区"},~
@4139 = ~{"AR0702", "（博德之门）港口主管大楼（码头区）（南区）"},~
@4140 = ~{"AR0703", "（博德之门）魔法商店 L1（东区）"},~
@4141 = ~{"AR0704", "（博德之门）魔法商店 L2（东区）"},~
@4142 = ~{"AR0705", "（博德之门）精灵之歌旅店 L1（东区）"},~
@4143 = ~{"AR0706", "（博德之门）精灵之歌旅店 L2（东区）"},~
@4144 = ~{"AR0707", "（博德之门）3号民宅 L1（中心区）"},~
@4145 = ~{"AR0708", "（博德之门）3号民宅 L2（中心区）"},~
@4146 = ~{"AR0709", "（博德之门）2号民宅 L1（中心区）"},~
@4147 = ~{"AR0710", "（博德之门）2号民宅 L2（中心区）"},~
@4148 = ~{"AR0711", "（博德之门）1号民宅 L1（中心区）"},~
@4149 = ~{"AR0712", "（博德之门）1号民宅 L2（中心区）"},~
@4150 = ~{"AR0713", "（博德之门）5号民宅 L1（中心区）"},~
@4151 = ~{"AR0714", "（博德之门）5号民宅 L2（中心区）"},~
@4152 = ~{"AR0715", "（博德之门）娜汀的房子 L1（中心区）"},~
@4153 = ~{"AR0716", "（博德之门）娜汀的房子 L2（中心区）"},~
@4154 = ~{"AR0717", "（博德之门）6号民宅 L1（中心区）"},~
@4155 = ~{"AR0718", "（博德之门）6号民宅 L2（中心区）"},~
@4156 = ~{"AR0719", "（博德之门）费伦诺·基思特的领地（中心区）"},~
@4157 = ~{"AR0720", "（博德之门）哑龙酒馆（中心区）"},~
@4158 = ~{"AR0721", "（博德之门）家禽店（狂暴鸡群）（中心区）"},~
@4159 = ~{"AR0722", "（博德之门）4号民宅 L1（中心区）"},~
@4160 = ~{"AR0723", "（博德之门）4号民宅 L2（中心区）"},~
@4161 = ~{"AR0724", "（博德之门）赌场 1（中心区）"},~
@4162 = ~{"AR0725", "（博德之门）赌场 2（中心区）"},~
@4163 = ~{"AR0726", "（博德之门）预言师帐篷（中心区）"},~
@4164 = ~{"AR0800", "博德之门，东区"},~
@4165 = ~{"AR0801", "（博德之门）6号民宅 L1（东区）"},~
@4166 = ~{"AR0802", "（博德之门）6号民宅 L2（东区）"},~
@4167 = ~{"AR0803", "（博德之门）玛尔兹的武器店 L1（东区）"},~
@4168 = ~{"AR0804", "（博德之门）玛尔兹的武器店 L2（东区）"},~
@4169 = ~{"AR0805", "（博德之门）阿肯恩的房子 L1（东区）"},~
@4170 = ~{"AR0806", "（博德之门）阿肯恩的房子 L2（东区）"},~
@4171 = ~{"AR0807", "（博德之门）旅店 L1（东区）"},~
@4172 = ~{"AR0808", "（博德之门）旅店 L2（东区）"},~
@4173 = ~{"AR0809", "（博德之门）赛伦斯的商店（东区）"},~
@4174 = ~{"AR0810", "（博德之门）幸运艾罗的商店（东区）"},~
@4175 = ~{"AR0811", "（博德之门）1号民宅 L1（东区）"},~
@4176 = ~{"AR0812", "（博德之门）1号民宅 L2（东区）"},~
@4177 = ~{"AR0813", "（博德之门）奈菲儿的房子 L1（东南区）"},~
@4178 = ~{"AR0814", "（博德之门）奈菲儿的房子 L2（东南区）"},~
@4179 = ~{"AR0900", "（剑湾）巨龙桥口（奎里）"},~
@4180 = ~{"AR0901", "（剑湾）坦雅的房子（巨龙桥口）"},~
@4181 = ~{"AR1000", "乌葛斯胡渣"},~
@4182 = ~{"AR1001", "（剑湾传奇）乌葛斯胡渣旅店"},~
@4183 = ~{"AR1002", "（剑湾传奇）恶魔艾克烈特克 D1（乌葛斯胡渣）"},~
@4184 = ~{"AR1003", "（剑湾传奇）艾克烈特克邪教 L1（乌葛斯胡渣）"},~
@4185 = ~{"AR1004", "（剑湾传奇）曼达斯的房子（乌葛斯胡渣）"},~
@4186 = ~{"AR1005", "（剑湾传奇）瑟瑞拉的房子（乌葛斯胡渣）"},~
@4187 = ~{"AR1006", "（剑湾传奇）2号民宅（乌葛斯胡渣）"},~
@4188 = ~{"AR1007", "（剑湾传奇）1号民宅（乌葛斯胡渣）"},~
@4189 = ~{"AR1008", "（剑湾传奇）冰岛"},~
@4190 = ~{"AR1009", "（剑湾传奇）冰岛，迷宫 L1"},~
@4191 = ~{"AR1010", "（剑湾传奇）冰岛，迷宫 L2"},~
@4192 = ~{"AR1100", "博德之门，西南区（提亚斯）"},~
@4193 = ~{"AR1101", "（博德之门）维芬的房子 L1（西南区）"},~
@4194 = ~{"AR1102", "（博德之门）维芬的房子 L2（西南区）"},~
@4195 = ~{"AR1103", "（博德之门）3号民宅 L1（西南区）"},~
@4196 = ~{"AR1104", "（博德之门）3号民宅 L2（西南区）"},~
@4197 = ~{"AR1105", "（博德之门）1号民宅 L1（西南区）"},~
@4198 = ~{"AR1106", "（博德之门）1号民宅 L2（西南区）"},~
@4199 = ~{"AR1107", "（博德之门）2号民宅 L1（西南区）"},~
@4200 = ~{"AR1108", "（博德之门）2号民宅 L2（西南区）"},~
@4201 = ~{"AR1109", "（博德之门）旅店 L1（西南区）"},~
@4202 = ~{"AR1110", "（博德之门）旅店 L2（西南区）"},~
@4203 = ~{"AR1111", "（博德之门）苏宁的房子（西南区）"},~
@4204 = ~{"AR1112", "（博德之门）武器店 1（西南区）"},~
@4205 = ~{"AR1113", "（博德之门）老旅店 L1（西南区）"},~
@4206 = ~{"AR1114", "（博德之门）老旅店 L2（西南区）"},~
@4207 = ~{"AR1115", "（博德之门）药水店 2（西南区）"},~
@4208 = ~{"AR1116", "（博德之门）武器店 2（西南区）"},~
@4209 = ~{"AR1117", "（博德之门）药水店 1（西南区）"},~
@4210 = ~{"AR1200", "博德之门码头区，南区"},~
@4211 = ~{"AR1201", "（博德之门）食人魔法师的房子 L1（南区）"},~
@4212 = ~{"AR1202", "（博德之门）食人魔法师的房子 L2（南区）"},~
@4213 = ~{"AR1203", "（博德之门）2号民宅 L1（南区）"},~
@4214 = ~{"AR1204", "（博德之门）2号民宅 L2（南区）"},~
@4215 = ~{"AR1205", "（博德之门）1号民宅 L1（南区）"},~
@4216 = ~{"AR1206", "（博德之门）1号民宅 L2（南区）"},~
@4217 = ~{"AR1207", "（博德之门）仓库（石化蜥蜴）（南区）"},~
@4218 = ~{"AR1208", "（博德之门）诺拉李仓库（码头区）（南区）"},~
@4219 = ~{"AR1209", "（博德之门）莱莉丝的房子 L1（南区）"},~
@4220 = ~{"AR1210", "（博德之门）莱莉丝的房子 L2（南区）"},~
@4221 = ~{"AR1211", "（博德之门）裘拉克的房子 L1（南区）"},~
@4222 = ~{"AR1212", "（博德之门）裘拉克的房子 L2（南区）"},~
@4223 = ~{"AR1213", "（博德之门）柯达的房子 L1（南区）"},~
@4224 = ~{"AR1214", "（博德之门）柯达的房子 L2（南区）"},~
@4225 = ~{"AR1215", "（博德之门）裘帕林的酒馆（码头区）（南区）"},~
@4226 = ~{"AR1300", "博德之门，东南区"},~
@4227 = ~{"AR1301", "（博德之门）仓库（东南区）"},~
@4228 = ~{"AR1302", "（博德之门）艾尔的杂货店（东南区）"},~
@4229 = ~{"AR1303", "（博德之门）纳达林仓库（东南区）"},~
@4230 = ~{"AR1304", "（博德之门）3号民宅 L1（东南区）"},~
@4231 = ~{"AR1305", "（博德之门）3号民宅 L2（东南区）"},~
@4232 = ~{"AR1306", "（博德之门）旅店 L1（东南区）"},~
@4233 = ~{"AR1307", "（博德之门）旅店 L2（东南区）"},~
@4234 = ~{"AR1308", "（博德之门）4号民宅 L1（东南区）"},~
@4235 = ~{"AR1309", "（博德之门）4号民宅 L2（东南区）"},~
@4236 = ~{"AR1310", "（博德之门）2号民宅 L1（东南区）"},~
@4237 = ~{"AR1311", "（博德之门）2号民宅 L2（东南区）"},~
@4238 = ~{"AR1312", "（博德之门）甘特兰登的房子 L1（东南区）"},~
@4239 = ~{"AR1313", "（博德之门）甘特兰登的房子 L2（东南区）"},~
@4240 = ~{"AR1314", "（博德之门）1号民宅 L1（东南区）"},~
@4241 = ~{"AR1315", "（博德之门）1号民宅 L2（东南区）"},~
@4242 = ~{"AR1316", "（博德之门）入室盗窃现场 L1（达瑟克与麦可）（东南区）"},~
@4243 = ~{"AR1317", "（博德之门）入室盗窃现场 L2（达瑟克与麦可）（东南区）"},~
@4244 = ~{"AR1320", "（博德之门）商店 1，市场（东南区）"},~
@4245 = ~{"AR1400", "（剑湾）冲萨河下游（阿詹提斯）"},~
@4246 = ~{"AR1401", "（剑湾）掘地虫巢穴（冲萨河）"},~
@4247 = ~{"AR1402", "（剑湾）1号民宅（冲萨河）"},~
@4248 = ~{"AR1403", "（剑湾）2号民宅（冲萨河）"},~
@4249 = ~{"AR1404", "（剑湾）农夫布朗的房子（冲萨河）"},~
@4250 = ~{"AR1500", "（剑湾传奇）博德安失落之岛，北部"},~
@4251 = ~{"AR1501", "（剑湾传奇）博德安沉船 D1（北部）"},~
@4252 = ~{"AR1502", "（剑湾传奇）博德安沉船 D2（北部）"},~
@4253 = ~{"AR1503", "（剑湾传奇）博德安沉船 D3（北部）"},~
@4254 = ~{"AR1504", "（剑湾传奇）博德安沉船 D4（北部）"},~
@4255 = ~{"AR1505", "（剑湾传奇）德拉迪尔的房子（失落之岛）（北部）"},~
@4256 = ~{"AR1600", "（斗篷森林）斗篷森林，法多（3）"},~
@4257 = ~{"AR1601", "（斗篷森林）树屋 L1（3）"},~
@4258 = ~{"AR1602", "（斗篷森林）树屋 L2（3）"},~
@4259 = ~{"AR1603", "（斗篷森林）彼得与双足飞龙，斗篷森林"},~
@4260 = ~{"AR1700", "（斗篷森林）斗篷森林洞穴（4）"},~
@4261 = ~{"AR1800", "（斗篷森林）斗篷森林矿坑（5）"},~
@4262 = ~{"AR1801", "（斗篷森林）斗篷森林矿坑，D1"},~
@4263 = ~{"AR1802", "（斗篷森林）斗篷森林矿坑，D3"},~
@4264 = ~{"AR1803", "（斗篷森林）斗篷森林矿坑，D4"},~
@4265 = ~{"AR1804", "（斗篷森林）斗篷森林矿坑，D2（亚斯力克）"},~
@4266 = ~{"AR1805", "（斗篷森林）斗篷森林矿坑，兵营 L1"},~
@4267 = ~{"AR1806", "（斗篷森林）斗篷森林矿坑，兵营 L2"},~
@4268 = ~{"AR1807", "（斗篷森林）斗篷森林矿坑，升降梯"},~
@4269 = ~{"AR1808", "（斗篷森林）斗篷森林矿坑，仓库"},~
@4270 = ~{"AR1809", "（斗篷森林）斗篷森林矿坑，入口"},~
@4271 = ~{"AR1900", "（强盗营地）强盗营地"},~
@4272 = ~{"AR1901", "（强盗营地）强盗首领帐篷"},~
@4273 = ~{"AR1902", "（强盗营地）2号帐篷，阿登那·征服者"},~
@4274 = ~{"AR1903", "（强盗营地）豺狼人洞穴，加卡列斯"},~
@4275 = ~{"AR1904", "（强盗营地）托萨斯的帐篷"},~
@4276 = ~{"AR1905", "（强盗营地）1号帐篷，诺特"},~
@4277 = ~{"AR1906", "（强盗营地）3号帐篷"},~
@4278 = ~{"AR1907", "（强盗营地）4号帐篷，陶葛司·寇桑"},~
@4279 = ~{"AR2000", "（剑湾传奇）博德安失落之岛，南部"},~
@4280 = ~{"AR2001", "（剑湾传奇）大屋，失落之岛（南部）"},~
@4281 = ~{"AR2002", "（剑湾传奇）女族长小屋（凯莎斯）（南部）"},~
@4282 = ~{"AR2003", "（剑湾传奇）3号小屋（失落之岛）（南部）"},~
@4283 = ~{"AR2004", "（剑湾传奇）2号小屋（失落之岛）（南部）"},~
@4284 = ~{"AR2005", "（剑湾传奇）4号小屋（失落之岛）（南部）"},~
@4285 = ~{"AR2006", "（剑湾传奇）1号小屋（失落之岛）（南部）"},~
@4286 = ~{"AR2007", "（剑湾传奇）渔夫小屋（失落之岛）（南部）"},~
@4287 = ~{"AR2008", "（剑湾传奇）贸易小屋 2（失落之岛）（南部）"},~
@4288 = ~{"AR2009", "（剑湾传奇）贸易小屋 1（失落之岛）（南部）"},~
@4289 = ~{"AR2010", "（剑湾传奇）贸易小屋 4（失落之岛）（南部）"},~
@4290 = ~{"AR2011", "（剑湾传奇）贸易小屋 3（失落之岛）（南部）"},~
@4291 = ~{"AR2012", "（剑湾传奇）狼人洞穴（南部）"},~
@4292 = ~{"AR2100", "（斗篷森林）斗篷森林悬崖（2）"},~
@4293 = ~{"AR2101", "（斗篷森林）蜘蛛巢穴，珊蒂儿（2）"},~
@4294 = ~{"AR2200", "（斗篷森林）斗篷森林狩猎小屋，科朗（1）"},~
@4295 = ~{"AR2215", "（斗篷森林）狩猎小屋 L1（1）"},~
@4296 = ~{"AR2300", "（友善之臂）友善之臂旅店"},~
@4297 = ~{"AR2301", "（友善之臂）友善之臂旅店 L1（贾希拉，卡立德）"},~
@4298 = ~{"AR2302", "（友善之臂）友善之臂旅店 L2"},~
@4299 = ~{"AR2303", "（友善之臂）友善之臂旅店 L3"},~
@4300 = ~{"AR2304", "（友善之臂）智慧神殿"},~
@4301 = ~{"AR2305", "（友善之臂）民宅"},~
@4302 = ~{"AR2306", "（友善之臂）乔亚的房子"},~
@4303 = ~{"AR2400", "（剑湾）帕德谷（维康妮亚）"},~
@4304 = ~{"AR2600", "（烛堡）烛堡，序章"},~
@4305 = ~{"AR2602", "（烛堡）祭司区"},~
@4306 = ~{"AR2605", "（烛堡）医务室"},~
@4307 = ~{"AR2606", "（烛堡）仓库"},~
@4308 = ~{"AR2607", "（烛堡）营房"},~
@4309 = ~{"AR2608", "（烛堡）烛堡，图书馆 L1"},~
@4310 = ~{"AR2609", "（烛堡）烛堡，图书馆 L2"},~
@4311 = ~{"AR2610", "（烛堡）烛堡，图书馆 L3"},~
@4312 = ~{"AR2611", "（烛堡）烛堡，图书馆 L4"},~
@4313 = ~{"AR2612", "（烛堡）烛堡，图书馆 L5"},~
@4314 = ~{"AR2613", "（烛堡）烛堡，地下墓穴入口"},~
@4315 = ~{"AR2614", "（烛堡）烛堡，图书馆 L6"},~
@4316 = ~{"AR2615", "（烛堡）烛堡，地下墓穴 L1"},~
@4317 = ~{"AR2616", "（烛堡）烛堡旅店 L1"},~
@4318 = ~{"AR2617", "（烛堡）烛堡旅店 L2"},~
@4319 = ~{"AR2618", "（烛堡）警卫营房"},~
@4320 = ~{"AR2619", "（烛堡）烛堡，地下墓穴 L2"},~
@4321 = ~{"AR2626", "（烛堡）第六章，烛堡"},~
@4322 = ~{"AR2627", "（烛堡）第六章，祭司区"},~
@4323 = ~{"AR2628", "（烛堡）第六章，医务室"},~
@4324 = ~{"AR2629", "（烛堡）第六章，旅店 L1"},~
@4325 = ~{"AR2630", "（烛堡）第六章，旅店 L2"},~
@4326 = ~{"AR2631", "（烛堡）第六章，警卫营房"},~
@4327 = ~{"AR2632", "（烛堡）第六章，营房"},~
@4328 = ~{"AR2633", "（烛堡）第六章，医务室"},~
@4329 = ~{"AR2643", "（烛堡）欧比的团队战斗训练场"},~
@4330 = ~{"AR2700", "（剑湾）狮子大道（爱蒙，萨尔，蒙塔罗）"},~
@4331 = ~{"AR2800", "（剑湾）海岸大道"},~
@4332 = ~{"AR2900", "（剑湾）拉斯森林"},~
@4333 = ~{"AR3000", "（剑湾）蜘蛛森林"},~
@4334 = ~{"AR3100", "（剑湾）岩石海岸"},~
@4335 = ~{"AR3200", "（剑湾）高篱堡（齐冯）"},~
@4336 = ~{"AR3201", "（剑湾）民宅"},~
@4337 = ~{"AR3202", "（剑湾）泰蓝提尔住所"},~
@4338 = ~{"AR3300", "贝尔苟斯特（涅拉，加瑞克，凯根）"},~
@4339 = ~{"AR3301", "（贝尔苟斯特）雷锤铁匠铺"},~
@4340 = ~{"AR3302", "（贝尔苟斯特）19号民宅"},~
@4341 = ~{"AR3303", "（贝尔苟斯特）红卷旅店 L2"},~
@4342 = ~{"AR3304", "（贝尔苟斯特）欢乐卖艺人旅店 L1"},~
@4343 = ~{"AR3305", "（贝尔苟斯特）欢乐卖艺人旅店 L2 主区"},~
@4344 = ~{"AR3306", "（贝尔苟斯特）欢乐卖艺人旅店 L2 侧区"},~
@4345 = ~{"AR3307", "（贝尔苟斯特）燃烧的法师旅店 L1"},~
@4346 = ~{"AR3308", "（贝尔苟斯特）燃烧的法师旅店 L2"},~
@4347 = ~{"AR3309", "（贝尔苟斯特）13号民宅 L1"},~
@4348 = ~{"AR3310", "（贝尔苟斯特）13号民宅 L2"},~
@4349 = ~{"AR3311", "（贝尔苟斯特）12号民宅 L1"},~
@4350 = ~{"AR3312", "（贝尔苟斯特）12号民宅 L2"},~
@4351 = ~{"AR3313", "（贝尔苟斯特）蜜莉安的房子 L1"},~
@4352 = ~{"AR3314", "（贝尔苟斯特）蜜莉安的房子 L2"},~
@4353 = ~{"AR3315", "（贝尔苟斯特）兰德琳的房子"},~
@4354 = ~{"AR3316", "（贝尔苟斯特）18号民宅"},~
@4355 = ~{"AR3317", "（贝尔苟斯特）博兰的房子"},~
@4356 = ~{"AR3318", "（贝尔苟斯特）15号民宅"},~
@4357 = ~{"AR3319", "（贝尔苟斯特）16号民宅"},~
@4358 = ~{"AR3320", "（贝尔苟斯特）崔文贺斯特庄园 L1"},~
@4359 = ~{"AR3321", "（贝尔苟斯特）崔文贺斯特庄园 L2"},~
@4360 = ~{"AR3322", "（贝尔苟斯特）庄园仆人区"},~
@4361 = ~{"AR3323", "（贝尔苟斯特）20号民宅 L1"},~
@4362 = ~{"AR3324", "（贝尔苟斯特）20号民宅 L2"},~
@4363 = ~{"AR3325", "（贝尔苟斯特）23号民宅 L1"},~
@4364 = ~{"AR3326", "（贝尔苟斯特）23号民宅 L2"},~
@4365 = ~{"AR3327", "（贝尔苟斯特）14号民宅 L1"},~
@4366 = ~{"AR3328", "（贝尔苟斯特）14号民宅 L2"},~
@4367 = ~{"AR3329", "（贝尔苟斯特）阿蓝的房子 L1"},~
@4368 = ~{"AR3330", "（贝尔苟斯特）阿蓝的房子 L2"},~
@4369 = ~{"AR3331", "（贝尔苟斯特）寇果特先生的房子 L1"},~
@4370 = ~{"AR3332", "（贝尔苟斯特）寇果特先生的房子 L2"},~
@4371 = ~{"AR3333", "（贝尔苟斯特）法尔比·爱文海的房子 L1"},~
@4372 = ~{"AR3334", "（贝尔苟斯特）法尔比·爱文海的房子 L2"},~
@4373 = ~{"AR3335", "（贝尔苟斯特）10号民宅 L1"},~
@4374 = ~{"AR3336", "（贝尔苟斯特）10号民宅 L2"},~
@4375 = ~{"AR3337", "（贝尔苟斯特）22号民宅 L1"},~
@4376 = ~{"AR3338", "（贝尔苟斯特）22号民宅 L2"},~
@4377 = ~{"AR3339", "（贝尔苟斯特）01号民宅 L1"},~
@4378 = ~{"AR3340", "（贝尔苟斯特）01号民宅 L2"},~
@4379 = ~{"AR3341", "（贝尔苟斯特）02号民宅 L1"},~
@4380 = ~{"AR3342", "（贝尔苟斯特）02号民宅 L2"},~
@4381 = ~{"AR3343", "（贝尔苟斯特）03号民宅"},~
@4382 = ~{"AR3344", "（贝尔苟斯特）07号民宅"},~
@4383 = ~{"AR3345", "（贝尔苟斯特）04号民宅 L1"},~
@4384 = ~{"AR3346", "（贝尔苟斯特）04号民宅 L2"},~
@4385 = ~{"AR3347", "（贝尔苟斯特）灰车的家 L1"},~
@4386 = ~{"AR3348", "（贝尔苟斯特）灰车的家 L2"},~
@4387 = ~{"AR3349", "（贝尔苟斯特）06号民宅 L1"},~
@4388 = ~{"AR3350", "（贝尔苟斯特）06号民宅 L2"},~
@4389 = ~{"AR3351", "（贝尔苟斯特）费尔德的旅店 L1"},~
@4390 = ~{"AR3352", "（贝尔苟斯特）费尔德的旅店 L2"},~
@4391 = ~{"AR3353", "（贝尔苟斯特）凯根商店"},~
@4392 = ~{"AR3354", "（贝尔苟斯特）09号民宅"},~
@4393 = ~{"AR3355", "（贝尔苟斯特）08号民宅"},~
@4394 = ~{"AR3356", "（贝尔苟斯特）08号民宅"},~
@4395 = ~{"AR3357", "（贝尔苟斯特）红卷旅店 L1"},~
@4396 = ~{"AR3400", "（贝尔苟斯特）洛山达神殿"},~
@4397 = ~{"AR3401", "（贝尔苟斯特）洛山达神殿前厅"},~
@4398 = ~{"AR3402", "（贝尔苟斯特）洛山达神殿内部"},~
@4399 = ~{"AR3500", "（剑湾）穆塔明花园"},~
@4400 = ~{"AR3600", "（剑湾）灯塔（莎法娜）"},~
@4401 = ~{"AR3601", "（剑湾）黑暗阿拉立克洞穴"},~
@4402 = ~{"AR3700", "（剑湾）红峡谷"},~
@4403 = ~{"AR3800", "（剑湾）贸易大道北段"},~
@4404 = ~{"AR3802", "（剑湾）贸易大道北段洞穴"},~
@4405 = ~{"AR3900", "（剑湾）巫尔卡司特学院"},~
@4406 = ~{"AR3901", "（剑湾）巫尔卡司特学院废墟"},~
@4407 = ~{"AR4000", "溪谷镇"},~
@4408 = ~{"AR4001", "（溪谷镇）詹卡的房子 L1"},~
@4409 = ~{"AR4002", "（溪谷镇）詹卡的房子，酒窖"},~
@4410 = ~{"AR4003", "（溪谷镇）酿酒厂 L1"},~
@4411 = ~{"AR4004", "（溪谷镇）酿酒厂，酒窖"},~
@4412 = ~{"AR4005", "（溪谷镇）1号民宅 L1"},~
@4413 = ~{"AR4006", "（溪谷镇）1号民宅，酒窖"},~
@4414 = ~{"AR4007", "（溪谷镇）3号民宅 L1"},~
@4415 = ~{"AR4008", "（溪谷镇）3号民宅，酒窖"},~
@4416 = ~{"AR4009", "（溪谷镇）4号民宅 L1"},~
@4417 = ~{"AR4010", "（溪谷镇）4号民宅，酒窖"},~
@4418 = ~{"AR4011", "（溪谷镇）5号民宅 L1"},~
@4419 = ~{"AR4012", "（溪谷镇）5号民宅，酒窖"},~
@4420 = ~{"AR4013", "（溪谷镇）2号民宅 L1"},~
@4421 = ~{"AR4014", "（溪谷镇）2号民宅，酒窖"},~
@4422 = ~{"AR4100", "（剑湾）古代遗迹"},~
@4423 = ~{"AR4101", "（剑湾）古代遗迹：古墓"},~
@4424 = ~{"AR4200", "（剑湾）乡间湖泊"},~
@4425 = ~{"AR4300", "（剑湾）贸易大道南段"},~
@4426 = ~{"AR4400", "（剑湾）孤寂峰"},~
@4427 = ~{"AR4401", "（剑湾）孤寂峰洞穴"},~
@4428 = ~{"AR4500", "（剑湾）火酒桥"},~
@4429 = ~{"AR4501", "（斗篷森林）斗篷森林双足飞龙洞穴（4）"},~
@4430 = ~{"AR4600", "（剑湾）熊河"},~
@4431 = ~{"AR4700", "（剑湾）法特怪村庄"},~
@4432 = ~{"AR4701", "（剑湾）法特怪村庄洞穴（熊乌萨）"},~
@4433 = ~{"AR4800", "那西凯（明斯克，艾德温，拉萨德）"},~
@4434 = ~{"AR4801", "（那西凯）那西凯旅店"},~
@4435 = ~{"AR4802", "（那西凯）海姆神殿"},~
@4436 = ~{"AR4803", "（那西凯）那西凯商店"},~
@4437 = ~{"AR4804", "（那西凯）那西凯庄园 L1"},~
@4438 = ~{"AR4805", "（那西凯）那西凯庄园 L2"},~
@4439 = ~{"AR4806", "（那西凯）约瑟夫之家"},~
@4440 = ~{"AR4807", "（那西凯）1号民宅"},~
@4441 = ~{"AR4808", "（那西凯）2号民宅"},~
@4442 = ~{"AR4809", "（那西凯）打嗝龙酒吧"},~
@4443 = ~{"AR4810", "（那西凯）兵营"},~
@4444 = ~{"AR4900", "（那西凯嘉年华会）那西凯嘉年华会（布朗温）"},~
@4445 = ~{"AR4901", "（那西凯嘉年华会）护甲商人"},~
@4446 = ~{"AR4902", "（那西凯嘉年华会）黑莲花"},~
@4447 = ~{"AR4903", "（那西凯嘉年华会）赌场，维提尔"},~
@4448 = ~{"AR4904", "（那西凯嘉年华会）赌场"},~
@4449 = ~{"AR4905", "（那西凯嘉年华会）稀有药水商人"},~
@4450 = ~{"AR4906", "（那西凯嘉年华会）邹卓帐篷"},~
@4451 = ~{"AR4907", "（那西凯嘉年华会）魔法物品商人"},~
@4452 = ~{"AR4908", "（那西凯嘉年华会）近战武器商人"},~
@4453 = ~{"AR4909", "（那西凯嘉年华会）远程武器商人"},~
@4454 = ~{"AR5000", "（剑湾）墓葬山谷"},~
@4455 = ~{"AR5001", "（剑湾）墓葬山谷墓穴"},~
@4456 = ~{"AR5100", "（剑湾）豺狼人要塞（戴娜黑）"},~
@4457 = ~{"AR5101", "（剑湾）要塞洞穴（法特怪）"},~
@4458 = ~{"AR5102", "（剑湾）要塞洞穴（墓葬）"},~
@4459 = ~{"AR5103", "（剑湾）要塞洞穴（食腐虫）"},~
@4460 = ~{"AR5200", "（剑湾）树精瀑布"},~
@4461 = ~{"AR5201", "（剑湾）火酒废墟"},~
@4462 = ~{"AR5202", "（剑湾）树精瀑布洞穴"},~
@4463 = ~{"AR5300", "（剑湾）红叶森林"},~
@4464 = ~{"AR5400", "（那西凯矿坑）那西凯矿坑"},~
@4465 = ~{"AR5401", "（那西凯矿坑）矿坑，L1"},~
@4466 = ~{"AR5402", "（那西凯矿坑）矿坑，L2"},~
@4467 = ~{"AR5403", "（那西凯矿坑）矿坑，L3"},~
@4468 = ~{"AR5404", "（那西凯矿坑）矿坑，L4"},~
@4469 = ~{"AR5405", "（那西凯矿坑）矿坑，木拉藏身处（萨恩）"},~
@4470 = ~{"AR5406", "（那西凯矿坑）那西凯矿坑储藏室"},~
@4471 = ~{"AR5500", "（剑湾）狂猿山脉"},~
@4472 = ~{"AR5506", "（烛堡）烛堡下方洞穴"},~
@4473 = ~{"AR5600", "随机地图，平原 1"},~
@4474 = ~{"AR5601", "随机地图，平原 2"},~
@4475 = ~{"AR5700", "随机地图，峡谷 1"},~
@4476 = ~{"AR5701", "随机地图，峡谷 2"},~
@4477 = ~{"AR5800", "随机地图，悬崖 1"},~
@4478 = ~{"AR5801", "随机地图，悬崖 2"},~
@4479 = ~{"AR5900", "随机地图，草原 1"},~
@4480 = ~{"AR5901", "随机地图，草原 2"},~
@4481 = ~{"AR6000", "随机地图，森林 1"},~
@4482 = ~{"AR6001", "随机地图，森林 2"},~
@4483 = ~{"AR6100", "随机地图，道路"},~
@4486 = ~{"OH1000", "随机地图，（多恩招募）"},~
@4484 = ~{"OH2000", "（剑湾）阿多伊的领地（涅拉任务）"},~
@4487 = ~{"OH2010", "（剑湾）阿多伊的领地，内部"},~
@4485 = ~{"OH3000", "（剑湾）云雾峰（拉萨德任务）"},~
@4488 = ~{"OH3010", "（剑湾）暗月神殿，入口"},~
@4489 = ~{"OH3020", "（剑湾）暗月神殿，地牢"},~
@4490 = ~{"OH3100", "（剑湾）暗月神殿，顶层"},~