// @3000 à 3306

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
/////         CheatsAreas pour Icewind Dale 1               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

// CheatsAreas pour Icewind Dale EE
	
@3134 = ~{"AR1000", "        寒脊镇, （序章）"},~
@3135 = ~{"AR1001", "（H） 坦帕斯神殿（序章）"},~
@3136 = ~{"AR1002", "（H） 1号民宅（序章）"},~
@3137 = ~{"AR1003", "（H） 2号民宅（序章）"},~
@3138 = ~{"AR1004", "（H） 赫罗斯加之家（序章）"},~
@3139 = ~{"AR1005", "（H） 加斯帕之家（序章）"},~
@3140 = ~{"AR1006", "（H） 冬婴旅店（序章）"},~
@3141 = ~{"AR1007", "（H） 波玛布商行 L1（序章）"},~
@3142 = ~{"AR1008", "（H） 雪堆旅店（序章）"},~
@3143 = ~{"AR1009", "（H） 老杰德之家（序章）"},~
@3144 = ~{"AR1010", "（H） 阿普塞尔之家（序章）"},~
@3145 = ~{"AR1011", "（H） 加斯帕仓库（序章）"},~
@3146 = ~{"AR1012", "（H） 3号民宅（序章）"},~
@3147 = ~{"AR1013", "（H） 4号民宅（序章）"},~
@3148 = ~{"AR1014", "（H） 5号民宅（序章）"},~
@3149 = ~{"AR1015", "（H） 冬婴旅店酒窖（序章）"},~
@3150 = ~{"AR1016", "（H） 波玛布商行 L2（序章）"},~
@3151 = ~{"AR1100", "        寒脊镇, （终章）"},~
@3152 = ~{"AR1101", "（H） 坦帕斯神殿 L1（终章）"},~
@3153 = ~{"AR1102", "（H） 坦帕斯神殿 L2, 宿舍（终章）"},~
@3154 = ~{"AR1103", "（H） 坦帕斯神殿 L3, 波玛布（终章）"},~
@3155 = ~{"AR1104", "（H） 坦帕斯神殿 L4, 镜厅（终章）"},~
@3156 = ~{"AR1105", "（H） 坦帕斯神殿 L5, 杰罗德之石（终章）"},~
@3157 = ~{"AR1106", "（H） 冬婴旅店（终章）"},~
@3158 = ~{"AR1109", "（H） 冬婴旅店酒窖（终章）"},~
@3159 = ~{"AR1200", "（H） 失踪商队（序章）"},~
@3160 = ~{"AR1201", "（H） 兽人洞穴（序章）"},~
@3161 = ~{"AR2000", "    库达哈隘口"},~
@3162 = ~{"AR2001", "（Ck） 地精小径"},~
@3163 = ~{"AR2002", "（Ck） 甲虫洞穴"},~
@3164 = ~{"AR2003", "（Ck） 废墟之塔"},~
@3165 = ~{"AR2004", "（Ck） 废弃磨坊"},~
@3166 = ~{"AR2005", "（Ck） 废弃磨坊, 地下室"},~
@3167 = ~{"AR2006", "（Ck） 废弃磨坊, 谷仓"},~
@3168 = ~{"AR2100", "        库达哈"},~
@3169 = ~{"AR2101", "（K） 灰者奥里克之塔 L1"},~
@3170 = ~{"AR2102", "（K） 灰者奥里克之塔 L2"},~
@3171 = ~{"AR2103", "（K） 库隆铁匠铺"},~
@3172 = ~{"AR2104", "（K） 1号民宅"},~
@3173 = ~{"AR2105", "（K） 2号民宅"},~
@3174 = ~{"AR2106", "（K） 3号民宅"},~
@3175 = ~{"AR2107", "（K） 伊尔玛特神殿"},~
@3176 = ~{"AR2108", "（K） 奥斯瓦尔德的小屋"},~
@3177 = ~{"AR2109", "（K） 约尔德之家"},~
@3178 = ~{"AR2110", "（K） 厄恩斯特之家"},~
@3179 = ~{"AR2111", "（K） 根穴酒馆"},~
@3180 = ~{"AR2112", "（K） 阿伦德尔之家 L1"},~
@3181 = ~{"AR2113", "（K） 格尔斯商店"},~
@3182 = ~{"AR2114", "（K） 暮影旅店 L1"},~
@3183 = ~{"AR2115", "（K） 暮影旅店 L2"},~
@3184 = ~{"AR2116", "（K） 阿伦德尔之家 L2"},~
@3185 = ~{"AR3000", "    阴影谷"},~
@3186 = ~{"AR3001", "（Vo） 雪人洞穴"},~
@3187 = ~{"AR3101", "（Vo） 地下墓穴 1"},~
@3188 = ~{"AR3201", "（Vo） 地下墓穴 2"},~
@3189 = ~{"AR3301", "（Vo） 米尔寇墓穴"},~
@3190 = ~{"AR3401", "（Vo） 地下墓穴 3"},~
@3191 = ~{"AR3501", "（Vo） 克雷萨拉克之墓, L1"},~
@3192 = ~{"AR3502", "（Vo） 克雷萨拉克之墓, L2"},~
@3193 = ~{"AR3503", "（Vo） 克雷萨拉克之墓, L3"},~
@3194 = ~{"AR3600", "  被遗忘之神神殿"},~
@3195 = ~{"AR3601", "  被遗忘之神神殿, L1"},~
@3196 = ~{"AR3602", "  被遗忘之神神殿, L2"},~
@3197 = ~{"AR3603", "  被遗忘之神神殿, L3"},~
@3198 = ~{"AR4000", "    龙之眼"},~
@3199 = ~{"AR4001", "（Od） 蜥蜴国王, L1"},~
@3200 = ~{"AR4002", "（Od） 塔洛娜信徒, L2"},~
@3201 = ~{"AR4003", "（Od） 普雷西奥, L3"},~
@3202 = ~{"AR4004", "（Od） 大仪式师, L4"},~
@3203 = ~{"AR4005", "（Od） 伊克苏娜美, L5"},~
@3204 = ~{"AR5000", "    断手隘口"},~
@3205 = ~{"AR5001", "（Mt） 高塔, L1"},~
@3206 = ~{"AR5002", "（Mt） 高塔, L2"},~
@3207 = ~{"AR5003", "（Mt） 高塔, L3"},~
@3208 = ~{"AR5004", "（Mt） 高塔, L4"},~
@3209 = ~{"AR5101", "（Mt） 拉贝拉斯之塔, 废墟 L4"},~
@3210 = ~{"AR5102", "（Mt） 拉贝拉斯之塔, 图书馆 L2"},~
@3211 = ~{"AR5103", "（Mt） 拉贝拉斯之塔, 星象台, L3"},~
@3212 = ~{"AR5104", "（Mt） 拉贝拉斯之塔, 通往薛佛拉斯之桥 L1"},~
@3213 = ~{"AR5201", "（Mt） 索罗诺尔之塔, 德奈尼 L1"},~
@3214 = ~{"AR5202", "（Mt） 索罗诺尔之塔, L2"},~
@3215 = ~{"AR5203", "（Mt） 索罗诺尔之塔, L3"},~
@3216 = ~{"AR5204", "（Mt） 索罗诺尔之塔, L4"},~
@3217 = ~{"AR5301", "（Mt） 科瑞隆之塔, L1"},~
@3218 = ~{"AR5302", "（Mt） 科瑞隆之塔, L2"},~
@3219 = ~{"AR5303", "（Mt） 科瑞隆之塔, L3"},~
@3220 = ~{"AR5304", "（Mt） 科瑞隆之塔, 植物园 L4"},~
@3221 = ~{"AR5401", "（Mt） 薛佛拉斯之塔, 凯莱莎 L1"},~
@3222 = ~{"AR5402", "（Mt） 薛佛拉斯之塔, L2"},~
@3223 = ~{"AR5403", "（Mt） 薛佛拉斯之塔, 通往拉贝拉斯之桥 L3"},~
@3224 = ~{"AR5404", "（Mt） 薛佛拉斯之塔, 顶层 L4"},~
@3225 = ~{"AR5502", "（Mt） 桥梁, 拉贝拉斯/薛佛拉斯,"},~
@3226 = ~{"AR6000", "    深水镇"},~
@3227 = ~{"AR6001", "（城门区） 洞穴 L1"},~
@3228 = ~{"AR6002", "（城门区） 入口 L2"},~
@3229 = ~{"AR6003", "（城门区） 迷宫（萨布利克·坦, 克里拉格）（L2）"},~
@3230 = ~{"AR6004", "（城门区） 休眠的摩拉丁熔炉（诺林诺尔）（L3）"},~
@3231 = ~{"AR6005", "（城门区） 墓室 L3"},~
@3232 = ~{"AR6006", "（城门区） 英雄大厅 L4"},~
@3233 = ~{"AR6007", "（城门区） 双头巨人洞穴（L1）"},~
@3234 = ~{"AR6008", "（城门区） 奥罗格洞穴（L1）"},~
@3235 = ~{"AR6009", "（城门区） 兽人洞穴（L1）"},~
@3236 = ~{"AR6010", "（城门区） 符文之厅/楼梯（L2）"},~
@3237 = ~{"AR6011", "（城门区） 楼梯传动室（L3）"},~
@3238 = ~{"AR6013", "（城门区） 激活的摩拉丁熔炉（诺林诺尔）（L3）"},~
@3239 = ~{"AR6014", "（城门区） 班多斯之塔（L1）"},~
@3240 = ~{"AR7000", "  龙牙隘口"},~
@3241 = ~{"AR7001", "（Dd） 博物馆"},~
@3242 = ~{"AR7002", "（Dd） 通往博物馆下层"},~
@3243 = ~{"AR7003", "（Dd） 博物馆下层（加雷思）"},~
@3244 = ~{"AR7004", "（Dd） 霜巨人洞穴"},~
@3245 = ~{"AR7005", "    龙牙冰川"},~
@3246 = ~{"AR8001", "    深水镇下层, 杜德尔·安纳萨 L1"},~
@3247 = ~{"AR8002", "（Bp） 塔楼楼梯（L1）"},~
@3248 = ~{"AR8003", "（Bp） 地牢（塔内姆）"},~
@3249 = ~{"AR8004", "（Bp） 自由地底侏儒营地（尼姆）"},~
@3250 = ~{"AR8005", "（Bp） 宫殿花园（L1）"},~
@3251 = ~{"AR8006", "（Bp） 士兵营区 L2,（吉娜菲）"},~
@3252 = ~{"AR8007", "（Bp） 王座厅 L3,（马凯斯）"},~
@3253 = ~{"AR8008", "（Bp） 矿坑（圭洛, 希卡塔）"},~
@3254 = ~{"AR8009", "（Bp） 工匠区（L1）"},~
@3255 = ~{"AR8010", "（Bp） 马拉文藏身处（L1）"},~
@3256 = ~{"AR8011", "（Bp） 大熔炉（伊尔玛迪亚）"},~
@3257 = ~{"AR8012", "（Bp） 伊尔玛特神殿"},~
@3258 = ~{"AR8013", "（Bp） 尊敬的波克兰兄弟"},~
@3259 = ~{"AR8014", "（Bp） 瞭望塔（L1）"},~
@3260 = ~{"AR8015", "（Bp） 诺尔工坊（L1）"},~
@3261 = ~{"AR8016", "（Bp） 自由地底侏儒营地小屋"}~

	// 冬之心区域作弊代码

@3262 = ~{"AR9100", "（HoW） 孤寂森林"},~
@3263 = ~{"AR9101", "（HoW） 绞刑吏之风旅店, L1（孤寂森林）"},~
@3264 = ~{"AR9102", "（HoW） 绞刑吏之风旅店, L2（孤寂森林）"},~
@3265 = ~{"AR9103", "（HoW） 渥金神殿,（孤寂森林）"},~
@3266 = ~{"AR9104", "（HoW） 埃默里奇之家,（孤寂森林）"},~
@3267 = ~{"AR9105", "（HoW） 邓恩家族之家,（孤寂森林）"},~
@3268 = ~{"AR9106", "（HoW） 瑟洛家族之家, L1（孤寂森林）"},~
@3269 = ~{"AR9107", "（HoW） 瑟洛家族之家, L2（孤寂森林）"},~
@3270 = ~{"AR9108", "（HoW） 多兰之家,（孤寂森林）"},~
@3271 = ~{"AR9109", "（HoW） 汤姆·法罗德之家,（孤寂森林）"},~
@3272 = ~{"AR9110", "（HoW） 普维斯之家,（孤寂森林）"},~
@3273 = ~{"AR9200", "（HoW） 野蛮人营地"},~
@3274 = ~{"AR9201", "（HoW） 蜜酒大厅,（野蛮人营地）"},~
@3275 = ~{"AR9300", "（HoW） 丘岛"},~
@3276 = ~{"AR9301", "（HoW） 伊迪昂之塔,（丘岛）"},~
@3277 = ~{"AR9400", "（HoW） 古坟,（丘岛）"},~
@3278 = ~{"AR9500", "（HoW） 凄凉之峰"},~
@3279 = ~{"AR9501", "（HoW） 先知洞穴, L1 蒂尔农（凄凉之峰）"},~
@3280 = ~{"AR9502", "（HoW） 先知洞穴, L2（凄凉之峰）"},~
@3281 = ~{"AR9600", "（HoW） 浮冰之海"},~
@3282 = ~{"AR9601", "（HoW） 冰川, L1（浮冰之海）"},~
@3283 = ~{"AR9602", "（HoW） 白骨荒原, L2（浮冰之海）"},~
@3284 = ~{"AR9603", "（HoW） 沙华鱼人神殿, L3（浮冰之海）"},~
@3285 = ~{"AR9604", "（HoW） 伊卡萨拉克特巢穴, L4（浮冰之海）"},~

	// 诱魔者的试炼区域作弊代码

@3286 = ~{"AR9700", "（TotL） 马鲁拉德要塞（起始点）"},~
@3287 = ~{"AR9701", "（TotL） 南塔, 地下室（智慧试炼）"},~
@3288 = ~{"AR9702", "（TotL） 南塔,（双足飞龙母体）"},~
@3289 = ~{"AR9703", "（TotL） 西塔, 地下室（勇气试炼）"},~
@3290 = ~{"AR9704", "（TotL） 西塔,（哈拉尔德）"},~
@3291 = ~{"AR9705", "（TotL） 北塔, 地下室（无畏试炼）"},~
@3292 = ~{"AR9706", "（TotL） 北塔,（鹰身女妖女王）"},~
@3293 = ~{"AR9707", "（TotL） 东塔, 地下室（毅力试炼）"},~
@3294 = ~{"AR9708", "（TotL） 东塔,（贝恩之爪）"},~
@3295 = ~{"AR9709", "（TotL） 西城墙"},~
@3296 = ~{"AR9710", "（TotL） 东城墙"},~
@3297 = ~{"AR9711", "（TotL） 内庭"},~
@3298 = ~{"AR9712", "（TotL） 上庭"},~
@3299 = ~{"AR9713", "（TotL） 海姆神殿废墟"},~
@3300 = ~{"AR9714", "（TotL） 哨兵之墓"},~
@3301 = ~{"AR9715", "（TotL） 霍巴特·毛脚的藏身处"},~
@3302 = ~{"AR9716", "（TotL） 地牢 L1"},~
@3303 = ~{"AR9717", "（TotL） 地牢 L2"},~
@3304 = ~{"AR9718", "（TotL） 地牢 L3"},~
@3305 = ~{"AR9800", "（TotL） 豺狼人氏族洞穴, L1"},~
@3306 = ~{"AR9801", "（TotL） 豺狼人氏族洞穴, L2"}~

	// 冰风谷增强版 全区域作弊代码

@3307 = ~{"  ", "        《冰风谷一》        "},
	{"AR1000", "    寒脊镇, （序章）"},~

@3308 = ~{"  ", "        《冬之心》        "},
	{"AR9100", "（HoW） 孤寂森林"},~

@3309 = ~{"  ", "        《诱魔者的试炼》        "},
	{"AR9700", "（TotLM）马鲁拉德要塞（起始点）"},~

@3310 = ~{"AR8016", "（Bp） 自由地底侏儒营地小屋"},
	{"  ", "        《冬之心》        "},
	{"AR9100", "（HoW） 孤寂森林"},
	{"AR9101", "（HoW） 绞刑吏之风旅店, L1（孤寂森林）"},
	{"AR9102", "（HoW） 绞刑吏之风旅店, L2（孤寂森林）"},
	{"AR9103", "（HoW） 渥金神殿,（孤寂森林）"},
	{"AR9104", "（HoW） 埃默里奇之家,（孤寂森林）"},
	{"AR9105", "（HoW） 邓恩家族之家,（孤寂森林）"},
	{"AR9106", "（HoW） 瑟洛家族之家, L1（孤寂森林）"},
	{"AR9107", "（HoW） 瑟洛家族之家, L2（孤寂森林）"},
	{"AR9108", "（HoW） 多兰之家,（孤寂森林）"},
	{"AR9109", "（HoW） 汤姆·法罗德之家,（孤寂森林）"},
	{"AR9110", "（HoW） 普维斯之家,（孤寂森林）"},
	{"AR9200", "（HoW） 野蛮人营地"},
	{"AR9201", "（HoW） 蜜酒大厅,（野蛮人营地）"},
	{"AR9300", "（HoW） 丘岛"},
	{"AR9301", "（HoW） 伊迪昂之塔,（丘岛）"},
	{"AR9400", "（HoW） 古坟,（丘岛）"},
	{"AR9500", "（HoW） 凄凉之峰"},
	{"AR9501", "（HoW） 先知洞穴, L1 蒂尔农（凄凉之峰）"},
	{"AR9502", "（HoW） 先知洞穴, L2（凄凉之峰）"},
	{"AR9600", "（HoW） 浮冰之海"},
	{"AR9601", "（HoW） 冰川, L1（浮冰之海）"},
	{"AR9602", "（HoW） 白骨荒原, L2（浮冰之海）"},
	{"AR9603", "（HoW） 沙华鱼人神殿, L3（浮冰之海）"},
	{"AR9604", "（HoW） 伊卡萨拉克特巢穴, L4（浮冰之海）"},
	{"  ", "        《诱魔者的试炼》        "},
	{"AR9700", "（TotL） 马鲁拉德要塞（起始点）"},
	{"AR9701", "（TotL） 南塔, 地下室（智慧试炼）"},
	{"AR9702", "（TotL） 南塔,（双足飞龙母体）"},
	{"AR9703", "（TotL） 西塔, 地下室（勇气试炼）"},
	{"AR9704", "（TotL） 西塔,（哈拉尔德）"},
	{"AR9705", "（TotL） 北塔, 地下室（无畏试炼）"},
	{"AR9706", "（TotL） 北塔,（鹰身女妖女王）"},
	{"AR9707", "（TotL） 东塔, 地下室（毅力试炼）"},
	{"AR9708", "（TotL） 东塔,（贝恩之爪）"},
	{"AR9709", "（TotL） 西城墙"},
	{"AR9710", "（TotL） 东城墙"},
	{"AR9711", "（TotL） 内庭"},
	{"AR9712", "（TotL） 上庭"},
	{"AR9713", "（TotL） 海姆神殿废墟"},
	{"AR9714", "（TotL） 哨兵之墓"},
	{"AR9715", "（TotL） 霍巴特·毛脚的藏身处"},
	{"AR9716", "（TotL） 地牢 L1"},
	{"AR9717", "（TotL） 地牢 L2"},
	{"AR9718", "（TotL） 地牢 L3"},
	{"AR9800", "（TotL） 豺狼人氏族洞穴, L1"},
	{"AR9801", "（TotL） 豺狼人氏族洞穴, L2"}~