// @990 至 995

	// BG2EE 区域作弊代码

@990 = ~{"AR0015", "（教程）公爵府一楼（起始点）"},~
@991 = ~{"AR0016", "（教程）公爵府二楼"},~
@992 = ~{"AR0017", "（教程）公爵府三楼"},~
@993 = ~{"AR0018", "（教程）公爵府地下室"},~

	// BG2EE 全区域作弊代码

@994 = ~{"OH7200", "（安姆阴影）下层东区墓穴，赫克塞特任务"},
	{"  ", "《塞尔角斗》"},
	{"OH8000", "（黑坑2）苏塞尔贸易站"},
	{"OH8100", "（黑坑2）休息区"},
	{"OH8200", "（黑坑2）竞技场1"},
	{"OH8300", "（黑坑2）竞技场2"},
	{"OH8400", "（黑坑2）竞技场3"},
	{"  ", "《教程篇》"},
	{"AR0015", "（教程）公爵府一楼（起始点）"},
	{"AR0016", "（教程）公爵府二楼"},
	{"AR0017", "（教程）公爵府三楼"},
	{"AR0018", "（教程）公爵府地下室"},
		{"  ", "《巴尔王座》"},
	{"AR4000", "（巴尔王座）神圣林地，伊菈赛菈"},
	{"AR4500", "（巴尔王座）前厅（沙洛佛克）"},
	{"AR5000", "萨拉都什"},
	{"AR5001", "（葛罗姆尼尔）萨拉都什城堡"},
	{"AR5002", "（葛罗姆尼尔）葛罗姆尼尔藏身处"},
	{"AR5003", "（支线）啤酒杯之树"},
	{"AR5004", "（支线）渥金神殿"},
	{"AR5005", "（支线）葛罗姆尼尔兵营"},
	{"AR5006", "（支线）萨拉都什监狱"},
	{"AR5007", "（葛罗姆尼尔）城堡地下室"},
	{"AR5008", "（支线）凯瑟住所 L1"},
	{"AR5009", "（控制台）凯瑟住所 L2"},
	{"AR5010", "（支线）桑特里伯爵府"},
	{"AR5011", "（支线）秘术阁，拉札卢斯·李巴卢斯"},
	{"AR5012", "（支线）农舍"},
	{"AR5013", "（支线）萨拉都什下水道"},
	{"AR5014", "（支线）凯瑟住所酒窖"},
	{"AR5015", "（支线）民兵指挥部"},
	{"AR5016", "（支线）民兵拘留室"},
	{"AR5200", "（雅加-苏拉）行军山脉"},
	{"AR5201", "（雅加-苏拉）火巨人堡垒"},
	{"AR5202", "（雅加-苏拉）米尔森林（妮阿莉）"},
	{"AR5203", "（雅加-苏拉）雅加-苏拉大营"},
	{"AR5204", "（雅加-苏拉）雅加-苏拉之心"},
	{"AR5500", "安姆克萨蓝"},
	{"AR5501", "（雅加-苏拉）安姆克萨蓝旅店"},
	{"AR5502", "（雅加-苏拉）铁匠科瑞克，拉札卢斯·李巴卢斯"},
	{"AR5503", "（雅加-苏拉）渥金神殿（凯尔）"},
	{"AR5504", "（雅加-苏拉）走私者洞穴"},
	{"AR5505", "（雅加-苏拉）巴萨札府邸"},
	{"AR5506", "（雅加-苏拉）平民房屋"},
	{"AR5507", "（雅加-苏拉）空屋"},
	{"AR5508", "（雅加-苏拉）玛吉拉与法希德的家"},
	{"AR5509", "（雅加-苏拉）亡者洞穴（巫妖冯歌德）"},
	{"AR6000", "（阿巴济戈）阿巴济戈领地（卓可尼斯）"},
	{"AR6001", "（阿巴济戈）领地入口"},
	{"AR6002", "（阿巴济戈）寇涛鱼人牢房，绳桥（东井2层）"},
	{"AR6003", "（阿巴济戈）疯癫伊坎斯，雕像群（中央井3层）"},
	{"AR6004", "（阿巴济戈）通往巢穴之路，弗尔·伊司塔特（南井4层）"},
	{"AR6005", "（阿巴济戈）阿巴济戈巢穴"},
	{"AR6008", "（阿巴济戈）寒霜蜥蜴（西井1层）"},
	{"AR6011", "（阿巴济戈）远古球体（核心柱）"},
	{"AR6012", "（阿巴济戈）呼吸药水"},
	{"AR6100", "（仙黛）仙黛领地"},
	{"AR6101", "（仙黛）领地入口"},
	{"AR6102", "（仙黛）北部隧道（灰矮人）"},
	{"AR6103", "（仙黛）南部隧道（蜘蛛群）"},
	{"AR6104", "（仙黛）通往欧格马奇宅邸"},
	{"AR6105", "（仙黛）祭司黛伊莎 L2"},
	{"AR6106", "（仙黛）队长爱盖萨格 L3"},
	{"AR6107", "（仙黛）灵能鞭笞者米赛基尔 L3"},
	{"AR6108", "（仙黛）仙黛巢穴"},
	{"AR6109", "（仙黛）黑暗精灵兵营"},
	{"AR6110", "（仙黛）巫妖欧格马奇宅邸 L1"},
	{"AR6111", "（仙黛）伐木工小屋"},
	{"AR6200", "（巴尔王座）巴尔王座/游戏终局"},
	{"AR6300", "（巴尔王座）泰斯尔绿洲"},
	{"AR6400", "（巴尔王座）森林谷地（泰斯尔河岸）"},
	{"OH4200", "（巴尔王座）深石，拉萨德任务"},
	{"OH4210", "（巴尔王座）深石部族，拉萨德任务"},
	{"OH4220", "（巴尔王座）深石矿洞，拉萨德任务"},
	{"OH4230", "（巴尔王座）阴影位面，拉萨德任务"},
	{"OH4290", "（巴尔王座）莎尔信徒伏击点，拉萨德任务"},
	{"OH5400", "（巴尔王座）林间空地，多恩任务"},
	{"OH5500", "（巴尔王座）路尼亚，多恩任务"},
	{"OH6400", "（巴尔王座）林间空地，涅拉任务"},
	{"OH6450", "（巴尔王座）黑坑竞技场，涅拉任务"},
	{"OH6460", "（巴尔王座）黑坑休息室，涅拉任务"},
	{"OH6500", "（巴尔王座）塞尔领域，涅拉任务"},
	{"OH7300", "（巴尔王座）科克朗迷宫，赫克塞特任务"},
	{"OH7310", "（巴尔王座）与L相关场景，赫克塞特任务"},~
	
@995 = ~{"OH7310", "（巴尔王座）与L相关场景，赫克塞特任务"},
	{"  ", "《塞尔角斗》"},
	{"OH8000", "（黑坑2）苏塞尔贸易站"},
	{"OH8100", "（黑坑2）休息区"},
	{"OH8200", "（黑坑2）竞技场1"},
	{"OH8300", "（黑坑2）竞技场2"},
	{"OH8400", "（黑坑2）竞技场3"},
	{"  ", "《教程篇》"},
	{"AR0015", "（教程）公爵府一楼（起始点）"},
	{"AR0016", "（教程）公爵府二楼"},
	{"AR0017", "（教程）公爵府三楼"},
	{"AR0018", "（教程）公爵府地下室"},~