// @996 至 @997

	// SoD 全区域作弊代码

@996 = ~{"OH3100", "（剑湾）暗月神殿，顶层"},
	{"  ", "《死斗黑坑》"},
	{"OH9310", "（黑坑1）竞技场1"},
	{"OH9350", "（黑坑1）竞技场2"},
	{"OH9360", "（黑坑1）休息区"},
	{"  ", "《教程篇》"},
	{"AR0015", "（教程）公爵府一楼（起始点）"},
	{"AR0016", "（教程）公爵府二楼"},
	{"AR0017", "（教程）公爵府三楼"},
	{"AR0018", "（教程）公爵府地下室"},
	{"  ", "《龙矛围攻》"},
	{"BD0010", "（龙矛围攻）公爵府"},
	{"BD0020", "（龙矛围攻）魔法商店/精灵之歌旅店"},
	{"BD0030", "（龙矛围攻）焰拳总部"},
	{"BD0040", "（龙矛围攻）三个老酒桶旅店"},
	{"BD0050", "（龙矛围攻）铁王座"},
	{"BD0060", "随机地图，洞穴入口"},
	{"BD0061", "随机地图，洞穴内部"},
	{"BD0062", "随机地图，洞穴探知水池"},
	{"BD0063", "随机地图，伏击点"},
	{"BD0064", "随机地图，林间小径"},
	{"BD0065", "随机地图，荒野地带"},
	{"BD0066", "随机地图，荒野洞穴"},
	{"BD0067", "随机地图，荒野洞穴内部"},
	{"BD0070", "探知水池过场动画，兜帽人"},
	{"BD0071", "探知水池过场动画，凯拉"},
	{"BD0100", "（龙矛围攻）公爵府 L2"},
	{"BD0101", "（龙矛围攻）公爵府，启程时刻"},
	{"BD0102", "（龙矛围攻）公爵府 L1"},
	{"BD0103", "（龙矛围攻）公爵府 L3"},
	{"BD0104", "（龙矛围攻）焰拳总部"},
	{"BD0105", "（龙矛围攻）焰拳总部，地下室"},
	{"BD0106", "（龙矛围攻）三个老酒桶旅店 L1"},
	{"BD0107", "（龙矛围攻）三个老酒桶旅店 L2"},
	{"BD0108", "（龙矛围攻）三个老酒桶旅店 L3"},
	{"BD0109", "（龙矛围攻）精灵之歌旅店 L1"},
	{"BD0110", "（龙矛围攻）精灵之歌旅店 L2"},
	{"BD0111", "（龙矛围攻）铁王座 L1"},
	{"BD0112", "（龙矛围攻）博德之门东区，启程时刻"},
	{"BD0113", "（龙矛围攻）雏龙洞穴（地下河）"},
	{"BD0114", "（龙矛围攻）蜘蛛巢穴（龙之森林）"},
	{"BD0115", "（龙矛围攻）吸血鬼洞穴（海岸大道森林）"},
	{"BD0116", "（龙矛围攻）公爵府，地下室"},
	{"BD0117", "（龙矛围攻）公爵府，地下室"},
	{"BD0118", "探知水池过场动画，爱蒙"},
	{"BD0120", "（龙矛围攻）克拉兹地牢 L1"},
	{"BD0121", "（龙矛围攻）魔法商店 L1"},
	{"BD0122", "（龙矛围攻）魔法商店 L2"},
	{"BD0130", "（龙矛围攻）克拉兹地牢 L2"},
	{"BD1000", "（龙矛围攻）海岸大道桥梁"},
	{"BD1010", "（龙矛围攻）拟形怪洞穴（亡者峡谷）"},
	{"BD1100", "（龙矛围攻）矮人挖掘场（海岸大道桥梁）"},
	{"BD1200", "（龙矛围攻）巫妖巢穴（矮人挖掘场）"},
	{"BD2000", "（龙矛围攻）博瑞斯凯尔桥/桥头堡"},
	{"BD2010", "（龙矛围攻）洞穴（桥头堡）"},
	{"BD2100", "（龙矛围攻）桥头堡"},
	{"BD3000", "（龙矛围攻）联军营地"},
	{"BD4000", "（龙矛围攻）龙矛城堡"},
	{"BD4100", "（龙矛围攻）龙矛城堡 L1"},
	{"BD4300", "（龙矛围攻）龙矛城堡，地下层"},
	{"BD4400", "（龙矛围攻）阿弗纳斯（传送门）"},
	{"BD4500", "（龙矛围攻）阿弗纳斯之桥"},
	{"BD4600", "（龙矛围攻）阿弗纳斯内部"},
	{"BD4601", "（龙矛围攻）升降梯（阿弗纳斯）"},
	{"BD4700", "（龙矛围攻）阿弗纳斯顶（拜莱菲特）"},
	{"BD5000", "（龙矛围攻）地下河入口"},
	{"BD5100", "（龙矛围攻）地下河"},
	{"BD5110", "（龙矛围攻）双头巨人洞穴（地下河）"},
	{"BD5200", "（龙矛围攻）龙矛城堡下方兽穴"},
	{"BD5300", "（龙矛围攻）卡纳格利姆"},
	{"BD6000", "（龙矛围攻）下水道/洞穴"},
	{"BD6200", "（龙矛围攻）下水道出口/前往BG2的队伍"},
	{"BD6100", "（龙矛围攻）过渡场景/SoD终局"},
	{"BD7000", "（龙矛围攻）海岸大道森林"},
	{"BD7100", "（龙矛围攻）巨魔之爪森林"},
	{"BD7110", "（龙矛围攻）巨魔洞穴"},
	{"BD7200", "（龙矛围攻）龙之森林"},
	{"BD7210", "（龙矛围攻）龙之洞穴（龙之森林）"},
	{"BD7220", "（龙矛围攻）熊地精洞穴（龙之洞穴）"},
	{"BD7230", "（龙矛围攻）希瑞克神殿（熊地精洞穴）"},
	{"BD7300", "（龙矛围攻）亡者峡谷"},
	{"BD7310", "（龙矛围攻）隐蔽地窖（亡者峡谷）"},
	{"BD7400", "（龙矛围攻）血皮树林"},
	{"BD7410", "（龙矛围攻）吸血鬼地窖（血皮树林）"},~
	
@997 = ~{"BD7410", "（龙矛围攻）吸血鬼地窖（血皮树林）"},
	{"  ", "《死斗黑坑》"},
	{"OH9310", "（黑坑1）竞技场1"},
	{"OH9350", "（黑坑1）竞技场2"},
	{"OH9360", "（黑坑1）休息区"},
	{"  ", " 《教程篇》"},
	{"AR0015", "（教程）公爵府一楼（起始点）"},
	{"AR0016", "（教程）公爵府二楼"},
	{"AR0017", "（教程）公爵府三楼"},
	{"AR0018", "（教程）公爵府地下室"},~