// @1 至 @20

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// 通用安装字符串                                  \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@1 = ~安装CLUA本地化~
@2 = ~该组件已安装~
@3 = ~至少有一个组件已安装~
@4 = ~该组件不适用于当前游戏版本~
@5 = ~该组件需要 EET（增强版三部曲）~
@6 = ~该组件需要 BGEE（博德之门增强版）~
@7 = ~该组件需要 SoD（龙矛围攻）~
@8 = ~该组件需要 BG2EE（博德之门2增强版）~
@9 = ~该组件需要先安装 Modmerger 或 Argent77 的 DLC Merger 才能在当前游戏中安装~

//////////////////////////////
// bgee.lua 作弊表
//////////////////////////////
@10 = ~原版游戏地图的 "区域作弊"~
@11 = ~模组新增地图的 "区域作弊"~
@12 = ~是否仅翻译最初可在 CLUA 控制台访问的地图？~
@13 = ~是否要在主线战役中访问所有游戏及扩展包地图？~
@14 = ~将所有现有地图添加到 CLUA 控制台（新增地图的模组必须在此组件之前安装）~
@15 = ~EET 区域作弊~
@16 = ~BGEE 区域作弊~
@17 = ~BGEE 与 SoD 区域作弊~
@18 = ~BG2EE 区域作弊~
@19 = ~模组区域作弊~
//@20 = ~是否要在巴尔王座扩展包中访问所有游戏地图？


// WeiDU prompts
@-1000 = ~%TP2_FILE_NAME% mod 有~
@-1001 = ~个不同的可选组件。
为了节省时间，您可以按大类选择如何处理它们，而无需逐一询问。
~
@-1002 = ~如何处理所有尚未安装的组件？
[I]全部安装，[S]全部跳过，[A]逐个询问？~
@-1003 = ~如何处理所有已经安装的组件？
[R]重新安装，[U]全部卸载，[S]全部跳过，[A]逐个询问？~

@-1004 = ~请发送文件~
@-1005 = ~至~

@-1006 = ~安装组件 [~
@-1007 = ~]？
[R]重新安装，[N]不改动 或 [U]卸载 或 [Q]退出？ ~
@-1008 = ~]？
[I]安装，或 [N]不安装 或 [Q]退出？ ~

@-1009 = ~输入模块名称的部分： ~

@-1010 = ~重新安装 [~
@-1011 = ~] 组件 ~
@-1012 = ~重新安装，使用语言：~

@-1013 = ~首先移除 [~
@-1014 = ~] 的旧安装……~
@-1015 = ~成功移除旧安装~

@-1016 = ~安装中~
@-1017 = ~安装 [~
@-1018 = ~] 出错，回滚至前一状态~
@-1019 = ~成功安装 ~
@-1020 = ~跳过中~
@-1021 = ~移除 [~
@-1022 = ~]（组件 #~
@-1023 = ~）~
@-1024 = ~成功移除 [~

@-1025 = ~]？
[R]重新安装，[N]不改动，[U]卸载，[Q]退出 或 选择：~
@-1026 = ~]？
[N]否，[Q]退出 或 选择：~
@-1027 = ~（当前已安装）~

@-1028 = ~是否显示 [~
@-1029 = ~]中的组件？
[Y]是，[N]否？ ~

@-1030 = ~]？
选择：~
@-1031 = ~]？
[R]重新安装，[N]不改变，[Q]退出 或 选择：~
@-1032 = ~因错误未安装~
@-1033 = ~已安装但存在警告 ~
@-1034 = ~是否显示自述文件？ [Y]是 [N]否~
@-1035 = ~使用语言~

@-1036 = ~跳过 [~
@-1037 = ~] 组，因为未满足需求。~

@-1038 = ~[A]询问每个组件，[S]全部跳过，或 选择预定义选项：~
@-1039 = ~[A]询问每个组件，[R]以当前配置重新安装，[U]全部卸载，[S]全部跳过，或 选择预定义选项：~

@-1040 = ~请选择您希望进行游戏的语言。
如果以后想用其他语言玩游戏，则需要编辑 weidu.conf 文件并重新安装模组。~
@-1041 = ~Čeština~
@-1042 = ~Deutsch~
@-1043 = ~English~
@-1044 = ~Español~
@-1045 = ~Français~
@-1046 = ~Italiano~
@-1047 = ~Polski~
@-1048 = ~Português~
@-1049 = ~Türkçe~
@-1050 = ~日本語~
@-1051 = ~한국어~
@-1052 = ~简体中文~
@-1053 = ~русский язык~
@-1054 = ~українська мова~

@-1060 = ~此游戏有多种语言版本，但 WeiDU 不知道安装此模组时使用的是哪种游戏语言。

请表明安装此模组时使用的游戏语言。您的选择将一直使用到 WeiDU 退出，但不会被保存。~
@-1061 = ~使用~
@-1062 = ~ 和 ~