ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~

	// CheatsAreas pour Icewind Dale 1                                                                          // MapsFrIWDEE.tra
	PATCH_DEFINE_ASSOCIATIVE_ARRAY strings BEGIN
	~{"AR1000","Easthaven (prologue)"},~                                                               => REPLACE_CLUAIWD
	~{"AR1001","Easthaven (prologue) - Temple of Tempus"},~                                            => 3135
	~{"AR1002","Easthaven (prologue) - Townsperson home"},~                                            => 3136
	~{"AR1003","Easthaven (prologue) - Townsperson home"},~                                            => 3137
	~{"AR1004","Easthaven (prologue) - Home of Hrothgar"},~                                            => 3138
	~{"AR1005","Easthaven (prologue) - Home of Gaspar the Fishmonger"},~                               => 3139
	~{"AR1006","Easthaven (prologue) - Grisella's Winter's Cradle Tavern - main floor"},~              => 3140
	~{"AR1007","Easthaven (prologue) - Pomab's Emporium - first floor"},~                              => 3141
	~{"AR1008","Easthaven (prologue) - Snowdrift Inn"},~                                               => 3142
	~{"AR1009","Easthaven (prologue) - Home of Old Jed"},~                                             => 3143
	~{"AR1010","Easthaven (prologue) - Home of scrimshander"},~                                        => 3144
	~{"AR1011","Easthaven (prologue) - Warehouse"},~                                                   => 3145
	~{"AR1012","Easthaven (prologue) - Townsperson home"},~                                            => 3146
	~{"AR1013","Easthaven (prologue) - Townsperson home"},~                                            => 3147
	~{"AR1014","Easthaven (prologue) - Townsperson home"},~                                            => 3148
	~{"AR1015","Easthaven (prologue) - Grisella's Winter's Cradle Tavern - Basement"},~                => 3149
	~{"AR1016","Easthaven (prologue) - Pomab's Emporium - second floor"},~                             => 3150
	~{"AR1100","Easthaven (finale)"},~                                                                 => 3151
	~{"AR1101","Easthaven (finale) - Temple of Tempus/ice tower first floor"},~                        => 3152
	~{"AR1102","Easthaven (finale) - Temple of Tempus/ice tower second floor, beds"},~                 => 3153
	~{"AR1103","Easthaven (finale) - Temple of Tempus/ice tower third floor, Pomab"},~                 => 3154
	~{"AR1104","Easthaven (finale) - Temple of Tempus/ice tower fourth floor, mirror"},~               => 3155
	~{"AR1105","Easthaven (finale) - Temple of Tempus - Jerrod's Stone"},~                             => 3156
	~{"AR1106","Easthaven (finale) - Winter's Cradle Tavern main floor"},~                             => 3157
	~{"AR1109","Easthaven (finale) - Winter's Cradle Tavern basement"},~                               => 3158
	~{"AR1200","Easthaven (prologue) - missing caravan - exterior"},~                                  => 3159
	~{"AR1201","Easthaven (prologue) - missing caravan - cave of orcs"},~                              => 3160
	~{"AR2000","Kuldahar Pass"},~                                                                      => 3161
	~{"AR2001","Kuldahar Pass - goblin area"},~                                                        => 3162
	~{"AR2002","Kuldahar Pass - beetle area"},~                                                        => 3163
	~{"AR2003","Kuldahar Pass - Gherg's tower"},~                                                      => 3164
	~{"AR2004","Kuldahar Pass - Mill - entrance"},~                                                    => 3165
	~{"AR2005","Kuldahar Pass - Mill - basement"},~                                                    => 3166
	~{"AR2006","Kuldahar Pass - Mill - upper story"},~                                                 => 3167
	~{"AR2100","Kuldahar"},~                                                                           => 3168
	~{"AR2101","Kuldahar - Orrick the Grey's tower - entrance area"},~                                 => 3169
	~{"AR2102","Kuldahar - Orrick the Grey's tower - study"},~                                         => 3170
	~{"AR2103","Kuldahar - Conlan's Smithy"},~                                                         => 3171
	~{"AR2104","Kuldahar - Townsperson home"},~                                                        => 3172
	~{"AR2105","Kuldahar - Townsperson home"},~                                                        => 3173
	~{"AR2106","Kuldahar - Townsperson home"},~                                                        => 3174
	~{"AR2107","Kuldahar - Temple of Ilmater - House of the Bleeding Rose"},~                          => 3175
	~{"AR2108","Kuldahar - Airship of Oswald Fiddlebender"},~                                          => 3176
	~{"AR2109","Kuldahar - Home of Hjollder (inaccessible without Heart of Winter)"},~                 => 3177
	~{"AR2110","Kuldahar - Home of Urnst the Potter"},~                                                => 3178
	~{"AR2111","Kuldahar - Root Cellar Tavern"},~                                                      => 3179
	~{"AR2112","Kuldahar - Home of Arundel - first floor"},~                                           => 3180
	~{"AR2113","Kuldahar - Gerth's Equipment Shoppe"},~                                                => 3181
	~{"AR2114","Kuldahar - Evening Shade Inn - first floor"},~                                         => 3182
	~{"AR2115","Kuldahar - Evening Shade Inn - second floor"},~                                        => 3183
	~{"AR2116","Kuldahar - Home of Arundel - second floor"},~                                          => 3184
	~{"AR3000","Vale of Shadows - exterior"},~                                                         => 3185
	~{"AR3001","Vale of Shadows - yeti cave"},~                                                        => 3186
	~{"AR3101","Vale of Shadows - minor tomb"},~                                                       => 3187
	~{"AR3201","Vale of Shadows - minor tomb"},~                                                       => 3188
	~{"AR3301","Vale of Shadows - Temple of Myrkul"},~                                                 => 3189
	~{"AR3401","Vale of Shadows - minor tomb"},~                                                       => 3190
	~{"AR3501","Vale of Shadows - Tomb of Kresselack - first level"},~                                 => 3191
	~{"AR3502","Vale of Shadows - Tomb of Kresselack - second level"},~                                => 3192
	~{"AR3503","Vale of Shadows - Tomb of Kresselack - third level"},~                                 => 3193
	~{"AR3600","Temple of the Forgotten God - exterior"},~                                             => 3194
	~{"AR3601","Temple of the Forgotten God - first level"},~                                          => 3195
	~{"AR3602","Temple of the Forgotten God - second level"},~                                         => 3196
	~{"AR3603","Temple of the Forgotten God - third level"},~                                          => 3197
	~{"AR4000","Dragon's Eye - exterior"},~                                                            => 3198
	~{"AR4001","Dragon's Eye - first dungeon level (Lizard King)"},~                                   => 3199
	~{"AR4002","Dragon's Eye - second dungeon level (Talonites)"},~                                    => 3200
	~{"AR4003","Dragon's Eye - third dungeon level (Presio)"},~                                        => 3201
	~{"AR4004","Dragon's Eye - fourth dungeon level (Eldathyn)"},~                                     => 3202
	~{"AR4005","Dragon's Eye - fifth dungeon level (Yxunomei)"},~                                      => 3203
	~{"AR5000","Severed Hand - exterior"},~                                                            => 3204
	~{"AR5001","Severed Hand - main tower - first floor"},~                                            => 3205
	~{"AR5002","Severed Hand - main tower - second floor"},~                                           => 3206
	~{"AR5003","Severed Hand - main tower - third floor"},~                                            => 3207
	~{"AR5004","Severed Hand - main tower - fourth floor"},~                                           => 3208
	~{"AR5101","Severed Hand - Tower of Labelas - destroyed floor"},~                                  => 3209
	~{"AR5102","Severed Hand - Tower of Labelas - library, Custhantos"},~                              => 3210
	~{"AR5103","Severed Hand - Tower of Labelas - Larrel, astrolabe"},~                                => 3211
	~{"AR5104","Severed Hand - Tower of Labelas - entrance floor"},~                                   => 3212
	~{"AR5201","Severed Hand - Tower of Solonor - first floor, Denaini"},~                             => 3213
	~{"AR5202","Severed Hand - Tower of Solonor - second floor"},~                                     => 3214
	~{"AR5203","Severed Hand - Tower of Solonor - third floor"},~                                      => 3215
	~{"AR5204","Severed Hand - Tower of Solonor - fourth floor"},~                                     => 3216
	~{"AR5301","Severed Hand - Tower of Corellon - first floor"},~                                     => 3217
	~{"AR5302","Severed Hand - Tower of Corellon - second floor"},~                                    => 3218
	~{"AR5303","Severed Hand - Tower of Corellon - third floor"},~                                     => 3219
	~{"AR5304","Severed Hand - Tower of Corellon - fourth floor, Valestis, arboretum"},~               => 3220
	~{"AR5401","Severed Hand - Tower of Sheverash - first floor, Kaylessa"},~                          => 3221
	~{"AR5402","Severed Hand - Tower of Sheverash - second floor"},~                                   => 3222
	~{"AR5403","Severed Hand - Tower of Sheverash - third floor"},~                                    => 3223
	~{"AR5404","Severed Hand - Tower of Sheverash - fourth floor"},~                                   => 3224
	~{"AR5502","Severed Hand - bridge between Towers of Labelas and Sheverash"},~                      => 3225
	~{"AR6000","Dorn's Deep - exterior"},~                                                             => 3226
	~{"AR6001","Dorn's Deep - entry cavern"},~                                                         => 3227
	~{"AR6002","Dorn's Deep - main hall"},~                                                            => 3228
	~{"AR6003","Dorn's Deep - orog cave, Saablic, Krilag"},~                                           => 3229
	~{"AR6004","Dorn's Deep - Temple of Moradin (cold forge)"},~                                       => 3230
	~{"AR6005","Dorn's Deep - Tiers of the Dead"},~                                                    => 3231
	~{"AR6006","Dorn's Deep - Hall of Heroes"},~                                                       => 3232
	~{"AR6007","Dorn's Deep - ettin cave"},~                                                           => 3233
	~{"AR6008","Dorn's Deep - orog cave"},~                                                            => 3234
	~{"AR6009","Dorn's Deep - orc cave"},~                                                             => 3235
	~{"AR6010","Dorn's Deep - circle of runes room"},~                                                 => 3236
	~{"AR6011","Dorn's Deep - machinery room"},~                                                       => 3237
	~{"AR6013","Dorn's Deep - Temple of Moradin (working forge)"},~                                    => 3238
	~{"AR6014","Dorn's Deep - Bandoth's cave"},~                                                       => 3239
	~{"AR7000","Wyrm's Tooth Glacier - entry pass"},~                                                  => 3240
	~{"AR7001","Wyrm's Tooth Glacier - aquarium interior, ice salamander lair"},~                      => 3241
	~{"AR7002","Wyrm's Tooth Glacier - small circular room"},~                                         => 3242
	~{"AR7003","Wyrm's Tooth Glacier - Gareth, slaves"},~                                              => 3243
	~{"AR7004","Wyrm's Tooth Glacier - frost giant cave"},~                                            => 3244
	~{"AR7005","Wyrm's Tooth Glacier - aquarium exterior"},~                                           => 3245
	~{"AR8001","Lower Dorn's Deep - main cavern"},~                                                    => 3246
	~{"AR8002","Lower Dorn's Deep - watchtower stair"},~                                               => 3247
	~{"AR8003","Lower Dorn's Deep - oubliette, Tarnelm"},~                                             => 3248
	~{"AR8004","Lower Dorn's Deep - free gnome camp, Nym"},~                                           => 3249
	~{"AR8005","Lower Dorn's Deep - Order of the Kraken garde"},~                                      => 3250
	~{"AR8006","Lower Dorn's Deep - Order of the Kraken manor - first floor, Ginafae"},~               => 3251
	~{"AR8007","Lower Dorn's Deep - Order of the Kraken manor - second floor, Mekrath"},~              => 3252
	~{"AR8008","Lower Dorn's Deep - mines, Guello, Shikata"},~                                         => 3253
	~{"AR8009","Lower Dorn's Deep - artisan's district"},~                                             => 3254
	~{"AR8010","Lower Dorn's Deep - Malavon's lair"},~                                                 => 3255
	~{"AR8011","Lower Dorn's Deep - forge, Ilmadia"},~                                                 => 3256
	~{"AR8012","Lower Dorn's Deep - Brother Perdiem"},~                                                => 3257
	~{"AR8013","Lower Dorn's Deep - Reverend Brother Poquelin"},~                                      => 3258
	~{"AR8014","Lower Dorn's Deep - watchtower top level"},~                                           => 3259
	~{"AR8015","Lower Dorn's Deep - Norl's shop"},~                                                    => 3260
	~{"AR8016","Lower Dorn's Deep - home in free gnome camp"}~                                         => 3310
	
	// CheatsAreas pour Heart of Winter                                                                        // MapsFrIWDEE.tra
	
	~{"AR9100","Lonelywood"},~                                                                         => REPLACE_CLUAHoW   
	~{"AR9101","Lonelywood - Whistling Gallows - first floor"},~                                       => 3263
	~{"AR9102","Lonelywood - Whistling Gallows - second floor"},~                                      => 3264
	~{"AR9103","Lonelywood - Temple of Waukeen"},~                                                     => 3265
	~{"AR9104","Lonelywood - Home of Emmerich"},~                                                      => 3266
	~{"AR9105","Lonelywood - Dunn home"},~                                                             => 3267
	~{"AR9106","Lonelywood - Thurlow home - first floor"},~                                            => 3268
	~{"AR9107","Lonelywood - Thurlow home - second floor"},~                                           => 3269
	~{"AR9108","Lonelywood - Home of trappers"},~                                                      => 3270
	~{"AR9109","Lonelywood - Home of Farold"},~                                                        => 3271
	~{"AR9110","Lonelywood - Home of Purvis"},~                                                        => 3272
	~{"AR9200","Barbarian camp"},~                                                                     => 3273
	~{"AR9201","Barbarian camp - Mead Hall"},~                                                         => 3274
	~{"AR9300","Burial Isle"},~                                                                        => 3275
	~{"AR9301","Burial Isle - Tower of Edion"},~                                                       => 3276
	~{"AR9400","Burial Isle - Wylfdene's barrow"},~                                                    => 3277
	~{"AR9500","Gloomfrost"},~                                                                         => 3278
	~{"AR9501","Gloomfrost interior - first level, Tiernon"},~                                         => 3279
	~{"AR9502","Gloomfrost interior - second level, Seer"},~                                           => 3280
	~{"AR9600","Sea of Moving Ice"},~                                                                  => 3281
	~{"AR9601","Sea of Moving Ice - cave entrance"},~                                                  => 3282
	~{"AR9602","Sea of Moving Ice - Field of Bones"},~                                                 => 3283
	~{"AR9603","Sea of Moving Ice - Icasaracht lair exterior"},~                                       => 3284
	~{"AR9604","Sea of Moving Ice - Icasaracht lair interior"},~                                       => 3285
	~{"AR9700","Anauroch Castle - outer courtyard (TotL start area)"},~                                => REPLACE_CLUATotL
	~{"AR9701","Anauroch Castle - south Tower basement - battle test"},~                               => 3287
	~{"AR9702","Anauroch Castle - south tower upstairs - wyverns"},~                                   => 3288
	~{"AR9703","Anauroch Castle - west Tower basement - intelligence test"},~                          => 3289
	~{"AR9704","Anauroch Castle - west Tower upstairs - Harald"},~                                     => 3290
	~{"AR9705","Anauroch Castle - north Tower basement - courage test"},~                              => 3291
	~{"AR9706","Anauroch Castle - north Tower upstairs - harpy queen"},~                               => 3292
	~{"AR9707","Anauroch Castle - east Tower basement - perseverance test"},~                          => 3293
	~{"AR9708","Anauroch Castle - east Tower upstairs - Banites"},~                                    => 3294
	~{"AR9709","Anauroch Castle - western battlements"},~                                              => 3295
	~{"AR9710","Anauroch Castle - eastern battlements"},~                                              => 3296
	~{"AR9711","Anauroch Castle - inner courtyard"},~                                                  => 3297
	~{"AR9712","Anauroch Castle - upper story"},~                                                      => 3298
	~{"AR9713","Anauroch Castle - Ruined Temple of Helm"},~                                            => 3299
	~{"AR9714","Anauroch Castle - Watchknight Tomb"},~                                                 => 3300
	~{"AR9715","Anauroch Castle - hideout of Hobart"},~                                                => 3301
	~{"AR9716","Anauroch Castle - dungeon level 1"},~                                                  => 3302
	~{"AR9717","Anauroch Castle - dungeon level 2"},~                                                  => 3303
	~{"AR9718","Anauroch Castle - dungeon level 3"},~                                                  => 3304
	~{"AR9800","Anauroch Castle - Jackal Clan caverns - level 1"},~                                    => 3305
	~{"AR9801","Anauroch Castle - Jackal Clan caverns - level 2"}~                                     => 3306



END

    PATCH_PHP_EACH strings AS find => replace_ref BEGIN
        SPRINT replace (AT replace_ref)
        REPLACE_TEXTUALLY ~%find%~ ~%replace%~
    END
END
