// @996 à @997
	
	// CheatsAreas pour SoD ALL

@996 = ~{"OH3100", "(SC)  Temple de la Lune Noire, Sommet"},
	{"  ", "        BLACK PITS        "},
	{"OH9310", "(FN1)  Arène 1"},
	{"OH9350", "(FN1)  Arène 2"},
	{"OH9360", "(FN1)  Zone de repos"},
	{"  ", "        TUTORIEL        "},
	{"AR0015", "(Tuto)  Palais Ducal, 1er étage (Commencement)"},
	{"AR0016", "(Tuto)  Palais Ducal, 2eme étage"},
	{"AR0017", "(Tuto)  Palais Ducal, 3eme étage"},
	{"AR0018", "(Tuto)  Palais Ducal, Sous-sol"},
	{"  ", "        SIEGE OF DRAGONSPEAR        "},
	{"BD0010", "(SoD)  Palais Ducal"},
	{"BD0020", "(SoD)  Bazar Magique / Taverne du Chant de l'elfe"},
	{"BD0030", "(SoD)  Siège du Poing Enflamme"},
	{"BD0040", "(SoD)  Auberge des Trois Vieilles Chopes"},
	{"BD0050", "(SoD)  Trône de Fer"},
	{"BD0060", "  Aléatoire, Entrée de la Caverne"},
	{"BD0061", "  Aléatoire, Intérieur de la Caverne"},
	{"BD0062", "  Aléatoire, Bassin de la Caverne"},
	{"BD0063", "  Aléatoire, Embuscade"},
	{"BD0064", "  Aléatoire, Chemin dans la forêt"},
	{"BD0065", "  Aléatoire, Territoire sauvage"},
	{"BD0066", "  Aléatoire, Trou béant"},
	{"BD0067", "  Aléatoire, Intérieur du trou béant"},
	{"BD0070", "Cinématique du Bassin, L'homme à la capuche"},
	{"BD0071", "Cinématique du Bassin, Caelar"},
	{"BD0100", "(SoD)  Palais Ducal, L2"},
	{"BD0101", "(SoD)  Palais Ducal, Le grand départ"},
	{"BD0102", "(SoD)  Palais Ducal, L1"},
	{"BD0103", "(SoD)  Palais Ducal, L3"},
	{"BD0104", "(SoD)  Siège du Poing Enflamme"},
	{"BD0105", "(SoD)  Siège du Poing Enflamme, Sous-sol"},
	{"BD0106", "(SoD)  Auberge des Trois Vieilles Chopes, L1"},
	{"BD0107", "(SoD)  Auberge des Trois Vieilles Chopes, L2"},
	{"BD0108", "(SoD)  Auberge des Trois Vieilles Chopes, L3"},
	{"BD0109", "(SoD)  Taverne du Chant de l'elfe, L1"},
	{"BD0110", "(SoD)  Taverne du Chant de l'elfe, L2"},
	{"BD0111", "(SoD)  Trône de Fer, L1"},
	{"BD0112", "(SoD)  Porte de Baldur Est, Le grand départ"},
	{"BD0113", "(SoD)  Caverne des Vers, (Rivière souterraine)"},
	{"BD0114", "(SoD)  Trou des araignées, (Forêt des dragons)"},
	{"BD0115", "(SoD)  Grotte du Vampire, (Forêt de la Voie Côtière)"},
	{"BD0116", "(SoD)  Palais Ducal, Sous-sol"},
	{"BD0117", "(SoD)  Palais Ducal, Sous-sol"},
	{"BD0118", "Cinématique du Bassin, Imoen"},
	{"BD0120", "(SoD)  Donjon de Korlasz, L1"},
	{"BD0121", "(SoD)  Bazar Magique, L1"},
	{"BD0122", "(SoD)  Bazar Magique, L2"},
	{"BD0130", "(SoD)  Donjon de Korlasz, L2"},
	{"BD1000", "(SoD)  Pont de la Voie Côtière"},
	{"BD1010", "(SoD)  Grotte du Mimique, (Défilé du Trépassé)"},
	{"BD1100", "(SoD)  Site d'excavation nain, (Pont de la Voie Côtière)"},
	{"BD1200", "(SoD)  Repaire de la liche, (Site d'excavation nain)"},
	{"BD2000", "(SoD)  Pont de Boreskyr / Fort-du-Pont"},
	{"BD2010", "(SoD)  Grotte, (Fort-du-Pont)"},
	{"BD2100", "(SoD)  Fort-du-Pont"},
	{"BD3000", "(SoD)  Camp de la coalition"},
	{"BD4000", "(SoD)  Château Paldragon"},
	{"BD4100", "(SoD)  Château Paldragon, L1"},
	{"BD4300", "(SoD)  Château Paldragon, Sous-sols"},
	{"BD4400", "(SoD)  Avernus, (Portail)"},
	{"BD4500", "(SoD)  Le pont d'Avernus"},
	{"BD4600", "(SoD)  Tour de basalte, (Avernus)"},
	{"BD4601", "(SoD)  Élévateur, (Avernus)"},
	{"BD4700", "(SoD)  Sommet de l'Avernus, (Belhifet)"},
	{"BD5000", "(SoD)  Entrée de la Rivière souterraine"},
	{"BD5100", "(SoD)  Rivière souterraine"},
	{"BD5110", "(SoD)  Grotte de l'Ettin, (Rivière souterraine)"},
	{"BD5200", "(SoD)  Les terriers sous le Château Paldragon"},
	{"BD5300", "(SoD)  Kanaglym"},
	{"BD6000", "(SoD)  Égouts / Caverne"},
	{"BD6200", "(SoD)  Sortie des égouts / Groupe pour BG2"},
	{"BD6100", "(SoD)  Transition / Fin de SoD"},
	{"BD7000", "(SoD)  Forêt de la Voie Côtière"},
	{"BD7100", "(SoD)  Bois des Griffes de Troll"},
	{"BD7110", "(SoD)  Grotte des Trolls"},
	{"BD7200", "(SoD)  Forêt des dragons"},
	{"BD7210", "(SoD)  Caverne aux Dragons, (Forêt des dragons)"},
	{"BD7220", "(SoD)  Grotte des Gobelours, (Caverne aux Dragons)"},
	{"BD7230", "(SoD)  Temple de Cyric, (Grotte des Gobelours)"},
	{"BD7300", "(SoD)  Défilé du Trépassé"},
	{"BD7310", "(SoD)  Cave dissimulée, (Défilé du Trépassé)"},
	{"BD7400", "(SoD)  Bosquet d'Ecorsang"},
	{"BD7410", "(SoD)  Cave du vampire, (Bosquet d'Ecorsang)"},~
	
@997 = ~{"BD7410", "(SoD)  Cave du vampire, (Bosquet d'Ecorsang)"},
	{"  ", "        BLACK PITS        "},
	{"OH9310", "(FN1)  Arène 1"},
	{"OH9350", "(FN1)  Arène 2"},
	{"OH9360", "(FN1)  Zone de repos"},
	{"  ", "        TUTORIEL        "},
	{"AR0015", "(Tuto)  Palais Ducal, 1er étage (Commencement)"},
	{"AR0016", "(Tuto)  Palais Ducal, 2eme étage"},
	{"AR0017", "(Tuto)  Palais Ducal, 3eme étage"},
	{"AR0018", "(Tuto)  Palais Ducal, Sous-sol"},~
