ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ AND FILE_EXISTS ~BWP_Fixpack.installed~ BEGIN
	PRINT ~BWP_Fixpack.installed~
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~
	
	// CheatsAreas pour Check the bodies Candlekeep chores
	PATCH_DEFINE_ASSOCIATIVE_ARRAY strings BEGIN
	~{"AR3500", "Candlekeep"},~                      => 5986
	~{"AR3501",.*"},~                      => 5987
	~{"AR3502",.*"},~                      => 5988
	~{"AR3503",.*"},~                      => 5989
	~{"AR3504",.*"},~                      => 5990
	~{"AR3505",.*"},~                      => 5991
	~{"AR3506",.*"},~                      => 5992
	~{"AR3507",.*"},~                      => 5993
	~{"AR3508",.*"},~                      => 5994
	~{"AR3510",.*"},~                      => 5995
	~{"AR3511",.*"},~                      => 5996
	~{"AR3512",.*"},~                      => 5997
	~{"AR3513",.*"},~                      => 5998

END

    PATCH_PHP_EACH strings AS find => replace_ref BEGIN
        SPRINT replace (AT replace_ref)
        REPLACE_TEXTUALLY ~%find%~ ~%replace%~
    END
END

ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ AND NOT FILE_EXISTS ~BWP_Fixpack.installed~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~

	// CheatsAreas pour Check the bodies Candlekeep chores without BWS-FR
	PATCH_DEFINE_ASSOCIATIVE_ARRAY strings BEGIN
	~--End CtB Areas~                             => 5985

END

    PATCH_PHP_EACH strings AS find => replace_ref BEGIN
        SPRINT replace (AT replace_ref)
        REPLACE_TEXTUALLY ~%find%~ ~%replace%~
    END
END
