ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ AND FILE_EXISTS ~BWP_Fixpack.installed~ BEGIN
    PRINT ~BWP_Fixpack.installed~
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~

	// CheatsAreas pour Check the bodies
	PATCH_DEFINE_ASSOCIATIVE_ARRAY strings BEGIN
	~{"AR3520", "Stormhorns"},~                      => 6000
	~{"AR3521",.*"},~                      => 6001
	~{"AR3525",.*"},~                      => 6002
	~{"AR3526",.*"},~                      => 6003
	~{"AR3530",.*"},~                      => 6004
	~{"AR3531",.*"},~                      => 6005
	~{"AR3532",.*"},~                      => 6006
	~{"AR3534",.*"},~                      => 6007
	~{"AR3535",.*"},~                      => 6008
	~{"AR3536",.*"},~                      => 6009
	~{"AR3540",.*"},~                      => 6010
	~{"AR3541",.*"},~                      => 6011
	~{"AR3542",.*"},~                      => 6012
	~{"AR3543",.*"},~                      => 6013
	~{"AR3544",.*"},~                      => 6014
	~{"AR3545",.*"},~                      => 6015
	~{"AR3546",.*"},~                      => 6016
	~{"AR3547",.*"},~                      => 6017
	~{"AR3548",.*"},~                      => 6018
	~{"AR3549",.*"},~                      => 6019
	~{"AR3550",.*"},~                      => 6020
	~{"AR3551",.*"},~                      => 6021
	~{"AR3552",.*"},~                      => 6022
	~{"AR3553",.*"},~                      => 6023
	~{"AR3554",.*"},~                      => 6024
	~{"AR3555",.*"},~                      => 6025
	~{"AR3556",.*"},~                      => 6026
	~{"AR3557",.*"},~                      => 6027
	~{"AR3558",.*"},~                      => 6028
	~{"AR3559",.*"},~                      => 6029
	~{"AR3560",.*"},~                      => 6030
	~{"AR3565",.*"},~                      => 6031
	~{"AR3566",.*"},~                      => 6032
	~{"AR3570",.*"},~                      => 6033
	~{"AR3575",.*"},~                      => 6034
	~{"AR3576",.*"},~                      => 6035
	~{"AR3578",.*"},~                      => 6036
	~{"AR3579",.*"},~                      => 6037
	~{"AR3580",.*"},~                      => 6038
	~{"AR3581",.*"},~                      => 6039
	~{"AR3582",.*"},~                      => 6040
	~{"AR3583",.*"},~                      => 6041
	~{"AR3584",.*"},~                      => 6042
	~{"AR3585",.*"},~                      => 6043
	~{"AR3586",.*"},~                      => 6044
	~{"AR3587",.*"},~                      => 6045
	~{"AR3588",.*"},~                      => 6046
	~{"AR3589",.*"},~                      => 6047
	~{"AR3590",.*"},~                      => 6048
	~{"AR3591",.*"},~                      => 6049
	~{"AR3593",.*"},~                      => 6050
	~{"AR3594",.*"},~                      => 6051
	~{"AR3595",.*"},~                      => 6052
	~{"AR3596",.*"},~                      => 6053
	~{"AR3597",.*"},~                      => 6054
	~{"AR3598",.*"},~                      => 6055
	~{"AR3599",.*"},~                      => 6056
	~{"AR3600",.*"},~                      => 6057
	~{"AR3601",.*"},~                      => 6058
	~{"AR3610",.*"},~                      => 6059
	~{"AR3611",.*"},~                      => 6060
	~{"AR3613",.*"},~                      => 6061
	~{"AR3615",.*"},~                      => 6062
	~{"AR3616",.*"},~                      => 6063
	~{"AR3617",.*"},~                      => 6064
	~{"AR3618",.*"},~                      => 6065
	~{"AR3619",.*"},~                      => 6066
	~{"AR3620",.*"},~                      => 6067
	~{"AR3621",.*"},~                      => 6068
	~{"AR3622",.*"},~                      => 6069
	~{"AR3623",.*"},~                      => 6070
	~{"AR3624",.*"},~                      => 6071
	~{"AR3625",.*"},~                      => 6072
	~{"AR3626",.*"},~                      => 6073
	~{"AR3627",.*"},~                      => 6074
	~{"AR3628",.*"},~                      => 6075
	~{"AR3629",.*"},~                      => 6076
	~{"AR3630",.*"},~                      => 6077
	~{"AR3631",.*"},~                      => 6078
	~{"AR3632",.*"},~                      => 6079
	~{"AR3633",.*"},~                      => 6080
	~{"AR3634",.*"},~                      => 6081
	~{"AR3635",.*"},~                      => 6082
	~{"AR3636",.*"},~                      => 6083
	~{"AR3637",.*"},~                      => 6084
	~{"AR3638",.*"},~                      => 6085
	~{"AR3640",.*"},~                      => 6086
	~{"AR3641",.*"},~                      => 6087
	~{"AR3642",.*"},~                      => 6088
	~{"AR3643",.*"},~                      => 6089
	~{"AR3644",.*"},~                      => 6090
	~{"AR3645",.*"},~                      => 6091
	~{"AR3646",.*"},~                      => 6092
	~{"AR3647",.*"},~                      => 6093
	~{"AR3648",.*"},~                      => 6094
	~{"AR3649",.*"},~                      => 6095
	~{"AR3650",.*"},~                      => 6096
	~{"AR3651",.*"},~                      => 6097
	~{"AR3652",.*"},~                      => 6098
	~{"AR3653",.*"},~                      => 6099
	~{"AR3675",.*"},~                      => 6100
	~{"CB3661",.*"},~                      => 6101
	~{"CB3662",.*"},~                      => 6102
	~{"CB3663",.*"},~                      => 6103
	~{"CB3664",.*"},~                      => 6104
	~{"CB3665",.*"},~                      => 6105
	~{"CB3666",.*"},~                      => 6106
	~{"CB3667",.*"},~                      => 6107
	~{"CB3668",.*"},~                      => 6108

END

    PATCH_PHP_EACH strings AS find => replace_ref BEGIN
        SPRINT replace (AT replace_ref)
        REPLACE_TEXTUALLY ~%find%~ ~%replace%~
    END
END

ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ AND NOT FILE_EXISTS ~BWP_Fixpack.installed~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~

	// CheatsAreas pour Check the bodies without BWS-FR
	PATCH_DEFINE_ASSOCIATIVE_ARRAY strings BEGIN
	~--End SoA Areas~                             => 5999

END

    PATCH_PHP_EACH strings AS find => replace_ref BEGIN
        SPRINT replace (AT replace_ref)
        REPLACE_TEXTUALLY ~%find%~ ~%replace%~
    END
END
