ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~

	// CheatsAreas pour Trials of the Luremaster
	PATCH_DEFINE_ASSOCIATIVE_ARRAY strings BEGIN	
	~{"ID9700","Anauroch Castle - outer courtyard (TotL start area)"},~                      => 6113
	~{"ID9701",.*"},~                      => 6114
	~{"ID9702",.*"},~                      => 6115
	~{"ID9703",.*"},~                      => 6116
	~{"ID9704",.*"},~                      => 6117
	~{"ID9705",.*"},~                      => 6118
	~{"ID9706",.*"},~                      => 6119
	~{"ID9707",.*"},~                      => 6120
	~{"ID9708",.*"},~                      => 6121
	~{"ID9709",.*"},~                      => 6122
	~{"ID9710",.*"},~                      => 6123
	~{"ID9711",.*"},~                      => 6124
	~{"ID9712",.*"},~                      => 6125
	~{"ID9713",.*"},~                      => 6126
	~{"ID9714",.*"},~                      => 6127
	~{"ID9715",.*"},~                      => 6128
	~{"ID9716",.*"},~                      => 6129
	~{"ID9717",.*"},~                      => 6130
	~{"ID9718",.*"},~                      => 6131
	~{"ID9800",.*"},~                      => 6132
	~{"ID9801",.*"},~                      => 6133

END

    PATCH_PHP_EACH strings AS find => replace_ref BEGIN
        SPRINT replace (AT replace_ref)
        REPLACE_TEXTUALLY ~%find%~ ~%replace%~
    END
END
