ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~

	// CheatsAreas Tutoriel                                                                           // MapsFrBG2EE.tra
	PATCH_DEFINE_ASSOCIATIVE_ARRAY strings_BG2EE_ALL BEGIN
	~{"AR0015", "Baldur's Gate Estate (Tutorial starts here)"},~                      => 990
	~{"AR0016",.*"},~                      => 991
	~{"AR0017",.*"},~                      => 992
	~{"AR0018",.*"},~                      => 993

	// CheatsAreas SoA                                                                                // MapsFrEETALL.tra

	~{"AR0011", "Candlekeep Dream 1 (Do you remember Candlekeep\?)"},~                      => REPLACE_CLUASoA
	~{"AR0012",.*"},~                      => 2567
	~{"AR0013",.*"},~                      => 2568
	~{"AR0014",.*"},~                      => 2569
	~{"AR0020",.*"},~                      => 2570
	~{"AR0021",.*"},~                      => 2571
	~{"AR0022",.*"},~                      => 2572
	~{"AR0028",.*"},~                      => 2573
	~{"AR0041",.*"},~                      => 2574
	~{"AR0042",.*"},~                      => 2575
	~{"AR0043",.*"},~                      => 2576
	~{"AR0044",.*"},~                      => 2577
	~{"AR0045",.*"},~                      => 2578
	~{"AR0046",.*"},~                      => 2579
	~{"AR0060",.*"},~                      => 2580
	~{"AR0061",.*"},~                      => 2581
	~{"AR0062",.*"},~                      => 2582
	~{"AR0063",.*"},~                      => 2583
	~{"AR0064",.*"},~                      => 2584
	~{"AR0065",.*"},~                      => 2585
	~{"AR0069",.*"},~                      => 2586
	~{"AR0070",.*"},~                      => 2587
	~{"AR0071",.*"},~                      => 2588
	~{"AR0072",.*"},~                      => 2589
	~{"AR0082",.*"},~                      => 2590
	~{"AR0083",.*"},~                      => 2591
	~{"AR0084",.*"},~                      => 2592
	~{"AR0085",.*"},~                      => 2593
	~{"AR0086",.*"},~                      => 2594
	~{"AR0087",.*"},~                      => 2595
	~{"AR0201",.*"},~                      => 2596
	~{"AR0202",.*"},~                      => 2597
	~{"AR0203",.*"},~                      => 2598
	~{"AR0204",.*"},~                      => 2599
	~{"AR0205",.*"},~                      => 2600
	~{"AR0206",.*"},~                      => 2601
	~{"AR0300",.*"},~                      => 2602
	~{"AR0301",.*"},~                      => 2603
	~{"AR0302",.*"},~                      => 2604
	~{"AR0303",.*"},~                      => 2605
	~{"AR0304",.*"},~                      => 2606
	~{"AR0305",.*"},~                      => 2607
	~{"AR0306",.*"},~                      => 2608
	~{"AR0307",.*"},~                      => 2609
	~{"AR0308",.*"},~                      => 2610
	~{"AR0309",.*"},~                      => 2611
	~{"AR0310",.*"},~                      => 2612
	~{"AR0311",.*"},~                      => 2613
	~{"AR0312",.*"},~                      => 2614
	~{"AR0313",.*"},~                      => 2615
	~{"AR0314",.*"},~                      => 2616
	~{"AR0315",.*"},~                      => 2617
	~{"AR0316",.*"},~                      => 2618
	~{"AR0317",.*"},~                      => 2619
	~{"AR0318",.*"},~                      => 2620
	~{"AR0319",.*"},~                      => 2621
	~{"AR0321",.*"},~                      => 2622
	~{"AR0322",.*"},~                      => 2623
	~{"AR0323",.*"},~                      => 2624
	~{"AR0324",.*"},~                      => 2625
	~{"AR0325",.*"},~                      => 2626
	~{"AR0326",.*"},~                      => 2627
	~{"AR0327",.*"},~                      => 2628
	~{"AR0328",.*"},~                      => 2629
	~{"AR0329",.*"},~                      => 2630
	~{"AR0330",.*"},~                      => 2631
	~{"AR0331",.*"},~                      => 2632
	~{"AR0332",.*"},~                      => 2633
	~{"AR0333",.*"},~                      => 2634
	~{"AR0334",.*"},~                      => 2635
	~{"AR0335",.*"},~                      => 2636
	~{"AR0400",.*"},~                      => 2637
	~{"AR0401",.*"},~                      => 2638
	~{"AR0402",.*"},~                      => 2639
	~{"AR0403",.*"},~                      => 2640
	~{"AR0404",.*"},~                      => 2641
	~{"AR0405",.*"},~                      => 2642
	~{"AR0406",.*"},~                      => 2643
	~{"AR0407",.*"},~                      => 2644
	~{"AR0408",.*"},~                      => 2645
	~{"AR0409",.*"},~                      => 2646
	~{"AR0410",.*"},~                      => 2647
	~{"AR0411",.*"},~                      => 2648
	~{"AR0412",.*"},~                      => 2649
	~{"AR0413",.*"},~                      => 2650
	~{"AR0414",.*"},~                      => 2651
	~{"AR0415",.*"},~                      => 2652
	~{"AR0416",.*"},~                      => 2653
	~{"AR0417",.*"},~                      => 2654
	~{"AR0418",.*"},~                      => 2655
	~{"AR0419",.*"},~                      => 2656
	~{"AR0420",.*"},~                      => 2657
	~{"AR0500",.*"},~                      => 2658
	~{"AR0501",.*"},~                      => 2659
	~{"AR0502",.*"},~                      => 2660
	~{"AR0503",.*"},~                      => 2661
	~{"AR0504",.*"},~                      => 2662
	~{"AR0505",.*"},~                      => 2663
	~{"AR0506",.*"},~                      => 2664
	~{"AR0507",.*"},~                      => 2665
	~{"AR0508",.*"},~                      => 2666
	~{"AR0509",.*"},~                      => 2667
	~{"AR0510",.*"},~                      => 2668
	~{"AR0511",.*"},~                      => 2669
	~{"AR0512",.*"},~                      => 2670
	~{"AR0513",.*"},~                      => 2671
	~{"AR0514",.*"},~                      => 2672
	~{"AR0515",.*"},~                      => 2673
	~{"AR0516",.*"},~                      => 2674
	~{"AR0517",.*"},~                      => 2675
	~{"AR0518",.*"},~                      => 2676
	~{"AR0519",.*"},~                      => 2677
	~{"AR0520",.*"},~                      => 2678
	~{"AR0521",.*"},~                      => 2679
	~{"AR0522",.*"},~                      => 2680
	~{"AR0523",.*"},~                      => 2681
	~{"AR0525",.*"},~                      => 2682
	~{"AR0526",.*"},~                      => 2683
	~{"AR0527",.*"},~                      => 2684
	~{"AR0528",.*"},~                      => 2685
	~{"AR0529",.*"},~                      => 2686
	~{"AR0530",.*"},~                      => 2687
	~{"AR0531",.*"},~                      => 2688
	~{"AR0600",.*"},~                      => 2689
	~{"AR0601",.*"},~                      => 2690
	~{"AR0602",.*"},~                      => 2691
	~{"AR0603",.*"},~                      => 2692
	~{"AR0604",.*"},~                      => 2693
	~{"AR0605",.*"},~                      => 2694
	~{"AR0606",.*"},~                      => 2695
	~{"AR0607",.*"},~                      => 2696
	~{"AR0700",.*"},~                      => 2697
	~{"AR0701",.*"},~                      => 2698
	~{"AR0702",.*"},~                      => 2699
	~{"AR0703",.*"},~                      => 2700
	~{"AR0704",.*"},~                      => 2701
	~{"AR0705",.*"},~                      => 2702
	~{"AR0706",.*"},~                      => 2703
	~{"AR0707",.*"},~                      => 2704
	~{"AR0708",.*"},~                      => 2705
	~{"AR0709",.*"},~                      => 2706
	~{"AR0710",.*"},~                      => 2707
	~{"AR0711",.*"},~                      => 2708
	~{"AR0712",.*"},~                      => 2709
	~{"AR0713",.*"},~                      => 2710
	~{"AR0714",.*"},~                      => 2711
	~{"AR0800",.*"},~                      => 2712
	~{"AR0801",.*"},~                      => 2713
	~{"AR0802",.*"},~                      => 2714
	~{"AR0803",.*"},~                      => 2715
	~{"AR0804",.*"},~                      => 2716
	~{"AR0805",.*"},~                      => 2717
	~{"AR0806",.*"},~                      => 2718
	~{"AR0807",.*"},~                      => 2719
	~{"AR0808",.*"},~                      => 2720
	~{"AR0809",.*"},~                      => 2721
	~{"AR0810",.*"},~                      => 2722
	~{"AR0811",.*"},~                      => 2723
	~{"AR0812",.*"},~                      => 2724
	~{"AR0813",.*"},~                      => 2725
	~{"AR0900",.*"},~                      => 2726
	~{"AR0901",.*"},~                      => 2727
	~{"AR0902",.*"},~                      => 2728
	~{"AR0903",.*"},~                      => 2729
	~{"AR0904",.*"},~                      => 2730
	~{"AR0905",.*"},~                      => 2731
	~{"AR0906",.*"},~                      => 2732
	~{"AR0907",.*"},~                      => 2733
	~{"AR1000",.*"},~                      => 2734
	~{"AR1001",.*"},~                      => 2735
	~{"AR1002",.*"},~                      => 2736
	~{"AR1003",.*"},~                      => 2737
	~{"AR1004",.*"},~                      => 2738
	~{"AR1005",.*"},~                      => 2739
	~{"AR1006",.*"},~                      => 2740
	~{"AR1007",.*"},~                      => 2741
	~{"AR1008",.*"},~                      => 2742
	~{"AR1009",.*"},~                      => 2743
	~{"AR1010",.*"},~                      => 2744
	~{"AR1100",.*"},~                      => 2745
	~{"AR1101",.*"},~                      => 2746
	~{"AR1102",.*"},~                      => 2747
	~{"AR1103",.*"},~                      => 2748
	~{"AR1104",.*"},~                      => 2749
	~{"AR1105",.*"},~                      => 2750
	~{"AR1106",.*"},~                      => 2751
	~{"AR1107",.*"},~                      => 2752
	~{"AR1200",.*"},~                      => 2753
	~{"AR1201",.*"},~                      => 2754
	~{"AR1202",.*"},~                      => 2755
	~{"AR1203",.*"},~                      => 2756
	~{"AR1204",.*"},~                      => 2757
	~{"AR1300",.*"},~                      => 2758
	~{"AR1301",.*"},~                      => 2759
	~{"AR1302",.*"},~                      => 2760
	~{"AR1303",.*"},~                      => 2761
	~{"AR1304",.*"},~                      => 2762
	~{"AR1305",.*"},~                      => 2763
	~{"AR1306",.*"},~                      => 2764
	~{"AR1307",.*"},~                      => 2765
	~{"AR1400",.*"},~                      => 2766
	~{"AR1401",.*"},~                      => 2767
	~{"AR1402",.*"},~                      => 2768
	~{"AR1403",.*"},~                      => 2769
	~{"AR1404",.*"},~                      => 2770
	~{"AR1500",.*"},~                      => 2771
	~{"AR1501",.*"},~                      => 2772
	~{"AR1502",.*"},~                      => 2773
	~{"AR1503",.*"},~                      => 2774
	~{"AR1504",.*"},~                      => 2775
	~{"AR1505",.*"},~                      => 2776
	~{"AR1506",.*"},~                      => 2777
	~{"AR1507",.*"},~                      => 2778
	~{"AR1508",.*"},~                      => 2779
	~{"AR1509",.*"},~                      => 2780
	~{"AR1510",.*"},~                      => 2781
	~{"AR1511",.*"},~                      => 2782
	~{"AR1512",.*"},~                      => 2783
	~{"AR1513",.*"},~                      => 2784
	~{"AR1514",.*"},~                      => 2785
	~{"AR1515",.*"},~                      => 2786
	~{"AR1516",.*"},~                      => 2787
	~{"AR1600",.*"},~                      => 2788
	~{"AR1601",.*"},~                      => 2789
	~{"AR1602",.*"},~                      => 2790
	~{"AR1603",.*"},~                      => 2791
	~{"AR1604",.*"},~                      => 2792
	~{"AR1605",.*"},~                      => 2793
	~{"AR1606",.*"},~                      => 2794
	~{"AR1607",.*"},~                      => 2795
	~{"AR1608",.*"},~                      => 2796
	~{"AR1609",.*"},~                      => 2797
	~{"AR1610",.*"},~                      => 2798
	~{"AR1611",.*"},~                      => 2799
	~{"AR1612",.*"},~                      => 2800
	~{"AR1613",.*"},~                      => 2801
	~{"AR1700",.*"},~                      => 2802
	~{"AR1800",.*"},~                      => 2803
	~{"AR1900",.*"},~                      => 2804
	~{"AR1901",.*"},~                      => 2805
	~{"AR1902",.*"},~                      => 2806
	~{"AR1904",.*"},~                      => 2807
	~{"AR1905",.*"},~                      => 2808
	~{"AR2000",.*"},~                      => 2809
	~{"AR2001",.*"},~                      => 2810
	~{"AR2002",.*"},~                      => 2811
	~{"AR2006",.*"},~                      => 2812
	~{"AR2007",.*"},~                      => 2813
	~{"AR2008",.*"},~                      => 2814
	~{"AR2009",.*"},~                      => 2815
	~{"AR2010",.*"},~                      => 2816
	~{"AR2011",.*"},~                      => 2817
	~{"AR2012",.*"},~                      => 2818
	~{"AR2013",.*"},~                      => 2819
	~{"AR2014",.*"},~                      => 2820
	~{"AR2015",.*"},~                      => 2821
	~{"AR2016",.*"},~                      => 2822
	~{"AR2017",.*"},~                      => 2823
	~{"AR2018",.*"},~                      => 2824
	~{"AR2100",.*"},~                      => 2825
	~{"AR2101",.*"},~                      => 2826
	~{"AR2102",.*"},~                      => 2827
	~{"AR2200",.*"},~                      => 2828
	~{"AR2201",.*"},~                      => 2829
	~{"AR2202",.*"},~                      => 2830
	~{"AR2203",.*"},~                      => 2831
	~{"AR2204",.*"},~                      => 2832
	~{"AR2205",.*"},~                      => 2833
	~{"AR2206",.*"},~                      => 2834
	~{"AR2207",.*"},~                      => 2835
	~{"AR2208",.*"},~                      => 2836
	~{"AR2209",.*"},~                      => 2837
	~{"AR2210",.*"},~                      => 2838
	~{"AR2300",.*"},~                      => 2839
	~{"AR2400",.*"},~                      => 2840
	~{"AR2401",.*"},~                      => 2841
	~{"AR2402",.*"},~                      => 2842
	~{"AR2500",.*"},~                      => 2843
	~{"AR2600",.*"},~                      => 2844
	~{"AR2601",.*"},~                      => 2845
	~{"AR2602",.*"},~                      => 2846
	~{"AR2603",.*"},~                      => 2847
	~{"AR2700",.*"},~                      => 2848
	~{"AR2800",.*"},~                      => 2849
	~{"AR2801",.*"},~                      => 2850
	~{"AR2802",.*"},~                      => 2851
	~{"AR2803",.*"},~                      => 2852
	~{"AR2804",.*"},~                      => 2853
	~{"AR2805",.*"},~                      => 2854
	~{"AR2806",.*"},~                      => 2855
	~{"AR2807",.*"},~                      => 2856
	~{"AR2808",.*"},~                      => 2857
	~{"AR2809",.*"},~                      => 2858
	~{"AR2810",.*"},~                      => 2859
	~{"AR2811",.*"},~                      => 2860
	~{"AR2812",.*"},~                      => 2861
	~{"AR2900",.*"},~                      => 2862
	~{"AR2901",.*"},~                      => 2863
	~{"AR2902",.*"},~                      => 2864
	~{"AR2903",.*"},~                      => 2865
	~{"AR2904",.*"},~                      => 2866
	~{"AR2905",.*"},~                      => 2867
	~{"AR2906",.*"},~                      => 2868
	~{"OH4000",.*"},~                      => 2869
	~{"OH4010",.*"},~                      => 2870
	~{"OH4100",.*"},~                      => 2871
	~{"OH4101",.*"},~                      => 2872
	~{"OH5000",.*"},~                      => 2873
	~{"OH5100",.*"},~                      => 2874
	~{"OH5110",.*"},~                      => 2875
	~{"OH5120",.*"},~                      => 2876
	~{"OH5200",.*"},~                      => 2877
	~{"OH5300",.*"},~                      => 2878
	~{"OH6000",.*"},~                      => 2879
	~{"OH6010",.*"},~                      => 2880
	~{"OH6100",.*"},~                      => 2881
	~{"OH6200",.*"},~                      => 2882
	~{"OH6300",.*"},~                      => 2883
	~{"OH7000",.*"},~                      => 2884
	~{"OH7100",.*"},~                      => 2885
	~{"OH7200",.*"},~                      => 994

	// CheatsAreas pour Les Gladiateurs de Thay

	~{"OH8000", "TBP2 - Suzail Tavern"},~                      => 2887
	~{"OH8100",.*"},~                      => 2888
	~{"OH8200",.*"},~                      => 2889
	~{"OH8300",.*"},~                      => 2890
	~{"OH8400",.*"},~                      => 2891

	// CheatsAreas pour ToB : La Tour de Garde

	~{"AR3000", "Watcher's Keep"},~                      => 2892
	~{"AR3001",.*"},~                      => 2893
	~{"AR3003",.*"},~                      => 2894
	~{"AR3004",.*"},~                      => 2895
	~{"AR3005",.*"},~                      => 2896
	~{"AR3006",.*"},~                      => 2897
	~{"AR3007",.*"},~                      => 2898
	~{"AR3008",.*"},~                      => 2899
	~{"AR3009",.*"},~                      => 2900
	~{"AR3010",.*"},~                      => 2901
	~{"AR3011",.*"},~                      => 2902
	~{"AR3012",.*"},~                      => 2903
	~{"AR3013",.*"},~                      => 2904
	~{"AR3014",.*"},~                      => 2905
	~{"AR3015",.*"},~                      => 2906
	~{"AR3016",.*"},~                      => 2907
	~{"AR3017",.*"},~                      => 2908
	~{"AR3018",.*"},~                      => 2909
	~{"AR3019",.*"},~                      => 2910
	~{"AR3020",.*"},~                      => 2911
	~{"AR3021",.*"},~                      => 2912
	~{"AR3022",.*"},~                      => 2913
	~{"AR3023",.*"},~                      => 2914
	~{"AR3024",.*"},~                      => 2915
	~{"AR3025",.*"},~                      => 2916
	~{"AR3026",.*"},~                      => 2917
	~{"AR3027",.*"},~                      => 2918

	// CheatsAreas pour ToB

	~{"AR4000", "Spirit Heads"},~                      => REPLACE_CLUAToB
	~{"AR4500",.*"},~                      => 2920
	~{"AR5000",.*"},~                      => 2921
	~{"AR5001",.*"},~                      => 2922
	~{"AR5002",.*"},~                      => 2923
	~{"AR5003",.*"},~                      => 2924
	~{"AR5004",.*"},~                      => 2925
	~{"AR5005",.*"},~                      => 2926
	~{"AR5006",.*"},~                      => 2927
	~{"AR5007",.*"},~                      => 2928
	~{"AR5008",.*"},~                      => 2929
	~{"AR5009",.*"},~                      => 2930
	~{"AR5010",.*"},~                      => 2931
	~{"AR5011",.*"},~                      => 2932
	~{"AR5012",.*"},~                      => 2933
	~{"AR5013",.*"},~                      => 2934
	~{"AR5014",.*"},~                      => 2935
	~{"AR5015",.*"},~                      => 2936
	~{"AR5016",.*"},~                      => 2937
	~{"AR5200",.*"},~                      => 2938
	~{"AR5201",.*"},~                      => 2939
	~{"AR5202",.*"},~                      => 2940
	~{"AR5203",.*"},~                      => 2941
	~{"AR5204",.*"},~                      => 2942
	~{"AR5500",.*"},~                      => 2943
	~{"AR5501",.*"},~                      => 2944
	~{"AR5502",.*"},~                      => 2945
	~{"AR5503",.*"},~                      => 2946
	~{"AR5504",.*"},~                      => 2947
	~{"AR5505",.*"},~                      => 2948
	~{"AR5506",.*"},~                      => 2949
	~{"AR5507",.*"},~                      => 2950
	~{"AR5508",.*"},~                      => 2951
	~{"AR5509",.*"},~                      => 2952
	~{"AR6000",.*"},~                      => 2953
	~{"AR6001",.*"},~                      => 2954
	~{"AR6002",.*"},~                      => 2955
	~{"AR6003",.*"},~                      => 2956
	~{"AR6004",.*"},~                      => 2957
	~{"AR6005",.*"},~                      => 2958
	~{"AR6008",.*"},~                      => 2959
	~{"AR6011",.*"},~                      => 2960
	~{"AR6012",.*"},~                      => 2961
	~{"AR6100",.*"},~                      => 2962
	~{"AR6101",.*"},~                      => 2963
	~{"AR6102",.*"},~                      => 2964
	~{"AR6103",.*"},~                      => 2965
	~{"AR6104",.*"},~                      => 2966
	~{"AR6105",.*"},~                      => 2967
	~{"AR6106",.*"},~                      => 2968
	~{"AR6107",.*"},~                      => 2969
	~{"AR6108",.*"},~                      => 2970
	~{"AR6109",.*"},~                      => 2971
	~{"AR6110",.*"},~                      => 2972
	~{"AR6111",.*"},~                      => 2973
	~{"AR6200",.*"},~                      => 2974
	~{"AR6300",.*"},~                      => 2975
	~{"AR6400",.*"},~                      => 2976
	~{"OH4200",.*"},~                      => 2977
	~{"OH4210",.*"},~                      => 2978
	~{"OH4220",.*"},~                      => 2979
	~{"OH4230",.*"},~                      => 2980
	~{"OH4290",.*"},~                      => 2981
	~{"OH5400",.*"},~                      => 2982
	~{"OH5500",.*"},~                      => 2983
	~{"OH6400",.*"},~                      => 2984
	~{"OH6450",.*"},~                      => 2985
	~{"OH6460",.*"},~                      => 2986
	~{"OH6500",.*"},~                      => 2987
	~{"OH7300",.*"},~                      => 2988
	~{"OH7310",.*"},~                      => 995

END

    PATCH_PHP_EACH strings_BG2EE_ALL AS find => replace_ref BEGIN
        SPRINT replace (AT replace_ref)
        REPLACE_TEXTUALLY ~%find%~ ~%replace%~
    END
END
