ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~

	// CheatsAreas Tutoriel                                                                           // MapsFrBG2EE.tra
	PATCH_DEFINE_ASSOCIATIVE_ARRAY strings_BG2EE BEGIN
	~{"AR0015", "Baldur's Gate Estate (Tutorial starts here)"},~                                            => 990
	~{"AR0016",.*"},~                                            => 991
	~{"AR0017",.*"},~                                            => 992
	~{"AR0018",.*"},~                                            => 993

	// CheatsAreas SoA                                                                                // MapsFrEET.tra

	~{"AR0011", "Candlekeep Dream 1 (Do you remember Candlekeep\?)"},~                                            => 1566
	~{"AR0012",.*"},~                                            => 1567
	~{"AR0013",.*"},~                                            => 1568
	~{"AR0014",.*"},~                                            => 1569
	~{"AR0020",.*"},~                                            => 1570
	~{"AR0021",.*"},~                                            => 1571
	~{"AR0022",.*"},~                                            => 1572
	~{"AR0028",.*"},~                                            => 1573
	~{"AR0041",.*"},~                                            => 1574
	~{"AR0042",.*"},~                                            => 1575
	~{"AR0043",.*"},~                                            => 1576
	~{"AR0044",.*"},~                                            => 1577
	~{"AR0045",.*"},~                                            => 1578
	~{"AR0046",.*"},~                                            => 1579
	~{"AR0060",.*"},~                                            => 1580
	~{"AR0061",.*"},~                                            => 1581
	~{"AR0062",.*"},~                                            => 1582
	~{"AR0063",.*"},~                                            => 1583
	~{"AR0064",.*"},~                                            => 1584
	~{"AR0065",.*"},~                                            => 1585
	~{"AR0069",.*"},~                                            => 1586
	~{"AR0070",.*"},~                                            => 1587
	~{"AR0071",.*"},~                                            => 1588
	~{"AR0072",.*"},~                                            => 1589
	~{"AR0082",.*"},~                                            => 1590
	~{"AR0083",.*"},~                                            => 1591
	~{"AR0084",.*"},~                                            => 1592
	~{"AR0085",.*"},~                                            => 1593
	~{"AR0086",.*"},~                                            => 1594
	~{"AR0087",.*"},~                                            => 1595
	~{"AR0201",.*"},~                                            => 1596
	~{"AR0202",.*"},~                                            => 1597
	~{"AR0203",.*"},~                                            => 1598
	~{"AR0204",.*"},~                                            => 1599
	~{"AR0205",.*"},~                                            => 1600
	~{"AR0206",.*"},~                                            => 1601
	~{"AR0300",.*"},~                                            => 1602
	~{"AR0301",.*"},~                                            => 1603
	~{"AR0302",.*"},~                                            => 1604
	~{"AR0303",.*"},~                                            => 1605
	~{"AR0304",.*"},~                                            => 1606
	~{"AR0305",.*"},~                                            => 1607
	~{"AR0306",.*"},~                                            => 1608
	~{"AR0307",.*"},~                                            => 1609
	~{"AR0308",.*"},~                                            => 1610
	~{"AR0309",.*"},~                                            => 1611
	~{"AR0310",.*"},~                                            => 1612
	~{"AR0311",.*"},~                                            => 1613
	~{"AR0312",.*"},~                                            => 1614
	~{"AR0313",.*"},~                                            => 1615
	~{"AR0314",.*"},~                                            => 1616
	~{"AR0315",.*"},~                                            => 1617
	~{"AR0316",.*"},~                                            => 1618
	~{"AR0317",.*"},~                                            => 1619
	~{"AR0318",.*"},~                                            => 1620
	~{"AR0319",.*"},~                                            => 1621
	~{"AR0321",.*"},~                                            => 1622
	~{"AR0322",.*"},~                                            => 1623
	~{"AR0323",.*"},~                                            => 1624
	~{"AR0324",.*"},~                                            => 1625
	~{"AR0325",.*"},~                                            => 1626
	~{"AR0326",.*"},~                                            => 1627
	~{"AR0327",.*"},~                                            => 1628
	~{"AR0328",.*"},~                                            => 1629
	~{"AR0329",.*"},~                                            => 1630
	~{"AR0330",.*"},~                                            => 1631
	~{"AR0331",.*"},~                                            => 1632
	~{"AR0332",.*"},~                                            => 1633
	~{"AR0333",.*"},~                                            => 1634
	~{"AR0334",.*"},~                                            => 1635
	~{"AR0335",.*"},~                                            => 1636
	~{"AR0400",.*"},~                                            => 1637
	~{"AR0401",.*"},~                                            => 1638
	~{"AR0402",.*"},~                                            => 1639
	~{"AR0403",.*"},~                                            => 1640
	~{"AR0404",.*"},~                                            => 1641
	~{"AR0405",.*"},~                                            => 1642
	~{"AR0406",.*"},~                                            => 1643
	~{"AR0407",.*"},~                                            => 1644
	~{"AR0408",.*"},~                                            => 1645
	~{"AR0409",.*"},~                                            => 1646
	~{"AR0410",.*"},~                                            => 1647
	~{"AR0411",.*"},~                                            => 1648
	~{"AR0412",.*"},~                                            => 1649
	~{"AR0413",.*"},~                                            => 1650
	~{"AR0414",.*"},~                                            => 1651
	~{"AR0415",.*"},~                                            => 1652
	~{"AR0416",.*"},~                                            => 1653
	~{"AR0417",.*"},~                                            => 1654
	~{"AR0418",.*"},~                                            => 1655
	~{"AR0419",.*"},~                                            => 1656
	~{"AR0420",.*"},~                                            => 1657
	~{"AR0500",.*"},~                                            => 1658
	~{"AR0501",.*"},~                                            => 1659
	~{"AR0502",.*"},~                                            => 1660
	~{"AR0503",.*"},~                                            => 1661
	~{"AR0504",.*"},~                                            => 1662
	~{"AR0505",.*"},~                                            => 1663
	~{"AR0506",.*"},~                                            => 1664
	~{"AR0507",.*"},~                                            => 1665
	~{"AR0508",.*"},~                                            => 1666
	~{"AR0509",.*"},~                                            => 1667
	~{"AR0510",.*"},~                                            => 1668
	~{"AR0511",.*"},~                                            => 1669
	~{"AR0512",.*"},~                                            => 1670
	~{"AR0513",.*"},~                                            => 1671
	~{"AR0514",.*"},~                                            => 1672
	~{"AR0515",.*"},~                                            => 1673
	~{"AR0516",.*"},~                                            => 1674
	~{"AR0517",.*"},~                                            => 1675
	~{"AR0518",.*"},~                                            => 1676
	~{"AR0519",.*"},~                                            => 1677
	~{"AR0520",.*"},~                                            => 1678
	~{"AR0521",.*"},~                                            => 1679
	~{"AR0522",.*"},~                                            => 1680
	~{"AR0523",.*"},~                                            => 1681
	~{"AR0525",.*"},~                                            => 1682
	~{"AR0526",.*"},~                                            => 1683
	~{"AR0527",.*"},~                                            => 1684
	~{"AR0528",.*"},~                                            => 1685
	~{"AR0529",.*"},~                                            => 1686
	~{"AR0530",.*"},~                                            => 1687
	~{"AR0531",.*"},~                                            => 1688
	~{"AR0600",.*"},~                                            => 1689
	~{"AR0601",.*"},~                                            => 1690
	~{"AR0602",.*"},~                                            => 1691
	~{"AR0603",.*"},~                                            => 1692
	~{"AR0604",.*"},~                                            => 1693
	~{"AR0605",.*"},~                                            => 1694
	~{"AR0606",.*"},~                                            => 1695
	~{"AR0607",.*"},~                                            => 1696
	~{"AR0700",.*"},~                                            => 1697
	~{"AR0701",.*"},~                                            => 1698
	~{"AR0702",.*"},~                                            => 1699
	~{"AR0703",.*"},~                                            => 1700
	~{"AR0704",.*"},~                                            => 1701
	~{"AR0705",.*"},~                                            => 1702
	~{"AR0706",.*"},~                                            => 1703
	~{"AR0707",.*"},~                                            => 1704
	~{"AR0708",.*"},~                                            => 1705
	~{"AR0709",.*"},~                                            => 1706
	~{"AR0710",.*"},~                                            => 1707
	~{"AR0711",.*"},~                                            => 1708
	~{"AR0712",.*"},~                                            => 1709
	~{"AR0713",.*"},~                                            => 1710
	~{"AR0714",.*"},~                                            => 1711
	~{"AR0800",.*"},~                                            => 1712
	~{"AR0801",.*"},~                                            => 1713
	~{"AR0802",.*"},~                                            => 1714
	~{"AR0803",.*"},~                                            => 1715
	~{"AR0804",.*"},~                                            => 1716
	~{"AR0805",.*"},~                                            => 1717
	~{"AR0806",.*"},~                                            => 1718
	~{"AR0807",.*"},~                                            => 1719
	~{"AR0808",.*"},~                                            => 1720
	~{"AR0809",.*"},~                                            => 1721
	~{"AR0810",.*"},~                                            => 1722
	~{"AR0811",.*"},~                                            => 1723
	~{"AR0812",.*"},~                                            => 1724
	~{"AR0813",.*"},~                                            => 1725
	~{"AR0900",.*"},~                                            => 1726
	~{"AR0901",.*"},~                                            => 1727
	~{"AR0902",.*"},~                                            => 1728
	~{"AR0903",.*"},~                                            => 1729
	~{"AR0904",.*"},~                                            => 1730
	~{"AR0905",.*"},~                                            => 1731
	~{"AR0906",.*"},~                                            => 1732
	~{"AR0907",.*"},~                                            => 1733
	~{"AR1000",.*"},~                                            => 1734
	~{"AR1001",.*"},~                                            => 1735
	~{"AR1002",.*"},~                                            => 1736
	~{"AR1003",.*"},~                                            => 1737
	~{"AR1004",.*"},~                                            => 1738
	~{"AR1005",.*"},~                                            => 1739
	~{"AR1006",.*"},~                                            => 1740
	~{"AR1007",.*"},~                                            => 1741
	~{"AR1008",.*"},~                                            => 1742
	~{"AR1009",.*"},~                                            => 1743
	~{"AR1010",.*"},~                                            => 1744
	~{"AR1100",.*"},~                                            => 1745
	~{"AR1101",.*"},~                                            => 1746
	~{"AR1102",.*"},~                                            => 1747
	~{"AR1103",.*"},~                                            => 1748
	~{"AR1104",.*"},~                                            => 1749
	~{"AR1105",.*"},~                                            => 1750
	~{"AR1106",.*"},~                                            => 1751
	~{"AR1107",.*"},~                                            => 1752
	~{"AR1200",.*"},~                                            => 1753
	~{"AR1201",.*"},~                                            => 1754
	~{"AR1202",.*"},~                                            => 1755
	~{"AR1203",.*"},~                                            => 1756
	~{"AR1204",.*"},~                                            => 1757
	~{"AR1300",.*"},~                                            => 1758
	~{"AR1301",.*"},~                                            => 1759
	~{"AR1302",.*"},~                                            => 1760
	~{"AR1303",.*"},~                                            => 1761
	~{"AR1304",.*"},~                                            => 1762
	~{"AR1305",.*"},~                                            => 1763
	~{"AR1306",.*"},~                                            => 1764
	~{"AR1307",.*"},~                                            => 1765
	~{"AR1400",.*"},~                                            => 1766
	~{"AR1401",.*"},~                                            => 1767
	~{"AR1402",.*"},~                                            => 1768
	~{"AR1403",.*"},~                                            => 1769
	~{"AR1404",.*"},~                                            => 1770
	~{"AR1500",.*"},~                                            => 1771
	~{"AR1501",.*"},~                                            => 1772
	~{"AR1502",.*"},~                                            => 1773
	~{"AR1503",.*"},~                                            => 1774
	~{"AR1504",.*"},~                                            => 1775
	~{"AR1505",.*"},~                                            => 1776
	~{"AR1506",.*"},~                                            => 1777
	~{"AR1507",.*"},~                                            => 1778
	~{"AR1508",.*"},~                                            => 1779
	~{"AR1509",.*"},~                                            => 1780
	~{"AR1510",.*"},~                                            => 1781
	~{"AR1511",.*"},~                                            => 1782
	~{"AR1512",.*"},~                                            => 1783
	~{"AR1513",.*"},~                                            => 1784
	~{"AR1514",.*"},~                                            => 1785
	~{"AR1515",.*"},~                                            => 1786
	~{"AR1516",.*"},~                                            => 1787
	~{"AR1600",.*"},~                                            => 1788
	~{"AR1601",.*"},~                                            => 1789
	~{"AR1602",.*"},~                                            => 1790
	~{"AR1603",.*"},~                                            => 1791
	~{"AR1604",.*"},~                                            => 1792
	~{"AR1605",.*"},~                                            => 1793
	~{"AR1606",.*"},~                                            => 1794
	~{"AR1607",.*"},~                                            => 1795
	~{"AR1608",.*"},~                                            => 1796
	~{"AR1609",.*"},~                                            => 1797
	~{"AR1610",.*"},~                                            => 1798
	~{"AR1611",.*"},~                                            => 1799
	~{"AR1612",.*"},~                                            => 1800
	~{"AR1613",.*"},~                                            => 1801
	~{"AR1700",.*"},~                                            => 1802
	~{"AR1800",.*"},~                                            => 1803
	~{"AR1900",.*"},~                                            => 1804
	~{"AR1901",.*"},~                                            => 1805
	~{"AR1902",.*"},~                                            => 1806
	~{"AR1904",.*"},~                                            => 1807
	~{"AR1905",.*"},~                                            => 1808
	~{"AR2000",.*"},~                                            => 1809
	~{"AR2001",.*"},~                                            => 1810
	~{"AR2002",.*"},~                                            => 1811
	~{"AR2006",.*"},~                                            => 1812
	~{"AR2007",.*"},~                                            => 1813
	~{"AR2008",.*"},~                                            => 1814
	~{"AR2009",.*"},~                                            => 1815
	~{"AR2010",.*"},~                                            => 1816
	~{"AR2011",.*"},~                                            => 1817
	~{"AR2012",.*"},~                                            => 1818
	~{"AR2013",.*"},~                                            => 1819
	~{"AR2014",.*"},~                                            => 1820
	~{"AR2015",.*"},~                                            => 1821
	~{"AR2016",.*"},~                                            => 1822
	~{"AR2017",.*"},~                                            => 1823
	~{"AR2018",.*"},~                                            => 1824
	~{"AR2100",.*"},~                                            => 1825
	~{"AR2101",.*"},~                                            => 1826
	~{"AR2102",.*"},~                                            => 1827
	~{"AR2200",.*"},~                                            => 1828
	~{"AR2201",.*"},~                                            => 1829
	~{"AR2202",.*"},~                                            => 1830
	~{"AR2203",.*"},~                                            => 1831
	~{"AR2204",.*"},~                                            => 1832
	~{"AR2205",.*"},~                                            => 1833
	~{"AR2206",.*"},~                                            => 1834
	~{"AR2207",.*"},~                                            => 1835
	~{"AR2208",.*"},~                                            => 1836
	~{"AR2209",.*"},~                                            => 1837
	~{"AR2210",.*"},~                                            => 1838
	~{"AR2300",.*"},~                                            => 1839
	~{"AR2400",.*"},~                                            => 1840
	~{"AR2401",.*"},~                                            => 1841
	~{"AR2402",.*"},~                                            => 1842
	~{"AR2500",.*"},~                                            => 1843
	~{"AR2600",.*"},~                                            => 1844
	~{"AR2601",.*"},~                                            => 1845
	~{"AR2602",.*"},~                                            => 1846
	~{"AR2603",.*"},~                                            => 1847
	~{"AR2700",.*"},~                                            => 1848
	~{"AR2800",.*"},~                                            => 1849
	~{"AR2801",.*"},~                                            => 1850
	~{"AR2802",.*"},~                                            => 1851
	~{"AR2803",.*"},~                                            => 1852
	~{"AR2804",.*"},~                                            => 1853
	~{"AR2805",.*"},~                                            => 1854
	~{"AR2806",.*"},~                                            => 1855
	~{"AR2807",.*"},~                                            => 1856
	~{"AR2808",.*"},~                                            => 1857
	~{"AR2809",.*"},~                                            => 1858
	~{"AR2810",.*"},~                                            => 1859
	~{"AR2811",.*"},~                                            => 1860
	~{"AR2812",.*"},~                                            => 1861
	~{"AR2900",.*"},~                                            => 1862
	~{"AR2901",.*"},~                                            => 1863
	~{"AR2902",.*"},~                                            => 1864
	~{"AR2903",.*"},~                                            => 1865
	~{"AR2904",.*"},~                                            => 1866
	~{"AR2905",.*"},~                                            => 1867
	~{"AR2906",.*"},~                                            => 1868
	~{"OH4000",.*"},~                                            => 1869
	~{"OH4010",.*"},~                                            => 1870
	~{"OH4100",.*"},~                                            => 1871
	~{"OH4101",.*"},~                                            => 1872
	~{"OH5000",.*"},~                                            => 1873
	~{"OH5100",.*"},~                                            => 1874
	~{"OH5110",.*"},~                                            => 1875
	~{"OH5120",.*"},~                                            => 1876
	~{"OH5200",.*"},~                                            => 1877
	~{"OH5300",.*"},~                                            => 1878
	~{"OH6000",.*"},~                                            => 1879
	~{"OH6010",.*"},~                                            => 1880
	~{"OH6100",.*"},~                                            => 1881
	~{"OH6200",.*"},~                                            => 1882
	~{"OH6300",.*"},~                                            => 1883
	~{"OH7000",.*"},~                                            => 1884
	~{"OH7100",.*"},~                                            => 1885
	~{"OH7200",.*"},~                                            => 1886

	// CheatsAreas pour Les Gladiateurs de Thay

	~{"OH8000", "TBP2 - Suzail Tavern"},~                                            => 1887
	~{"OH8100",.*"},~                                            => 1888
	~{"OH8200",.*"},~                                            => 1889
	~{"OH8300",.*"},~                                            => 1890
	~{"OH8400",.*"},~                                            => 1891

	// CheatsAreas pour ToB : La Tour de Garde

	~{"AR3000", "Watcher's Keep"},~                                            => 1892
	~{"AR3001",.*"},~                                            => 1893
	~{"AR3003",.*"},~                                            => 1894
	~{"AR3004",.*"},~                                            => 1895
	~{"AR3005",.*"},~                                            => 1896
	~{"AR3006",.*"},~                                            => 1897
	~{"AR3007",.*"},~                                            => 1898
	~{"AR3008",.*"},~                                            => 1899
	~{"AR3009",.*"},~                                            => 1900
	~{"AR3010",.*"},~                                            => 1901
	~{"AR3011",.*"},~                                            => 1902
	~{"AR3012",.*"},~                                            => 1903
	~{"AR3013",.*"},~                                            => 1904
	~{"AR3014",.*"},~                                            => 1905
	~{"AR3015",.*"},~                                            => 1906
	~{"AR3016",.*"},~                                            => 1907
	~{"AR3017",.*"},~                                            => 1908
	~{"AR3018",.*"},~                                            => 1909
	~{"AR3019",.*"},~                                            => 1910
	~{"AR3020",.*"},~                                            => 1911
	~{"AR3021",.*"},~                                            => 1912
	~{"AR3022",.*"},~                                            => 1913
	~{"AR3023",.*"},~                                            => 1914
	~{"AR3024",.*"},~                                            => 1915
	~{"AR3025",.*"},~                                            => 1916
	~{"AR3026",.*"},~                                            => 1917
	~{"AR3027",.*"},~                                            => 1918

	// CheatsAreas pour ToB

	~{"AR4000", "Spirit Heads"},~                                            => 1919
	~{"AR4500",.*"},~                                            => 1920
	~{"AR5000",.*"},~                                            => 1921
	~{"AR5001",.*"},~                                            => 1922
	~{"AR5002",.*"},~                                            => 1923
	~{"AR5003",.*"},~                                            => 1924
	~{"AR5004",.*"},~                                            => 1925
	~{"AR5005",.*"},~                                            => 1926
	~{"AR5006",.*"},~                                            => 1927
	~{"AR5007",.*"},~                                            => 1928
	~{"AR5008",.*"},~                                            => 1929
	~{"AR5009",.*"},~                                            => 1930
	~{"AR5010",.*"},~                                            => 1931
	~{"AR5011",.*"},~                                            => 1932
	~{"AR5012",.*"},~                                            => 1933
	~{"AR5013",.*"},~                                            => 1934
	~{"AR5014",.*"},~                                            => 1935
	~{"AR5015",.*"},~                                            => 1936
	~{"AR5016",.*"},~                                            => 1937
	~{"AR5200",.*"},~                                            => 1938
	~{"AR5201",.*"},~                                            => 1939
	~{"AR5202",.*"},~                                            => 1940
	~{"AR5203",.*"},~                                            => 1941
	~{"AR5204",.*"},~                                            => 1942
	~{"AR5500",.*"},~                                            => 1943
	~{"AR5501",.*"},~                                            => 1944
	~{"AR5502",.*"},~                                            => 1945
	~{"AR5503",.*"},~                                            => 1946
	~{"AR5504",.*"},~                                            => 1947
	~{"AR5505",.*"},~                                            => 1948
	~{"AR5506",.*"},~                                            => 1949
	~{"AR5507",.*"},~                                            => 1950
	~{"AR5508",.*"},~                                            => 1951
	~{"AR5509",.*"},~                                            => 1952
	~{"AR6000",.*"},~                                            => 1953
	~{"AR6001",.*"},~                                            => 1954
	~{"AR6002",.*"},~                                            => 1955
	~{"AR6003",.*"},~                                            => 1956
	~{"AR6004",.*"},~                                            => 1957
	~{"AR6005",.*"},~                                            => 1958
	~{"AR6008",.*"},~                                            => 1959
	~{"AR6011",.*"},~                                            => 1960
	~{"AR6012",.*"},~                                            => 1961
	~{"AR6100",.*"},~                                            => 1962
	~{"AR6101",.*"},~                                            => 1963
	~{"AR6102",.*"},~                                            => 1964
	~{"AR6103",.*"},~                                            => 1965
	~{"AR6104",.*"},~                                            => 1966
	~{"AR6105",.*"},~                                            => 1967
	~{"AR6106",.*"},~                                            => 1968
	~{"AR6107",.*"},~                                            => 1969
	~{"AR6108",.*"},~                                            => 1970
	~{"AR6109",.*"},~                                            => 1971
	~{"AR6110",.*"},~                                            => 1972
	~{"AR6111",.*"},~                                            => 1973
	~{"AR6200",.*"},~                                            => 1974
	~{"AR6300",.*"},~                                            => 1975
	~{"AR6400",.*"},~                                            => 1976
	~{"OH4200",.*"},~                                            => 1977
	~{"OH4210",.*"},~                                            => 1978
	~{"OH4220",.*"},~                                            => 1979
	~{"OH4230",.*"},~                                            => 1980
	~{"OH4290",.*"},~                                            => 1981
	~{"OH5400",.*"},~                                            => 1982
	~{"OH5500",.*"},~                                            => 1983
	~{"OH6400",.*"},~                                            => 1984
	~{"OH6450",.*"},~                                            => 1985
	~{"OH6460",.*"},~                                            => 1986
	~{"OH6500",.*"},~                                            => 1987
	~{"OH7300",.*"},~                                            => 1988
	~{"OH7310",.*"},~                                            => 1989

END

    PATCH_PHP_EACH strings_BG2EE AS find => replace_ref BEGIN
        SPRINT replace (AT replace_ref)
        REPLACE_TEXTUALLY ~%find%~ ~%replace%~
    END
END
