// @3000 à 3306

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
/////         CheatsAreas pour Icewind Dale 1               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

// CheatsAreas pour Icewind Dale EE
	
@3134 = ~{"AR1000", "东避风港, （序章）"},~
@3135 = ~{"AR1001", "（东避风港）坦帕斯神殿（序章）"},~
@3136 = ~{"AR1002", "（东避风港）1号民宅（序章）"},~
@3137 = ~{"AR1003", "（东避风港）2号民宅（序章）"},~
@3138 = ~{"AR1004", "（东避风港）赫洛瑟加的家（序章）"},~
@3139 = ~{"AR1005", "（东避风港）加斯帕的家（序章）"},~
@3140 = ~{"AR1006", "（东避风港）冬之摇篮酒馆（序章）"},~
@3141 = ~{"AR1007", "（东避风港）波马商场 L1（序章）"},~
@3142 = ~{"AR1008", "（东避风港）雪堆旅店（序章）"},~
@3143 = ~{"AR1009", "（东避风港）老杰德之家（序章）"},~
@3144 = ~{"AR1010", "（东避风港）阿普塞尔之家（序章）"},~
@3145 = ~{"AR1011", "（东避风港）加斯帕仓库（序章）"},~
@3146 = ~{"AR1012", "（东避风港）3号民宅（序章）"},~
@3147 = ~{"AR1013", "（东避风港）4号民宅（序章）"},~
@3148 = ~{"AR1014", "（东避风港）5号民宅（序章）"},~
@3149 = ~{"AR1015", "（东避风港）冬之摇篮酒馆酒窖（序章）"},~
@3150 = ~{"AR1016", "（东避风港）波马商场 L2（序章）"},~
@3151 = ~{"AR1100", "东避风港, （终章）"},~
@3152 = ~{"AR1101", "（东避风港）坦帕斯神殿 L1（终章）"},~
@3153 = ~{"AR1102", "（东避风港）坦帕斯神殿 L2, 宿舍（终章）"},~
@3154 = ~{"AR1103", "（东避风港）坦帕斯神殿 L3, 波玛布（终章）"},~
@3155 = ~{"AR1104", "（东避风港）坦帕斯神殿 L4, 镜厅（终章）"},~
@3156 = ~{"AR1105", "（东避风港）坦帕斯神殿 L5, 杰罗德之石（终章）"},~
@3157 = ~{"AR1106", "（东避风港）冬之摇篮酒馆（终章）"},~
@3158 = ~{"AR1109", "（东避风港）冬之摇篮酒馆酒窖（终章）"},~
@3159 = ~{"AR1200", "（东避风港）失踪商队（序章）"},~
@3160 = ~{"AR1201", "（东避风港）兽人洞穴（序章）"},~
@3161 = ~{"AR2000", "库达哈隘口"},~
@3162 = ~{"AR2001", "（库达哈隘口）地精小径"},~
@3163 = ~{"AR2002", "（库达哈隘口）甲虫洞穴"},~
@3164 = ~{"AR2003", "（库达哈隘口）废墟之塔"},~
@3165 = ~{"AR2004", "（库达哈隘口）废弃磨坊"},~
@3166 = ~{"AR2005", "（库达哈隘口）废弃磨坊, 地下室"},~
@3167 = ~{"AR2006", "（库达哈隘口）废弃磨坊, 谷仓"},~
@3168 = ~{"AR2100", "库达哈"},~
@3169 = ~{"AR2101", "（库达哈）灰袍欧瑞克的塔 L1"},~
@3170 = ~{"AR2102", "（库达哈）灰袍欧瑞克的塔 L2"},~
@3171 = ~{"AR2103", "（库达哈）康兰铁匠铺"},~
@3172 = ~{"AR2104", "（库达哈）1号民宅"},~
@3173 = ~{"AR2105", "（库达哈）2号民宅"},~
@3174 = ~{"AR2106", "（库达哈）3号民宅"},~
@3175 = ~{"AR2107", "（库达哈）伊尔玛特神殿"},~
@3176 = ~{"AR2108", "（库达哈）奥斯瓦德的小屋"},~
@3177 = ~{"AR2109", "（库达哈）约勒戴尔的家"},~
@3178 = ~{"AR2110", "（库达哈）恩斯特的家"},~
@3179 = ~{"AR2111", "（库达哈）橡根酒窖旅店"},~
@3180 = ~{"AR2112", "（库达哈）阿伦多的家 L1"},~
@3181 = ~{"AR2113", "（库达哈）葛斯的商店"},~
@3182 = ~{"AR2114", "（库达哈）暮影旅店 L1"},~
@3183 = ~{"AR2115", "（库达哈）暮影旅店 L2"},~
@3184 = ~{"AR2116", "（库达哈）阿伦多的家 L2"},~
@3185 = ~{"AR3000", "阴影谷"},~
@3186 = ~{"AR3001", "（阴影谷）雪人洞穴"},~
@3187 = ~{"AR3101", "（阴影谷）地下墓穴 1"},~
@3188 = ~{"AR3201", "（阴影谷）地下墓穴 2"},~
@3189 = ~{"AR3301", "（阴影谷）米尔寇墓穴"},~
@3190 = ~{"AR3401", "（阴影谷）地下墓穴 3"},~
@3191 = ~{"AR3501", "（阴影谷）克瑞梭雷克之墓, L1"},~
@3192 = ~{"AR3502", "（阴影谷）克瑞梭雷克之墓, L2"},~
@3193 = ~{"AR3503", "（阴影谷）克瑞梭雷克之墓, L3"},~
@3194 = ~{"AR3600", "被遗忘之神神殿"},~
@3195 = ~{"AR3601", "被遗忘之神神殿, L1"},~
@3196 = ~{"AR3602", "被遗忘之神神殿, L2"},~
@3197 = ~{"AR3603", "被遗忘之神神殿, L3"},~
@3198 = ~{"AR4000", "龙之眼"},~
@3199 = ~{"AR4001", "（龙之眼）蜥蜴王, L1"},~
@3200 = ~{"AR4002", "（龙之眼）塔洛娜信徒, L2"},~
@3201 = ~{"AR4003", "（龙之眼）普里西, L3"},~
@3202 = ~{"AR4004", "（龙之眼）艾达丝教徒, L4"},~
@3203 = ~{"AR4005", "（龙之眼）伊苏诺麦, L5"},~
@3204 = ~{"AR5000", "断手入口"},~
@3205 = ~{"AR5001", "（断手）高塔, L1"},~
@3206 = ~{"AR5002", "（断手）高塔, L2"},~
@3207 = ~{"AR5003", "（断手）高塔, L3"},~
@3208 = ~{"AR5004", "（断手）高塔, L4"},~
@3209 = ~{"AR5101", "（断手）拉贝拉斯塔, 废墟 L4"},~
@3210 = ~{"AR5102", "（断手）拉贝拉斯塔, 图书馆 L2"},~
@3211 = ~{"AR5103", "（断手）拉贝拉斯塔, 星象台, L3"},~
@3212 = ~{"AR5104", "（断手）拉贝拉斯塔, 通往谢弗瑞塔 L1"},~
@3213 = ~{"AR5201", "（断手）索伦诺塔, 德耐尼 L1"},~
@3214 = ~{"AR5202", "（断手）索伦诺塔, L2"},~
@3215 = ~{"AR5203", "（断手）索伦诺塔, L3"},~
@3216 = ~{"AR5204", "（断手）索伦诺塔, L4"},~
@3217 = ~{"AR5301", "（断手）柯瑞隆塔, L1"},~
@3218 = ~{"AR5302", "（断手）柯瑞隆塔, L2"},~
@3219 = ~{"AR5303", "（断手）柯瑞隆塔, L3"},~
@3220 = ~{"AR5304", "（断手）柯瑞隆塔, 植物园 L4"},~
@3221 = ~{"AR5401", "（断手）谢弗瑞塔, 凯勒莎 L1"},~
@3222 = ~{"AR5402", "（断手）谢弗瑞塔, L2"},~
@3223 = ~{"AR5403", "（断手）谢弗瑞塔, 通往拉贝拉斯塔 L3"},~
@3224 = ~{"AR5404", "（断手）谢弗瑞塔, 顶层 L4"},~
@3225 = ~{"AR5502", "（断手）桥梁, 拉贝拉斯/谢弗瑞,"},~
@3226 = ~{"AR6000", "深水镇"},~
@3227 = ~{"AR6001", "（深水镇）洞穴 L1"},~
@3228 = ~{"AR6002", "（深水镇）入口 L2"},~
@3229 = ~{"AR6003", "（深水镇）迷宫（撒布利克·坦, 克里拉格）（L2）"},~
@3230 = ~{"AR6004", "（深水镇）休眠的摩拉丁熔炉（诺里那）（L3）"},~
@3231 = ~{"AR6005", "（深水镇）墓室 L3"},~
@3232 = ~{"AR6006", "（深水镇）英雄大厅 L4"},~
@3233 = ~{"AR6007", "（深水镇）双头巨人洞穴（L1）"},~
@3234 = ~{"AR6008", "（深水镇）变种兽人洞穴（L1）"},~
@3235 = ~{"AR6009", "（深水镇）兽人洞穴（L1）"},~
@3236 = ~{"AR6010", "（深水镇）符文之厅/楼梯（L2）"},~
@3237 = ~{"AR6011", "（深水镇）楼梯传动室（L3）"},~
@3238 = ~{"AR6013", "（深水镇）激活的摩拉丁熔炉（诺里那）（L3）"},~
@3239 = ~{"AR6014", "（深水镇）班多斯之塔（L1）"},~
@3240 = ~{"AR7000", "龙牙隘口"},~
@3241 = ~{"AR7001", "（龙牙）博物馆"},~
@3242 = ~{"AR7002", "（龙牙）通往博物馆下层"},~
@3243 = ~{"AR7003", "（龙牙）博物馆下层（迦瑞思）"},~
@3244 = ~{"AR7004", "（龙牙）霜巨人洞穴"},~
@3245 = ~{"AR7005", "龙牙冰川"},~
@3246 = ~{"AR8001", "下层多恩地窟, 督铎·阿那沙 L1"},~
@3247 = ~{"AR8002", "（下层多恩）塔楼楼梯（L1）"},~
@3248 = ~{"AR8003", "（下层多恩）地牢（塔涅姆）"},~
@3249 = ~{"AR8004", "（下层多恩）自由地底侏儒营地（尼姆）"},~
@3250 = ~{"AR8005", "（下层多恩）宫殿花园（L1）"},~
@3251 = ~{"AR8006", "（下层多恩）士兵营区 L2,（吉娜菲）"},~
@3252 = ~{"AR8007", "（下层多恩）王座厅 L3,（马克瑞思）"},~
@3253 = ~{"AR8008", "（下层多恩）矿坑（桂洛, 希卡塔）"},~
@3254 = ~{"AR8009", "（下层多恩）工匠区（L1）"},~
@3255 = ~{"AR8010", "（下层多恩）马拉冯藏身处（L1）"},~
@3256 = ~{"AR8011", "（下层多恩）大熔炉（依玛蒂雅）"},~
@3257 = ~{"AR8012", "（下层多恩）伊尔玛特神殿"},~
@3258 = ~{"AR8013", "（下层多恩）尊敬的波奎林教士"},~
@3259 = ~{"AR8014", "（下层多恩）瞭望塔（L1）"},~
@3260 = ~{"AR8015", "（下层多恩）诺尔工坊（L1）"},~
@3261 = ~{"AR8016", "（下层多恩）自由地底侏儒营地小屋"}~

	// 冬之心区域作弊代码

@3262 = ~{"AR9100", "（冬之心）独林镇"},~
@3263 = ~{"AR9101", "（冬之心）哨音绞架旅店, L1（独林镇）"},~
@3264 = ~{"AR9102", "（冬之心）哨音绞架旅店, L2（独林镇）"},~
@3265 = ~{"AR9103", "（冬之心）渥金神殿,（独林镇）"},~
@3266 = ~{"AR9104", "（冬之心）埃玛奇的家,（独林镇）"},~
@3267 = ~{"AR9105", "（冬之心）杜恩的家,（独林镇）"},~
@3268 = ~{"AR9106", "（冬之心）瑟罗的家, L1（独林镇）"},~
@3269 = ~{"AR9107", "（冬之心）瑟罗的家, L2（独林镇）"},~
@3270 = ~{"AR9108", "（冬之心）多兰的家,（独林镇）"},~
@3271 = ~{"AR9109", "（冬之心）索姆·法罗的家,（独林镇）"},~
@3272 = ~{"AR9110", "（冬之心）波维士的家,（独林镇）"},~
@3273 = ~{"AR9200", "（冬之心）野蛮人营地"},~
@3274 = ~{"AR9201", "（冬之心）蜜酒大厅,（野蛮人营地）"},~
@3275 = ~{"AR9300", "（冬之心）埋葬之岛"},~
@3276 = ~{"AR9301", "（冬之心）伊迪昂之塔,（埋葬之岛）"},~
@3277 = ~{"AR9400", "（冬之心）古坟,（埋葬之岛）"},~
@3278 = ~{"AR9500", "（冬之心）暗霜之地"},~
@3279 = ~{"AR9501", "（冬之心）先知洞穴, L1 提尔农（暗霜之地）"},~
@3280 = ~{"AR9502", "（冬之心）先知洞穴, L2（暗霜之地）"},~
@3281 = ~{"AR9600", "（冬之心）浮冰之海"},~
@3282 = ~{"AR9601", "（冬之心）冰川, L1（浮冰之海）"},~
@3283 = ~{"AR9602", "（冬之心）骨之领域, L2（浮冰之海）"},~
@3284 = ~{"AR9603", "（冬之心）沙华鱼人神殿, L3（浮冰之海）"},~
@3285 = ~{"AR9604", "（冬之心）依卡莎拉契巢穴, L4（浮冰之海）"},~

	// 诱迷大师的试炼区域作弊代码

@3286 = ~{"AR9700", "（诱迷大师）埃诺奥克城堡（起始点）"},~
@3287 = ~{"AR9701", "（诱迷大师）南塔, 地下室（智慧试炼）"},~
@3288 = ~{"AR9702", "（诱迷大师）南塔,（双足飞龙母体）"},~
@3289 = ~{"AR9703", "（诱迷大师）西塔, 地下室（勇气试炼）"},~
@3290 = ~{"AR9704", "（诱迷大师）西塔,（哈洛）"},~
@3291 = ~{"AR9705", "（诱迷大师）北塔, 地下室（无畏试炼）"},~
@3292 = ~{"AR9706", "（诱迷大师）北塔,（鹰身女妖女王）"},~
@3293 = ~{"AR9707", "（诱迷大师）东塔, 地下室（毅力试炼）"},~
@3294 = ~{"AR9708", "（诱迷大师）东塔,（班恩教徒）"},~
@3295 = ~{"AR9709", "（诱迷大师）西城墙"},~
@3296 = ~{"AR9710", "（诱迷大师）东城墙"},~
@3297 = ~{"AR9711", "（诱迷大师）内庭"},~
@3298 = ~{"AR9712", "（诱迷大师）上庭"},~
@3299 = ~{"AR9713", "（诱迷大师）海姆神殿废墟"},~
@3300 = ~{"AR9714", "（诱迷大师）哨兵之墓"},~
@3301 = ~{"AR9715", "（诱迷大师）霍巴·断趾的藏身处"},~
@3302 = ~{"AR9716", "（诱迷大师）地牢 L1"},~
@3303 = ~{"AR9717", "（诱迷大师）地牢 L2"},~
@3304 = ~{"AR9718", "（诱迷大师）地牢 L3"},~
@3305 = ~{"AR9800", "（诱迷大师）豺狼人氏族洞穴, L1"},~
@3306 = ~{"AR9801", "（诱迷大师）豺狼人氏族洞穴, L2"}~

	// 冰风谷增强版 全区域作弊代码

@3307 = ~{"  ", "——《冰风谷Ⅰ》"},
	{"AR1000", "东避风港, （序章）"},~

@3308 = ~{"  ", "——《冬之心》"},
	{"AR9100", "（冬之心）独林镇"},~

@3309 = ~{"  ", "——《诱迷大师的试炼》"},
	{"AR9700", "（诱迷大师）埃诺奥克城堡（起始点）"},~

@3310 = ~{"AR8016", "（下层多恩）自由地底侏儒营地小屋"},
	{"  ", "——《冬之心》"},
	{"AR9100", "（冬之心）独林镇"},
	{"AR9101", "（冬之心）哨音绞架旅店, L1（独林镇）"},
	{"AR9102", "（冬之心）哨音绞架旅店, L2（独林镇）"},
	{"AR9103", "（冬之心）渥金神殿,（独林镇）"},
	{"AR9104", "（冬之心）埃玛奇的家,（独林镇）"},
	{"AR9105", "（冬之心）杜恩的家,（独林镇）"},
	{"AR9106", "（冬之心）瑟罗的家, L1（独林镇）"},
	{"AR9107", "（冬之心）瑟罗的家, L2（独林镇）"},
	{"AR9108", "（冬之心）多兰的家,（独林镇）"},
	{"AR9109", "（冬之心）索姆·法罗的家,（独林镇）"},
	{"AR9110", "（冬之心）波维士的家,（独林镇）"},
	{"AR9200", "（冬之心）野蛮人营地"},
	{"AR9201", "（冬之心）蜜酒大厅,（野蛮人营地）"},
	{"AR9300", "（冬之心）埋葬之岛"},
	{"AR9301", "（冬之心）伊迪昂之塔,（埋葬之岛）"},
	{"AR9400", "（冬之心）古坟,（埋葬之岛）"},
	{"AR9500", "（冬之心）暗霜之地"},
	{"AR9501", "（冬之心）先知洞穴, L1 提尔农（暗霜之地）"},
	{"AR9502", "（冬之心）先知洞穴, L2（暗霜之地）"},
	{"AR9600", "（冬之心）浮冰之海"},
	{"AR9601", "（冬之心）冰川, L1（浮冰之海）"},
	{"AR9602", "（冬之心）骨之领域, L2（浮冰之海）"},
	{"AR9603", "（冬之心）沙华鱼人神殿, L3（浮冰之海）"},
	{"AR9604", "（冬之心）依卡莎拉契巢穴, L4（浮冰之海）"},
	{"  ", "——《诱迷大师的试炼》"},
	{"AR9700", "（诱迷大师）埃诺奥克城堡（起始点）"},
	{"AR9701", "（诱迷大师）南塔, 地下室（智慧试炼）"},
	{"AR9702", "（诱迷大师）南塔,（双足飞龙母体）"},
	{"AR9703", "（诱迷大师）西塔, 地下室（勇气试炼）"},
	{"AR9704", "（诱迷大师）西塔,（哈洛）"},
	{"AR9705", "（诱迷大师）北塔, 地下室（无畏试炼）"},
	{"AR9706", "（诱迷大师）北塔,（鹰身女妖女王）"},
	{"AR9707", "（诱迷大师）东塔, 地下室（毅力试炼）"},
	{"AR9708", "（诱迷大师）东塔,（班恩教徒）"},
	{"AR9709", "（诱迷大师）西城墙"},
	{"AR9710", "（诱迷大师）东城墙"},
	{"AR9711", "（诱迷大师）内庭"},
	{"AR9712", "（诱迷大师）上庭"},
	{"AR9713", "（诱迷大师）海姆神殿废墟"},
	{"AR9714", "（诱迷大师）哨兵之墓"},
	{"AR9715", "（诱迷大师）霍巴·断趾的藏身处"},
	{"AR9716", "（诱迷大师）地牢 L1"},
	{"AR9717", "（诱迷大师）地牢 L2"},
	{"AR9718", "（诱迷大师）地牢 L3"},
	{"AR9800", "（诱迷大师）豺狼人氏族洞穴, L1"},
	{"AR9801", "（诱迷大师）豺狼人氏族洞穴, L2"}~