// @2001 至 @2989

	// BGEE 区域作弊代码

@2001 = ~{"  ", "——《博德之门》"},
	{"BG0002", "（博德之门）海姆神殿（北区）"},~
@2002 = ~{"BG0004", "（博德之门）拜伦的家 L1（北区）"},~
@2003 = ~{"BG0005", "（博德之门）拜伦的家 L2（安吉，猫）（北区）"},~
@2004 = ~{"BG0006", "（博德之门）瑞内的家 L1（北区）"},~
@2005 = ~{"BG0007", "（博德之门）瑞内的家 L2（北区）"},~
@2006 = ~{"BG0008", "（博德之门）1号民宅 L1（北区）"},~
@2007 = ~{"BG0009", "（博德之门）1号民宅 L2（北区）"},~
@2008 = ~{"BG0010", "（博德之门）贾达克的家 L1（北区）"},~
@2009 = ~{"BG0011", "（博德之门）贾达克的家 L2（北区）"},~
@2010 = ~{"BG0012", "（博德之门）2号民宅 L1（北区）"},~
@2011 = ~{"BG0013", "（博德之门）2号民宅 L2（北区）"},~
@2012 = ~{"BG0014", "（博德之门）3号民宅 L1（北区）"},~
@2013 = ~{"BG0015", "（博德之门）3号民宅 L2（北区）"},~
@2014 = ~{"BG0016", "（博德之门）4号民宅 L1（北区）"},~
@2015 = ~{"BG0017", "（博德之门）4号民宅 L2（北区）"},~
@2016 = ~{"BG0018", "（博德之门）5号民宅 L1（北区）"},~
@2017 = ~{"BG0019", "（博德之门）5号民宅 L2（北区）"},~
@2018 = ~{"BG0020", "（博德之门）6号民宅 L1（北区）"},~
@2019 = ~{"BG0021", "（博德之门）6号民宅 L2（北区）"},~
@2020 = ~{"BG0100", "博德之门，西北区"},~
@2021 = ~{"BG0101", "（博德之门）银盾府邸 L1（西北区）"},~
@2022 = ~{"BG0102", "（博德之门）银盾府邸 L2 史姬（西北区）"},~
@2023 = ~{"BG0103", "（博德之门）夸耀的鲟鱼旅店 L1（东北区）"},~
@2024 = ~{"BG0104", "（博德之门）夸耀的鲟鱼旅店 L2（东北区）"},~
@2025 = ~{"BG0105", "（博德之门）刀与晨星旅店 L1（东南区）"},~
@2026 = ~{"BG0106", "（博德之门）刀与晨星旅店 L2（东南区）"},~
@2027 = ~{"BG0107", "（博德之门）刀与晨星旅店 L3（东南区）"},~
@2028 = ~{"BG0108", "（博德之门）公爵府 L1（北区）"},~
@2029 = ~{"BG0109", "（博德之门）公爵府 L2（北区）"},~
@2030 = ~{"BG0110", "（博德之门）公爵府 L3（北区）"},~
@2031 = ~{"BG0111", "（博德之门）公爵府地下室（北区）"},~
@2032 = ~{"BG0112", "（博德之门）地下洞穴（东北区）"},~
@2033 = ~{"BG0114", "（博德之门）脸红的美人鱼旅店 L1（东北区）"},~
@2034 = ~{"BG0115", "（博德之门）脸红的美人鱼旅店 L2（东北区）"},~
@2035 = ~{"BG0116", "（博德之门）头盔与斗篷旅店 L1（西北区）"},~
@2036 = ~{"BG0117", "（博德之门）头盔与斗篷旅店 L2（西北区）"},~
@2037 = ~{"BG0118", "（博德之门）头盔与斗篷旅店 L3（西北区）"},~
@2038 = ~{"BG0119", "（博德之门）三个老酒桶旅店 L1（北区）"},~
@2039 = ~{"BG0120", "（博德之门）三个老酒桶旅店 L2（北区）"},~
@2040 = ~{"BG0121", "（博德之门）三个老酒桶旅店 L3（北区）"},~
@2041 = ~{"BG0123", "（博德之门）地下城，遗迹（东区）"},~
@2042 = ~{"BG0125", "（博德之门）巴尔神殿（东区）"},~
@2043 = ~{"BG0126", "（博德之门）瑞其法斯特的家（西区）"},~
@2044 = ~{"BG0127", "（博德之门）行商联盟 L1（西南区）"},~
@2045 = ~{"BG0128", "（博德之门）行商联盟 L2（西南区）"},~
@2046 = ~{"BG0129", "（博德之门）行商联盟 L3（西南区）"},~
@2047 = ~{"BG0130", "（博德之门）玄奇大厅，阿罗拉（西区）"},~
@2048 = ~{"BG0131", "（博德之门）至高玄奇之殿（西区）"},~
@2049 = ~{"BG0132", "（博德之门）淑女府邸（西区）"},~
@2050 = ~{"BG0133", "（博德之门）低灯笼号旅店 D1（南区）"},~
@2051 = ~{"BG0134", "（博德之门）低灯笼号旅店 D2（南区）"},~
@2052 = ~{"BG0135", "（博德之门）低灯笼号旅店 D3（南区）"},~
@2053 = ~{"BG0136", "（博德之门）低灯笼号旅店 D4（南区）"},~
@2054 = ~{"BG0137", "（博德之门）拉玛西斯的塔 L1（北区）"},~
@2055 = ~{"BG0138", "（博德之门）拉玛西斯的塔 L6（北区）"},~
@2056 = ~{"BG0139", "（博德之门）拉玛西斯的塔 L2（北区）"},~
@2057 = ~{"BG0140", "（博德之门）拉玛西斯的塔 L3（北区）"},~
@2058 = ~{"BG0141", "（博德之门）拉玛西斯的塔 L4（北区）"},~
@2059 = ~{"BG0142", "（博德之门）拉玛西斯的塔 L5（北区）"},~
@2060 = ~{"BG0143", "（博德之门）奥伯诺府邸 L1（中心区）"},~
@2061 = ~{"BG0144", "（博德之门）奥伯诺府邸 L2（中心区）"},~
@2062 = ~{"BG0145", "（博德之门）奥伯诺府邸 L3（中心区）"},~
@2063 = ~{"BG0146", "（博德之门）盗贼公会迷宫（东区）"},~
@2064 = ~{"BG0148", "（博德之门）通往盗贼公会，入口5（东区）"},~
@2065 = ~{"BG0149", "（博德之门）伊尔玛特神殿（东北区）"},~
@2066 = ~{"BG0150", "（博德之门）通往盗贼公会，入口2（东区）"},~
@2067 = ~{"BG0151", "（博德之门）通往盗贼公会，入口3（东区）"},~
@2068 = ~{"BG0152", "（博德之门）通往盗贼公会，入口4（东区）"},~
@2069 = ~{"BG0153", "（博德之门）影贼公会（东区）"},~
@2070 = ~{"BG0154", "（博德之门）齐西酒馆 L1（东区）"},~
@2071 = ~{"BG0155", "（博德之门）3号民宅 L1（西北区）"},~
@2072 = ~{"BG0156", "（博德之门）3号民宅 L2（西北区）"},~
@2073 = ~{"BG0157", "（博德之门）奎恩的房子 L1（西北区）"},~
@2074 = ~{"BG0158", "（博德之门）奎恩的房子 L2（西北区）"},~
@2075 = ~{"BG0159", "（博德之门）1号民宅 L1（西北区）"},~
@2076 = ~{"BG0160", "（博德之门）1号民宅 L2（西北区）"},~
@2077 = ~{"BG0161", "（博德之门）迪果德的房子（西北区）"},~
@2078 = ~{"BG0162", "（博德之门）蕾塔的房子（路易丝与蕾塔）L1（西北区）"},~
@2079 = ~{"BG0163", "（博德之门）2号民宅 L1（西北区）"},~
@2080 = ~{"BG0164", "（博德之门）2号民宅 L2（西北区）"},~
@2081 = ~{"BG0165", "（博德之门）旅店 L1（西北区）"},~
@2082 = ~{"BG0166", "（博德之门）旅店 L2（西北区）"},~
@2083 = ~{"BG0167", "（博德之门）菲尔卡斯的房子 L1（西北区）"},~
@2084 = ~{"BG0168", "（博德之门）菲尔卡斯的房子 L2（西北区）"},~
@2085 = ~{"BG0169", "（博德之门）4号民宅 L1（西北区）"},~
@2086 = ~{"BG0170", "（博德之门）4号民宅 L2（西北区）"},~
@2087 = ~{"BG0171", "（博德之门）齐西酒馆 L2（东区）"},~
@2088 = ~{"BG0200", "博德之门，北区"},~
@2089 = ~{"BG0224", "（博德之门）下水道，西段（西区）"},~
@2090 = ~{"BG0225", "（博德之门）下水道，中段（中心区）"},~
@2091 = ~{"BG0226", "（博德之门）下水道，东段（东区）"},~
@2092 = ~{"BG0300", "博德之门，东北区"},~
@2093 = ~{"BG0302", "（博德之门）2号民宅 L1（东北区）"},~
@2094 = ~{"BG0303", "（博德之门）2号民宅 L2（东北区）"},~
@2095 = ~{"BG0304", "（博德之门）市场（东北区）"},~
@2096 = ~{"BG0305", "（博德之门）1号民宅 L1（东北区）"},~
@2097 = ~{"BG0306", "（博德之门）1号民宅 L2（东北区）"},~
@2098 = ~{"BG0307", "（博德之门）行商联盟 L1（东北区）"},~
@2099 = ~{"BG0308", "（博德之门）行商联盟 L2（东北区）"},~
@2100 = ~{"BG0400", "（剑湾）冲萨河上游（僵尸）"},~
@2101 = ~{"BG0401", "（剑湾）冲萨河上游农场"},~
@2102 = ~{"BG0500", "（剑湾传奇）杜拉格之塔"},~
@2103 = ~{"BG0501", "（剑湾传奇）杜拉格之塔，地下室"},~
@2104 = ~{"BG0502", "（剑湾传奇）杜拉格之塔，L1"},~
@2105 = ~{"BG0503", "（剑湾传奇）杜拉格之塔，L2"},~
@2106 = ~{"BG0504", "（剑湾传奇）杜拉格之塔，L3"},~
@2107 = ~{"BG0505", "（剑湾传奇）杜拉格之塔，L4"},~
@2108 = ~{"BG0506", "（剑湾传奇）杜拉格之塔，棋室"},~
@2109 = ~{"BG0507", "（剑湾传奇）杜拉格之塔，冰之试炼"},~
@2110 = ~{"BG0508", "（剑湾传奇）杜拉格之塔，火之试炼"},~
@2111 = ~{"BG0509", "（剑湾传奇）杜拉格之塔，气之试炼"},~
@2112 = ~{"BG0510", "（剑湾传奇）杜拉格之塔，土之试炼"},~
@2113 = ~{"BG0511", "（剑湾传奇）杜拉格之塔，D1"},~
@2114 = ~{"BG0512", "（剑湾传奇）杜拉格之塔，D2"},~
@2115 = ~{"BG0513", "（剑湾传奇）杜拉格之塔，D3"},~
@2116 = ~{"BG0514", "（剑湾传奇）杜拉格之塔，D4"},~
@2117 = ~{"BG0515", "（剑湾传奇）杜拉格之塔，石魔像"},~
@2118 = ~{"BG0516", "（剑湾传奇）杜拉格之塔，恶魔骑士"},~
@2119 = ~{"BG0600", "博德之门，西区"},~
@2120 = ~{"BG0601", "（博德之门）七太阳商盟 L1（西南区）"},~
@2121 = ~{"BG0602", "（博德之门）七太阳商盟 L2（西南区）"},~
@2122 = ~{"BG0603", "（博德之门）七太阳商盟 地下室（西南区）"},~
@2123 = ~{"BG0606", "（博德之门）焰拳总部 地下室（西南区）"},~
@2124 = ~{"BG0607", "（博德之门）焰拳总部 L1（西南区）"},~
@2125 = ~{"BG0608", "（博德之门）焰拳总部 L2（西南区）"},~
@2126 = ~{"BG0609", "（博德之门）安博里神殿（码头区）（南区）"},~
@2127 = ~{"BG0611", "（博德之门）铁王座 地下室（南区）"},~
@2128 = ~{"BG0612", "（博德之门）铁王座 L2（南区）"},~
@2129 = ~{"BG0613", "（博德之门）铁王座 L3（南区）"},~
@2130 = ~{"BG0614", "（博德之门）铁王座 L4（南区）"},~
@2131 = ~{"BG0615", "（博德之门）铁王座 L5（南区）"},~
@2132 = ~{"BG0616", "（博德之门）铁王座 L1（南区）"},~
@2133 = ~{"BG0617", "（博德之门）崔门的房子 L1（西区）"},~
@2134 = ~{"BG0618", "（博德之门）崔门的房子 L2（西区）"},~
@2135 = ~{"BG0619", "（博德之门）芬顿的房子 L1（西区）"},~
@2136 = ~{"BG0620", "（博德之门）芬顿的房子 L2（西区）"},~
@2137 = ~{"BG0621", "（博德之门）铁王座 屋顶（南区）"},~
@2138 = ~{"BG0700", "博德之门，中心区"},~
@2139 = ~{"BG0702", "（博德之门）港口主管大楼（码头区）（南区）"},~
@2140 = ~{"BG0703", "（博德之门）魔法商店 L1（东区）"},~
@2141 = ~{"BG0704", "（博德之门）魔法商店 L2（东区）"},~
@2142 = ~{"BG0705", "（博德之门）精灵之歌旅店 L1（东区）"},~
@2143 = ~{"BG0706", "（博德之门）精灵之歌旅店 L2（东区）"},~
@2144 = ~{"BG0707", "（博德之门）3号民宅 L1（中心区）"},~
@2145 = ~{"BG0708", "（博德之门）3号民宅 L2（中心区）"},~
@2146 = ~{"BG0709", "（博德之门）2号民宅 L1（中心区）"},~
@2147 = ~{"BG0710", "（博德之门）2号民宅 L2（中心区）"},~
@2148 = ~{"BG0711", "（博德之门）1号民宅 L1（中心区）"},~
@2149 = ~{"BG0712", "（博德之门）1号民宅 L2（中心区）"},~
@2150 = ~{"BG0713", "（博德之门）5号民宅 L1（中心区）"},~
@2151 = ~{"BG0714", "（博德之门）5号民宅 L2（中心区）"},~
@2152 = ~{"BG0715", "（博德之门）娜汀的房子 L1（中心区）"},~
@2153 = ~{"BG0716", "（博德之门）娜汀的房子 L2（中心区）"},~
@2154 = ~{"BG0717", "（博德之门）6号民宅 L1（中心区）"},~
@2155 = ~{"BG0718", "（博德之门）6号民宅 L2（中心区）"},~
@2156 = ~{"BG0719", "（博德之门）费伦诺·基思特的领地（中心区）"},~
@2157 = ~{"BG0720", "（博德之门）哑龙酒馆（中心区）"},~
@2158 = ~{"BG0721", "（博德之门）家禽店（狂暴鸡群）（中心区）"},~
@2159 = ~{"BG0722", "（博德之门）4号民宅 L1（中心区）"},~
@2160 = ~{"BG0723", "（博德之门）4号民宅 L2（中心区）"},~
@2161 = ~{"BG0724", "（博德之门）赌场 1（中心区）"},~
@2162 = ~{"BG0725", "（博德之门）赌场 2（中心区）"},~
@2163 = ~{"BG0726", "（博德之门）预言师帐篷（中心区）"},~
@2164 = ~{"BG0800", "博德之门，东区"},~
@2165 = ~{"BG0801", "（博德之门）6号民宅 L1（东区）"},~
@2166 = ~{"BG0802", "（博德之门）6号民宅 L2（东区）"},~
@2167 = ~{"BG0803", "（博德之门）玛尔兹的武器店 L1（东区）"},~
@2168 = ~{"BG0804", "（博德之门）玛尔兹的武器店 L2（东区）"},~
@2169 = ~{"BG0805", "（博德之门）阿肯恩的房子 L1（东区）"},~
@2170 = ~{"BG0806", "（博德之门）阿肯恩的房子 L2（东区）"},~
@2171 = ~{"BG0807", "（博德之门）旅店 L1（东区）"},~
@2172 = ~{"BG0808", "（博德之门）旅店 L2（东区）"},~
@2173 = ~{"BG0809", "（博德之门）赛伦斯的商店（东区）"},~
@2174 = ~{"BG0810", "（博德之门）幸运艾罗的商店（东区）"},~
@2175 = ~{"BG0811", "（博德之门）1号民宅 L1（东区）"},~
@2176 = ~{"BG0812", "（博德之门）1号民宅 L2（东区）"},~
@2177 = ~{"BG0813", "（博德之门）奈菲儿的房子 L1（东南区）"},~
@2178 = ~{"BG0814", "（博德之门）奈菲儿的房子 L2（东南区）"},~
@2179 = ~{"BG0900", "（剑湾）巨龙桥口（奎里）"},~
@2180 = ~{"BG0901", "（剑湾）坦雅的房子（巨龙桥口）"},~
@2181 = ~{"BG1000", "乌葛斯胡渣"},~
@2182 = ~{"BG1001", "（剑湾传奇）乌葛斯胡渣旅店"},~
@2183 = ~{"BG1002", "（剑湾传奇）恶魔艾克烈特克 D1（乌葛斯胡渣）"},~
@2184 = ~{"BG1003", "（剑湾传奇）艾克烈特克邪教 L1（乌葛斯胡渣）"},~
@2185 = ~{"BG1004", "（剑湾传奇）曼达斯的房子（乌葛斯胡渣）"},~
@2186 = ~{"BG1005", "（剑湾传奇）瑟瑞拉的房子（乌葛斯胡渣）"},~
@2187 = ~{"BG1006", "（剑湾传奇）2号民宅（乌葛斯胡渣）"},~
@2188 = ~{"BG1007", "（剑湾传奇）1号民宅（乌葛斯胡渣）"},~
@2189 = ~{"BG1008", "（剑湾传奇）冰岛"},~
@2190 = ~{"BG1009", "（剑湾传奇）冰岛，迷宫 L1"},~
@2191 = ~{"BG1010", "（剑湾传奇）冰岛，迷宫 L2"},~
@2192 = ~{"BG1100", "博德之门，西南区（提亚斯）"},~
@2193 = ~{"BG1101", "（博德之门）维芬的房子 L1（西南区）"},~
@2194 = ~{"BG1102", "（博德之门）维芬的房子 L2（西南区）"},~
@2195 = ~{"BG1103", "（博德之门）3号民宅 L1（西南区）"},~
@2196 = ~{"BG1104", "（博德之门）3号民宅 L2（西南区）"},~
@2197 = ~{"BG1105", "（博德之门）1号民宅 L1（西南区）"},~
@2198 = ~{"BG1106", "（博德之门）1号民宅 L2（西南区）"},~
@2199 = ~{"BG1107", "（博德之门）2号民宅 L1（西南区）"},~
@2200 = ~{"BG1108", "（博德之门）2号民宅 L2（西南区）"},~
@2201 = ~{"BG1109", "（博德之门）旅店 L1（西南区）"},~
@2202 = ~{"BG1110", "（博德之门）旅店 L2（西南区）"},~
@2203 = ~{"BG1111", "（博德之门）苏宁的房子（西南区）"},~
@2204 = ~{"BG1112", "（博德之门）武器店 1（西南区）"},~
@2205 = ~{"BG1113", "（博德之门）老旅店 L1（西南区）"},~
@2206 = ~{"BG1114", "（博德之门）老旅店 L2（西南区）"},~
@2207 = ~{"BG1115", "（博德之门）药水店 2（西南区）"},~
@2208 = ~{"BG1116", "（博德之门）武器店 2（西南区）"},~
@2209 = ~{"BG1117", "（博德之门）药水店 1（西南区）"},~
@2210 = ~{"BG1200", "博德之门码头区，南区"},~
@2211 = ~{"BG1201", "（博德之门）食人魔法师的房子 L1（南区）"},~
@2212 = ~{"BG1202", "（博德之门）食人魔法师的房子 L2（南区）"},~
@2213 = ~{"BG1203", "（博德之门）2号民宅 L1（南区）"},~
@2214 = ~{"BG1204", "（博德之门）2号民宅 L2（南区）"},~
@2215 = ~{"BG1205", "（博德之门）1号民宅 L1（南区）"},~
@2216 = ~{"BG1206", "（博德之门）1号民宅 L2（南区）"},~
@2217 = ~{"BG1207", "（博德之门）仓库（石化蜥蜴）（南区）"},~
@2218 = ~{"BG1208", "（博德之门）诺拉李仓库（码头区）（南区）"},~
@2219 = ~{"BG1209", "（博德之门）莱莉丝的房子 L1（南区）"},~
@2220 = ~{"BG1210", "（博德之门）莱莉丝的房子 L2（南区）"},~
@2221 = ~{"BG1211", "（博德之门）裘拉克的房子 L1（南区）"},~
@2222 = ~{"BG1212", "（博德之门）裘拉克的房子 L2（南区）"},~
@2223 = ~{"BG1213", "（博德之门）柯达的房子 L1（南区）"},~
@2224 = ~{"BG1214", "（博德之门）柯达的房子 L2（南区）"},~
@2225 = ~{"BG1215", "（博德之门）裘帕林的酒馆（码头区）（南区）"},~
@2226 = ~{"BG1300", "博德之门，东南区"},~
@2227 = ~{"BG1301", "（博德之门）仓库（东南区）"},~
@2228 = ~{"BG1302", "（博德之门）艾尔的杂货店（东南区）"},~
@2229 = ~{"BG1303", "（博德之门）纳达林仓库（东南区）"},~
@2230 = ~{"BG1304", "（博德之门）3号民宅 L1（东南区）"},~
@2231 = ~{"BG1305", "（博德之门）3号民宅 L2（东南区）"},~
@2232 = ~{"BG1306", "（博德之门）旅店 L1（东南区）"},~
@2233 = ~{"BG1307", "（博德之门）旅店 L2（东南区）"},~
@2234 = ~{"BG1308", "（博德之门）4号民宅 L1（东南区）"},~
@2235 = ~{"BG1309", "（博德之门）4号民宅 L2（东南区）"},~
@2236 = ~{"BG1310", "（博德之门）2号民宅 L1（东南区）"},~
@2237 = ~{"BG1311", "（博德之门）2号民宅 L2（东南区）"},~
@2238 = ~{"BG1312", "（博德之门）甘特兰登的房子 L1（东南区）"},~
@2239 = ~{"BG1313", "（博德之门）甘特兰登的房子 L2（东南区）"},~
@2240 = ~{"BG1314", "（博德之门）1号民宅 L1（东南区）"},~
@2241 = ~{"BG1315", "（博德之门）1号民宅 L2（东南区）"},~
@2242 = ~{"BG1316", "（博德之门）入室盗窃现场 L1（达瑟克与麦可）（东南区）"},~
@2243 = ~{"BG1317", "（博德之门）入室盗窃现场 L2（达瑟克与麦可）（东南区）"},~
@2244 = ~{"BG1320", "（博德之门）商店 1，市场（东南区）"},~
@2245 = ~{"BG1400", "（剑湾）冲萨河下游（阿詹提斯）"},~
@2246 = ~{"BG1401", "（剑湾）掘地虫巢穴（冲萨河）"},~
@2247 = ~{"BG1402", "（剑湾）1号民宅（冲萨河）"},~
@2248 = ~{"BG1403", "（剑湾）2号民宅（冲萨河）"},~
@2249 = ~{"BG1404", "（剑湾）农夫布朗的房子（冲萨河）"},~
@2250 = ~{"BG1500", "（剑湾传奇）博德安失落之岛，北部"},~
@2251 = ~{"BG1501", "（剑湾传奇）博德安沉船 D1（北部）"},~
@2252 = ~{"BG1502", "（剑湾传奇）博德安沉船 D2（北部）"},~
@2253 = ~{"BG1503", "（剑湾传奇）博德安沉船 D3（北部）"},~
@2254 = ~{"BG1504", "（剑湾传奇）博德安沉船 D4（北部）"},~
@2255 = ~{"BG1505", "（剑湾传奇）德拉迪尔的房子（失落之岛）（北部）"},~
@2256 = ~{"BG1600", "斗篷森林，法多（3）"},~
@2257 = ~{"BG1601", "（斗篷森林）树屋 L1（3）"},~
@2258 = ~{"BG1602", "（斗篷森林）树屋 L2（3）"},~
@2259 = ~{"BG1603", "（斗篷森林）彼得与双足飞龙，斗篷森林"},~
@2260 = ~{"BG1700", "（斗篷森林）斗篷森林洞穴（4）"},~
@2261 = ~{"BG1800", "（斗篷森林）斗篷森林矿坑（5）"},~
@2262 = ~{"BG1801", "（斗篷森林）斗篷森林矿坑，D1"},~
@2263 = ~{"BG1802", "（斗篷森林）斗篷森林矿坑，D3"},~
@2264 = ~{"BG1803", "（斗篷森林）斗篷森林矿坑，D4"},~
@2265 = ~{"BG1804", "（斗篷森林）斗篷森林矿坑，D2（亚斯力克）"},~
@2266 = ~{"BG1805", "（斗篷森林）斗篷森林矿坑，兵营 L1"},~
@2267 = ~{"BG1806", "（斗篷森林）斗篷森林矿坑，兵营 L2"},~
@2268 = ~{"BG1807", "（斗篷森林）斗篷森林矿坑，升降梯"},~
@2269 = ~{"BG1808", "（斗篷森林）斗篷森林矿坑，仓库"},~
@2270 = ~{"BG1809", "（斗篷森林）斗篷森林矿坑，入口"},~
@2271 = ~{"BG1900", "强盗营地"},~
@2272 = ~{"BG1901", "（强盗营地）强盗首领帐篷"},~
@2273 = ~{"BG1902", "（强盗营地）2号帐篷，阿登那·征服者"},~
@2274 = ~{"BG1903", "（强盗营地）豺狼人洞穴，加卡列斯"},~
@2275 = ~{"BG1904", "（强盗营地）托萨斯的帐篷"},~
@2276 = ~{"BG1905", "（强盗营地）1号帐篷，诺特"},~
@2277 = ~{"BG1906", "（强盗营地）3号帐篷"},~
@2278 = ~{"BG1907", "（强盗营地）4号帐篷，陶葛司·寇桑"},~
@2279 = ~{"BG2000", "（剑湾传奇）博德安失落之岛，南部"},~
@2280 = ~{"BG2001", "（剑湾传奇）大屋，失落之岛（南部）"},~
@2281 = ~{"BG2002", "（剑湾传奇）女族长小屋（凯莎斯）（南部）"},~
@2282 = ~{"BG2003", "（剑湾传奇）3号小屋（失落之岛）（南部）"},~
@2283 = ~{"BG2004", "（剑湾传奇）2号小屋（失落之岛）（南部）"},~
@2284 = ~{"BG2005", "（剑湾传奇）4号小屋（失落之岛）（南部）"},~
@2285 = ~{"BG2006", "（剑湾传奇）1号小屋（失落之岛）（南部）"},~
@2286 = ~{"BG2007", "（剑湾传奇）渔夫小屋（失落之岛）（南部）"},~
@2287 = ~{"BG2008", "（剑湾传奇）贸易小屋 2（失落之岛）（南部）"},~
@2288 = ~{"BG2009", "（剑湾传奇）贸易小屋 1（失落之岛）（南部）"},~
@2289 = ~{"BG2010", "（剑湾传奇）贸易小屋 4（失落之岛）（南部）"},~
@2290 = ~{"BG2011", "（剑湾传奇）贸易小屋 3（失落之岛）（南部）"},~
@2291 = ~{"BG2012", "（剑湾传奇）狼人洞穴（南部）"},~
@2292 = ~{"BG2100", "（斗篷森林）斗篷森林悬崖（2）"},~
@2293 = ~{"BG2101", "（斗篷森林）蜘蛛巢穴，珊蒂儿（2）"},~
@2294 = ~{"BG2200", "（斗篷森林）斗篷森林狩猎小屋，科朗（1）"},~
@2295 = ~{"BG2215", "（斗篷森林）狩猎小屋 L1（1）"},~
@2296 = ~{"BG2300", "（友善之臂）友善之臂旅店"},~
@2297 = ~{"BG2301", "（友善之臂）友善之臂旅店 L1（贾希拉，卡立德）"},~
@2298 = ~{"BG2302", "（友善之臂）友善之臂旅店 L2"},~
@2299 = ~{"BG2303", "（友善之臂）友善之臂旅店 L3"},~
@2300 = ~{"BG2304", "（友善之臂）智慧神殿"},~
@2301 = ~{"BG2305", "（友善之臂）民宅"},~
@2302 = ~{"BG2306", "（友善之臂）乔亚的房子"},~
@2303 = ~{"BG2400", "（剑湾）帕德谷（维康妮亚）"},~
@2304 = ~{"BG2600", "（烛堡）烛堡，序章"},~
@2305 = ~{"BG2602", "（烛堡）祭司区"},~
@2306 = ~{"BG2605", "（烛堡）医务室"},~
@2307 = ~{"BG2606", "（烛堡）仓库"},~
@2308 = ~{"BG2607", "（烛堡）营房"},~
@2309 = ~{"BG2608", "（烛堡）烛堡，图书馆 L1"},~
@2310 = ~{"BG2609", "（烛堡）烛堡，图书馆 L2"},~
@2311 = ~{"BG2610", "（烛堡）烛堡，图书馆 L3"},~
@2312 = ~{"BG2611", "（烛堡）烛堡，图书馆 L4"},~
@2313 = ~{"BG2612", "（烛堡）烛堡，图书馆 L5"},~
@2314 = ~{"BG2613", "（烛堡）烛堡，地下墓穴入口"},~
@2315 = ~{"BG2614", "（烛堡）烛堡，图书馆 L6"},~
@2316 = ~{"BG2615", "（烛堡）烛堡，地下墓穴 L1"},~
@2317 = ~{"BG2616", "（烛堡）烛堡旅店 L1"},~
@2318 = ~{"BG2617", "（烛堡）烛堡旅店 L2"},~
@2319 = ~{"BG2618", "（烛堡）警卫营房"},~
@2320 = ~{"BG2619", "（烛堡）烛堡，地下墓穴 L2"},~
@2321 = ~{"BG2626", "（烛堡）第六章，烛堡"},~
@2322 = ~{"BG2627", "（烛堡）第六章，祭司区"},~
@2323 = ~{"BG2628", "（烛堡）第六章，医务室"},~
@2324 = ~{"BG2629", "（烛堡）第六章，旅店 L1"},~
@2325 = ~{"BG2630", "（烛堡）第六章，旅店 L2"},~
@2326 = ~{"BG2631", "（烛堡）第六章，警卫营房"},~
@2327 = ~{"BG2632", "（烛堡）第六章，营房"},~
@2328 = ~{"BG2633", "（烛堡）第六章，医务室"},~
@2329 = ~{"BG2643", "（烛堡）欧比的团队战斗训练场"},~
@2330 = ~{"BG2700", "（剑湾）狮子大道（爱蒙，萨尔，蒙塔罗）"},~
@2331 = ~{"BG2800", "（剑湾）海岸大道"},~
@2332 = ~{"BG2900", "（剑湾）拉斯森林"},~
@2333 = ~{"BG3000", "（剑湾）蜘蛛森林"},~
@2334 = ~{"BG3100", "（剑湾）岩石海岸"},~
@2335 = ~{"BG3200", "（剑湾）高篱堡（齐冯）"},~
@2336 = ~{"BG3201", "（剑湾）民宅"},~
@2337 = ~{"BG3202", "（剑湾）泰蓝提尔住所"},~
@2338 = ~{"BG3300", "贝尔苟斯特（涅拉，加瑞克，凯根）"},~
@2339 = ~{"BG3301", "（贝尔苟斯特）雷锤铁匠铺"},~
@2340 = ~{"BG3302", "（贝尔苟斯特）19号民宅"},~
@2341 = ~{"BG3303", "（贝尔苟斯特）红卷旅店 L2"},~
@2342 = ~{"BG3304", "（贝尔苟斯特）欢乐卖艺人旅店 L1"},~
@2343 = ~{"BG3305", "（贝尔苟斯特）欢乐卖艺人旅店 L2 主区"},~
@2344 = ~{"BG3306", "（贝尔苟斯特）欢乐卖艺人旅店 L2 侧区"},~
@2345 = ~{"BG3307", "（贝尔苟斯特）燃烧的法师旅店 L1"},~
@2346 = ~{"BG3308", "（贝尔苟斯特）燃烧的法师旅店 L2"},~
@2347 = ~{"BG3309", "（贝尔苟斯特）13号民宅 L1"},~
@2348 = ~{"BG3310", "（贝尔苟斯特）13号民宅 L2"},~
@2349 = ~{"BG3311", "（贝尔苟斯特）12号民宅 L1"},~
@2350 = ~{"BG3312", "（贝尔苟斯特）12号民宅 L2"},~
@2351 = ~{"BG3313", "（贝尔苟斯特）蜜莉安的房子 L1"},~
@2352 = ~{"BG3314", "（贝尔苟斯特）蜜莉安的房子 L2"},~
@2353 = ~{"BG3315", "（贝尔苟斯特）兰德琳的房子"},~
@2354 = ~{"BG3316", "（贝尔苟斯特）18号民宅"},~
@2355 = ~{"BG3317", "（贝尔苟斯特）博兰的房子"},~
@2356 = ~{"BG3318", "（贝尔苟斯特）15号民宅"},~
@2357 = ~{"BG3319", "（贝尔苟斯特）16号民宅"},~
@2358 = ~{"BG3320", "（贝尔苟斯特）崔文贺斯特庄园 L1"},~
@2359 = ~{"BG3321", "（贝尔苟斯特）崔文贺斯特庄园 L2"},~
@2360 = ~{"BG3322", "（贝尔苟斯特）庄园仆人区"},~
@2361 = ~{"BG3323", "（贝尔苟斯特）20号民宅 L1"},~
@2362 = ~{"BG3324", "（贝尔苟斯特）20号民宅 L2"},~
@2363 = ~{"BG3325", "（贝尔苟斯特）23号民宅 L1"},~
@2364 = ~{"BG3326", "（贝尔苟斯特）23号民宅 L2"},~
@2365 = ~{"BG3327", "（贝尔苟斯特）14号民宅 L1"},~
@2366 = ~{"BG3328", "（贝尔苟斯特）14号民宅 L2"},~
@2367 = ~{"BG3329", "（贝尔苟斯特）阿蓝的房子 L1"},~
@2368 = ~{"BG3330", "（贝尔苟斯特）阿蓝的房子 L2"},~
@2369 = ~{"BG3331", "（贝尔苟斯特）寇果特先生的房子 L1"},~
@2370 = ~{"BG3332", "（贝尔苟斯特）寇果特先生的房子 L2"},~
@2371 = ~{"BG3333", "（贝尔苟斯特）法尔比·爱文海的房子 L1"},~
@2372 = ~{"BG3334", "（贝尔苟斯特）法尔比·爱文海的房子 L2"},~
@2373 = ~{"BG3335", "（贝尔苟斯特）10号民宅 L1"},~
@2374 = ~{"BG3336", "（贝尔苟斯特）10号民宅 L2"},~
@2375 = ~{"BG3337", "（贝尔苟斯特）22号民宅 L1"},~
@2376 = ~{"BG3338", "（贝尔苟斯特）22号民宅 L2"},~
@2377 = ~{"BG3339", "（贝尔苟斯特）01号民宅 L1"},~
@2378 = ~{"BG3340", "（贝尔苟斯特）01号民宅 L2"},~
@2379 = ~{"BG3341", "（贝尔苟斯特）02号民宅 L1"},~
@2380 = ~{"BG3342", "（贝尔苟斯特）02号民宅 L2"},~
@2381 = ~{"BG3343", "（贝尔苟斯特）03号民宅"},~
@2382 = ~{"BG3344", "（贝尔苟斯特）07号民宅"},~
@2383 = ~{"BG3345", "（贝尔苟斯特）04号民宅 L1"},~
@2384 = ~{"BG3346", "（贝尔苟斯特）04号民宅 L2"},~
@2385 = ~{"BG3347", "（贝尔苟斯特）灰车的家 L1"},~
@2386 = ~{"BG3348", "（贝尔苟斯特）灰车的家 L2"},~
@2387 = ~{"BG3349", "（贝尔苟斯特）06号民宅 L1"},~
@2388 = ~{"BG3350", "（贝尔苟斯特）06号民宅 L2"},~
@2389 = ~{"BG3351", "（贝尔苟斯特）费尔德的旅店 L1"},~
@2390 = ~{"BG3352", "（贝尔苟斯特）费尔德的旅店 L2"},~
@2391 = ~{"BG3353", "（贝尔苟斯特）凯根商店"},~
@2392 = ~{"BG3354", "（贝尔苟斯特）09号民宅"},~
@2393 = ~{"BG3355", "（贝尔苟斯特）08号民宅"},~
@2394 = ~{"BG3356", "（贝尔苟斯特）08号民宅"},~
@2395 = ~{"BG3357", "（贝尔苟斯特）红卷旅店 L1"},~
@2396 = ~{"BG3400", "（贝尔苟斯特）洛山达神殿"},~
@2397 = ~{"BG3401", "（贝尔苟斯特）洛山达神殿前厅"},~
@2398 = ~{"BG3402", "（贝尔苟斯特）洛山达神殿内部"},~
@2399 = ~{"BG3500", "（剑湾）穆塔明花园"},~
@2400 = ~{"BG3600", "（剑湾）灯塔（莎法娜）"},~
@2401 = ~{"BG3601", "（剑湾）黑暗阿拉立克洞穴"},~
@2402 = ~{"BG3700", "（剑湾）红峡谷"},~
@2403 = ~{"BG3800", "（剑湾）贸易大道北段"},~
@2404 = ~{"BG3802", "（剑湾）贸易大道北段洞穴"},~
@2405 = ~{"BG3900", "（剑湾）巫尔卡司特学院"},~
@2406 = ~{"BG3901", "（剑湾）巫尔卡司特学院废墟"},~
@2407 = ~{"BG4000", "溪谷镇"},~
@2408 = ~{"BG4001", "（溪谷镇）詹卡的房子 L1"},~
@2409 = ~{"BG4002", "（溪谷镇）詹卡的房子，酒窖"},~
@2410 = ~{"BG4003", "（溪谷镇）酿酒厂 L1"},~
@2411 = ~{"BG4004", "（溪谷镇）酿酒厂，酒窖"},~
@2412 = ~{"BG4005", "（溪谷镇）1号民宅 L1"},~
@2413 = ~{"BG4006", "（溪谷镇）1号民宅，酒窖"},~
@2414 = ~{"BG4007", "（溪谷镇）3号民宅 L1"},~
@2415 = ~{"BG4008", "（溪谷镇）3号民宅，酒窖"},~
@2416 = ~{"BG4009", "（溪谷镇）4号民宅 L1"},~
@2417 = ~{"BG4010", "（溪谷镇）4号民宅，酒窖"},~
@2418 = ~{"BG4011", "（溪谷镇）5号民宅 L1"},~
@2419 = ~{"BG4012", "（溪谷镇）5号民宅，酒窖"},~
@2420 = ~{"BG4013", "（溪谷镇）2号民宅 L1"},~
@2421 = ~{"BG4014", "（溪谷镇）2号民宅，酒窖"},~
@2422 = ~{"BG4100", "（剑湾）古代遗迹"},~
@2423 = ~{"BG4101", "（剑湾）古代遗迹：古墓"},~
@2424 = ~{"BG4200", "（剑湾）乡间湖泊"},~
@2425 = ~{"BG4300", "（剑湾）贸易大道南段"},~
@2426 = ~{"BG4400", "（剑湾）孤寂峰"},~
@2427 = ~{"BG4401", "（剑湾）孤寂峰洞穴"},~
@2428 = ~{"BG4500", "（剑湾）火酒桥"},~
@2429 = ~{"BG4501", "（斗篷森林）斗篷森林双足飞龙洞穴（4）"},~
@2430 = ~{"BG4600", "（剑湾）熊河"},~
@2431 = ~{"BG4700", "（剑湾）法特怪村庄"},~
@2432 = ~{"BG4701", "（剑湾）法特怪村庄洞穴（熊乌萨）"},~
@2433 = ~{"BG4800", "那西凯（明斯克，艾德温，拉萨德）"},~
@2434 = ~{"BG4801", "（那西凯）那西凯旅店"},~
@2435 = ~{"BG4802", "（那西凯）海姆神殿"},~
@2436 = ~{"BG4803", "（那西凯）那西凯商店"},~
@2437 = ~{"BG4804", "（那西凯）那西凯庄园 L1"},~
@2438 = ~{"BG4805", "（那西凯）那西凯庄园 L2"},~
@2439 = ~{"BG4806", "（那西凯）约瑟夫之家"},~
@2440 = ~{"BG4807", "（那西凯）1号民宅"},~
@2441 = ~{"BG4808", "（那西凯）2号民宅"},~
@2442 = ~{"BG4809", "（那西凯）打嗝龙酒吧"},~
@2443 = ~{"BG4810", "（那西凯）兵营"},~
@2444 = ~{"BG4900", "（那西凯嘉年华会）那西凯嘉年华会（布朗温）"},~
@2445 = ~{"BG4901", "（那西凯嘉年华会）护甲商人"},~
@2446 = ~{"BG4902", "（那西凯嘉年华会）黑莲花"},~
@2447 = ~{"BG4903", "（那西凯嘉年华会）赌场，维提尔"},~
@2448 = ~{"BG4904", "（那西凯嘉年华会）赌场"},~
@2449 = ~{"BG4905", "（那西凯嘉年华会）稀有药水商人"},~
@2450 = ~{"BG4906", "（那西凯嘉年华会）邹卓帐篷"},~
@2451 = ~{"BG4907", "（那西凯嘉年华会）魔法物品商人"},~
@2452 = ~{"BG4908", "（那西凯嘉年华会）近战武器商人"},~
@2453 = ~{"BG4909", "（那西凯嘉年华会）远程武器商人"},~
@2454 = ~{"BG5000", "（剑湾）墓葬山谷"},~
@2455 = ~{"BG5001", "（剑湾）墓葬山谷墓穴"},~
@2456 = ~{"BG5100", "（剑湾）豺狼人要塞（戴娜黑）"},~
@2457 = ~{"BG5101", "（剑湾）要塞洞穴（法特怪）"},~
@2458 = ~{"BG5102", "（剑湾）要塞洞穴（墓葬）"},~
@2459 = ~{"BG5103", "（剑湾）要塞洞穴（食腐虫）"},~
@2460 = ~{"BG5200", "（剑湾）树精瀑布"},~
@2461 = ~{"BG5201", "（剑湾）火酒废墟"},~
@2462 = ~{"BG5202", "（剑湾）树精瀑布洞穴"},~
@2463 = ~{"BG5300", "（剑湾）红叶森林"},~
@2464 = ~{"BG5400", "（那西凯矿坑）那西凯矿坑"},~
@2465 = ~{"BG5401", "（那西凯矿坑）矿坑，L1"},~
@2466 = ~{"BG5402", "（那西凯矿坑）矿坑，L2"},~
@2467 = ~{"BG5403", "（那西凯矿坑）矿坑，L3"},~
@2468 = ~{"BG5404", "（那西凯矿坑）矿坑，L4"},~
@2469 = ~{"BG5405", "（那西凯矿坑）矿坑，木拉藏身处（萨恩）"},~
@2470 = ~{"BG5406", "（那西凯矿坑）那西凯矿坑储藏室"},~
@2471 = ~{"BG5500", "（剑湾）狂猿山脉"},~
@2472 = ~{"BG5506", "（烛堡）烛堡下方洞穴"},~
@2473 = ~{"BG5600", "随机地图，平原 1"},~
@2474 = ~{"BG5601", "随机地图，平原 2"},~
@2475 = ~{"BG5700", "随机地图，峡谷 1"},~
@2476 = ~{"BG5701", "随机地图，峡谷 2"},~
@2477 = ~{"BG5800", "随机地图，悬崖 1"},~
@2478 = ~{"BG5801", "随机地图，悬崖 2"},~
@2479 = ~{"BG5900", "随机地图，草原 1"},~
@2480 = ~{"BG5901", "随机地图，草原 2"},~
@2481 = ~{"BG6000", "随机地图，森林 1"},~
@2482 = ~{"BG6001", "随机地图，森林 2"},~
@2483 = ~{"BG6100", "随机地图，道路"},
	{"OH1000", "随机地图，（多恩招募）"},~
@2484 = ~{"OH2000", "（剑湾）阿多伊的领地（涅拉任务）"},
	{"OH2010", "（剑湾）阿多伊的领地，内部"},~
@2485 = ~{"OH3000", "（剑湾）云雾峰（拉萨德任务）"},
	{"OH3010", "（剑湾）暗月神殿，入口"},
	{"OH3020", "（剑湾）暗月神殿，地牢"},
	{"OH3100", "（剑湾）暗月神殿，顶层"},~
	// 死斗黑坑区域作弊代码

@2486 = ~{"OH9310", "（黑坑Ⅰ）竞技场1"},~
@2487 = ~{"OH9350", "（黑坑Ⅰ）竞技场2"},~
@2488 = ~{"OH9360", "（黑坑Ⅰ）休息区"},~

	// 教程区域作弊代码

@2489 = ~{"TU0015", "（教程）公爵府一楼（起始点）"},~
@2490 = ~{"TU0016", "（教程）公爵府二楼"},~
@2491 = ~{"TU0017", "（教程）公爵府三楼"},~
@2492 = ~{"TU0018", "（教程）公爵府地下室"},~

	// 龙矛围攻区域作弊代码

@2493 = ~{"  ", "——《龙矛围攻》"},
	{"BD0010", "（龙矛围攻）公爵府"},~
@2494 = ~{"BD0020", "（龙矛围攻）魔法商店/精灵之歌旅店"},~
@2495 = ~{"BD0030", "（龙矛围攻）焰拳总部"},~
@2496 = ~{"BD0040", "（龙矛围攻）三个老酒桶旅店"},~
@2497 = ~{"BD0050", "（龙矛围攻）铁王座"},~
@2498 = ~{"BD0060", "随机地图，洞穴入口"},~
@2499 = ~{"BD0061", "随机地图，洞穴内部"},~
@2500 = ~{"BD0062", "随机地图，洞穴探知水池"},~
@2501 = ~{"BD0063", "随机地图，伏击点"},~
@2502 = ~{"BD0064", "随机地图，林间小径"},~
@2503 = ~{"BD0065", "随机地图，荒野地带"},~
@2504 = ~{"BD0066", "随机地图，荒野洞穴"},~
@2505 = ~{"BD0067", "随机地图，荒野洞穴内部"},~
@2506 = ~{"BD0070", "探知水池过场动画，兜帽人"},~
@2507 = ~{"BD0071", "探知水池过场动画，凯拉"},~
@2508 = ~{"BD0100", "（龙矛围攻）公爵府 L2"},~
@2509 = ~{"BD0101", "（龙矛围攻）公爵府，离开博德之门"},~
@2510 = ~{"BD0102", "（龙矛围攻）公爵府 L1"},~
@2511 = ~{"BD0103", "（龙矛围攻）公爵府 L3"},~
@2512 = ~{"BD0104", "（龙矛围攻）焰拳总部"},~
@2513 = ~{"BD0105", "（龙矛围攻）焰拳总部，地下室"},~
@2514 = ~{"BD0106", "（龙矛围攻）三个老酒桶旅店 L1"},~
@2515 = ~{"BD0107", "（龙矛围攻）三个老酒桶旅店 L2"},~
@2516 = ~{"BD0108", "（龙矛围攻）三个老酒桶旅店 L3"},~
@2517 = ~{"BD0109", "（龙矛围攻）精灵之歌旅店 L1"},~
@2518 = ~{"BD0110", "（龙矛围攻）精灵之歌旅店 L2"},~
@2519 = ~{"BD0111", "（龙矛围攻）铁王座 L1"},~
@2520 = ~{"BD0112", "（龙矛围攻）博德之门东区，离开博德之门"},~
@2521 = ~{"BD0113", "（龙矛围攻）雏龙洞穴（地下河）"},~
@2522 = ~{"BD0114", "（龙矛围攻）蜘蛛巢穴（巨龙森林）"},~
@2523 = ~{"BD0115", "（龙矛围攻）吸血鬼洞穴（海岸大道森林）"},~
@2524 = ~{"BD0116", "（龙矛围攻）公爵府，地下室"},~
@2525 = ~{"BD0117", "（龙矛围攻）公爵府，地下室"},~
@2526 = ~{"BD0118", "探知水池过场动画，爱蒙"},~
@2527 = ~{"BD0120", "（龙矛围攻）克拉兹地牢 L1"},~
@2528 = ~{"BD0121", "（龙矛围攻）魔法商店 L1"},~
@2529 = ~{"BD0122", "（龙矛围攻）魔法商店 L2"},~
@2530 = ~{"BD0130", "（龙矛围攻）克拉兹地牢 L2"},~
@2531 = ~{"BD1000", "（龙矛围攻）海岸大道桥"},~
@2532 = ~{"BD1010", "（龙矛围攻）拟形怪洞穴（亡者峡谷）"},~
@2533 = ~{"BD1100", "（龙矛围攻）矮人挖掘场（海岸大道桥）"},~
@2534 = ~{"BD1200", "（龙矛围攻）巫妖巢穴（矮人挖掘场）"},~
@2535 = ~{"BD2000", "（龙矛围攻）巴里斯凯尔桥/桥头堡"},~
@2536 = ~{"BD2010", "（龙矛围攻）洞穴（桥头堡）"},~
@2537 = ~{"BD2100", "（龙矛围攻）桥头堡"},~
@2538 = ~{"BD3000", "（龙矛围攻）联军营地"},~
@2539 = ~{"BD4000", "（龙矛围攻）龙矛堡"},~
@2540 = ~{"BD4100", "（龙矛围攻）龙矛堡 L1"},~
@2541 = ~{"BD4300", "（龙矛围攻）龙矛堡，地下层"},~
@2542 = ~{"BD4400", "（龙矛围攻）阿弗纳斯（传送门）"},~
@2543 = ~{"BD4500", "（龙矛围攻）阿弗纳斯之桥"},~
@2544 = ~{"BD4600", "（龙矛围攻）阿弗纳斯内部"},~
@2545 = ~{"BD4601", "（龙矛围攻）升降梯（阿弗纳斯）"},~
@2546 = ~{"BD4700", "（龙矛围攻）阿弗纳斯顶（拜莱菲特）"},~
@2547 = ~{"BD5000", "（龙矛围攻）地下河入口"},~
@2548 = ~{"BD5100", "（龙矛围攻）地下河"},~
@2549 = ~{"BD5110", "（龙矛围攻）洞穴巨人洞穴（地下河）"},~
@2550 = ~{"BD5200", "（龙矛围攻）龙矛堡下方坑道"},~
@2551 = ~{"BD5300", "（龙矛围攻）卡纳格林"},~
@2552 = ~{"BD6000", "（龙矛围攻）下水道/洞穴"},~
@2553 = ~{"BD6200", "（龙矛围攻）下水道出口/前往BG2小队"},~
@2554 = ~{"BD6100", "（龙矛围攻）过渡场景/SoD结局"},~
@2555 = ~{"BD7000", "（龙矛围攻）海岸大道森林"},~
@2556 = ~{"BD7100", "（龙矛围攻）巨魔森林"},~
@2557 = ~{"BD7110", "（龙矛围攻）巨魔洞穴"},~
@2558 = ~{"BD7200", "（龙矛围攻）巨龙森林"},~
@2559 = ~{"BD7210", "（龙矛围攻）龙之洞穴（巨龙森林）"},~
@2560 = ~{"BD7220", "（龙矛围攻）熊地精洞穴（龙之洞穴内）"},~
@2561 = ~{"BD7230", "（龙矛围攻）希瑞克神殿（熊地精洞穴内）"},~
@2562 = ~{"BD7300", "（龙矛围攻）亡者峡谷"},~
@2563 = ~{"BD7310", "（龙矛围攻）隐藏地窖（亡者峡谷）"},~
@2564 = ~{"BD7400", "（龙矛围攻）血皮树林"},~
@2565 = ~{"BD7410", "（龙矛围攻）吸血鬼地窖（血皮树林）"},~

@2566 = ~{"  ", "——《安姆阴影》"},
	{"AR0011", "（梦境）烛堡回忆"},~
@2567 = ~{"AR0012", "（梦境）把野兽引到这里来……这是你唯一的机会"},~
@2568 = ~{"AR0013", "（梦境）你所能成为的存在"},~
@2569 = ~{"AR0014", "（梦境）一、二、三、四……五"},~
@2570 = ~{"AR0020", "城门区"},~
@2571 = ~{"AR0021", "（城门区）弯颈鹤旅店 L1"},~
@2572 = ~{"AR0022", "（城门区）弯颈鹤旅店 L2"},~
@2573 = ~{"AR0028", "（梦境）放弃一部分自我"},~
@2574 = ~{"AR0041", "随机地图，城市 1"},~
@2575 = ~{"AR0042", "随机地图，森林 1"},~
@2576 = ~{"AR0043", "随机地图，森林 2（岩石）"},~
@2577 = ~{"AR0044", "随机地图，森林 3（沙地）"},~
@2578 = ~{"AR0045", "随机地图，城市 2"},~
@2579 = ~{"AR0046", "随机地图，城市 3（桥梁）"},~
@2580 = ~{"AR0060", "无"},~
@2581 = ~{"AR0061", "无"},~
@2582 = ~{"AR0062", "无"},~
@2583 = ~{"AR0063", "无"},~
@2584 = ~{"AR0064", "无"},~
@2585 = ~{"AR0065", "无"},~
@2586 = ~{"AR0069", "（过场）让他们在禁魔监狱腐烂吧！"},~
@2587 = ~{"AR0070", "（过场）艾瑞尼卡斯控制禁魔监狱"},~
@2588 = ~{"AR0071", "（过场）爱蒙在禁魔监狱失去灵魂"},~
@2589 = ~{"AR0072", "（过场）艾瑞尼卡斯与芭荻在乌斯特那萨"},~
@2590 = ~{"AR0082", "（城门区）弯颈鹤旅店，巫妖"},~
@2591 = ~{"AR0083", "（梦境）学习控制杀戮者"},~
@2592 = ~{"AR0084", "（梦境）一切关乎力量"},~
@2593 = ~{"AR0085", "（梦境）艾丽星与生命之树"},~
@2594 = ~{"AR0086", "（控制台）林地区域/石首像"},~
@2595 = ~{"AR0087", "（过场）与精灵共进晚餐"},~
@2596 = ~{"AR0201", "（神殿区）通往食尸鬼村庄与巢穴（盲目之眼）"},~
@2597 = ~{"AR0202", "（神殿区）盲目之眼邪教"},~
@2598 = ~{"AR0203", "（神殿区）被遗忘之神神殿（盲目之眼）"},~
@2599 = ~{"AR0204", "（神殿区）被遗忘的信徒（盲目之眼）"},~
@2600 = ~{"AR0205", "（神殿区）盲目之眼巢穴"},~
@2601 = ~{"AR0206", "（神殿区）食尸鬼村庄（盲目之眼）"},~
@2602 = ~{"AR0300", "码头区"},~
@2603 = ~{"AR0301", "（码头区）麦瓦公会，藏身处"},~
@2604 = ~{"AR0302", "（码头区）麦瓦公会 L1"},~
@2605 = ~{"AR0303", "（码头区）麦瓦公会 L2"},~
@2606 = ~{"AR0304", "（码头区）麦瓦公会 L3（艾德温）"},~
@2607 = ~{"AR0305", "（码头区）影贼公会 L1"},~
@2608 = ~{"AR0306", "（码头区）影贼公会 L2（雷纳尔·血头）"},~
@2609 = ~{"AR0307", "（码头区）影贼公会 L3（艾朗·林维尔）"},~
@2610 = ~{"AR0308", "（码头区）竖琴手领地 L1"},~
@2611 = ~{"AR0309", "（码头区）竖琴手领地 L2"},~
@2612 = ~{"AR0310", "（码头区）海之恩赐酒馆，海盗"},~
@2613 = ~{"AR0311", "（贫民区）盖兰·贝尔的家 L1"},~
@2614 = ~{"AR0312", "（贫民区）盖兰·贝尔的家 L2"},~
@2615 = ~{"AR0313", "（码头区）海之恩赐酒馆 L1"},~
@2616 = ~{"AR0314", "（码头区）海之恩赐酒馆 L2"},~
@2617 = ~{"AR0315", "（码头区）莱克·盖斯拉的家 L1"},~
@2618 = ~{"AR0316", "（码头区）莱克·盖斯拉的家 L2"},~
@2619 = ~{"AR0317", "（码头区）莱克·盖斯拉的家 L3"},~
@2620 = ~{"AR0318", "（码头区）仓库"},~
@2621 = ~{"AR0319", "（码头区）欧格玛神殿"},~
@2622 = ~{"AR0321", "（码头区）盗贼据点，藏身处"},~
@2623 = ~{"AR0322", "（码头区）盗贼据点 L1"},~
@2624 = ~{"AR0323", "（码头区）盗贼据点 L2"},~
@2625 = ~{"AR0324", "（码头区）盗贼据点 L3"},~
@2626 = ~{"AR0325", "（码头区）瓦里格·寇萨拉的家 L1"},~
@2627 = ~{"AR0326", "（码头区）瓦里格·寇萨拉的家 L1"},~
@2628 = ~{"AR0327", "（码头区）影贼公会（选择芭荻方） L1"},~
@2629 = ~{"AR0328", "（码头区）影贼公会（选择芭荻方） L2"},~
@2630 = ~{"AR0329", "（码头区）影贼公会（选择芭荻方） L3（艾朗·林维尔）"},~
@2631 = ~{"AR0330", "（码头区）废弃房屋 L1（康葛斯）"},~
@2632 = ~{"AR0331", "（码头区）废弃房屋，酒窖（康葛斯）"},~
@2633 = ~{"AR0332", "（码头区）兵营 L1"},~
@2634 = ~{"AR0333", "（码头区）兵营 L2"},~
@2635 = ~{"AR0334", "（码头区）克伦威尔的铁匠铺"},~
@2636 = ~{"AR0335", "（码头区）民宅（铁匠铺楼上）"},~
@2637 = ~{"AR0400", "贫民区"},~
@2638 = ~{"AR0401", "（贫民区）姚森家族住宅，酒窖"},~
@2639 = ~{"AR0402", "（贫民区）姚森家族住宅 L1"},~
@2640 = ~{"AR0403", "（贫民区）姚森家族住宅 L2"},~
@2641 = ~{"AR0404", "（贫民区）下水道"},~
@2642 = ~{"AR0405", "（贫民区）奴隶贩子藏身处"},~
@2643 = ~{"AR0406", "（贫民区）铜冠旅店（娜里亚，阿诺门，克拉拉，寇根）"},~
@2644 = ~{"AR0407", "（码头区）普雷贝克与沙纳夏之家"},~
@2645 = ~{"AR0408", "（贫民区）伊尔玛特神殿"},~
@2646 = ~{"AR0409", "（贫民区）废弃房屋，普罗耶男爵"},~
@2647 = ~{"AR0410", "（贫民区）导航室（次元球体）"},~
@2648 = ~{"AR0411", "（贫民区）次元球体"},~
@2649 = ~{"AR0412", "（贫民区）熔炉大厅（次元球体）"},~
@2650 = ~{"AR0413", "（贫民区）能量核心（次元球体）"},~
@2651 = ~{"AR0414", "（贫民区）地狱（次元球体）"},~
@2652 = ~{"AR0415", "（码头区）民宅 L1（兵营左侧）"},~
@2653 = ~{"AR0416", "（码头区）民宅 L2（兵营左侧）"},~
@2654 = ~{"AR0417", "（贫民区）柏瑞那尔的家"},~
@2655 = ~{"AR0418", "（贫民区）蕈人（下水道）"},~
@2656 = ~{"AR0419", "（贫民区）蕈人（次元球体）"},~
@2657 = ~{"AR0420", "（贫民区）蜥蜴人（次元球体）"},~
@2658 = ~{"AR0500", "大桥区"},~
@2659 = ~{"AR0501", "（大桥区）制革匠铺 L1"},~
@2660 = ~{"AR0502", "（大桥区）制革匠铺，酒窖"},~
@2661 = ~{"AR0503", "（大桥区）制革匠铺，码头"},~
@2662 = ~{"AR0504", "（大桥区）塞尔克·法拉德府邸 L1"},~
@2663 = ~{"AR0505", "（大桥区）塞尔克·法拉德府邸 L2"},~
@2664 = ~{"AR0506", "（大桥区）巴西斯府邸"},~
@2665 = ~{"AR0507", "（大桥区）被封锁的房屋 L1"},~
@2666 = ~{"AR0508", "（大桥区）被封锁的房屋 L2"},~
@2667 = ~{"AR0509", "（大桥区）五酒壶旅店 L1"},~
@2668 = ~{"AR0510", "（大桥区）五酒壶旅店，剧院"},~
@2669 = ~{"AR0511", "（大桥区）五酒壶旅店 L2"},~
@2670 = ~{"AR0512", "（大桥区）海姆神殿"},~
@2671 = ~{"AR0513", "（大桥区）卡尔博旅店 L1"},~
@2672 = ~{"AR0514", "（大桥区）卡尔博旅店 L2"},~
@2673 = ~{"AR0515", "（大桥区）卡尔博旅店 L3"},~
@2674 = ~{"AR0516", "（大桥区）位面监狱"},~
@2675 = ~{"AR0517", "（大桥区）吉斯洋基囚室（位面监狱）"},~
@2676 = ~{"AR0518", "（大桥区）豺狼人囚室（位面监狱）"},~
@2677 = ~{"AR0519", "（大桥区）火巨灵囚室（位面监狱）"},~
@2678 = ~{"AR0520", "（大桥区）牛头人囚室（位面监狱）"},~
@2679 = ~{"AR0521", "（大桥区）魔像囚室（位面监狱）"},~
@2680 = ~{"AR0522", "（大桥区）五酒壶旅店（据点）"},~
@2681 = ~{"AR0523", "（大桥区）剧院（吟游诗人据点）"},~
@2682 = ~{"AR0525", "（大桥区）民宅 L1（元素巫妖）"},~
@2683 = ~{"AR0526", "（大桥区）元素巫妖石棺"},~
@2684 = ~{"AR0527", "（大桥区）渔夫的家 L1"},~
@2685 = ~{"AR0528", "（大桥区）渔夫的家 L2"},~
@2686 = ~{"AR0529", "（大桥区）奈柏的藏身处"},~
@2687 = ~{"AR0530", "（大桥区）仓库（邪恶队伍）"},~
@2688 = ~{"AR0531", "（大桥区）平民房屋"},~
@2689 = ~{"AR0600", "（渥金商场）马戏团帐篷，幻象"},~
@2690 = ~{"AR0601", "（渥金商场）艾瑞尼卡斯地牢，气元素位面"},~
@2691 = ~{"AR0602", "（渥金商场）艾瑞尼卡斯地牢 L1（爱蒙，贾希拉，明斯克）"},~
@2692 = ~{"AR0603", "（渥金商场）艾瑞尼卡斯地牢 L2（善最）"},~
@2693 = ~{"AR0604", "（渥金商场）马戏团帐篷，幻象 L1（艾黎）"},~
@2694 = ~{"AR0605", "（渥金商场）马戏团帐篷，幻象 L2"},~
@2695 = ~{"AR0606", "（渥金商场）马戏团帐篷，幻象 L3（卡拉）"},~
@2696 = ~{"AR0607", "（渥金商场）马戏团帐篷（奎里）"},~
@2697 = ~{"AR0700", "渥金商场"},~
@2698 = ~{"AR0701", "（神殿区）下水道"},~
@2699 = ~{"AR0702", "（渥金商场）冒险者集市"},~
@2700 = ~{"AR0703", "（渥金商场）伊尔玛特神殿"},~
@2701 = ~{"AR0704", "（渥金商场）雾休旅店"},~
@2702 = ~{"AR0705", "（神殿区）梅克拉斯的藏身处，下水道（海尔达利）"},~
@2703 = ~{"AR0706", "（渥金商场）护甲商/箭矢匠"},~
@2704 = ~{"AR0707", "（渥金商场）恩格的店铺"},~
@2705 = ~{"AR0708", "（渥金商场）瑟恩的家"},~
@2706 = ~{"AR0709", "（渥金商场）七谷之巢 L1"},~
@2707 = ~{"AR0710", "（渥金商场）凡尼西亚的家"},~
@2708 = ~{"AR0711", "（神殿区）夺心魔藏身处（下水道）"},~
@2709 = ~{"AR0712", "（渥金商场）七谷之巢 L2"},~
@2710 = ~{"AR0713", "（渥金商场）餐厅（瑟恩的家楼上）"},~
@2711 = ~{"AR0714", "（过场）艾瑞尼卡斯在渥金商场"},~
@2712 = ~{"AR0800", "墓园区"},~
@2713 = ~{"AR0801", "（墓园区）地下墓穴（选择艾朗方）"},~
@2714 = ~{"AR0802", "（墓园区）地下墓穴（耐色之卷，卡萨之书）"},~
@2715 = ~{"AR0803", "（墓园区）芭荻巢穴（选择艾朗方）"},~
@2716 = ~{"AR0804", "（墓园区）派娜的小树林"},~
@2717 = ~{"AR0805", "（墓园区）墓穴，北部"},~
@2718 = ~{"AR0806", "（墓园区）墓穴（墓穴之王）"},~
@2719 = ~{"AR0807", "（墓园区）墓穴，东部"},~
@2720 = ~{"AR0808", "（墓园区）地下墓穴（爱蒙的灵魂，浪漫剧情）"},~
@2721 = ~{"AR0809", "（墓园区）芭荻巢穴（爱蒙的灵魂，浪漫剧情）"},~
@2722 = ~{"AR0810", "（墓园区）墓穴，南部"},~
@2723 = ~{"AR0811", "（墓园区）墓穴，东南部"},~
@2724 = ~{"AR0812", "（墓园区）中央墓穴 1"},~
@2725 = ~{"AR0813", "（墓园区）中央墓穴 2"},~
@2726 = ~{"AR0900", "神殿区"},~
@2727 = ~{"AR0901", "（神殿区）海姆神殿"},~
@2728 = ~{"AR0902", "（神殿区）洛山达神殿"},~
@2729 = ~{"AR0903", "（神殿区）光辉之心骑士团"},~
@2730 = ~{"AR0904", "（神殿区）塔洛斯神殿"},~
@2731 = ~{"AR0905", "（神殿区）平利可府邸"},~
@2732 = ~{"AR0906", "（神殿区）守卫庭院 L1"},~
@2733 = ~{"AR0907", "（神殿区）守卫庭院 L2"},~
@2734 = ~{"AR1000", "行政区"},~
@2735 = ~{"AR1001", "（行政区）德尔林府邸"},~
@2736 = ~{"AR1002", "（行政区）六人评议会大楼"},~
@2737 = ~{"AR1003", "（行政区）费尔康府邸"},~
@2738 = ~{"AR1004", "（行政区）德瑞尔府邸（瑟恩任务）"},~
@2739 = ~{"AR1005", "（行政区）监狱"},~
@2740 = ~{"AR1006", "（行政区）洁斯堤府邸（牧师任务）"},~
@2741 = ~{"AR1007", "（行政区）民宅，北部"},~
@2742 = ~{"AR1008", "（大桥区）纠缠符记"},~
@2743 = ~{"AR1009", "（行政区）伊塞亚·罗诺尔之家"},~
@2744 = ~{"AR1010", "（行政区）渥金神殿"},~
@2745 = ~{"AR1100", "（伊涅维尔）乌玛丘陵"},~
@2746 = ~{"AR1101", "（伊涅维尔）瓦里格的小屋"},~
@2747 = ~{"AR1102", "（伊涅维尔）梅瑞拉的小屋"},~
@2748 = ~{"AR1103", "（伊涅维尔）杰米恩的家"},~
@2749 = ~{"AR1104", "（伊涅维尔）洛伊德村长的家"},~
@2750 = ~{"AR1105", "（伊涅维尔）伊涅维尔旅店"},~
@2751 = ~{"AR1106", "（伊涅维尔）乌玛洞穴"},~
@2752 = ~{"AR1107", "（伊涅维尔）游侠据点"},~
@2753 = ~{"AR1200", "风矛之丘"},~
@2754 = ~{"AR1201", "（风矛之丘）费尔克拉格地牢，入口"},~
@2755 = ~{"AR1202", "（风矛之丘）费尔克拉格地牢，迷宫"},~
@2756 = ~{"AR1203", "（风矛之丘）费尔克拉格巢穴"},~
@2757 = ~{"AR1204", "（风矛之丘）盖伦·风矛的小屋"},~
@2758 = ~{"AR1300", "德阿尼斯堡（被围攻）"},~
@2759 = ~{"AR1301", "（德阿尼斯堡）德阿尼斯堡地下室（托盖尔）"},~
@2760 = ~{"AR1302", "（德阿尼斯堡）德阿尼斯堡 L1"},~
@2761 = ~{"AR1303", "（德阿尼斯堡）德阿尼斯堡 L2"},~
@2762 = ~{"AR1304", "德阿尼斯堡（收复）"},~
@2763 = ~{"AR1305", "（德阿尼斯堡）战士据点，地下室"},~
@2764 = ~{"AR1306", "（德阿尼斯堡）战士据点 L1"},~
@2765 = ~{"AR1307", "（德阿尼斯堡）战士据点 L2"},~
@2766 = ~{"AR1400", "（乌玛）神殿废墟（收复）"},~
@2767 = ~{"AR1401", "（乌玛）神殿地牢"},~
@2768 = ~{"AR1402", "（乌玛）萨克索西利亚巢穴"},~
@2769 = ~{"AR1403", "（乌玛）狼穴（阿纳斯）"},~
@2770 = ~{"AR1404", "（乌玛）神殿废墟（黑暗）"},~
@2771 = ~{"AR1500", "禁魔监狱"},~
@2772 = ~{"AR1501", "（禁魔监狱）大地之室（试炼）"},~
@2773 = ~{"AR1502", "（禁魔监狱）火焰之室（试炼）"},~
@2774 = ~{"AR1503", "（禁魔监狱）孢子之室（试炼）"},~
@2775 = ~{"AR1504", "（禁魔监狱）陷阱之室（试炼）"},~
@2776 = ~{"AR1505", "（禁魔监狱）拉杆之室（试炼）"},~
@2777 = ~{"AR1506", "（禁魔监狱）巨魔之室（试炼）"},~
@2778 = ~{"AR1507", "（禁魔监狱）狗头人之室（试炼）"},~
@2779 = ~{"AR1508", "（禁魔监狱）最终试炼"},~
@2780 = ~{"AR1509", "（禁魔监狱）蕈人之室（试炼）"},~
@2781 = ~{"AR1510", "（禁魔监狱）沙华鱼人之室（试炼）"},~
@2782 = ~{"AR1511", "（禁魔监狱）晚餐（试炼）"},~
@2783 = ~{"AR1512", "（禁魔监狱）吸血鬼与孩童 L1（爱蒙）"},~
@2784 = ~{"AR1513", "（禁魔监狱）吸血鬼与孩童 L2"},~
@2785 = ~{"AR1514", "（禁魔监狱）吸血鬼与孩童 L3（杀戮者）"},~
@2786 = ~{"AR1515", "禁魔监狱 L1（协调者）"},~
@2787 = ~{"AR1516", "禁魔监狱 L2（仪式）"},~
@2788 = ~{"AR1600", "布林罗"},~
@2789 = ~{"AR1601", "（布林罗）德夏里克府邸"},~
@2790 = ~{"AR1602", "（布林罗）布林罗旅店"},~
@2791 = ~{"AR1603", "（布林罗）商店"},~
@2792 = ~{"AR1604", "（布林罗）安博里神殿"},~
@2793 = ~{"AR1605", "（布林罗）信徒佩斯的家"},~
@2794 = ~{"AR1606", "（布林罗）德夏里克情人的家"},~
@2795 = ~{"AR1607", "（海底）吉斯洋基突袭"},~
@2796 = ~{"AR1608", "（布林罗）妓院通道"},~
@2797 = ~{"AR1609", "（布林罗）卧室"},~
@2798 = ~{"AR1610", "（布林罗）妓院监狱"},~
@2799 = ~{"AR1611", "（布林罗）妓院入口"},~
@2800 = ~{"AR1612", "（布林罗）妓院厨房"},~
@2801 = ~{"AR1613", "（布林罗）卧室（守卫队长）"},~
@2802 = ~{"AR1700", "（安姆）锐齿林道"},~
@2803 = ~{"AR1800", "（安姆）北方森林"},~
@2804 = ~{"AR1900", "（德鲁伊圣林）德鲁伊圣林"},~
@2805 = ~{"AR1901", "（德鲁伊圣林）圣林（法多）"},~
@2806 = ~{"AR1902", "（德鲁伊圣林）药水商人（伊塔费尔）"},~
@2807 = ~{"AR1904", "（德鲁伊圣林）巨魔丘陵"},~
@2808 = ~{"AR1905", "（德鲁伊圣林）食人魔法师之塔"},~
@2809 = ~{"AR2000", "商贸集会"},~
@2810 = ~{"AR2001", "（商贸集会）铁匠铺"},~
@2811 = ~{"AR2002", "（商贸集会）芬顿的房子"},~
@2812 = ~{"AR2006", "（商贸集会）提瑞斯的家"},~
@2813 = ~{"AR2007", "（商贸集会）高等商人府邸（罗根·寇普利斯）"},~
@2814 = ~{"AR2008", "（商贸集会）渥金神殿"},~
@2815 = ~{"AR2009", "（商贸集会）商贸集会监狱"},~
@2816 = ~{"AR2010", "（商贸集会）维亚特利酒馆"},~
@2817 = ~{"AR2011", "（商贸集会）阿里巴卡府邸"},~
@2818 = ~{"AR2012", "（商贸集会）鲁拉佐尔府邸"},~
@2819 = ~{"AR2013", "（商贸集会）商贸集会地下墓穴"},~
@2820 = ~{"AR2014", "（商贸集会）巨灵帐篷"},~
@2821 = ~{"AR2015", "（商贸集会）商人帐篷"},~
@2822 = ~{"AR2016", "（商贸集会）拉菲伊帐篷"},~
@2823 = ~{"AR2017", "（商贸集会）珍妮夫人帐篷"},~
@2824 = ~{"AR2018", "（控制台）帐篷"},~
@2825 = ~{"AR2100", "幽暗地域"},~
@2826 = ~{"AR2101", "（幽暗地域）南部隧道（远古球体）"},~
@2827 = ~{"AR2102", "（幽暗地域）艾达隆巢穴"},~
@2828 = ~{"AR2200", "乌斯特那萨"},~
@2829 = ~{"AR2201", "（幽暗地域）罗丝神殿"},~
@2830 = ~{"AR2202", "（幽暗地域）乌斯特那萨酒馆 L1"},~
@2831 = ~{"AR2203", "（幽暗地域）乌斯特那萨酒馆 L1"},~
@2832 = ~{"AR2204", "（幽暗地域）战斗女祭司会所"},~
@2833 = ~{"AR2205", "（幽暗地域）战士会所"},~
@2834 = ~{"AR2206", "（幽暗地域）葵陆府邸"},~
@2835 = ~{"AR2207", "（幽暗地域）迪瑞克斯之塔"},~
@2836 = ~{"AR2208", "（幽暗地域）贾拉索藏身处"},~
@2837 = ~{"AR2209", "（幽暗地域）杰拉特府邸"},~
@2838 = ~{"AR2210", "（幽暗地域）迪瑞克斯之塔，地下室"},~
@2839 = ~{"AR2300", "（海底）沙华鱼人城市"},~
@2840 = ~{"AR2400", "（幽暗地域）东部隧道，主脑"},~
@2841 = ~{"AR2401", "（幽暗地域）通往地表"},~
@2842 = ~{"AR2402", "（幽暗地域）西部隧道，寇涛鱼人王子"},~
@2843 = ~{"AR2500", "（安姆）幽暗地域出口（艾尔汉）"},~
@2844 = ~{"AR2600", "（安姆）泰斯尔森林（莎法娜，科朗）"},~
@2845 = ~{"AR2601", "随机地图，崔斯特·杜垩登"},~
@2846 = ~{"AR2602", "（安姆）泰斯尔森林洞穴"},~
@2847 = ~{"AR2603", "（安姆）科朗的小屋"},~
@2848 = ~{"AR2700", "（控制台）林地区域/石首像"},~
@2849 = ~{"AR2800", "索丹尼斯拉"},~
@2850 = ~{"AR2801", "（索丹尼斯拉）高阶女祭司德明之家"},~
@2851 = ~{"AR2802", "（索丹尼斯拉）号角之屋"},~
@2852 = ~{"AR2803", "（索丹尼斯拉）瑞里芬神殿（苏尼尔）"},~
@2853 = ~{"AR2804", "（索丹尼斯拉）通往生命之树（隐藏入口）"},~
@2854 = ~{"AR2805", "（索丹尼斯拉）通往生命之树（显露入口）"},~
@2855 = ~{"AR2806", "（索丹尼斯拉）生命之树"},~
@2856 = ~{"AR2807", "（索丹尼斯拉）尼兹卓曼尼亚特巢穴"},~
@2857 = ~{"AR2808", "（索丹尼斯拉）月之屋"},~
@2858 = ~{"AR2809", "（索丹尼斯拉）护符之屋，谜题"},~
@2859 = ~{"AR2810", "（索丹尼斯拉）祭司之屋"},~
@2860 = ~{"AR2811", "（索丹尼斯拉）竖琴手之屋"},~
@2861 = ~{"AR2812", "（索丹尼斯拉）瑞里芬神殿/安姆阴影结局"},~
@2862 = ~{"AR2900", "（安姆阴影）无底深渊/安姆阴影结局"},~
@2863 = ~{"AR2901", "（安姆阴影）恐惧，巴尔之泪"},~
@2864 = ~{"AR2902", "（安姆阴影）骄傲，巴尔之泪"},~
@2865 = ~{"AR2903", "（安姆阴影）贪婪，巴尔之泪"},~
@2866 = ~{"AR2904", "（安姆阴影）自私，巴尔之泪"},~
@2867 = ~{"AR2905", "（安姆阴影）愤怒，巴尔之泪"},~
@2868 = ~{"AR2906", "无"},~
@2869 = ~{"OH4000", "（安姆阴影）废弃竞技场，拉萨德任务"},~
@2870 = ~{"OH4010", "（安姆阴影）苏伦之泪，拉萨德任务"},~
@2871 = ~{"OH4100", "（安姆阴影）异端神殿，拉萨德任务"},~
@2872 = ~{"OH4101", "（安姆阴影）神殿内部，拉萨德任务"},~
@2873 = ~{"OH5000", "（安姆阴影）光辉之心婚礼，多恩任务"},~
@2874 = ~{"OH5100", "（安姆阴影）复活谷，多恩任务"},~
@2875 = ~{"OH5110", "（安姆阴影）复苏谷洞穴，多恩任务"},~
@2876 = ~{"OH5120", "（安姆阴影）复活谷大树内，多恩任务"},~
@2877 = ~{"OH5200", "（安姆阴影）复活谷内，多恩任务"},~
@2878 = ~{"OH5300", "（安姆阴影）海姆信徒营地，多恩任务"},~
@2879 = ~{"OH6000", "（安姆阴影）原始森林，涅拉任务"},~
@2880 = ~{"OH6010", "（安姆阴影）与涅拉随机遭遇"},~
@2881 = ~{"OH6100", "（安姆阴影）隐秘庇护所，涅拉任务"},~
@2882 = ~{"OH6200", "（安姆阴影）被毁的庇护所，涅拉任务"},~
@2883 = ~{"OH6300", "（安姆阴影）红袍法师庇护所，涅拉任务"},~
@2884 = ~{"OH7000", "（安姆阴影）德拉戈米尔之墓，赫克塞特任务"},~
@2885 = ~{"OH7100", "（安姆阴影）下层西区墓穴，赫克塞特任务"},~
@2886 = ~{"OH7200", "（安姆阴影）下层东区墓穴，赫克塞特任务"},
	--安姆阴影区域结束~

@2887 = ~{"OH8000", "（黑坑Ⅱ）苏塞尔贸易站"},~
@2888 = ~{"OH8100", "（黑坑Ⅱ）休息区"},~
@2889 = ~{"OH8200", "（黑坑Ⅱ）竞技场1"},~
@2890 = ~{"OH8300", "（黑坑Ⅱ）竞技场2"},~
@2891 = ~{"OH8400", "（黑坑Ⅱ）竞技场3"},~

	// 巴尔王座区域作弊代码：观察者堡垒

@2892 = ~{"AR3000", "观察者堡垒"},~
@2893 = ~{"AR3001", "（观察者堡垒）祭坛（1）"},~
@2894 = ~{"AR3003", "（观察者堡垒）罗盘室（3）"},~
@2895 = ~{"AR3004", "（观察者堡垒）恶魔坑（3）"},~
@2896 = ~{"AR3005", "（观察者堡垒）提夫林小队"},~
@2897 = ~{"AR3006", "（观察者堡垒）魅魔（3）"},~
@2898 = ~{"AR3007", "（观察者堡垒）魔树，坎比翁（3）"},~
@2899 = ~{"AR3008", "（观察者堡垒）立石阵（3）"},~
@2900 = ~{"AR3009", "（观察者堡垒）熵之殿（3）"},~
@2901 = ~{"AR3010", "（观察者堡垒）方尖碑（3）"},~
@2902 = ~{"AR3011", "（观察者堡垒）疯狂精灵，日志（3）"},~
@2903 = ~{"AR3012", "（观察者堡垒）塔哈扎（3）"},~
@2904 = ~{"AR3013", "（观察者堡垒）卡拉修（3）"},~
@2905 = ~{"AR3014", "（观察者堡垒）恶魔缚灵（3）"},~
@2906 = ~{"AR3015", "（观察者堡垒）阿斯盖瑞斯（3）"},~
@2907 = ~{"AR3016", "（观察者堡垒）五彩恶魔（2）"},~
@2908 = ~{"AR3017", "（观察者堡垒）狂人卢姆的机器（4）"},~
@2909 = ~{"AR3018", "（观察者堡垒）巨龙萨拉德瑞克斯（4）"},~
@2910 = ~{"AR3019", "（观察者堡垒）海姆信徒幽灵（5）"},~
@2911 = ~{"AR3020", "（观察者堡垒）被囚禁者（6）"},~
@2912 = ~{"AR3021", "（观察者堡垒）夺心魔领域（4）"},~
@2913 = ~{"AR3022", "（观察者堡垒）吉斯洋基反圣武士（4）"},~
@2914 = ~{"AR3023", "（观察者堡垒）冒险层（5）"},~
@2915 = ~{"AR3024", "（观察者堡垒）巨龙，海姆试炼（5）"},~
@2916 = ~{"AR3025", "（观察者堡垒）兽人，海姆试炼（5）"},~
@2917 = ~{"AR3026", "（观察者堡垒）小魔鬼，海姆试炼（5）"},~
@2918 = ~{"AR3027", "（观察者堡垒）半巫妖墓穴（4）"},~

	// 巴尔王座区域作弊代码

@2919 = ~{"  ", "——《巴尔王座》"},
	{"AR4000", "（巴尔王座）神圣林地，伊菈赛菈"},~
@2920 = ~{"AR4500", "（巴尔王座）前厅（沙洛佛克）"},~
@2921 = ~{"AR5000", "萨拉都什"},~
@2922 = ~{"AR5001", "（葛罗姆尼尔）萨拉都什城堡"},~
@2923 = ~{"AR5002", "（葛罗姆尼尔）葛罗姆尼尔藏身处"},~
@2924 = ~{"AR5003", "（支线）啤酒杯之树"},~
@2925 = ~{"AR5004", "（支线）渥金神殿"},~
@2926 = ~{"AR5005", "（支线）葛罗姆尼尔兵营"},~
@2927 = ~{"AR5006", "（支线）萨拉都什监狱"},~
@2928 = ~{"AR5007", "（葛罗姆尼尔）城堡地下室"},~
@2929 = ~{"AR5008", "（支线）凯瑟住所 L1"},~
@2930 = ~{"AR5009", "（控制台）凯瑟住所 L2"},~
@2931 = ~{"AR5010", "（支线）桑特里伯爵府"},~
@2932 = ~{"AR5011", "（支线）秘术阁，拉札卢斯·李巴卢斯"},~
@2933 = ~{"AR5012", "（支线）农舍"},~
@2934 = ~{"AR5013", "（支线）萨拉都什下水道"},~
@2935 = ~{"AR5014", "（支线）凯瑟住所酒窖"},~
@2936 = ~{"AR5015", "（支线）民兵指挥部"},~
@2937 = ~{"AR5016", "（支线）民兵拘留室"},~
@2938 = ~{"AR5200", "（雅加-苏拉）行军山脉"},~
@2939 = ~{"AR5201", "（雅加-苏拉）火巨人堡垒"},~
@2940 = ~{"AR5202", "（雅加-苏拉）米尔森林（妮阿莉）"},~
@2941 = ~{"AR5203", "（雅加-苏拉）雅加-苏拉大营"},~
@2942 = ~{"AR5204", "（雅加-苏拉）雅加-苏拉之心"},~
@2943 = ~{"AR5500", "安姆克萨蓝"},~
@2944 = ~{"AR5501", "（雅加-苏拉）安姆克萨蓝旅店"},~
@2945 = ~{"AR5502", "（雅加-苏拉）铁匠科瑞克，拉札卢斯·李巴卢斯"},~
@2946 = ~{"AR5503", "（雅加-苏拉）渥金神殿（奇尔）"},~
@2947 = ~{"AR5504", "（雅加-苏拉）走私者洞穴"},~
@2948 = ~{"AR5505", "（雅加-苏拉）巴萨札府邸"},~
@2949 = ~{"AR5506", "（雅加-苏拉）平民房屋"},~
@2950 = ~{"AR5507", "（雅加-苏拉）空屋"},~
@2951 = ~{"AR5508", "（雅加-苏拉）玛吉拉与法希德的家"},~
@2952 = ~{"AR5509", "（雅加-苏拉）亡者洞穴（巫妖冯歌德）"},~
@2953 = ~{"AR6000", "（阿巴济戈）阿巴济戈领地（卓可尼斯）"},~
@2954 = ~{"AR6001", "（阿巴济戈）领地入口"},~
@2955 = ~{"AR6002", "（阿巴济戈）寇涛鱼人牢房，绳桥（东井2层）"},~
@2956 = ~{"AR6003", "（阿巴济戈）疯癫伊坎斯，雕像群（中央井3层）"},~
@2957 = ~{"AR6004", "（阿巴济戈）通往巢穴之路，弗尔·伊司塔特（南井4层）"},~
@2958 = ~{"AR6005", "（阿巴济戈）阿巴济戈巢穴"},~
@2959 = ~{"AR6008", "（阿巴济戈）寒霜蜥蜴（西井1层）"},~
@2960 = ~{"AR6011", "（阿巴济戈）远古球体（核心柱）"},~
@2961 = ~{"AR6012", "（阿巴济戈）呼吸药水"},~
@2962 = ~{"AR6100", "（仙黛）仙黛领地"},~
@2963 = ~{"AR6101", "（仙黛）领地入口"},~
@2964 = ~{"AR6102", "（仙黛）北部隧道（灰矮人）"},~
@2965 = ~{"AR6103", "（仙黛）南部隧道（蜘蛛群）"},~
@2966 = ~{"AR6104", "（仙黛）通往欧格马奇宅邸"},~
@2967 = ~{"AR6105", "（仙黛）祭司黛伊莎 L2"},~
@2968 = ~{"AR6106", "（仙黛）队长爱盖萨格 L3"},~
@2969 = ~{"AR6107", "（仙黛）灵能鞭笞者米赛基尔 L3"},~
@2970 = ~{"AR6108", "（仙黛）仙黛巢穴"},~
@2971 = ~{"AR6109", "（仙黛）黑暗精灵兵营"},~
@2972 = ~{"AR6110", "（仙黛）巫妖欧格马奇宅邸 L1"},~
@2973 = ~{"AR6111", "（仙黛）伐木工小屋"},~
@2974 = ~{"AR6200", "（巴尔王座）巴尔王座/游戏终局"},~
@2975 = ~{"AR6300", "（巴尔王座）泰斯尔绿洲"},~
@2976 = ~{"AR6400", "（巴尔王座）森林谷地（泰斯尔河岸）"},~
@2977 = ~{"OH4200", "（巴尔王座）深石，拉萨德任务"},~
@2978 = ~{"OH4210", "（巴尔王座）深石部族，拉萨德任务"},~
@2979 = ~{"OH4220", "（巴尔王座）深石矿洞，拉萨德任务"},~
@2980 = ~{"OH4230", "（巴尔王座）阴影位面，拉萨德任务"},~
@2981 = ~{"OH4290", "（巴尔王座）莎尔信徒伏击点，拉萨德任务"},~
@2982 = ~{"OH5400", "（巴尔王座）林间空地，多恩任务"},~
@2983 = ~{"OH5500", "（巴尔王座）路尼亚，多恩任务"},~
@2984 = ~{"OH6400", "（巴尔王座）林间空地，涅拉任务"},~
@2985 = ~{"OH6450", "（巴尔王座）黑坑竞技场，涅拉任务"},~
@2986 = ~{"OH6460", "（巴尔王座）黑坑休息室，涅拉任务"},~
@2987 = ~{"OH6500", "（巴尔王座）塞尔领域，涅拉任务"},~
@2988 = ~{"OH7300", "（巴尔王座）科克朗迷宫，赫克塞特任务"},~
@2989 = ~{"OH7310", "（巴尔王座）与L相关场景，赫克塞特任务"},
	{"  ", "——《死斗黑坑》"},
	{"OH9310", "（黑坑Ⅰ）竞技场1"},
    {"OH9350", "（黑坑Ⅰ）竞技场2"},
    {"OH9360", "（黑坑Ⅰ）休息区"},
	{"  ", "——《塞尔角斗》"},
	{"OH8000", "（黑坑Ⅱ）苏塞尔贸易站"},
	{"OH8100", "（黑坑Ⅱ）休息区"},
	{"OH8200", "（黑坑Ⅱ）竞技场1"},
	{"OH8300", "（黑坑Ⅱ）竞技场2"},
    {"OH8400", "（黑坑Ⅱ）竞技场3"},
	{"  ", "——《教程篇》"},
	{"TU0015", "（教程）公爵府一楼（起始点）"},
	{"TU0016", "（教程）公爵府二楼"},
	{"TU0017", "（教程）公爵府三楼"},
	{"TU0018", "（教程）公爵府地下室"},~