ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~

	// CheatsAreas pour BGEE                                                                        // MapsFrBGEE.tra
	PATCH_DEFINE_ASSOCIATIVE_ARRAY strings_SoD_ALL BEGIN
	~{"AR0002", "Temple of Helm (Baldur's Gate)"},~                      => REPLACE_CLUABG  
	~{"AR0004",.*"},~                      => 4002  
	~{"AR0005",.*"},~                      => 4003  
	~{"AR0006",.*"},~                      => 4004  
	~{"AR0007",.*"},~                      => 4005  
	~{"AR0008",.*"},~                      => 4006  
	~{"AR0009",.*"},~                      => 4007  
	~{"AR0010",.*"},~                      => 4008  
	~{"AR0011",.*"},~                      => 4009  
	~{"AR0012",.*"},~                      => 4010 
	~{"AR0013",.*"},~                      => 4011 
	~{"AR0014",.*"},~                      => 4012 
	~{"AR0015",.*"},~                      => 4013 
	~{"AR0016",.*"},~                      => 4014 
	~{"AR0017",.*"},~                      => 4015 
	~{"AR0018",.*"},~                      => 4016 
	~{"AR0019",.*"},~                      => 4017 
	~{"AR0020",.*"},~                      => 4018 
	~{"AR0021",.*"},~                      => 4019 
	~{"AR0100",.*"},~                      => 4020 
	~{"AR0101",.*"},~                      => 4021 
	~{"AR0102",.*"},~                      => 4022 
	~{"AR0103",.*"},~                      => 4023 
	~{"AR0104",.*"},~                      => 4024 
	~{"AR0105",.*"},~                      => 4025 
	~{"AR0106",.*"},~                      => 4026 
	~{"AR0107",.*"},~                      => 4027 
	~{"AR0108",.*"},~                      => 4028 
	~{"AR0109",.*"},~                      => 4029 
	~{"AR0110",.*"},~                      => 4030 
	~{"AR0111",.*"},~                      => 4031 
	~{"AR0112",.*"},~                      => 4032 
	~{"AR0114",.*"},~                      => 4033 
	~{"AR0115",.*"},~                      => 4034 
	~{"AR0116",.*"},~                      => 4035 
	~{"AR0117",.*"},~                      => 4036 
	~{"AR0118",.*"},~                      => 4037 
	~{"AR0119",.*"},~                      => 4038 
	~{"AR0120",.*"},~                      => 4039 
	~{"AR0121",.*"},~                      => 4040 
	~{"AR0123",.*"},~                      => 4041 
	~{"AR0125",.*"},~                      => 4042 
	~{"AR0126",.*"},~                      => 4043 
	~{"AR0127",.*"},~                      => 4044 
	~{"AR0128",.*"},~                      => 4045 
	~{"AR0129",.*"},~                      => 4046 
	~{"AR0130",.*"},~                      => 4047 
	~{"AR0131",.*"},~                      => 4048 
	~{"AR0132",.*"},~                      => 4049 
	~{"AR0133",.*"},~                      => 4050 
	~{"AR0134",.*"},~                      => 4051 
	~{"AR0135",.*"},~                      => 4052 
	~{"AR0136",.*"},~                      => 4053 
	~{"AR0137",.*"},~                      => 4054 
	~{"AR0138",.*"},~                      => 4055 
	~{"AR0139",.*"},~                      => 4056 
	~{"AR0140",.*"},~                      => 4057 
	~{"AR0141",.*"},~                      => 4058 
	~{"AR0142",.*"},~                      => 4059 
	~{"AR0143",.*"},~                      => 4060 
	~{"AR0144",.*"},~                      => 4061 
	~{"AR0145",.*"},~                      => 4062 
	~{"AR0146",.*"},~                      => 4063 
	~{"AR0148",.*"},~                      => 4064 
	~{"AR0149",.*"},~                      => 4065 
	~{"AR0150",.*"},~                      => 4066 
	~{"AR0151",.*"},~                      => 4067 
	~{"AR0152",.*"},~                      => 4068 
	~{"AR0153",.*"},~                      => 4069 
	~{"AR0154",.*"},~                      => 4070 
	~{"AR0155",.*"},~                      => 4071 
	~{"AR0156",.*"},~                      => 4072 
	~{"AR0157",.*"},~                      => 4073 
	~{"AR0158",.*"},~                      => 4074 
	~{"AR0159",.*"},~                      => 4075 
	~{"AR0160",.*"},~                      => 4076 
	~{"AR0161",.*"},~                      => 4077 
	~{"AR0162",.*"},~                      => 4078 
	~{"AR0163",.*"},~                      => 4079 
	~{"AR0164",.*"},~                      => 4080 
	~{"AR0165",.*"},~                      => 4081 
	~{"AR0166",.*"},~                      => 4082 
	~{"AR0167",.*"},~                      => 4083 
	~{"AR0168",.*"},~                      => 4084 
	~{"AR0169",.*"},~                      => 4085 
	~{"AR0170",.*"},~                      => 4086 
	~{"AR0171",.*"},~                      => 4087 
	~{"AR0200",.*"},~                      => 4088 
	~{"AR0224",.*"},~                      => 4089 
	~{"AR0225",.*"},~                      => 4090 
	~{"AR0226",.*"},~                      => 4091 
	~{"AR0300",.*"},~                      => 4092 
	~{"AR0302",.*"},~                      => 4093 
	~{"AR0303",.*"},~                      => 4094 
	~{"AR0304",.*"},~                      => 4095 
	~{"AR0305",.*"},~                      => 4096 
	~{"AR0306",.*"},~                      => 4097 
	~{"AR0307",.*"},~                      => 4098 
	~{"AR0308",.*"},~                      => 4099 
	~{"AR0400",.*"},~                      => 4100
	~{"AR0401",.*"},~                      => 4101
	~{"AR0500",.*"},~                      => 4102
	~{"AR0501",.*"},~                      => 4103
	~{"AR0502",.*"},~                      => 4104
	~{"AR0503",.*"},~                      => 4105
	~{"AR0504",.*"},~                      => 4106
	~{"AR0505",.*"},~                      => 4107
	~{"AR0506",.*"},~                      => 4108
	~{"AR0507",.*"},~                      => 4109
	~{"AR0508",.*"},~                      => 4110
	~{"AR0509",.*"},~                      => 4111
	~{"AR0510",.*"},~                      => 4112
	~{"AR0511",.*"},~                      => 4113
	~{"AR0512",.*"},~                      => 4114
	~{"AR0513",.*"},~                      => 4115
	~{"AR0514",.*"},~                      => 4116
	~{"AR0515",.*"},~                      => 4117
	~{"AR0516",.*"},~                      => 4118
	~{"AR0600",.*"},~                      => 4119
	~{"AR0601",.*"},~                      => 4120
	~{"AR0602",.*"},~                      => 4121
	~{"AR0603",.*"},~                      => 4122
	~{"AR0606",.*"},~                      => 4123
	~{"AR0607",.*"},~                      => 4124
	~{"AR0608",.*"},~                      => 4125
	~{"AR0609",.*"},~                      => 4126
	~{"AR0611",.*"},~                      => 4127
	~{"AR0612",.*"},~                      => 4128
	~{"AR0613",.*"},~                      => 4129
	~{"AR0614",.*"},~                      => 4130
	~{"AR0615",.*"},~                      => 4131
	~{"AR0616",.*"},~                      => 4132
	~{"AR0617",.*"},~                      => 4133
	~{"AR0618",.*"},~                      => 4134
	~{"AR0619",.*"},~                      => 4135
	~{"AR0620",.*"},~                      => 4136
	~{"AR0621",.*"},~                      => 4137
	~{"AR0700",.*"},~                      => 4138
	~{"AR0702",.*"},~                      => 4139
	~{"AR0703",.*"},~                      => 4140
	~{"AR0704",.*"},~                      => 4141
	~{"AR0705",.*"},~                      => 4142
	~{"AR0706",.*"},~                      => 4143
	~{"AR0707",.*"},~                      => 4144
	~{"AR0708",.*"},~                      => 4145
	~{"AR0709",.*"},~                      => 4146
	~{"AR0710",.*"},~                      => 4147
	~{"AR0711",.*"},~                      => 4148
	~{"AR0712",.*"},~                      => 4149
	~{"AR0713",.*"},~                      => 4150
	~{"AR0714",.*"},~                      => 4151
	~{"AR0715",.*"},~                      => 4152
	~{"AR0716",.*"},~                      => 4153
	~{"AR0717",.*"},~                      => 4154
	~{"AR0718",.*"},~                      => 4155
	~{"AR0719",.*"},~                      => 4156
	~{"AR0720",.*"},~                      => 4157
	~{"AR0721",.*"},~                      => 4158
	~{"AR0722",.*"},~                      => 4159
	~{"AR0723",.*"},~                      => 4160
	~{"AR0724",.*"},~                      => 4161
	~{"AR0725",.*"},~                      => 4162
	~{"AR0726",.*"},~                      => 4163
	~{"AR0800",.*"},~                      => 4164
	~{"AR0801",.*"},~                      => 4165
	~{"AR0802",.*"},~                      => 4166
	~{"AR0803",.*"},~                      => 4167
	~{"AR0804",.*"},~                      => 4168
	~{"AR0805",.*"},~                      => 4169
	~{"AR0806",.*"},~                      => 4170
	~{"AR0807",.*"},~                      => 4171
	~{"AR0808",.*"},~                      => 4172
	~{"AR0809",.*"},~                      => 4173
	~{"AR0810",.*"},~                      => 4174
	~{"AR0811",.*"},~                      => 4175
	~{"AR0812",.*"},~                      => 4176
	~{"AR0813",.*"},~                      => 4177
	~{"AR0814",.*"},~                      => 4178
	~{"AR0900",.*"},~                      => 4179
	~{"AR0901",.*"},~                      => 4180
	~{"AR1000",.*"},~                      => 4181
	~{"AR1001",.*"},~                      => 4182
	~{"AR1002",.*"},~                      => 4183
	~{"AR1003",.*"},~                      => 4184
	~{"AR1004",.*"},~                      => 4185
	~{"AR1005",.*"},~                      => 4186
	~{"AR1006",.*"},~                      => 4187
	~{"AR1007",.*"},~                      => 4188
	~{"AR1008",.*"},~                      => 4189
	~{"AR1009",.*"},~                      => 4190
	~{"AR1010",.*"},~                      => 4191
	~{"AR1100",.*"},~                      => 4192
	~{"AR1101",.*"},~                      => 4193
	~{"AR1102",.*"},~                      => 4194
	~{"AR1103",.*"},~                      => 4195
	~{"AR1104",.*"},~                      => 4196
	~{"AR1105",.*"},~                      => 4197
	~{"AR1106",.*"},~                      => 4198
	~{"AR1107",.*"},~                      => 4199
	~{"AR1108",.*"},~                      => 4200
	~{"AR1109",.*"},~                      => 4201
	~{"AR1110",.*"},~                      => 4202
	~{"AR1111",.*"},~                      => 4203
	~{"AR1112",.*"},~                      => 4204
	~{"AR1113",.*"},~                      => 4205
	~{"AR1114",.*"},~                      => 4206
	~{"AR1115",.*"},~                      => 4207
	~{"AR1116",.*"},~                      => 4208
	~{"AR1117",.*"},~                      => 4209
	~{"AR1200",.*"},~                      => 4210
	~{"AR1201",.*"},~                      => 4211
	~{"AR1202",.*"},~                      => 4212
	~{"AR1203",.*"},~                      => 4213
	~{"AR1204",.*"},~                      => 4214
	~{"AR1205",.*"},~                      => 4215
	~{"AR1206",.*"},~                      => 4216
	~{"AR1207",.*"},~                      => 4217
	~{"AR1208",.*"},~                      => 4218
	~{"AR1209",.*"},~                      => 4219
	~{"AR1210",.*"},~                      => 4220
	~{"AR1211",.*"},~                      => 4221
	~{"AR1212",.*"},~                      => 4222
	~{"AR1213",.*"},~                      => 4223
	~{"AR1214",.*"},~                      => 4224
	~{"AR1215",.*"},~                      => 4225
	~{"AR1300",.*"},~                      => 4226
	~{"AR1301",.*"},~                      => 4227
	~{"AR1302",.*"},~                      => 4228
	~{"AR1303",.*"},~                      => 4229
	~{"AR1304",.*"},~                      => 4230
	~{"AR1305",.*"},~                      => 4231
	~{"AR1306",.*"},~                      => 4232
	~{"AR1307",.*"},~                      => 4233
	~{"AR1308",.*"},~                      => 4234
	~{"AR1309",.*"},~                      => 4235
	~{"AR1310",.*"},~                      => 4236
	~{"AR1311",.*"},~                      => 4237
	~{"AR1312",.*"},~                      => 4238
	~{"AR1313",.*"},~                      => 4239
	~{"AR1314",.*"},~                      => 4240
	~{"AR1315",.*"},~                      => 4241
	~{"AR1316",.*"},~                      => 4242
	~{"AR1317",.*"},~                      => 4243
	~{"AR1320",.*"},~                      => 4244
	~{"AR1400",.*"},~                      => 4245
	~{"AR1401",.*"},~                      => 4246
	~{"AR1402",.*"},~                      => 4247
	~{"AR1403",.*"},~                      => 4248
	~{"AR1404",.*"},~                      => 4249
	~{"AR1500",.*"},~                      => 4250
	~{"AR1501",.*"},~                      => 4251
	~{"AR1502",.*"},~                      => 4252
	~{"AR1503",.*"},~                      => 4253
	~{"AR1504",.*"},~                      => 4254
	~{"AR1505",.*"},~                      => 4255
	~{"AR1600",.*"},~                      => 4256
	~{"AR1601",.*"},~                      => 4257
	~{"AR1602",.*"},~                      => 4258
	~{"AR1603",.*"},~                      => 4259
	~{"AR1700",.*"},~                      => 4260
	~{"AR1800",.*"},~                      => 4261
	~{"AR1801",.*"},~                      => 4262
	~{"AR1802",.*"},~                      => 4263
	~{"AR1803",.*"},~                      => 4264
	~{"AR1804",.*"},~                      => 4265
	~{"AR1805",.*"},~                      => 4266
	~{"AR1806",.*"},~                      => 4267
	~{"AR1807",.*"},~                      => 4268
	~{"AR1808",.*"},~                      => 4269
	~{"AR1809",.*"},~                      => 4270
	~{"AR1900",.*"},~                      => 4271
	~{"AR1901",.*"},~                      => 4272
	~{"AR1902",.*"},~                      => 4273
	~{"AR1903",.*"},~                      => 4274
	~{"AR1904",.*"},~                      => 4275
	~{"AR1905",.*"},~                      => 4276
	~{"AR1906",.*"},~                      => 4277
	~{"AR1907",.*"},~                      => 4278
	~{"AR2000",.*"},~                      => 4279
	~{"AR2001",.*"},~                      => 4280
	~{"AR2002",.*"},~                      => 4281
	~{"AR2003",.*"},~                      => 4282
	~{"AR2004",.*"},~                      => 4283
	~{"AR2005",.*"},~                      => 4284
	~{"AR2006",.*"},~                      => 4285
	~{"AR2007",.*"},~                      => 4286
	~{"AR2008",.*"},~                      => 4287
	~{"AR2009",.*"},~                      => 4288
	~{"AR2010",.*"},~                      => 4289
	~{"AR2011",.*"},~                      => 4290
	~{"AR2012",.*"},~                      => 4291
	~{"AR2100",.*"},~                      => 4292
	~{"AR2101",.*"},~                      => 4293
	~{"AR2200",.*"},~                      => 4294
	~{"AR2215",.*"},~                      => 4295
	~{"AR2300",.*"},~                      => 4296
	~{"AR2301",.*"},~                      => 4297
	~{"AR2302",.*"},~                      => 4298
	~{"AR2303",.*"},~                      => 4299
	~{"AR2304",.*"},~                      => 4300
	~{"AR2305",.*"},~                      => 4301
	~{"AR2306",.*"},~                      => 4302
	~{"AR2400",.*"},~                      => 4303
	~{"AR2600",.*"},~                      => 4304
	~{"AR2602",.*"},~                      => 4305
	~{"AR2605",.*"},~                      => 4306
	~{"AR2606",.*"},~                      => 4307
	~{"AR2607",.*"},~                      => 4308
	~{"AR2608",.*"},~                      => 4309
	~{"AR2609",.*"},~                      => 4310
	~{"AR2610",.*"},~                      => 4311
	~{"AR2611",.*"},~                      => 4312
	~{"AR2612",.*"},~                      => 4313
	~{"AR2613",.*"},~                      => 4314
	~{"AR2614",.*"},~                      => 4315
	~{"AR2615",.*"},~                      => 4316
	~{"AR2616",.*"},~                      => 4317
	~{"AR2617",.*"},~                      => 4318
	~{"AR2618",.*"},~                      => 4319
	~{"AR2619",.*"},~                      => 4320
	~{"AR2626",.*"},~                      => 4321
	~{"AR2627",.*"},~                      => 4322
	~{"AR2628",.*"},~                      => 4323
	~{"AR2629",.*"},~                      => 4324
	~{"AR2630",.*"},~                      => 4325
	~{"AR2631",.*"},~                      => 4326
	~{"AR2632",.*"},~                      => 4327
	~{"AR2633",.*"},~                      => 4328
	~{"AR2643",.*"},~                      => 4329
	~{"AR2700",.*"},~                      => 4330
	~{"AR2800",.*"},~                      => 4331
	~{"AR2900",.*"},~                      => 4332
	~{"AR3000",.*"},~                      => 4333
	~{"AR3100",.*"},~                      => 4334
	~{"AR3200",.*"},~                      => 4335
	~{"AR3201",.*"},~                      => 4336
	~{"AR3202",.*"},~                      => 4337
	~{"AR3300",.*"},~                      => 4338
	~{"AR3301",.*"},~                      => 4339
	~{"AR3302",.*"},~                      => 4340
	~{"AR3303",.*"},~                      => 4341
	~{"AR3304",.*"},~                      => 4342
	~{"AR3305",.*"},~                      => 4343
	~{"AR3306",.*"},~                      => 4344
	~{"AR3307",.*"},~                      => 4345
	~{"AR3308",.*"},~                      => 4346
	~{"AR3309",.*"},~                      => 4347
	~{"AR3310",.*"},~                      => 4348
	~{"AR3311",.*"},~                      => 4349
	~{"AR3312",.*"},~                      => 4350
	~{"AR3313",.*"},~                      => 4351
	~{"AR3314",.*"},~                      => 4352
	~{"AR3315",.*"},~                      => 4353
	~{"AR3316",.*"},~                      => 4354
	~{"AR3317",.*"},~                      => 4355
	~{"AR3318",.*"},~                      => 4356
	~{"AR3319",.*"},~                      => 4357
	~{"AR3320",.*"},~                      => 4358
	~{"AR3321",.*"},~                      => 4359
	~{"AR3322",.*"},~                      => 4360
	~{"AR3323",.*"},~                      => 4361
	~{"AR3324",.*"},~                      => 4362
	~{"AR3325",.*"},~                      => 4363
	~{"AR3326",.*"},~                      => 4364
	~{"AR3327",.*"},~                      => 4365
	~{"AR3328",.*"},~                      => 4366
	~{"AR3329",.*"},~                      => 4367
	~{"AR3330",.*"},~                      => 4368
	~{"AR3331",.*"},~                      => 4369
	~{"AR3332",.*"},~                      => 4370
	~{"AR3333",.*"},~                      => 4371
	~{"AR3334",.*"},~                      => 4372
	~{"AR3335",.*"},~                      => 4373
	~{"AR3336",.*"},~                      => 4374
	~{"AR3337",.*"},~                      => 4375
	~{"AR3338",.*"},~                      => 4376
	~{"AR3339",.*"},~                      => 4377
	~{"AR3340",.*"},~                      => 4378
	~{"AR3341",.*"},~                      => 4379
	~{"AR3342",.*"},~                      => 4380
	~{"AR3343",.*"},~                      => 4381
	~{"AR3344",.*"},~                      => 4382
	~{"AR3345",.*"},~                      => 4383
	~{"AR3346",.*"},~                      => 4384
	~{"AR3347",.*"},~                      => 4385
	~{"AR3348",.*"},~                      => 4386
	~{"AR3349",.*"},~                      => 4387
	~{"AR3350",.*"},~                      => 4388
	~{"AR3351",.*"},~                      => 4389
	~{"AR3352",.*"},~                      => 4390
	~{"AR3353",.*"},~                      => 4391
	~{"AR3354",.*"},~                      => 4392
	~{"AR3355",.*"},~                      => 4393
	~{"AR3356",.*"},~                      => 4394
	~{"AR3357",.*"},~                      => 4395
	~{"AR3400",.*"},~                      => 4396
	~{"AR3401",.*"},~                      => 4397
	~{"AR3402",.*"},~                      => 4398
	~{"AR3500",.*"},~                      => 4399
	~{"AR3600",.*"},~                      => 4400
	~{"AR3601",.*"},~                      => 4401
	~{"AR3700",.*"},~                      => 4402
	~{"AR3800",.*"},~                      => 4403
	~{"AR3802",.*"},~                      => 4404
	~{"AR3900",.*"},~                      => 4405
	~{"AR3901",.*"},~                      => 4406
	~{"AR4000",.*"},~                      => 4407
	~{"AR4001",.*"},~                      => 4408
	~{"AR4002",.*"},~                      => 4409
	~{"AR4003",.*"},~                      => 4410
	~{"AR4004",.*"},~                      => 4411
	~{"AR4005",.*"},~                      => 4412
	~{"AR4006",.*"},~                      => 4413
	~{"AR4007",.*"},~                      => 4414
	~{"AR4008",.*"},~                      => 4415
	~{"AR4009",.*"},~                      => 4416
	~{"AR4010",.*"},~                      => 4417
	~{"AR4011",.*"},~                      => 4418
	~{"AR4012",.*"},~                      => 4419
	~{"AR4013",.*"},~                      => 4420
	~{"AR4014",.*"},~                      => 4421
	~{"AR4100",.*"},~                      => 4422
	~{"AR4101",.*"},~                      => 4423
	~{"AR4200",.*"},~                      => 4424
	~{"AR4300",.*"},~                      => 4425
	~{"AR4400",.*"},~                      => 4426
	~{"AR4401",.*"},~                      => 4427
	~{"AR4500",.*"},~                      => 4428
	~{"AR4501",.*"},~                      => 4429
	~{"AR4600",.*"},~                      => 4430
	~{"AR4700",.*"},~                      => 4431
	~{"AR4701",.*"},~                      => 4432
	~{"AR4800",.*"},~                      => 4433
	~{"AR4801",.*"},~                      => 4434
	~{"AR4802",.*"},~                      => 4435
	~{"AR4803",.*"},~                      => 4436
	~{"AR4804",.*"},~                      => 4437
	~{"AR4805",.*"},~                      => 4438
	~{"AR4806",.*"},~                      => 4439
	~{"AR4807",.*"},~                      => 4440
	~{"AR4808",.*"},~                      => 4441
	~{"AR4809",.*"},~                      => 4442
	~{"AR4810",.*"},~                      => 4443
	~{"AR4900",.*"},~                      => 4444
	~{"AR4901",.*"},~                      => 4445
	~{"AR4902",.*"},~                      => 4446
	~{"AR4903",.*"},~                      => 4447
	~{"AR4904",.*"},~                      => 4448
	~{"AR4905",.*"},~                      => 4449
	~{"AR4906",.*"},~                      => 4450
	~{"AR4907",.*"},~                      => 4451
	~{"AR4908",.*"},~                      => 4452
	~{"AR4909",.*"},~                      => 4453
	~{"AR5000",.*"},~                      => 4454
	~{"AR5001",.*"},~                      => 4455
	~{"AR5100",.*"},~                      => 4456
	~{"AR5101",.*"},~                      => 4457
	~{"AR5102",.*"},~                      => 4458
	~{"AR5103",.*"},~                      => 4459
	~{"AR5200",.*"},~                      => 4460
	~{"AR5201",.*"},~                      => 4461
	~{"AR5202",.*"},~                      => 4462
	~{"AR5300",.*"},~                      => 4463
	~{"AR5400",.*"},~                      => 4464
	~{"AR5401",.*"},~                      => 4465
	~{"AR5402",.*"},~                      => 4466
	~{"AR5403",.*"},~                      => 4467
	~{"AR5404",.*"},~                      => 4468
	~{"AR5405",.*"},~                      => 4469
	~{"AR5406",.*"},~                      => 4470
	~{"AR5500",.*"},~                      => 4471
	~{"AR5506",.*"},~                      => 4472
	~{"AR5600",.*"},~                      => 4473
	~{"AR5601",.*"},~                      => 4474
	~{"AR5700",.*"},~                      => 4475
	~{"AR5701",.*"},~                      => 4476
	~{"AR5800",.*"},~                      => 4477
	~{"AR5801",.*"},~                      => 4478
	~{"AR5900",.*"},~                      => 4479
	~{"AR5901",.*"},~                      => 4480
	~{"AR6000",.*"},~                      => 4481
	~{"AR6001",.*"},~                      => 4482
	~{"AR6100",.*"},~                      => 4483
	~{"OH1000",.*"},~                      => 4486                                                           	
	~{"OH2000",.*"},~                      => 4484
	~{"OH2010",.*"},~                      => 4487
	~{"OH3000",.*"},~                      => 4485
	~{"OH3010",.*"},~                      => 4488
	~{"OH3020",.*"},~                      => 4489
	~{"OH3100",.*"},~                      => 996 // MapsFrSoD.tra

	// CheatsAreas Les Fosses noires                                                                  // MapsFrEET.tra

	~{"OH9310", "The Black Pits: Arena 1"},~                      => 1486
	~{"OH9350",.*"},~                      => 1487
	~{"OH9360",.*"},~                      => 1488

	// CheatsAreas Tutoriel                                                                           // MapsFrEET.tra

	~{"TU0015", "Baldur's Gate Estate (Tutorial starts here)"},~                      => 1489
	~{"TU0016",.*"},~                      => 1490
	~{"TU0017",.*"},~                      => 1491
	~{"TU0018",.*"},~                      => 1492

	// CheatsAreas pour SoD                                                                          // MapsFrEETALL.tra

	~{"BD0010", "Ducal Palace City Exterior"},~                      => REPLACE_CLUASoD
	~{"BD0020",.*"},~                      => 2494
	~{"BD0030",.*"},~                      => 2495
	~{"BD0040",.*"},~                      => 2496
	~{"BD0050",.*"},~                      => 2497
	~{"BD0060",.*"},~                      => 2498
	~{"BD0061",.*"},~                      => 2499
	~{"BD0062",.*"},~                      => 2500
	~{"BD0063",.*"},~                      => 2501
	~{"BD0064",.*"},~                      => 2502
	~{"BD0065",.*"},~                      => 2503
	~{"BD0066",.*"},~                      => 2504
	~{"BD0067",.*"},~                      => 2505
	~{"BD0070",.*"},~                      => 2506
	~{"BD0071",.*"},~                      => 2507
	~{"BD0100",.*"},~                      => 2508
	~{"BD0101",.*"},~                      => 2509
	~{"BD0102",.*"},~                      => 2510
	~{"BD0103",.*"},~                      => 2511
	~{"BD0104",.*"},~                      => 2512
	~{"BD0105",.*"},~                      => 2513
	~{"BD0106",.*"},~                      => 2514
	~{"BD0107",.*"},~                      => 2515
	~{"BD0108",.*"},~                      => 2516
	~{"BD0109",.*"},~                      => 2517
	~{"BD0110",.*"},~                      => 2518
	~{"BD0111",.*"},~                      => 2519
	~{"BD0112",.*"},~                      => 2520
	~{"BD0113",.*"},~                      => 2521
	~{"BD0114",.*"},~                      => 2522
	~{"BD0115",.*"},~                      => 2523
	~{"BD0116",.*"},~                      => 2524
	~{"BD0117",.*"},~                      => 2525
	~{"BD0118",.*"},~                      => 2526
	~{"BD0120",.*"},~                      => 2527
	~{"BD0121",.*"},~                      => 2528
	~{"BD0122",.*"},~                      => 2529
	~{"BD0130",.*"},~                      => 2530
	~{"BD1000",.*"},~                      => 2531
	~{"BD1010",.*"},~                      => 2532
	~{"BD1100",.*"},~                      => 2533
	~{"BD1200",.*"},~                      => 2534
	~{"BD2000",.*"},~                      => 2535
	~{"BD2010",.*"},~                      => 2536
	~{"BD2100",.*"},~                      => 2537
	~{"BD3000",.*"},~                      => 2538
	~{"BD4000",.*"},~                      => 2539
	~{"BD4100",.*"},~                      => 2540
	~{"BD4300",.*"},~                      => 2541
	~{"BD4400",.*"},~                      => 2542
	~{"BD4500",.*"},~                      => 2543
	~{"BD4600",.*"},~                      => 2544
	~{"BD4601",.*"},~                      => 2545
	~{"BD4700",.*"},~                      => 2546
	~{"BD5000",.*"},~                      => 2547
	~{"BD5100",.*"},~                      => 2548
	~{"BD5110",.*"},~                      => 2549
	~{"BD5200",.*"},~                      => 2550
	~{"BD5300",.*"},~                      => 2551
	~{"BD6000",.*"},~                      => 2552
	~{"BD6200",.*"},~                      => 2553
	~{"BD6100",.*"},~                      => 2554
	~{"BD7000",.*"},~                      => 2555
	~{"BD7100",.*"},~                      => 2556
	~{"BD7110",.*"},~                      => 2557
	~{"BD7200",.*"},~                      => 2558
	~{"BD7210",.*"},~                      => 2559
	~{"BD7220",.*"},~                      => 2560
	~{"BD7230",.*"},~                      => 2561
	~{"BD7300",.*"},~                      => 2562
	~{"BD7310",.*"},~                      => 2563
	~{"BD7400",.*"},~                      => 2564
	~{"BD7410",.*"},~                      => 997 // MapsFrSoD.tra
	
END

    PATCH_PHP_EACH strings_SoD_ALL AS find => replace_ref BEGIN
        SPRINT replace (AT replace_ref)
        REPLACE_TEXTUALLY ~%find%~ ~%replace%~
    END
END
