ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~

	// CheatsAreas pour BGEE                                                                        // MapsFrBGEE.tra
	PATCH_DEFINE_ASSOCIATIVE_ARRAY strings_Clean_SoD BEGIN
	~{"OH1000", "Dorn - Random Encounter Area"},~                      => 980                                           	
	~{"OH2000",.*"},~                      => 980
	~{"OH2010",.*"},~                      => 980
	~{"OH3000",.*"},~                      => 980
	~{"OH3010",.*"},~                      => 980
	~{"OH3020",.*"},~                      => 980
	~{"OH3100",.*"},~                      => 980
	~{"AR6100",.*"},~                      => 981
	
END

    PATCH_PHP_EACH strings_Clean_SoD AS find => replace_ref BEGIN
        SPRINT replace (AT replace_ref)
        REPLACE_TEXTUALLY ~%find%~ ~%replace%~
    END
END
