ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~

	// CheatsAreas pour BGEE                                                                         // MapsFrEETALL.tra
	PATCH_DEFINE_ASSOCIATIVE_ARRAY strings BEGIN
	~{"BG0002", "N Baldur's Gate: Temple of Helm"},~                      => REPLACE_CLUAEET
	~{"BG0004",.*"},~                      => 2002  
	~{"BG0005",.*"},~                      => 2003  
	~{"BG0006",.*"},~                      => 2004  
	~{"BG0007",.*"},~                      => 2005  
	~{"BG0008",.*"},~                      => 2006  
	~{"BG0009",.*"},~                      => 2007  
	~{"BG0010",.*"},~                      => 2008  
	~{"BG0011",.*"},~                      => 2009  
	~{"BG0012",.*"},~                      => 2010 
	~{"BG0013",.*"},~                      => 2011 
	~{"BG0014",.*"},~                      => 2012 
	~{"BG0015",.*"},~                      => 2013 
	~{"BG0016",.*"},~                      => 2014 
	~{"BG0017",.*"},~                      => 2015 
	~{"BG0018",.*"},~                      => 2016 
	~{"BG0019",.*"},~                      => 2017 
	~{"BG0020",.*"},~                      => 2018 
	~{"BG0021",.*"},~                      => 2019 
	~{"BG0100",.*"},~                      => 2020 
	~{"BG0101",.*"},~                      => 2021 
	~{"BG0102",.*"},~                      => 2022 
	~{"BG0103",.*"},~                      => 2023 
	~{"BG0104",.*"},~                      => 2024 
	~{"BG0105",.*"},~                      => 2025 
	~{"BG0106",.*"},~                      => 2026 
	~{"BG0107",.*"},~                      => 2027 
	~{"BG0108",.*"},~                      => 2028 
	~{"BG0109",.*"},~                      => 2029 
	~{"BG0110",.*"},~                      => 2030 
	~{"BG0111",.*"},~                      => 2031 
	~{"BG0112",.*"},~                      => 2032 
	~{"BG0114",.*"},~                      => 2033 
	~{"BG0115",.*"},~                      => 2034 
	~{"BG0116",.*"},~                      => 2035 
	~{"BG0117",.*"},~                      => 2036 
	~{"BG0118",.*"},~                      => 2037 
	~{"BG0119",.*"},~                      => 2038 
	~{"BG0120",.*"},~                      => 2039 
	~{"BG0121",.*"},~                      => 2040 
	~{"BG0123",.*"},~                      => 2041 
	~{"BG0125",.*"},~                      => 2042 
	~{"BG0126",.*"},~                      => 2043 
	~{"BG0127",.*"},~                      => 2044 
	~{"BG0128",.*"},~                      => 2045 
	~{"BG0129",.*"},~                      => 2046 
	~{"BG0130",.*"},~                      => 2047 
	~{"BG0131",.*"},~                      => 2048 
	~{"BG0132",.*"},~                      => 2049 
	~{"BG0133",.*"},~                      => 2050 
	~{"BG0134",.*"},~                      => 2051 
	~{"BG0135",.*"},~                      => 2052 
	~{"BG0136",.*"},~                      => 2053 
	~{"BG0137",.*"},~                      => 2054 
	~{"BG0138",.*"},~                      => 2055 
	~{"BG0139",.*"},~                      => 2056 
	~{"BG0140",.*"},~                      => 2057 
	~{"BG0141",.*"},~                      => 2058 
	~{"BG0142",.*"},~                      => 2059 
	~{"BG0143",.*"},~                      => 2060 
	~{"BG0144",.*"},~                      => 2061 
	~{"BG0145",.*"},~                      => 2062 
	~{"BG0146",.*"},~                      => 2063 
	~{"BG0148",.*"},~                      => 2064 
	~{"BG0149",.*"},~                      => 2065 
	~{"BG0150",.*"},~                      => 2066 
	~{"BG0151",.*"},~                      => 2067 
	~{"BG0152",.*"},~                      => 2068 
	~{"BG0153",.*"},~                      => 2069 
	~{"BG0154",.*"},~                      => 2070 
	~{"BG0155",.*"},~                      => 2071 
	~{"BG0156",.*"},~                      => 2072 
	~{"BG0157",.*"},~                      => 2073 
	~{"BG0158",.*"},~                      => 2074 
	~{"BG0159",.*"},~                      => 2075 
	~{"BG0160",.*"},~                      => 2076 
	~{"BG0161",.*"},~                      => 2077 
	~{"BG0162",.*"},~                      => 2078 
	~{"BG0163",.*"},~                      => 2079 
	~{"BG0164",.*"},~                      => 2080 
	~{"BG0165",.*"},~                      => 2081 
	~{"BG0166",.*"},~                      => 2082 
	~{"BG0167",.*"},~                      => 2083 
	~{"BG0168",.*"},~                      => 2084 
	~{"BG0169",.*"},~                      => 2085 
	~{"BG0170",.*"},~                      => 2086 
	~{"BG0171",.*"},~                      => 2087 
	~{"BG0200",.*"},~                      => 2088 
	~{"BG0224",.*"},~                      => 2089 
	~{"BG0225",.*"},~                      => 2090 
	~{"BG0226",.*"},~                      => 2091 
	~{"BG0300",.*"},~                      => 2092 
	~{"BG0302",.*"},~                      => 2093 
	~{"BG0303",.*"},~                      => 2094 
	~{"BG0304",.*"},~                      => 2095 
	~{"BG0305",.*"},~                      => 2096 
	~{"BG0306",.*"},~                      => 2097 
	~{"BG0307",.*"},~                      => 2098 
	~{"BG0308",.*"},~                      => 2099 
	~{"BG0400",.*"},~                      => 2100
	~{"BG0401",.*"},~                      => 2101
	~{"BG0500",.*"},~                      => 2102
	~{"BG0501",.*"},~                      => 2103
	~{"BG0502",.*"},~                      => 2104
	~{"BG0503",.*"},~                      => 2105
	~{"BG0504",.*"},~                      => 2106
	~{"BG0505",.*"},~                      => 2107
	~{"BG0506",.*"},~                      => 2108
	~{"BG0507",.*"},~                      => 2109
	~{"BG0508",.*"},~                      => 2110
	~{"BG0509",.*"},~                      => 2111
	~{"BG0510",.*"},~                      => 2112
	~{"BG0511",.*"},~                      => 2113
	~{"BG0512",.*"},~                      => 2114
	~{"BG0513",.*"},~                      => 2115
	~{"BG0514",.*"},~                      => 2116
	~{"BG0515",.*"},~                      => 2117
	~{"BG0516",.*"},~                      => 2118
	~{"BG0600",.*"},~                      => 2119
	~{"BG0601",.*"},~                      => 2120
	~{"BG0602",.*"},~                      => 2121
	~{"BG0603",.*"},~                      => 2122
	~{"BG0606",.*"},~                      => 2123
	~{"BG0607",.*"},~                      => 2124
	~{"BG0608",.*"},~                      => 2125
	~{"BG0609",.*"},~                      => 2126
	~{"BG0611",.*"},~                      => 2127
	~{"BG0612",.*"},~                      => 2128
	~{"BG0613",.*"},~                      => 2129
	~{"BG0614",.*"},~                      => 2130
	~{"BG0615",.*"},~                      => 2131
	~{"BG0616",.*"},~                      => 2132
	~{"BG0617",.*"},~                      => 2133
	~{"BG0618",.*"},~                      => 2134
	~{"BG0619",.*"},~                      => 2135
	~{"BG0620",.*"},~                      => 2136
	~{"BG0621",.*"},~                      => 2137
	~{"BG0700",.*"},~                      => 2138
	~{"BG0702",.*"},~                      => 2139
	~{"BG0703",.*"},~                      => 2140
	~{"BG0704",.*"},~                      => 2141
	~{"BG0705",.*"},~                      => 2142
	~{"BG0706",.*"},~                      => 2143
	~{"BG0707",.*"},~                      => 2144
	~{"BG0708",.*"},~                      => 2145
	~{"BG0709",.*"},~                      => 2146
	~{"BG0710",.*"},~                      => 2147
	~{"BG0711",.*"},~                      => 2148
	~{"BG0712",.*"},~                      => 2149
	~{"BG0713",.*"},~                      => 2150
	~{"BG0714",.*"},~                      => 2151
	~{"BG0715",.*"},~                      => 2152
	~{"BG0716",.*"},~                      => 2153
	~{"BG0717",.*"},~                      => 2154
	~{"BG0718",.*"},~                      => 2155
	~{"BG0719",.*"},~                      => 2156
	~{"BG0720",.*"},~                      => 2157
	~{"BG0721",.*"},~                      => 2158
	~{"BG0722",.*"},~                      => 2159
	~{"BG0723",.*"},~                      => 2160
	~{"BG0724",.*"},~                      => 2161
	~{"BG0725",.*"},~                      => 2162
	~{"BG0726",.*"},~                      => 2163
	~{"BG0800",.*"},~                      => 2164
	~{"BG0801",.*"},~                      => 2165
	~{"BG0802",.*"},~                      => 2166
	~{"BG0803",.*"},~                      => 2167
	~{"BG0804",.*"},~                      => 2168
	~{"BG0805",.*"},~                      => 2169
	~{"BG0806",.*"},~                      => 2170
	~{"BG0807",.*"},~                      => 2171
	~{"BG0808",.*"},~                      => 2172
	~{"BG0809",.*"},~                      => 2173
	~{"BG0810",.*"},~                      => 2174
	~{"BG0811",.*"},~                      => 2175
	~{"BG0812",.*"},~                      => 2176
	~{"BG0813",.*"},~                      => 2177
	~{"BG0814",.*"},~                      => 2178
	~{"BG0900",.*"},~                      => 2179
	~{"BG0901",.*"},~                      => 2180
	~{"BG1000",.*"},~                      => 2181
	~{"BG1001",.*"},~                      => 2182
	~{"BG1002",.*"},~                      => 2183
	~{"BG1003",.*"},~                      => 2184
	~{"BG1004",.*"},~                      => 2185
	~{"BG1005",.*"},~                      => 2186
	~{"BG1006",.*"},~                      => 2187
	~{"BG1007",.*"},~                      => 2188
	~{"BG1008",.*"},~                      => 2189
	~{"BG1009",.*"},~                      => 2190
	~{"BG1010",.*"},~                      => 2191
	~{"BG1100",.*"},~                      => 2192
	~{"BG1101",.*"},~                      => 2193
	~{"BG1102",.*"},~                      => 2194
	~{"BG1103",.*"},~                      => 2195
	~{"BG1104",.*"},~                      => 2196
	~{"BG1105",.*"},~                      => 2197
	~{"BG1106",.*"},~                      => 2198
	~{"BG1107",.*"},~                      => 2199
	~{"BG1108",.*"},~                      => 2200
	~{"BG1109",.*"},~                      => 2201
	~{"BG1110",.*"},~                      => 2202
	~{"BG1111",.*"},~                      => 2203
	~{"BG1112",.*"},~                      => 2204
	~{"BG1113",.*"},~                      => 2205
	~{"BG1114",.*"},~                      => 2206
	~{"BG1115",.*"},~                      => 2207
	~{"BG1116",.*"},~                      => 2208
	~{"BG1117",.*"},~                      => 2209
	~{"BG1200",.*"},~                      => 2210
	~{"BG1201",.*"},~                      => 2211
	~{"BG1202",.*"},~                      => 2212
	~{"BG1203",.*"},~                      => 2213
	~{"BG1204",.*"},~                      => 2214
	~{"BG1205",.*"},~                      => 2215
	~{"BG1206",.*"},~                      => 2216
	~{"BG1207",.*"},~                      => 2217
	~{"BG1208",.*"},~                      => 2218
	~{"BG1209",.*"},~                      => 2219
	~{"BG1210",.*"},~                      => 2220
	~{"BG1211",.*"},~                      => 2221
	~{"BG1212",.*"},~                      => 2222
	~{"BG1213",.*"},~                      => 2223
	~{"BG1214",.*"},~                      => 2224
	~{"BG1215",.*"},~                      => 2225
	~{"BG1300",.*"},~                      => 2226
	~{"BG1301",.*"},~                      => 2227
	~{"BG1302",.*"},~                      => 2228
	~{"BG1303",.*"},~                      => 2229
	~{"BG1304",.*"},~                      => 2230
	~{"BG1305",.*"},~                      => 2231
	~{"BG1306",.*"},~                      => 2232
	~{"BG1307",.*"},~                      => 2233
	~{"BG1308",.*"},~                      => 2234
	~{"BG1309",.*"},~                      => 2235
	~{"BG1310",.*"},~                      => 2236
	~{"BG1311",.*"},~                      => 2237
	~{"BG1312",.*"},~                      => 2238
	~{"BG1313",.*"},~                      => 2239
	~{"BG1314",.*"},~                      => 2240
	~{"BG1315",.*"},~                      => 2241
	~{"BG1316",.*"},~                      => 2242
	~{"BG1317",.*"},~                      => 2243
	~{"BG1320",.*"},~                      => 2244
	~{"BG1400",.*"},~                      => 2245
	~{"BG1401",.*"},~                      => 2246
	~{"BG1402",.*"},~                      => 2247
	~{"BG1403",.*"},~                      => 2248
	~{"BG1404",.*"},~                      => 2249
	~{"BG1500",.*"},~                      => 2250
	~{"BG1501",.*"},~                      => 2251
	~{"BG1502",.*"},~                      => 2252
	~{"BG1503",.*"},~                      => 2253
	~{"BG1504",.*"},~                      => 2254
	~{"BG1505",.*"},~                      => 2255
	~{"BG1600",.*"},~                      => 2256
	~{"BG1601",.*"},~                      => 2257
	~{"BG1602",.*"},~                      => 2258
	~{"BG1603",.*"},~                      => 2259
	~{"BG1700",.*"},~                      => 2260
	~{"BG1800",.*"},~                      => 2261
	~{"BG1801",.*"},~                      => 2262
	~{"BG1802",.*"},~                      => 2263
	~{"BG1803",.*"},~                      => 2264
	~{"BG1804",.*"},~                      => 2265
	~{"BG1805",.*"},~                      => 2266
	~{"BG1806",.*"},~                      => 2267
	~{"BG1807",.*"},~                      => 2268
	~{"BG1808",.*"},~                      => 2269
	~{"BG1809",.*"},~                      => 2270
	~{"BG1900",.*"},~                      => 2271
	~{"BG1901",.*"},~                      => 2272
	~{"BG1902",.*"},~                      => 2273
	~{"BG1903",.*"},~                      => 2274
	~{"BG1904",.*"},~                      => 2275
	~{"BG1905",.*"},~                      => 2276
	~{"BG1906",.*"},~                      => 2277
	~{"BG1907",.*"},~                      => 2278
	~{"BG2000",.*"},~                      => 2279
	~{"BG2001",.*"},~                      => 2280
	~{"BG2002",.*"},~                      => 2281
	~{"BG2003",.*"},~                      => 2282
	~{"BG2004",.*"},~                      => 2283
	~{"BG2005",.*"},~                      => 2284
	~{"BG2006",.*"},~                      => 2285
	~{"BG2007",.*"},~                      => 2286
	~{"BG2008",.*"},~                      => 2287
	~{"BG2009",.*"},~                      => 2288
	~{"BG2010",.*"},~                      => 2289
	~{"BG2011",.*"},~                      => 2290
	~{"BG2012",.*"},~                      => 2291
	~{"BG2100",.*"},~                      => 2292
	~{"BG2101",.*"},~                      => 2293
	~{"BG2200",.*"},~                      => 2294
	~{"BG2215",.*"},~                      => 2295
	~{"BG2300",.*"},~                      => 2296
	~{"BG2301",.*"},~                      => 2297
	~{"BG2302",.*"},~                      => 2298
	~{"BG2303",.*"},~                      => 2299
	~{"BG2304",.*"},~                      => 2300
	~{"BG2305",.*"},~                      => 2301
	~{"BG2306",.*"},~                      => 2302
	~{"BG2400",.*"},~                      => 2303
	~{"BG2600",.*"},~                      => 2304
	~{"BG2602",.*"},~                      => 2305
	~{"BG2605",.*"},~                      => 2306
	~{"BG2606",.*"},~                      => 2307
	~{"BG2607",.*"},~                      => 2308
	~{"BG2608",.*"},~                      => 2309
	~{"BG2609",.*"},~                      => 2310
	~{"BG2610",.*"},~                      => 2311
	~{"BG2611",.*"},~                      => 2312
	~{"BG2612",.*"},~                      => 2313
	~{"BG2613",.*"},~                      => 2314
	~{"BG2614",.*"},~                      => 2315
	~{"BG2615",.*"},~                      => 2316
	~{"BG2616",.*"},~                      => 2317
	~{"BG2617",.*"},~                      => 2318
	~{"BG2618",.*"},~                      => 2319
	~{"BG2619",.*"},~                      => 2320
	~{"BG2626",.*"},~                      => 2321
	~{"BG2627",.*"},~                      => 2322
	~{"BG2628",.*"},~                      => 2323
	~{"BG2629",.*"},~                      => 2324
	~{"BG2630",.*"},~                      => 2325
	~{"BG2631",.*"},~                      => 2326
	~{"BG2632",.*"},~                      => 2327
	~{"BG2633",.*"},~                      => 2328
	~{"BG2643",.*"},~                      => 2329
	~{"BG2700",.*"},~                      => 2330
	~{"BG2800",.*"},~                      => 2331
	~{"BG2900",.*"},~                      => 2332
	~{"BG3000",.*"},~                      => 2333
	~{"BG3100",.*"},~                      => 2334
	~{"BG3200",.*"},~                      => 2335
	~{"BG3201",.*"},~                      => 2336
	~{"BG3202",.*"},~                      => 2337
	~{"BG3300",.*"},~                      => 2338
	~{"BG3301",.*"},~                      => 2339
	~{"BG3302",.*"},~                      => 2340
	~{"BG3303",.*"},~                      => 2341
	~{"BG3304",.*"},~                      => 2342
	~{"BG3305",.*"},~                      => 2343
	~{"BG3306",.*"},~                      => 2344
	~{"BG3307",.*"},~                      => 2345
	~{"BG3308",.*"},~                      => 2346
	~{"BG3309",.*"},~                      => 2347
	~{"BG3310",.*"},~                      => 2348
	~{"BG3311",.*"},~                      => 2349
	~{"BG3312",.*"},~                      => 2350
	~{"BG3313",.*"},~                      => 2351
	~{"BG3314",.*"},~                      => 2352
	~{"BG3315",.*"},~                      => 2353
	~{"BG3316",.*"},~                      => 2354
	~{"BG3317",.*"},~                      => 2355
	~{"BG3318",.*"},~                      => 2356
	~{"BG3319",.*"},~                      => 2357
	~{"BG3320",.*"},~                      => 2358
	~{"BG3321",.*"},~                      => 2359
	~{"BG3322",.*"},~                      => 2360
	~{"BG3323",.*"},~                      => 2361
	~{"BG3324",.*"},~                      => 2362
	~{"BG3325",.*"},~                      => 2363
	~{"BG3326",.*"},~                      => 2364
	~{"BG3327",.*"},~                      => 2365
	~{"BG3328",.*"},~                      => 2366
	~{"BG3329",.*"},~                      => 2367
	~{"BG3330",.*"},~                      => 2368
	~{"BG3331",.*"},~                      => 2369
	~{"BG3332",.*"},~                      => 2370
	~{"BG3333",.*"},~                      => 2371
	~{"BG3334",.*"},~                      => 2372
	~{"BG3335",.*"},~                      => 2373
	~{"BG3336",.*"},~                      => 2374
	~{"BG3337",.*"},~                      => 2375
	~{"BG3338",.*"},~                      => 2376
	~{"BG3339",.*"},~                      => 2377
	~{"BG3340",.*"},~                      => 2378
	~{"BG3341",.*"},~                      => 2379
	~{"BG3342",.*"},~                      => 2380
	~{"BG3343",.*"},~                      => 2381
	~{"BG3344",.*"},~                      => 2382
	~{"BG3345",.*"},~                      => 2383
	~{"BG3346",.*"},~                      => 2384
	~{"BG3347",.*"},~                      => 2385
	~{"BG3348",.*"},~                      => 2386
	~{"BG3349",.*"},~                      => 2387
	~{"BG3350",.*"},~                      => 2388
	~{"BG3351",.*"},~                      => 2389
	~{"BG3352",.*"},~                      => 2390
	~{"BG3353",.*"},~                      => 2391
	~{"BG3354",.*"},~                      => 2392
	~{"BG3355",.*"},~                      => 2393
	~{"BG3356",.*"},~                      => 2394
	~{"BG3357",.*"},~                      => 2395
	~{"BG3400",.*"},~                      => 2396
	~{"BG3401",.*"},~                      => 2397
	~{"BG3402",.*"},~                      => 2398
	~{"BG3500",.*"},~                      => 2399
	~{"BG3600",.*"},~                      => 2400
	~{"BG3601",.*"},~                      => 2401
	~{"BG3700",.*"},~                      => 2402
	~{"BG3800",.*"},~                      => 2403
	~{"BG3802",.*"},~                      => 2404
	~{"BG3900",.*"},~                      => 2405
	~{"BG3901",.*"},~                      => 2406
	~{"BG4000",.*"},~                      => 2407
	~{"BG4001",.*"},~                      => 2408
	~{"BG4002",.*"},~                      => 2409
	~{"BG4003",.*"},~                      => 2410
	~{"BG4004",.*"},~                      => 2411
	~{"BG4005",.*"},~                      => 2412
	~{"BG4006",.*"},~                      => 2413
	~{"BG4007",.*"},~                      => 2414
	~{"BG4008",.*"},~                      => 2415
	~{"BG4009",.*"},~                      => 2416
	~{"BG4010",.*"},~                      => 2417
	~{"BG4011",.*"},~                      => 2418
	~{"BG4012",.*"},~                      => 2419
	~{"BG4013",.*"},~                      => 2420
	~{"BG4014",.*"},~                      => 2421
	~{"BG4100",.*"},~                      => 2422
	~{"BG4101",.*"},~                      => 2423
	~{"BG4200",.*"},~                      => 2424
	~{"BG4300",.*"},~                      => 2425
	~{"BG4400",.*"},~                      => 2426
	~{"BG4401",.*"},~                      => 2427
	~{"BG4500",.*"},~                      => 2428
	~{"BG4501",.*"},~                      => 2429
	~{"BG4600",.*"},~                      => 2430
	~{"BG4700",.*"},~                      => 2431
	~{"BG4701",.*"},~                      => 2432
	~{"BG4800",.*"},~                      => 2433
	~{"BG4801",.*"},~                      => 2434
	~{"BG4802",.*"},~                      => 2435
	~{"BG4803",.*"},~                      => 2436
	~{"BG4804",.*"},~                      => 2437
	~{"BG4805",.*"},~                      => 2438
	~{"BG4806",.*"},~                      => 2439
	~{"BG4807",.*"},~                      => 2440
	~{"BG4808",.*"},~                      => 2441
	~{"BG4809",.*"},~                      => 2442
	~{"BG4810",.*"},~                      => 2443
	~{"BG4900",.*"},~                      => 2444
	~{"BG4901",.*"},~                      => 2445
	~{"BG4902",.*"},~                      => 2446
	~{"BG4903",.*"},~                      => 2447
	~{"BG4904",.*"},~                      => 2448
	~{"BG4905",.*"},~                      => 2449
	~{"BG4906",.*"},~                      => 2450
	~{"BG4907",.*"},~                      => 2451
	~{"BG4908",.*"},~                      => 2452
	~{"BG4909",.*"},~                      => 2453
	~{"BG5000",.*"},~                      => 2454
	~{"BG5001",.*"},~                      => 2455
	~{"BG5100",.*"},~                      => 2456
	~{"BG5101",.*"},~                      => 2457
	~{"BG5102",.*"},~                      => 2458
	~{"BG5103",.*"},~                      => 2459
	~{"BG5200",.*"},~                      => 2460
	~{"BG5201",.*"},~                      => 2461
	~{"BG5202",.*"},~                      => 2462
	~{"BG5300",.*"},~                      => 2463
	~{"BG5400",.*"},~                      => 2464
	~{"BG5401",.*"},~                      => 2465
	~{"BG5402",.*"},~                      => 2466
	~{"BG5403",.*"},~                      => 2467
	~{"BG5404",.*"},~                      => 2468
	~{"BG5405",.*"},~                      => 2469
	~{"BG5406",.*"},~                      => 2470
	~{"BG5500",.*"},~                      => 2471
	~{"BG5506",.*"},~                      => 2472
	~{"BG5600",.*"},~                      => 2473
	~{"BG5601",.*"},~                      => 2474
	~{"BG5700",.*"},~                      => 2475
	~{"BG5701",.*"},~                      => 2476
	~{"BG5800",.*"},~                      => 2477
	~{"BG5801",.*"},~                      => 2478
	~{"BG5900",.*"},~                      => 2479
	~{"BG5901",.*"},~                      => 2480
	~{"BG6000",.*"},~                      => 2481
	~{"BG6001",.*"},~                      => 2482
	~{"BG6100",.*"},~                      => 2483
	~{"OH2000",.*"},~                      => 2484                                                           	
	~{"OH3000",.*"},~                      => 2485

	// CheatsAreas Les Fosses noires

	~{"OH9310", "TBP - Arena 1"},~                      => 2486
	~{"OH9350",.*"},~                      => 2487
	~{"OH9360",.*"},~                      => 2488

	// CheatsAreas Tutoriel

	~{"TU0015", "Baldur's Gate Estate (Tutorial starts here)"},~                      => 2489
	~{"TU0016",.*"},~                      => 2490
	~{"TU0017",.*"},~                      => 2491
	~{"TU0018",.*"},~                      => 2492

	// CheatsAreas pour SoD

	~{"BD0010", "Ducal Palace City Exterior"},~                      => REPLACE_CLUASoD
	~{"BD0020",.*"},~                      => 2494
	~{"BD0030",.*"},~                      => 2495
	~{"BD0040",.*"},~                      => 2496
	~{"BD0050",.*"},~                      => 2497
	~{"BD0060",.*"},~                      => 2498
	~{"BD0061",.*"},~                      => 2499
	~{"BD0062",.*"},~                      => 2500
	~{"BD0063",.*"},~                      => 2501
	~{"BD0064",.*"},~                      => 2502
	~{"BD0065",.*"},~                      => 2503
	~{"BD0066",.*"},~                      => 2504
	~{"BD0067",.*"},~                      => 2505
	~{"BD0070",.*"},~                      => 2506
	~{"BD0071",.*"},~                      => 2507
	~{"BD0100",.*"},~                      => 2508
	~{"BD0101",.*"},~                      => 2509
	~{"BD0102",.*"},~                      => 2510
	~{"BD0103",.*"},~                      => 2511
	~{"BD0104",.*"},~                      => 2512
	~{"BD0105",.*"},~                      => 2513
	~{"BD0106",.*"},~                      => 2514
	~{"BD0107",.*"},~                      => 2515
	~{"BD0108",.*"},~                      => 2516
	~{"BD0109",.*"},~                      => 2517
	~{"BD0110",.*"},~                      => 2518
	~{"BD0111",.*"},~                      => 2519
	~{"BD0112",.*"},~                      => 2520
	~{"BD0113",.*"},~                      => 2521
	~{"BD0114",.*"},~                      => 2522
	~{"BD0115",.*"},~                      => 2523
	~{"BD0116",.*"},~                      => 2524
	~{"BD0117",.*"},~                      => 2525
	~{"BD0118",.*"},~                      => 2526
	~{"BD0120",.*"},~                      => 2527
	~{"BD0121",.*"},~                      => 2528
	~{"BD0122",.*"},~                      => 2529
	~{"BD0130",.*"},~                      => 2530
	~{"BD1000",.*"},~                      => 2531
	~{"BD1010",.*"},~                      => 2532
	~{"BD1100",.*"},~                      => 2533
	~{"BD1200",.*"},~                      => 2534
	~{"BD2000",.*"},~                      => 2535
	~{"BD2010",.*"},~                      => 2536
	~{"BD2100",.*"},~                      => 2537
	~{"BD3000",.*"},~                      => 2538
	~{"BD4000",.*"},~                      => 2539
	~{"BD4100",.*"},~                      => 2540
	~{"BD4300",.*"},~                      => 2541
	~{"BD4400",.*"},~                      => 2542
	~{"BD4500",.*"},~                      => 2543
	~{"BD4600",.*"},~                      => 2544
	~{"BD4601",.*"},~                      => 2545
	~{"BD4700",.*"},~                      => 2546
	~{"BD5000",.*"},~                      => 2547
	~{"BD5100",.*"},~                      => 2548
	~{"BD5110",.*"},~                      => 2549
	~{"BD5200",.*"},~                      => 2550
	~{"BD5300",.*"},~                      => 2551
	~{"BD6000",.*"},~                      => 2552
	~{"BD6200",.*"},~                      => 2553
	~{"BD6100",.*"},~                      => 2554
	~{"BD7000",.*"},~                      => 2555
	~{"BD7100",.*"},~                      => 2556
	~{"BD7110",.*"},~                      => 2557
	~{"BD7200",.*"},~                      => 2558
	~{"BD7210",.*"},~                      => 2559
	~{"BD7220",.*"},~                      => 2560
	~{"BD7230",.*"},~                      => 2561
	~{"BD7300",.*"},~                      => 2562
	~{"BD7310",.*"},~                      => 2563
	~{"BD7400",.*"},~                      => 2564
	~{"BD7410",.*"},~                      => 2565

	// CheatsAreas SoA

	~{"AR0011", "Candlekeep Dream 1 (Do you remember Candlekeep\?)"},~                        => REPLACE_CLUASoA
	~{"AR0012",.*"},~                        => 2567
	~{"AR0013",.*"},~                        => 2568
	~{"AR0014",.*"},~                        => 2569
	~{"AR0020",.*"},~                        => 2570
	~{"AR0021",.*"},~                        => 2571
	~{"AR0022",.*"},~                        => 2572
	~{"AR0028",.*"},~                        => 2573
	~{"AR0041",.*"},~                        => 2574
	~{"AR0042",.*"},~                        => 2575
	~{"AR0043",.*"},~                        => 2576
	~{"AR0044",.*"},~                        => 2577
	~{"AR0045",.*"},~                        => 2578
	~{"AR0046",.*"},~                        => 2579
	~{"AR0060",.*"},~                        => 2580
	~{"AR0061",.*"},~                        => 2581
	~{"AR0062",.*"},~                        => 2582
	~{"AR0063",.*"},~                        => 2583
	~{"AR0064",.*"},~                        => 2584
	~{"AR0065",.*"},~                        => 2585
	~{"AR0069",.*"},~                        => 2586
	~{"AR0070",.*"},~                        => 2587
	~{"AR0071",.*"},~                        => 2588
	~{"AR0072",.*"},~                        => 2589
	~{"AR0082",.*"},~                        => 2590
	~{"AR0083",.*"},~                        => 2591
	~{"AR0084",.*"},~                        => 2592
	~{"AR0085",.*"},~                        => 2593
	~{"AR0086",.*"},~                        => 2594
	~{"AR0087",.*"},~                        => 2595
	~{"AR0201",.*"},~                        => 2596
	~{"AR0202",.*"},~                        => 2597
	~{"AR0203",.*"},~                        => 2598
	~{"AR0204",.*"},~                        => 2599
	~{"AR0205",.*"},~                        => 2600
	~{"AR0206",.*"},~                        => 2601
	~{"AR0300",.*"},~                        => 2602
	~{"AR0301",.*"},~                        => 2603
	~{"AR0302",.*"},~                        => 2604
	~{"AR0303",.*"},~                        => 2605
	~{"AR0304",.*"},~                        => 2606
	~{"AR0305",.*"},~                        => 2607
	~{"AR0306",.*"},~                        => 2608
	~{"AR0307",.*"},~                        => 2609
	~{"AR0308",.*"},~                        => 2610
	~{"AR0309",.*"},~                        => 2611
	~{"AR0310",.*"},~                        => 2612
	~{"AR0311",.*"},~                        => 2613
	~{"AR0312",.*"},~                        => 2614
	~{"AR0313",.*"},~                        => 2615
	~{"AR0314",.*"},~                        => 2616
	~{"AR0315",.*"},~                        => 2617
	~{"AR0316",.*"},~                        => 2618
	~{"AR0317",.*"},~                        => 2619
	~{"AR0318",.*"},~                        => 2620
	~{"AR0319",.*"},~                        => 2621
	~{"AR0321",.*"},~                        => 2622
	~{"AR0322",.*"},~                        => 2623
	~{"AR0323",.*"},~                        => 2624
	~{"AR0324",.*"},~                        => 2625
	~{"AR0325",.*"},~                        => 2626
	~{"AR0326",.*"},~                        => 2627
	~{"AR0327",.*"},~                        => 2628
	~{"AR0328",.*"},~                        => 2629
	~{"AR0329",.*"},~                        => 2630
	~{"AR0330",.*"},~                        => 2631
	~{"AR0331",.*"},~                        => 2632
	~{"AR0332",.*"},~                        => 2633
	~{"AR0333",.*"},~                        => 2634
	~{"AR0334",.*"},~                        => 2635
	~{"AR0335",.*"},~                        => 2636
	~{"AR0400",.*"},~                        => 2637
	~{"AR0401",.*"},~                        => 2638
	~{"AR0402",.*"},~                        => 2639
	~{"AR0403",.*"},~                        => 2640
	~{"AR0404",.*"},~                        => 2641
	~{"AR0405",.*"},~                        => 2642
	~{"AR0406",.*"},~                        => 2643
	~{"AR0407",.*"},~                        => 2644
	~{"AR0408",.*"},~                        => 2645
	~{"AR0409",.*"},~                        => 2646
	~{"AR0410",.*"},~                        => 2647
	~{"AR0411",.*"},~                        => 2648
	~{"AR0412",.*"},~                        => 2649
	~{"AR0413",.*"},~                        => 2650
	~{"AR0414",.*"},~                        => 2651
	~{"AR0415",.*"},~                        => 2652
	~{"AR0416",.*"},~                        => 2653
	~{"AR0417",.*"},~                        => 2654
	~{"AR0418",.*"},~                        => 2655
	~{"AR0419",.*"},~                        => 2656
	~{"AR0420",.*"},~                        => 2657
	~{"AR0500",.*"},~                        => 2658
	~{"AR0501",.*"},~                        => 2659
	~{"AR0502",.*"},~                        => 2660
	~{"AR0503",.*"},~                        => 2661
	~{"AR0504",.*"},~                        => 2662
	~{"AR0505",.*"},~                        => 2663
	~{"AR0506",.*"},~                        => 2664
	~{"AR0507",.*"},~                        => 2665
	~{"AR0508",.*"},~                        => 2666
	~{"AR0509",.*"},~                        => 2667
	~{"AR0510",.*"},~                        => 2668
	~{"AR0511",.*"},~                        => 2669
	~{"AR0512",.*"},~                        => 2670
	~{"AR0513",.*"},~                        => 2671
	~{"AR0514",.*"},~                        => 2672
	~{"AR0515",.*"},~                        => 2673
	~{"AR0516",.*"},~                        => 2674
	~{"AR0517",.*"},~                        => 2675
	~{"AR0518",.*"},~                        => 2676
	~{"AR0519",.*"},~                        => 2677
	~{"AR0520",.*"},~                        => 2678
	~{"AR0521",.*"},~                        => 2679
	~{"AR0522",.*"},~                        => 2680
	~{"AR0523",.*"},~                        => 2681
	~{"AR0525",.*"},~                        => 2682
	~{"AR0526",.*"},~                        => 2683
	~{"AR0527",.*"},~                        => 2684
	~{"AR0528",.*"},~                        => 2685
	~{"AR0529",.*"},~                        => 2686
	~{"AR0530",.*"},~                        => 2687
	~{"AR0531",.*"},~                        => 2688
	~{"AR0600",.*"},~                        => 2689
	~{"AR0601",.*"},~                        => 2690
	~{"AR0602",.*"},~                        => 2691
	~{"AR0603",.*"},~                        => 2692
	~{"AR0604",.*"},~                        => 2693
	~{"AR0605",.*"},~                        => 2694
	~{"AR0606",.*"},~                        => 2695
	~{"AR0607",.*"},~                        => 2696
	~{"AR0700",.*"},~                        => 2697
	~{"AR0701",.*"},~                        => 2698
	~{"AR0702",.*"},~                        => 2699
	~{"AR0703",.*"},~                        => 2700
	~{"AR0704",.*"},~                        => 2701
	~{"AR0705",.*"},~                        => 2702
	~{"AR0706",.*"},~                        => 2703
	~{"AR0707",.*"},~                        => 2704
	~{"AR0708",.*"},~                        => 2705
	~{"AR0709",.*"},~                        => 2706
	~{"AR0710",.*"},~                        => 2707
	~{"AR0711",.*"},~                        => 2708
	~{"AR0712",.*"},~                        => 2709
	~{"AR0713",.*"},~                        => 2710
	~{"AR0714",.*"},~                        => 2711
	~{"AR0800",.*"},~                        => 2712
	~{"AR0801",.*"},~                        => 2713
	~{"AR0802",.*"},~                        => 2714
	~{"AR0803",.*"},~                        => 2715
	~{"AR0804",.*"},~                        => 2716
	~{"AR0805",.*"},~                        => 2717
	~{"AR0806",.*"},~                        => 2718
	~{"AR0807",.*"},~                        => 2719
	~{"AR0808",.*"},~                        => 2720
	~{"AR0809",.*"},~                        => 2721
	~{"AR0810",.*"},~                        => 2722
	~{"AR0811",.*"},~                        => 2723
	~{"AR0812",.*"},~                        => 2724
	~{"AR0813",.*"},~                        => 2725
	~{"AR0900",.*"},~                        => 2726
	~{"AR0901",.*"},~                        => 2727
	~{"AR0902",.*"},~                        => 2728
	~{"AR0903",.*"},~                        => 2729
	~{"AR0904",.*"},~                        => 2730
	~{"AR0905",.*"},~                        => 2731
	~{"AR0906",.*"},~                        => 2732
	~{"AR0907",.*"},~                        => 2733
	~{"AR1000",.*"},~                        => 2734
	~{"AR1001",.*"},~                        => 2735
	~{"AR1002",.*"},~                        => 2736
	~{"AR1003",.*"},~                        => 2737
	~{"AR1004",.*"},~                        => 2738
	~{"AR1005",.*"},~                        => 2739
	~{"AR1006",.*"},~                        => 2740
	~{"AR1007",.*"},~                        => 2741
	~{"AR1008",.*"},~                        => 2742
	~{"AR1009",.*"},~                        => 2743
	~{"AR1010",.*"},~                        => 2744
	~{"AR1100",.*"},~                        => 2745
	~{"AR1101",.*"},~                        => 2746
	~{"AR1102",.*"},~                        => 2747
	~{"AR1103",.*"},~                        => 2748
	~{"AR1104",.*"},~                        => 2749
	~{"AR1105",.*"},~                        => 2750
	~{"AR1106",.*"},~                        => 2751
	~{"AR1107",.*"},~                        => 2752
	~{"AR1200",.*"},~                        => 2753
	~{"AR1201",.*"},~                        => 2754
	~{"AR1202",.*"},~                        => 2755
	~{"AR1203",.*"},~                        => 2756
	~{"AR1204",.*"},~                        => 2757
	~{"AR1300",.*"},~                        => 2758
	~{"AR1301",.*"},~                        => 2759
	~{"AR1302",.*"},~                        => 2760
	~{"AR1303",.*"},~                        => 2761
	~{"AR1304",.*"},~                        => 2762
	~{"AR1305",.*"},~                        => 2763
	~{"AR1306",.*"},~                        => 2764
	~{"AR1307",.*"},~                        => 2765
	~{"AR1400",.*"},~                        => 2766
	~{"AR1401",.*"},~                        => 2767
	~{"AR1402",.*"},~                        => 2768
	~{"AR1403",.*"},~                        => 2769
	~{"AR1404",.*"},~                        => 2770
	~{"AR1500",.*"},~                        => 2771
	~{"AR1501",.*"},~                        => 2772
	~{"AR1502",.*"},~                        => 2773
	~{"AR1503",.*"},~                        => 2774
	~{"AR1504",.*"},~                        => 2775
	~{"AR1505",.*"},~                        => 2776
	~{"AR1506",.*"},~                        => 2777
	~{"AR1507",.*"},~                        => 2778
	~{"AR1508",.*"},~                        => 2779
	~{"AR1509",.*"},~                        => 2780
	~{"AR1510",.*"},~                        => 2781
	~{"AR1511",.*"},~                        => 2782
	~{"AR1512",.*"},~                        => 2783
	~{"AR1513",.*"},~                        => 2784
	~{"AR1514",.*"},~                        => 2785
	~{"AR1515",.*"},~                        => 2786
	~{"AR1516",.*"},~                        => 2787
	~{"AR1600",.*"},~                        => 2788
	~{"AR1601",.*"},~                        => 2789
	~{"AR1602",.*"},~                        => 2790
	~{"AR1603",.*"},~                        => 2791
	~{"AR1604",.*"},~                        => 2792
	~{"AR1605",.*"},~                        => 2793
	~{"AR1606",.*"},~                        => 2794
	~{"AR1607",.*"},~                        => 2795
	~{"AR1608",.*"},~                        => 2796
	~{"AR1609",.*"},~                        => 2797
	~{"AR1610",.*"},~                        => 2798
	~{"AR1611",.*"},~                        => 2799
	~{"AR1612",.*"},~                        => 2800
	~{"AR1613",.*"},~                        => 2801
	~{"AR1700",.*"},~                        => 2802
	~{"AR1800",.*"},~                        => 2803
	~{"AR1900",.*"},~                        => 2804
	~{"AR1901",.*"},~                        => 2805
	~{"AR1902",.*"},~                        => 2806
	~{"AR1904",.*"},~                        => 2807
	~{"AR1905",.*"},~                        => 2808
	~{"AR2000",.*"},~                        => 2809
	~{"AR2001",.*"},~                        => 2810
	~{"AR2002",.*"},~                        => 2811
	~{"AR2006",.*"},~                        => 2812
	~{"AR2007",.*"},~                        => 2813
	~{"AR2008",.*"},~                        => 2814
	~{"AR2009",.*"},~                        => 2815
	~{"AR2010",.*"},~                        => 2816
	~{"AR2011",.*"},~                        => 2817
	~{"AR2012",.*"},~                        => 2818
	~{"AR2013",.*"},~                        => 2819
	~{"AR2014",.*"},~                        => 2820
	~{"AR2015",.*"},~                        => 2821
	~{"AR2016",.*"},~                        => 2822
	~{"AR2017",.*"},~                        => 2823
	~{"AR2018",.*"},~                        => 2824
	~{"AR2100",.*"},~                        => 2825
	~{"AR2101",.*"},~                        => 2826
	~{"AR2102",.*"},~                        => 2827
	~{"AR2200",.*"},~                        => 2828
	~{"AR2201",.*"},~                        => 2829
	~{"AR2202",.*"},~                        => 2830
	~{"AR2203",.*"},~                        => 2831
	~{"AR2204",.*"},~                        => 2832
	~{"AR2205",.*"},~                        => 2833
	~{"AR2206",.*"},~                        => 2834
	~{"AR2207",.*"},~                        => 2835
	~{"AR2208",.*"},~                        => 2836
	~{"AR2209",.*"},~                        => 2837
	~{"AR2210",.*"},~                        => 2838
	~{"AR2300",.*"},~                        => 2839
	~{"AR2400",.*"},~                        => 2840
	~{"AR2401",.*"},~                        => 2841
	~{"AR2402",.*"},~                        => 2842
	~{"AR2500",.*"},~                        => 2843
	~{"AR2600",.*"},~                        => 2844
	~{"AR2601",.*"},~                        => 2845
	~{"AR2602",.*"},~                        => 2846
	~{"AR2603",.*"},~                        => 2847
	~{"AR2700",.*"},~                        => 2848
	~{"AR2800",.*"},~                        => 2849
	~{"AR2801",.*"},~                        => 2850
	~{"AR2802",.*"},~                        => 2851
	~{"AR2803",.*"},~                        => 2852
	~{"AR2804",.*"},~                        => 2853
	~{"AR2805",.*"},~                        => 2854
	~{"AR2806",.*"},~                        => 2855
	~{"AR2807",.*"},~                        => 2856
	~{"AR2808",.*"},~                        => 2857
	~{"AR2809",.*"},~                        => 2858
	~{"AR2810",.*"},~                        => 2859
	~{"AR2811",.*"},~                        => 2860
	~{"AR2812",.*"},~                        => 2861
	~{"AR2900",.*"},~                        => 2862
	~{"AR2901",.*"},~                        => 2863
	~{"AR2902",.*"},~                        => 2864
	~{"AR2903",.*"},~                        => 2865
	~{"AR2904",.*"},~                        => 2866
	~{"AR2905",.*"},~                        => 2867
	~{"AR2906",.*"},~                        => 2868
	~{"OH4000",.*"},~                        => 2869
	~{"OH4010",.*"},~                        => 2870
	~{"OH4100",.*"},~                        => 2871
	~{"OH4101",.*"},~                        => 2872
	~{"OH5000",.*"},~                        => 2873
	~{"OH5100",.*"},~                        => 2874
	~{"OH5110",.*"},~                        => 2875
	~{"OH5120",.*"},~                        => 2876
	~{"OH5200",.*"},~                        => 2877
	~{"OH5300",.*"},~                        => 2878
	~{"OH6000",.*"},~                        => 2879
	~{"OH6010",.*"},~                        => 2880
	~{"OH6100",.*"},~                        => 2881
	~{"OH6200",.*"},~                        => 2882
	~{"OH6300",.*"},~                        => 2883
	~{"OH7000",.*"},~                        => 2884
	~{"OH7100",.*"},~                        => 2885
	~{"OH7200",.*"},~                        => 2886

	// CheatsAreas pour Les Gladiateurs de Thay

	~{"OH8000", "TBP2 - Suzail Tavern"},~                      => 2887
	~{"OH8100",.*"},~                      => 2888
	~{"OH8200",.*"},~                      => 2889
	~{"OH8300",.*"},~                      => 2890
	~{"OH8400",.*"},~                      => 2891

	// CheatsAreas pour ToB : La Tour de Garde

	~{"AR3000", "Watcher's Keep"},~                      => 2892
	~{"AR3001",.*"},~                      => 2893
	~{"AR3003",.*"},~                      => 2894
	~{"AR3004",.*"},~                      => 2895
	~{"AR3005",.*"},~                      => 2896
	~{"AR3006",.*"},~                      => 2897
	~{"AR3007",.*"},~                      => 2898
	~{"AR3008",.*"},~                      => 2899
	~{"AR3009",.*"},~                      => 2900
	~{"AR3010",.*"},~                      => 2901
	~{"AR3011",.*"},~                      => 2902
	~{"AR3012",.*"},~                      => 2903
	~{"AR3013",.*"},~                      => 2904
	~{"AR3014",.*"},~                      => 2905
	~{"AR3015",.*"},~                      => 2906
	~{"AR3016",.*"},~                      => 2907
	~{"AR3017",.*"},~                      => 2908
	~{"AR3018",.*"},~                      => 2909
	~{"AR3019",.*"},~                      => 2910
	~{"AR3020",.*"},~                      => 2911
	~{"AR3021",.*"},~                      => 2912
	~{"AR3022",.*"},~                      => 2913
	~{"AR3023",.*"},~                      => 2914
	~{"AR3024",.*"},~                      => 2915
	~{"AR3025",.*"},~                      => 2916
	~{"AR3026",.*"},~                      => 2917
	~{"AR3027",.*"},~                      => 2918

	// CheatsAreas pour ToB

	~{"AR4000", "Spirit Heads"},~                      => REPLACE_CLUAToB
	~{"AR4500",.*"},~                      => 2920
	~{"AR5000",.*"},~                      => 2921
	~{"AR5001",.*"},~                      => 2922
	~{"AR5002",.*"},~                      => 2923
	~{"AR5003",.*"},~                      => 2924
	~{"AR5004",.*"},~                      => 2925
	~{"AR5005",.*"},~                      => 2926
	~{"AR5006",.*"},~                      => 2927
	~{"AR5007",.*"},~                      => 2928
	~{"AR5008",.*"},~                      => 2929
	~{"AR5009",.*"},~                      => 2930
	~{"AR5010",.*"},~                      => 2931
	~{"AR5011",.*"},~                      => 2932
	~{"AR5012",.*"},~                      => 2933
	~{"AR5013",.*"},~                      => 2934
	~{"AR5014",.*"},~                      => 2935
	~{"AR5015",.*"},~                      => 2936
	~{"AR5016",.*"},~                      => 2937
	~{"AR5200",.*"},~                      => 2938
	~{"AR5201",.*"},~                      => 2939
	~{"AR5202",.*"},~                      => 2940
	~{"AR5203",.*"},~                      => 2941
	~{"AR5204",.*"},~                      => 2942
	~{"AR5500",.*"},~                      => 2943
	~{"AR5501",.*"},~                      => 2944
	~{"AR5502",.*"},~                      => 2945
	~{"AR5503",.*"},~                      => 2946
	~{"AR5504",.*"},~                      => 2947
	~{"AR5505",.*"},~                      => 2948
	~{"AR5506",.*"},~                      => 2949
	~{"AR5507",.*"},~                      => 2950
	~{"AR5508",.*"},~                      => 2951
	~{"AR5509",.*"},~                      => 2952
	~{"AR6000",.*"},~                      => 2953
	~{"AR6001",.*"},~                      => 2954
	~{"AR6002",.*"},~                      => 2955
	~{"AR6003",.*"},~                      => 2956
	~{"AR6004",.*"},~                      => 2957
	~{"AR6005",.*"},~                      => 2958
	~{"AR6008",.*"},~                      => 2959
	~{"AR6011",.*"},~                      => 2960
	~{"AR6012",.*"},~                      => 2961
	~{"AR6100",.*"},~                      => 2962
	~{"AR6101",.*"},~                      => 2963
	~{"AR6102",.*"},~                      => 2964
	~{"AR6103",.*"},~                      => 2965
	~{"AR6104",.*"},~                      => 2966
	~{"AR6105",.*"},~                      => 2967
	~{"AR6106",.*"},~                      => 2968
	~{"AR6107",.*"},~                      => 2969
	~{"AR6108",.*"},~                      => 2970
	~{"AR6109",.*"},~                      => 2971
	~{"AR6110",.*"},~                      => 2972
	~{"AR6111",.*"},~                      => 2973
	~{"AR6200",.*"},~                      => 2974
	~{"AR6300",.*"},~                      => 2975
	~{"AR6400",.*"},~                      => 2976
	~{"OH4200",.*"},~                      => 2977
	~{"OH4210",.*"},~                      => 2978
	~{"OH4220",.*"},~                      => 2979
	~{"OH4230",.*"},~                      => 2980
	~{"OH4290",.*"},~                      => 2981
	~{"OH5400",.*"},~                      => 2982
	~{"OH5500",.*"},~                      => 2983
	~{"OH6400",.*"},~                      => 2984
	~{"OH6450",.*"},~                      => 2985
	~{"OH6460",.*"},~                      => 2986
	~{"OH6500",.*"},~                      => 2987
	~{"OH7300",.*"},~                      => 2988
	~{"OH7310",.*"},~                      => 2989

END

    PATCH_PHP_EACH strings AS find => replace_ref BEGIN
        SPRINT replace (AT replace_ref)
        REPLACE_TEXTUALLY ~%find%~ ~%replace%~
    END
END
