ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~

	// CheatsAreas pour BGEE                                                                         // MapsFrEET.tra
	PATCH_DEFINE_ASSOCIATIVE_ARRAY strings_EET BEGIN
	~{"BG0002", "N Baldur's Gate: Temple of Helm"},~                      => 1001  
	~{"BG0004",.*"},~                      => 1002  
	~{"BG0005",.*"},~                      => 1003  
	~{"BG0006",.*"},~                      => 1004  
	~{"BG0007",.*"},~                      => 1005  
	~{"BG0008",.*"},~                      => 1006  
	~{"BG0009",.*"},~                      => 1007  
	~{"BG0010",.*"},~                      => 1008  
	~{"BG0011",.*"},~                      => 1009  
	~{"BG0012",.*"},~                      => 1010 
	~{"BG0013",.*"},~                      => 1011 
	~{"BG0014",.*"},~                      => 1012 
	~{"BG0015",.*"},~                      => 1013 
	~{"BG0016",.*"},~                      => 1014 
	~{"BG0017",.*"},~                      => 1015 
	~{"BG0018",.*"},~                      => 1016 
	~{"BG0019",.*"},~                      => 1017 
	~{"BG0020",.*"},~                      => 1018 
	~{"BG0021",.*"},~                      => 1019 
	~{"BG0100",.*"},~                      => 1020 
	~{"BG0101",.*"},~                      => 1021 
	~{"BG0102",.*"},~                      => 1022 
	~{"BG0103",.*"},~                      => 1023 
	~{"BG0104",.*"},~                      => 1024 
	~{"BG0105",.*"},~                      => 1025 
	~{"BG0106",.*"},~                      => 1026 
	~{"BG0107",.*"},~                      => 1027 
	~{"BG0108",.*"},~                      => 1028 
	~{"BG0109",.*"},~                      => 1029 
	~{"BG0110",.*"},~                      => 1030 
	~{"BG0111",.*"},~                      => 1031 
	~{"BG0112",.*"},~                      => 1032 
	~{"BG0114",.*"},~                      => 1033 
	~{"BG0115",.*"},~                      => 1034 
	~{"BG0116",.*"},~                      => 1035 
	~{"BG0117",.*"},~                      => 1036 
	~{"BG0118",.*"},~                      => 1037 
	~{"BG0119",.*"},~                      => 1038 
	~{"BG0120",.*"},~                      => 1039 
	~{"BG0121",.*"},~                      => 1040 
	~{"BG0123",.*"},~                      => 1041 
	~{"BG0125",.*"},~                      => 1042 
	~{"BG0126",.*"},~                      => 1043 
	~{"BG0127",.*"},~                      => 1044 
	~{"BG0128",.*"},~                      => 1045 
	~{"BG0129",.*"},~                      => 1046 
	~{"BG0130",.*"},~                      => 1047 
	~{"BG0131",.*"},~                      => 1048 
	~{"BG0132",.*"},~                      => 1049 
	~{"BG0133",.*"},~                      => 1050 
	~{"BG0134",.*"},~                      => 1051 
	~{"BG0135",.*"},~                      => 1052 
	~{"BG0136",.*"},~                      => 1053 
	~{"BG0137",.*"},~                      => 1054 
	~{"BG0138",.*"},~                      => 1055 
	~{"BG0139",.*"},~                      => 1056 
	~{"BG0140",.*"},~                      => 1057 
	~{"BG0141",.*"},~                      => 1058 
	~{"BG0142",.*"},~                      => 1059 
	~{"BG0143",.*"},~                      => 1060 
	~{"BG0144",.*"},~                      => 1061 
	~{"BG0145",.*"},~                      => 1062 
	~{"BG0146",.*"},~                      => 1063 
	~{"BG0148",.*"},~                      => 1064 
	~{"BG0149",.*"},~                      => 1065 
	~{"BG0150",.*"},~                      => 1066 
	~{"BG0151",.*"},~                      => 1067 
	~{"BG0152",.*"},~                      => 1068 
	~{"BG0153",.*"},~                      => 1069 
	~{"BG0154",.*"},~                      => 1070 
	~{"BG0155",.*"},~                      => 1071 
	~{"BG0156",.*"},~                      => 1072 
	~{"BG0157",.*"},~                      => 1073 
	~{"BG0158",.*"},~                      => 1074 
	~{"BG0159",.*"},~                      => 1075 
	~{"BG0160",.*"},~                      => 1076 
	~{"BG0161",.*"},~                      => 1077 
	~{"BG0162",.*"},~                      => 1078 
	~{"BG0163",.*"},~                      => 1079 
	~{"BG0164",.*"},~                      => 1080 
	~{"BG0165",.*"},~                      => 1081 
	~{"BG0166",.*"},~                      => 1082 
	~{"BG0167",.*"},~                      => 1083 
	~{"BG0168",.*"},~                      => 1084 
	~{"BG0169",.*"},~                      => 1085 
	~{"BG0170",.*"},~                      => 1086 
	~{"BG0171",.*"},~                      => 1087 
	~{"BG0200",.*"},~                      => 1088 
	~{"BG0224",.*"},~                      => 1089 
	~{"BG0225",.*"},~                      => 1090 
	~{"BG0226",.*"},~                      => 1091 
	~{"BG0300",.*"},~                      => 1092 
	~{"BG0302",.*"},~                      => 1093 
	~{"BG0303",.*"},~                      => 1094 
	~{"BG0304",.*"},~                      => 1095 
	~{"BG0305",.*"},~                      => 1096 
	~{"BG0306",.*"},~                      => 1097 
	~{"BG0307",.*"},~                      => 1098 
	~{"BG0308",.*"},~                      => 1099 
	~{"BG0400",.*"},~                      => 1100
	~{"BG0401",.*"},~                      => 1101
	~{"BG0500",.*"},~                      => 1102
	~{"BG0501",.*"},~                      => 1103
	~{"BG0502",.*"},~                      => 1104
	~{"BG0503",.*"},~                      => 1105
	~{"BG0504",.*"},~                      => 1106
	~{"BG0505",.*"},~                      => 1107
	~{"BG0506",.*"},~                      => 1108
	~{"BG0507",.*"},~                      => 1109
	~{"BG0508",.*"},~                      => 1110
	~{"BG0509",.*"},~                      => 1111
	~{"BG0510",.*"},~                      => 1112
	~{"BG0511",.*"},~                      => 1113
	~{"BG0512",.*"},~                      => 1114
	~{"BG0513",.*"},~                      => 1115
	~{"BG0514",.*"},~                      => 1116
	~{"BG0515",.*"},~                      => 1117
	~{"BG0516",.*"},~                      => 1118
	~{"BG0600",.*"},~                      => 1119
	~{"BG0601",.*"},~                      => 1120
	~{"BG0602",.*"},~                      => 1121
	~{"BG0603",.*"},~                      => 1122
	~{"BG0606",.*"},~                      => 1123
	~{"BG0607",.*"},~                      => 1124
	~{"BG0608",.*"},~                      => 1125
	~{"BG0609",.*"},~                      => 1126
	~{"BG0611",.*"},~                      => 1127
	~{"BG0612",.*"},~                      => 1128
	~{"BG0613",.*"},~                      => 1129
	~{"BG0614",.*"},~                      => 1130
	~{"BG0615",.*"},~                      => 1131
	~{"BG0616",.*"},~                      => 1132
	~{"BG0617",.*"},~                      => 1133
	~{"BG0618",.*"},~                      => 1134
	~{"BG0619",.*"},~                      => 1135
	~{"BG0620",.*"},~                      => 1136
	~{"BG0621",.*"},~                      => 1137
	~{"BG0700",.*"},~                      => 1138
	~{"BG0702",.*"},~                      => 1139
	~{"BG0703",.*"},~                      => 1140
	~{"BG0704",.*"},~                      => 1141
	~{"BG0705",.*"},~                      => 1142
	~{"BG0706",.*"},~                      => 1143
	~{"BG0707",.*"},~                      => 1144
	~{"BG0708",.*"},~                      => 1145
	~{"BG0709",.*"},~                      => 1146
	~{"BG0710",.*"},~                      => 1147
	~{"BG0711",.*"},~                      => 1148
	~{"BG0712",.*"},~                      => 1149
	~{"BG0713",.*"},~                      => 1150
	~{"BG0714",.*"},~                      => 1151
	~{"BG0715",.*"},~                      => 1152
	~{"BG0716",.*"},~                      => 1153
	~{"BG0717",.*"},~                      => 1154
	~{"BG0718",.*"},~                      => 1155
	~{"BG0719",.*"},~                      => 1156
	~{"BG0720",.*"},~                      => 1157
	~{"BG0721",.*"},~                      => 1158
	~{"BG0722",.*"},~                      => 1159
	~{"BG0723",.*"},~                      => 1160
	~{"BG0724",.*"},~                      => 1161
	~{"BG0725",.*"},~                      => 1162
	~{"BG0726",.*"},~                      => 1163
	~{"BG0800",.*"},~                      => 1164
	~{"BG0801",.*"},~                      => 1165
	~{"BG0802",.*"},~                      => 1166
	~{"BG0803",.*"},~                      => 1167
	~{"BG0804",.*"},~                      => 1168
	~{"BG0805",.*"},~                      => 1169
	~{"BG0806",.*"},~                      => 1170
	~{"BG0807",.*"},~                      => 1171
	~{"BG0808",.*"},~                      => 1172
	~{"BG0809",.*"},~                      => 1173
	~{"BG0810",.*"},~                      => 1174
	~{"BG0811",.*"},~                      => 1175
	~{"BG0812",.*"},~                      => 1176
	~{"BG0813",.*"},~                      => 1177
	~{"BG0814",.*"},~                      => 1178
	~{"BG0900",.*"},~                      => 1179
	~{"BG0901",.*"},~                      => 1180
	~{"BG1000",.*"},~                      => 1181
	~{"BG1001",.*"},~                      => 1182
	~{"BG1002",.*"},~                      => 1183
	~{"BG1003",.*"},~                      => 1184
	~{"BG1004",.*"},~                      => 1185
	~{"BG1005",.*"},~                      => 1186
	~{"BG1006",.*"},~                      => 1187
	~{"BG1007",.*"},~                      => 1188
	~{"BG1008",.*"},~                      => 1189
	~{"BG1009",.*"},~                      => 1190
	~{"BG1010",.*"},~                      => 1191
	~{"BG1100",.*"},~                      => 1192
	~{"BG1101",.*"},~                      => 1193
	~{"BG1102",.*"},~                      => 1194
	~{"BG1103",.*"},~                      => 1195
	~{"BG1104",.*"},~                      => 1196
	~{"BG1105",.*"},~                      => 1197
	~{"BG1106",.*"},~                      => 1198
	~{"BG1107",.*"},~                      => 1199
	~{"BG1108",.*"},~                      => 1200
	~{"BG1109",.*"},~                      => 1201
	~{"BG1110",.*"},~                      => 1202
	~{"BG1111",.*"},~                      => 1203
	~{"BG1112",.*"},~                      => 1204
	~{"BG1113",.*"},~                      => 1205
	~{"BG1114",.*"},~                      => 1206
	~{"BG1115",.*"},~                      => 1207
	~{"BG1116",.*"},~                      => 1208
	~{"BG1117",.*"},~                      => 1209
	~{"BG1200",.*"},~                      => 1210
	~{"BG1201",.*"},~                      => 1211
	~{"BG1202",.*"},~                      => 1212
	~{"BG1203",.*"},~                      => 1213
	~{"BG1204",.*"},~                      => 1214
	~{"BG1205",.*"},~                      => 1215
	~{"BG1206",.*"},~                      => 1216
	~{"BG1207",.*"},~                      => 1217
	~{"BG1208",.*"},~                      => 1218
	~{"BG1209",.*"},~                      => 1219
	~{"BG1210",.*"},~                      => 1220
	~{"BG1211",.*"},~                      => 1221
	~{"BG1212",.*"},~                      => 1222
	~{"BG1213",.*"},~                      => 1223
	~{"BG1214",.*"},~                      => 1224
	~{"BG1215",.*"},~                      => 1225
	~{"BG1300",.*"},~                      => 1226
	~{"BG1301",.*"},~                      => 1227
	~{"BG1302",.*"},~                      => 1228
	~{"BG1303",.*"},~                      => 1229
	~{"BG1304",.*"},~                      => 1230
	~{"BG1305",.*"},~                      => 1231
	~{"BG1306",.*"},~                      => 1232
	~{"BG1307",.*"},~                      => 1233
	~{"BG1308",.*"},~                      => 1234
	~{"BG1309",.*"},~                      => 1235
	~{"BG1310",.*"},~                      => 1236
	~{"BG1311",.*"},~                      => 1237
	~{"BG1312",.*"},~                      => 1238
	~{"BG1313",.*"},~                      => 1239
	~{"BG1314",.*"},~                      => 1240
	~{"BG1315",.*"},~                      => 1241
	~{"BG1316",.*"},~                      => 1242
	~{"BG1317",.*"},~                      => 1243
	~{"BG1320",.*"},~                      => 1244
	~{"BG1400",.*"},~                      => 1245
	~{"BG1401",.*"},~                      => 1246
	~{"BG1402",.*"},~                      => 1247
	~{"BG1403",.*"},~                      => 1248
	~{"BG1404",.*"},~                      => 1249
	~{"BG1500",.*"},~                      => 1250
	~{"BG1501",.*"},~                      => 1251
	~{"BG1502",.*"},~                      => 1252
	~{"BG1503",.*"},~                      => 1253
	~{"BG1504",.*"},~                      => 1254
	~{"BG1505",.*"},~                      => 1255
	~{"BG1600",.*"},~                      => 1256
	~{"BG1601",.*"},~                      => 1257
	~{"BG1602",.*"},~                      => 1258
	~{"BG1603",.*"},~                      => 1259
	~{"BG1700",.*"},~                      => 1260
	~{"BG1800",.*"},~                      => 1261
	~{"BG1801",.*"},~                      => 1262
	~{"BG1802",.*"},~                      => 1263
	~{"BG1803",.*"},~                      => 1264
	~{"BG1804",.*"},~                      => 1265
	~{"BG1805",.*"},~                      => 1266
	~{"BG1806",.*"},~                      => 1267
	~{"BG1807",.*"},~                      => 1268
	~{"BG1808",.*"},~                      => 1269
	~{"BG1809",.*"},~                      => 1270
	~{"BG1900",.*"},~                      => 1271
	~{"BG1901",.*"},~                      => 1272
	~{"BG1902",.*"},~                      => 1273
	~{"BG1903",.*"},~                      => 1274
	~{"BG1904",.*"},~                      => 1275
	~{"BG1905",.*"},~                      => 1276
	~{"BG1906",.*"},~                      => 1277
	~{"BG1907",.*"},~                      => 1278
	~{"BG2000",.*"},~                      => 1279
	~{"BG2001",.*"},~                      => 1280
	~{"BG2002",.*"},~                      => 1281
	~{"BG2003",.*"},~                      => 1282
	~{"BG2004",.*"},~                      => 1283
	~{"BG2005",.*"},~                      => 1284
	~{"BG2006",.*"},~                      => 1285
	~{"BG2007",.*"},~                      => 1286
	~{"BG2008",.*"},~                      => 1287
	~{"BG2009",.*"},~                      => 1288
	~{"BG2010",.*"},~                      => 1289
	~{"BG2011",.*"},~                      => 1290
	~{"BG2012",.*"},~                      => 1291
	~{"BG2100",.*"},~                      => 1292
	~{"BG2101",.*"},~                      => 1293
	~{"BG2200",.*"},~                      => 1294
	~{"BG2215",.*"},~                      => 1295
	~{"BG2300",.*"},~                      => 1296
	~{"BG2301",.*"},~                      => 1297
	~{"BG2302",.*"},~                      => 1298
	~{"BG2303",.*"},~                      => 1299
	~{"BG2304",.*"},~                      => 1300
	~{"BG2305",.*"},~                      => 1301
	~{"BG2306",.*"},~                      => 1302
	~{"BG2400",.*"},~                      => 1303
	~{"BG2600",.*"},~                      => 1304
	~{"BG2602",.*"},~                      => 1305
	~{"BG2605",.*"},~                      => 1306
	~{"BG2606",.*"},~                      => 1307
	~{"BG2607",.*"},~                      => 1308
	~{"BG2608",.*"},~                      => 1309
	~{"BG2609",.*"},~                      => 1310
	~{"BG2610",.*"},~                      => 1311
	~{"BG2611",.*"},~                      => 1312
	~{"BG2612",.*"},~                      => 1313
	~{"BG2613",.*"},~                      => 1314
	~{"BG2614",.*"},~                      => 1315
	~{"BG2615",.*"},~                      => 1316
	~{"BG2616",.*"},~                      => 1317
	~{"BG2617",.*"},~                      => 1318
	~{"BG2618",.*"},~                      => 1319
	~{"BG2619",.*"},~                      => 1320
	~{"BG2626",.*"},~                      => 1321
	~{"BG2627",.*"},~                      => 1322
	~{"BG2628",.*"},~                      => 1323
	~{"BG2629",.*"},~                      => 1324
	~{"BG2630",.*"},~                      => 1325
	~{"BG2631",.*"},~                      => 1326
	~{"BG2632",.*"},~                      => 1327
	~{"BG2633",.*"},~                      => 1328
	~{"BG2643",.*"},~                      => 1329
	~{"BG2700",.*"},~                      => 1330
	~{"BG2800",.*"},~                      => 1331
	~{"BG2900",.*"},~                      => 1332
	~{"BG3000",.*"},~                      => 1333
	~{"BG3100",.*"},~                      => 1334
	~{"BG3200",.*"},~                      => 1335
	~{"BG3201",.*"},~                      => 1336
	~{"BG3202",.*"},~                      => 1337
	~{"BG3300",.*"},~                      => 1338
	~{"BG3301",.*"},~                      => 1339
	~{"BG3302",.*"},~                      => 1340
	~{"BG3303",.*"},~                      => 1341
	~{"BG3304",.*"},~                      => 1342
	~{"BG3305",.*"},~                      => 1343
	~{"BG3306",.*"},~                      => 1344
	~{"BG3307",.*"},~                      => 1345
	~{"BG3308",.*"},~                      => 1346
	~{"BG3309",.*"},~                      => 1347
	~{"BG3310",.*"},~                      => 1348
	~{"BG3311",.*"},~                      => 1349
	~{"BG3312",.*"},~                      => 1350
	~{"BG3313",.*"},~                      => 1351
	~{"BG3314",.*"},~                      => 1352
	~{"BG3315",.*"},~                      => 1353
	~{"BG3316",.*"},~                      => 1354
	~{"BG3317",.*"},~                      => 1355
	~{"BG3318",.*"},~                      => 1356
	~{"BG3319",.*"},~                      => 1357
	~{"BG3320",.*"},~                      => 1358
	~{"BG3321",.*"},~                      => 1359
	~{"BG3322",.*"},~                      => 1360
	~{"BG3323",.*"},~                      => 1361
	~{"BG3324",.*"},~                      => 1362
	~{"BG3325",.*"},~                      => 1363
	~{"BG3326",.*"},~                      => 1364
	~{"BG3327",.*"},~                      => 1365
	~{"BG3328",.*"},~                      => 1366
	~{"BG3329",.*"},~                      => 1367
	~{"BG3330",.*"},~                      => 1368
	~{"BG3331",.*"},~                      => 1369
	~{"BG3332",.*"},~                      => 1370
	~{"BG3333",.*"},~                      => 1371
	~{"BG3334",.*"},~                      => 1372
	~{"BG3335",.*"},~                      => 1373
	~{"BG3336",.*"},~                      => 1374
	~{"BG3337",.*"},~                      => 1375
	~{"BG3338",.*"},~                      => 1376
	~{"BG3339",.*"},~                      => 1377
	~{"BG3340",.*"},~                      => 1378
	~{"BG3341",.*"},~                      => 1379
	~{"BG3342",.*"},~                      => 1380
	~{"BG3343",.*"},~                      => 1381
	~{"BG3344",.*"},~                      => 1382
	~{"BG3345",.*"},~                      => 1383
	~{"BG3346",.*"},~                      => 1384
	~{"BG3347",.*"},~                      => 1385
	~{"BG3348",.*"},~                      => 1386
	~{"BG3349",.*"},~                      => 1387
	~{"BG3350",.*"},~                      => 1388
	~{"BG3351",.*"},~                      => 1389
	~{"BG3352",.*"},~                      => 1390
	~{"BG3353",.*"},~                      => 1391
	~{"BG3354",.*"},~                      => 1392
	~{"BG3355",.*"},~                      => 1393
	~{"BG3356",.*"},~                      => 1394
	~{"BG3357",.*"},~                      => 1395
	~{"BG3400",.*"},~                      => 1396
	~{"BG3401",.*"},~                      => 1397
	~{"BG3402",.*"},~                      => 1398
	~{"BG3500",.*"},~                      => 1399
	~{"BG3600",.*"},~                      => 1400
	~{"BG3601",.*"},~                      => 1401
	~{"BG3700",.*"},~                      => 1402
	~{"BG3800",.*"},~                      => 1403
	~{"BG3802",.*"},~                      => 1404
	~{"BG3900",.*"},~                      => 1405
	~{"BG3901",.*"},~                      => 1406
	~{"BG4000",.*"},~                      => 1407
	~{"BG4001",.*"},~                      => 1408
	~{"BG4002",.*"},~                      => 1409
	~{"BG4003",.*"},~                      => 1410
	~{"BG4004",.*"},~                      => 1411
	~{"BG4005",.*"},~                      => 1412
	~{"BG4006",.*"},~                      => 1413
	~{"BG4007",.*"},~                      => 1414
	~{"BG4008",.*"},~                      => 1415
	~{"BG4009",.*"},~                      => 1416
	~{"BG4010",.*"},~                      => 1417
	~{"BG4011",.*"},~                      => 1418
	~{"BG4012",.*"},~                      => 1419
	~{"BG4013",.*"},~                      => 1420
	~{"BG4014",.*"},~                      => 1421
	~{"BG4100",.*"},~                      => 1422
	~{"BG4101",.*"},~                      => 1423
	~{"BG4200",.*"},~                      => 1424
	~{"BG4300",.*"},~                      => 1425
	~{"BG4400",.*"},~                      => 1426
	~{"BG4401",.*"},~                      => 1427
	~{"BG4500",.*"},~                      => 1428
	~{"BG4501",.*"},~                      => 1429
	~{"BG4600",.*"},~                      => 1430
	~{"BG4700",.*"},~                      => 1431
	~{"BG4701",.*"},~                      => 1432
	~{"BG4800",.*"},~                      => 1433
	~{"BG4801",.*"},~                      => 1434
	~{"BG4802",.*"},~                      => 1435
	~{"BG4803",.*"},~                      => 1436
	~{"BG4804",.*"},~                      => 1437
	~{"BG4805",.*"},~                      => 1438
	~{"BG4806",.*"},~                      => 1439
	~{"BG4807",.*"},~                      => 1440
	~{"BG4808",.*"},~                      => 1441
	~{"BG4809",.*"},~                      => 1442
	~{"BG4810",.*"},~                      => 1443
	~{"BG4900",.*"},~                      => 1444
	~{"BG4901",.*"},~                      => 1445
	~{"BG4902",.*"},~                      => 1446
	~{"BG4903",.*"},~                      => 1447
	~{"BG4904",.*"},~                      => 1448
	~{"BG4905",.*"},~                      => 1449
	~{"BG4906",.*"},~                      => 1450
	~{"BG4907",.*"},~                      => 1451
	~{"BG4908",.*"},~                      => 1452
	~{"BG4909",.*"},~                      => 1453
	~{"BG5000",.*"},~                      => 1454
	~{"BG5001",.*"},~                      => 1455
	~{"BG5100",.*"},~                      => 1456
	~{"BG5101",.*"},~                      => 1457
	~{"BG5102",.*"},~                      => 1458
	~{"BG5103",.*"},~                      => 1459
	~{"BG5200",.*"},~                      => 1460
	~{"BG5201",.*"},~                      => 1461
	~{"BG5202",.*"},~                      => 1462
	~{"BG5300",.*"},~                      => 1463
	~{"BG5400",.*"},~                      => 1464
	~{"BG5401",.*"},~                      => 1465
	~{"BG5402",.*"},~                      => 1466
	~{"BG5403",.*"},~                      => 1467
	~{"BG5404",.*"},~                      => 1468
	~{"BG5405",.*"},~                      => 1469
	~{"BG5406",.*"},~                      => 1470
	~{"BG5500",.*"},~                      => 1471
	~{"BG5506",.*"},~                      => 1472
	~{"BG5600",.*"},~                      => 1473
	~{"BG5601",.*"},~                      => 1474
	~{"BG5700",.*"},~                      => 1475
	~{"BG5701",.*"},~                      => 1476
	~{"BG5800",.*"},~                      => 1477
	~{"BG5801",.*"},~                      => 1478
	~{"BG5900",.*"},~                      => 1479
	~{"BG5901",.*"},~                      => 1480
	~{"BG6000",.*"},~                      => 1481
	~{"BG6001",.*"},~                      => 1482
	~{"BG6100",.*"},~                      => 1483
	~{"OH2000",.*"},~                      => 1484                                                           	
	~{"OH3000",.*"},~                      => 1485

	// CheatsAreas Les Fosses noires

	~{"OH9310", "TBP - Arena 1"},~                      => 1486
	~{"OH9350",.*"},~                      => 1487
	~{"OH9360",.*"},~                      => 1488

	// CheatsAreas Tutoriel

	~{"TU0015", "Baldur's Gate Estate (Tutorial starts here)"},~                      => 1489
	~{"TU0016",.*"},~                      => 1490
	~{"TU0017",.*"},~                      => 1491
	~{"TU0018",.*"},~                      => 1492

	// CheatsAreas pour SoD

	~{"BD0010", "Ducal Palace City Exterior"},~                      => 1493
	~{"BD0020",.*"},~                      => 1494
	~{"BD0030",.*"},~                      => 1495
	~{"BD0040",.*"},~                      => 1496
	~{"BD0050",.*"},~                      => 1497
	~{"BD0060",.*"},~                      => 1498
	~{"BD0061",.*"},~                      => 1499
	~{"BD0062",.*"},~                      => 1500
	~{"BD0063",.*"},~                      => 1501
	~{"BD0064",.*"},~                      => 1502
	~{"BD0065",.*"},~                      => 1503
	~{"BD0066",.*"},~                      => 1504
	~{"BD0067",.*"},~                      => 1505
	~{"BD0070",.*"},~                      => 1506
	~{"BD0071",.*"},~                      => 1507
	~{"BD0100",.*"},~                      => 1508
	~{"BD0101",.*"},~                      => 1509
	~{"BD0102",.*"},~                      => 1510
	~{"BD0103",.*"},~                      => 1511
	~{"BD0104",.*"},~                      => 1512
	~{"BD0105",.*"},~                      => 1513
	~{"BD0106",.*"},~                      => 1514
	~{"BD0107",.*"},~                      => 1515
	~{"BD0108",.*"},~                      => 1516
	~{"BD0109",.*"},~                      => 1517
	~{"BD0110",.*"},~                      => 1518
	~{"BD0111",.*"},~                      => 1519
	~{"BD0112",.*"},~                      => 1520
	~{"BD0113",.*"},~                      => 1521
	~{"BD0114",.*"},~                      => 1522
	~{"BD0115",.*"},~                      => 1523
	~{"BD0116",.*"},~                      => 1524
	~{"BD0117",.*"},~                      => 1525
	~{"BD0118",.*"},~                      => 1526
	~{"BD0120",.*"},~                      => 1527
	~{"BD0121",.*"},~                      => 1528
	~{"BD0122",.*"},~                      => 1529
	~{"BD0130",.*"},~                      => 1530
	~{"BD1000",.*"},~                      => 1531
	~{"BD1010",.*"},~                      => 1532
	~{"BD1100",.*"},~                      => 1533
	~{"BD1200",.*"},~                      => 1534
	~{"BD2000",.*"},~                      => 1535
	~{"BD2010",.*"},~                      => 1536
	~{"BD2100",.*"},~                      => 1537
	~{"BD3000",.*"},~                      => 1538
	~{"BD4000",.*"},~                      => 1539
	~{"BD4100",.*"},~                      => 1540
	~{"BD4300",.*"},~                      => 1541
	~{"BD4400",.*"},~                      => 1542
	~{"BD4500",.*"},~                      => 1543
	~{"BD4600",.*"},~                      => 1544
	~{"BD4601",.*"},~                      => 1545
	~{"BD4700",.*"},~                      => 1546
	~{"BD5000",.*"},~                      => 1547
	~{"BD5100",.*"},~                      => 1548
	~{"BD5110",.*"},~                      => 1549
	~{"BD5200",.*"},~                      => 1550
	~{"BD5300",.*"},~                      => 1551
	~{"BD6000",.*"},~                      => 1552
	~{"BD6200",.*"},~                      => 1553
	~{"BD6100",.*"},~                      => 1554
	~{"BD7000",.*"},~                      => 1555
	~{"BD7100",.*"},~                      => 1556
	~{"BD7110",.*"},~                      => 1557
	~{"BD7200",.*"},~                      => 1558
	~{"BD7210",.*"},~                      => 1559
	~{"BD7220",.*"},~                      => 1560
	~{"BD7230",.*"},~                      => 1561
	~{"BD7300",.*"},~                      => 1562
	~{"BD7310",.*"},~                      => 1563
	~{"BD7400",.*"},~                      => 1564
	~{"BD7410",.*"},~                      => 1565

	// CheatsAreas SoA

	~{"AR0011", "Candlekeep Dream 1 (Do you remember Candlekeep\?)"},~                      => 1566
	~{"AR0012",.*"},~                      => 1567
	~{"AR0013",.*"},~                      => 1568
	~{"AR0014",.*"},~                      => 1569
	~{"AR0020",.*"},~                      => 1570
	~{"AR0021",.*"},~                      => 1571
	~{"AR0022",.*"},~                      => 1572
	~{"AR0028",.*"},~                      => 1573
	~{"AR0041",.*"},~                      => 1574
	~{"AR0042",.*"},~                      => 1575
	~{"AR0043",.*"},~                      => 1576
	~{"AR0044",.*"},~                      => 1577
	~{"AR0045",.*"},~                      => 1578
	~{"AR0046",.*"},~                      => 1579
	~{"AR0060",.*"},~                      => 1580
	~{"AR0061",.*"},~                      => 1581
	~{"AR0062",.*"},~                      => 1582
	~{"AR0063",.*"},~                      => 1583
	~{"AR0064",.*"},~                      => 1584
	~{"AR0065",.*"},~                      => 1585
	~{"AR0069",.*"},~                      => 1586
	~{"AR0070",.*"},~                      => 1587
	~{"AR0071",.*"},~                      => 1588
	~{"AR0072",.*"},~                      => 1589
	~{"AR0082",.*"},~                      => 1590
	~{"AR0083",.*"},~                      => 1591
	~{"AR0084",.*"},~                      => 1592
	~{"AR0085",.*"},~                      => 1593
	~{"AR0086",.*"},~                      => 1594
	~{"AR0087",.*"},~                      => 1595
	~{"AR0201",.*"},~                      => 1596
	~{"AR0202",.*"},~                      => 1597
	~{"AR0203",.*"},~                      => 1598
	~{"AR0204",.*"},~                      => 1599
	~{"AR0205",.*"},~                      => 1600
	~{"AR0206",.*"},~                      => 1601
	~{"AR0300",.*"},~                      => 1602
	~{"AR0301",.*"},~                      => 1603
	~{"AR0302",.*"},~                      => 1604
	~{"AR0303",.*"},~                      => 1605
	~{"AR0304",.*"},~                      => 1606
	~{"AR0305",.*"},~                      => 1607
	~{"AR0306",.*"},~                      => 1608
	~{"AR0307",.*"},~                      => 1609
	~{"AR0308",.*"},~                      => 1610
	~{"AR0309",.*"},~                      => 1611
	~{"AR0310",.*"},~                      => 1612
	~{"AR0311",.*"},~                      => 1613
	~{"AR0312",.*"},~                      => 1614
	~{"AR0313",.*"},~                      => 1615
	~{"AR0314",.*"},~                      => 1616
	~{"AR0315",.*"},~                      => 1617
	~{"AR0316",.*"},~                      => 1618
	~{"AR0317",.*"},~                      => 1619
	~{"AR0318",.*"},~                      => 1620
	~{"AR0319",.*"},~                      => 1621
	~{"AR0321",.*"},~                      => 1622
	~{"AR0322",.*"},~                      => 1623
	~{"AR0323",.*"},~                      => 1624
	~{"AR0324",.*"},~                      => 1625
	~{"AR0325",.*"},~                      => 1626
	~{"AR0326",.*"},~                      => 1627
	~{"AR0327",.*"},~                      => 1628
	~{"AR0328",.*"},~                      => 1629
	~{"AR0329",.*"},~                      => 1630
	~{"AR0330",.*"},~                      => 1631
	~{"AR0331",.*"},~                      => 1632
	~{"AR0332",.*"},~                      => 1633
	~{"AR0333",.*"},~                      => 1634
	~{"AR0334",.*"},~                      => 1635
	~{"AR0335",.*"},~                      => 1636
	~{"AR0400",.*"},~                      => 1637
	~{"AR0401",.*"},~                      => 1638
	~{"AR0402",.*"},~                      => 1639
	~{"AR0403",.*"},~                      => 1640
	~{"AR0404",.*"},~                      => 1641
	~{"AR0405",.*"},~                      => 1642
	~{"AR0406",.*"},~                      => 1643
	~{"AR0407",.*"},~                      => 1644
	~{"AR0408",.*"},~                      => 1645
	~{"AR0409",.*"},~                      => 1646
	~{"AR0410",.*"},~                      => 1647
	~{"AR0411",.*"},~                      => 1648
	~{"AR0412",.*"},~                      => 1649
	~{"AR0413",.*"},~                      => 1650
	~{"AR0414",.*"},~                      => 1651
	~{"AR0415",.*"},~                      => 1652
	~{"AR0416",.*"},~                      => 1653
	~{"AR0417",.*"},~                      => 1654
	~{"AR0418",.*"},~                      => 1655
	~{"AR0419",.*"},~                      => 1656
	~{"AR0420",.*"},~                      => 1657
	~{"AR0500",.*"},~                      => 1658
	~{"AR0501",.*"},~                      => 1659
	~{"AR0502",.*"},~                      => 1660
	~{"AR0503",.*"},~                      => 1661
	~{"AR0504",.*"},~                      => 1662
	~{"AR0505",.*"},~                      => 1663
	~{"AR0506",.*"},~                      => 1664
	~{"AR0507",.*"},~                      => 1665
	~{"AR0508",.*"},~                      => 1666
	~{"AR0509",.*"},~                      => 1667
	~{"AR0510",.*"},~                      => 1668
	~{"AR0511",.*"},~                      => 1669
	~{"AR0512",.*"},~                      => 1670
	~{"AR0513",.*"},~                      => 1671
	~{"AR0514",.*"},~                      => 1672
	~{"AR0515",.*"},~                      => 1673
	~{"AR0516",.*"},~                      => 1674
	~{"AR0517",.*"},~                      => 1675
	~{"AR0518",.*"},~                      => 1676
	~{"AR0519",.*"},~                      => 1677
	~{"AR0520",.*"},~                      => 1678
	~{"AR0521",.*"},~                      => 1679
	~{"AR0522",.*"},~                      => 1680
	~{"AR0523",.*"},~                      => 1681
	~{"AR0525",.*"},~                      => 1682
	~{"AR0526",.*"},~                      => 1683
	~{"AR0527",.*"},~                      => 1684
	~{"AR0528",.*"},~                      => 1685
	~{"AR0529",.*"},~                      => 1686
	~{"AR0530",.*"},~                      => 1687
	~{"AR0531",.*"},~                      => 1688
	~{"AR0600",.*"},~                      => 1689
	~{"AR0601",.*"},~                      => 1690
	~{"AR0602",.*"},~                      => 1691
	~{"AR0603",.*"},~                      => 1692
	~{"AR0604",.*"},~                      => 1693
	~{"AR0605",.*"},~                      => 1694
	~{"AR0606",.*"},~                      => 1695
	~{"AR0607",.*"},~                      => 1696
	~{"AR0700",.*"},~                      => 1697
	~{"AR0701",.*"},~                      => 1698
	~{"AR0702",.*"},~                      => 1699
	~{"AR0703",.*"},~                      => 1700
	~{"AR0704",.*"},~                      => 1701
	~{"AR0705",.*"},~                      => 1702
	~{"AR0706",.*"},~                      => 1703
	~{"AR0707",.*"},~                      => 1704
	~{"AR0708",.*"},~                      => 1705
	~{"AR0709",.*"},~                      => 1706
	~{"AR0710",.*"},~                      => 1707
	~{"AR0711",.*"},~                      => 1708
	~{"AR0712",.*"},~                      => 1709
	~{"AR0713",.*"},~                      => 1710
	~{"AR0714",.*"},~                      => 1711
	~{"AR0800",.*"},~                      => 1712
	~{"AR0801",.*"},~                      => 1713
	~{"AR0802",.*"},~                      => 1714
	~{"AR0803",.*"},~                      => 1715
	~{"AR0804",.*"},~                      => 1716
	~{"AR0805",.*"},~                      => 1717
	~{"AR0806",.*"},~                      => 1718
	~{"AR0807",.*"},~                      => 1719
	~{"AR0808",.*"},~                      => 1720
	~{"AR0809",.*"},~                      => 1721
	~{"AR0810",.*"},~                      => 1722
	~{"AR0811",.*"},~                      => 1723
	~{"AR0812",.*"},~                      => 1724
	~{"AR0813",.*"},~                      => 1725
	~{"AR0900",.*"},~                      => 1726
	~{"AR0901",.*"},~                      => 1727
	~{"AR0902",.*"},~                      => 1728
	~{"AR0903",.*"},~                      => 1729
	~{"AR0904",.*"},~                      => 1730
	~{"AR0905",.*"},~                      => 1731
	~{"AR0906",.*"},~                      => 1732
	~{"AR0907",.*"},~                      => 1733
	~{"AR1000",.*"},~                      => 1734
	~{"AR1001",.*"},~                      => 1735
	~{"AR1002",.*"},~                      => 1736
	~{"AR1003",.*"},~                      => 1737
	~{"AR1004",.*"},~                      => 1738
	~{"AR1005",.*"},~                      => 1739
	~{"AR1006",.*"},~                      => 1740
	~{"AR1007",.*"},~                      => 1741
	~{"AR1008",.*"},~                      => 1742
	~{"AR1009",.*"},~                      => 1743
	~{"AR1010",.*"},~                      => 1744
	~{"AR1100",.*"},~                      => 1745
	~{"AR1101",.*"},~                      => 1746
	~{"AR1102",.*"},~                      => 1747
	~{"AR1103",.*"},~                      => 1748
	~{"AR1104",.*"},~                      => 1749
	~{"AR1105",.*"},~                      => 1750
	~{"AR1106",.*"},~                      => 1751
	~{"AR1107",.*"},~                      => 1752
	~{"AR1200",.*"},~                      => 1753
	~{"AR1201",.*"},~                      => 1754
	~{"AR1202",.*"},~                      => 1755
	~{"AR1203",.*"},~                      => 1756
	~{"AR1204",.*"},~                      => 1757
	~{"AR1300",.*"},~                      => 1758
	~{"AR1301",.*"},~                      => 1759
	~{"AR1302",.*"},~                      => 1760
	~{"AR1303",.*"},~                      => 1761
	~{"AR1304",.*"},~                      => 1762
	~{"AR1305",.*"},~                      => 1763
	~{"AR1306",.*"},~                      => 1764
	~{"AR1307",.*"},~                      => 1765
	~{"AR1400",.*"},~                      => 1766
	~{"AR1401",.*"},~                      => 1767
	~{"AR1402",.*"},~                      => 1768
	~{"AR1403",.*"},~                      => 1769
	~{"AR1404",.*"},~                      => 1770
	~{"AR1500",.*"},~                      => 1771
	~{"AR1501",.*"},~                      => 1772
	~{"AR1502",.*"},~                      => 1773
	~{"AR1503",.*"},~                      => 1774
	~{"AR1504",.*"},~                      => 1775
	~{"AR1505",.*"},~                      => 1776
	~{"AR1506",.*"},~                      => 1777
	~{"AR1507",.*"},~                      => 1778
	~{"AR1508",.*"},~                      => 1779
	~{"AR1509",.*"},~                      => 1780
	~{"AR1510",.*"},~                      => 1781
	~{"AR1511",.*"},~                      => 1782
	~{"AR1512",.*"},~                      => 1783
	~{"AR1513",.*"},~                      => 1784
	~{"AR1514",.*"},~                      => 1785
	~{"AR1515",.*"},~                      => 1786
	~{"AR1516",.*"},~                      => 1787
	~{"AR1600",.*"},~                      => 1788
	~{"AR1601",.*"},~                      => 1789
	~{"AR1602",.*"},~                      => 1790
	~{"AR1603",.*"},~                      => 1791
	~{"AR1604",.*"},~                      => 1792
	~{"AR1605",.*"},~                      => 1793
	~{"AR1606",.*"},~                      => 1794
	~{"AR1607",.*"},~                      => 1795
	~{"AR1608",.*"},~                      => 1796
	~{"AR1609",.*"},~                      => 1797
	~{"AR1610",.*"},~                      => 1798
	~{"AR1611",.*"},~                      => 1799
	~{"AR1612",.*"},~                      => 1800
	~{"AR1613",.*"},~                      => 1801
	~{"AR1700",.*"},~                      => 1802
	~{"AR1800",.*"},~                      => 1803
	~{"AR1900",.*"},~                      => 1804
	~{"AR1901",.*"},~                      => 1805
	~{"AR1902",.*"},~                      => 1806
	~{"AR1904",.*"},~                      => 1807
	~{"AR1905",.*"},~                      => 1808
	~{"AR2000",.*"},~                      => 1809
	~{"AR2001",.*"},~                      => 1810
	~{"AR2002",.*"},~                      => 1811
	~{"AR2006",.*"},~                      => 1812
	~{"AR2007",.*"},~                      => 1813
	~{"AR2008",.*"},~                      => 1814
	~{"AR2009",.*"},~                      => 1815
	~{"AR2010",.*"},~                      => 1816
	~{"AR2011",.*"},~                      => 1817
	~{"AR2012",.*"},~                      => 1818
	~{"AR2013",.*"},~                      => 1819
	~{"AR2014",.*"},~                      => 1820
	~{"AR2015",.*"},~                      => 1821
	~{"AR2016",.*"},~                      => 1822
	~{"AR2017",.*"},~                      => 1823
	~{"AR2018",.*"},~                      => 1824
	~{"AR2100",.*"},~                      => 1825
	~{"AR2101",.*"},~                      => 1826
	~{"AR2102",.*"},~                      => 1827
	~{"AR2200",.*"},~                      => 1828
	~{"AR2201",.*"},~                      => 1829
	~{"AR2202",.*"},~                      => 1830
	~{"AR2203",.*"},~                      => 1831
	~{"AR2204",.*"},~                      => 1832
	~{"AR2205",.*"},~                      => 1833
	~{"AR2206",.*"},~                      => 1834
	~{"AR2207",.*"},~                      => 1835
	~{"AR2208",.*"},~                      => 1836
	~{"AR2209",.*"},~                      => 1837
	~{"AR2210",.*"},~                      => 1838
	~{"AR2300",.*"},~                      => 1839
	~{"AR2400",.*"},~                      => 1840
	~{"AR2401",.*"},~                      => 1841
	~{"AR2402",.*"},~                      => 1842
	~{"AR2500",.*"},~                      => 1843
	~{"AR2600",.*"},~                      => 1844
	~{"AR2601",.*"},~                      => 1845
	~{"AR2602",.*"},~                      => 1846
	~{"AR2603",.*"},~                      => 1847
	~{"AR2700",.*"},~                      => 1848
	~{"AR2800",.*"},~                      => 1849
	~{"AR2801",.*"},~                      => 1850
	~{"AR2802",.*"},~                      => 1851
	~{"AR2803",.*"},~                      => 1852
	~{"AR2804",.*"},~                      => 1853
	~{"AR2805",.*"},~                      => 1854
	~{"AR2806",.*"},~                      => 1855
	~{"AR2807",.*"},~                      => 1856
	~{"AR2808",.*"},~                      => 1857
	~{"AR2809",.*"},~                      => 1858
	~{"AR2810",.*"},~                      => 1859
	~{"AR2811",.*"},~                      => 1860
	~{"AR2812",.*"},~                      => 1861
	~{"AR2900",.*"},~                      => 1862
	~{"AR2901",.*"},~                      => 1863
	~{"AR2902",.*"},~                      => 1864
	~{"AR2903",.*"},~                      => 1865
	~{"AR2904",.*"},~                      => 1866
	~{"AR2905",.*"},~                      => 1867
	~{"AR2906",.*"},~                      => 1868
	~{"OH4000",.*"},~                      => 1869
	~{"OH4010",.*"},~                      => 1870
	~{"OH4100",.*"},~                      => 1871
	~{"OH4101",.*"},~                      => 1872
	~{"OH5000",.*"},~                      => 1873
	~{"OH5100",.*"},~                      => 1874
	~{"OH5110",.*"},~                      => 1875
	~{"OH5120",.*"},~                      => 1876
	~{"OH5200",.*"},~                      => 1877
	~{"OH5300",.*"},~                      => 1878
	~{"OH6000",.*"},~                      => 1879
	~{"OH6010",.*"},~                      => 1880
	~{"OH6100",.*"},~                      => 1881
	~{"OH6200",.*"},~                      => 1882
	~{"OH6300",.*"},~                      => 1883
	~{"OH7000",.*"},~                      => 1884
	~{"OH7100",.*"},~                      => 1885
	~{"OH7200",.*"},~                      => 1886

	// CheatsAreas pour Les Gladiateurs de Thay

	~{"OH8000", "TBP2 - Suzail Tavern"},~                      => 1887
	~{"OH8100",.*"},~                      => 1888
	~{"OH8200",.*"},~                      => 1889
	~{"OH8300",.*"},~                      => 1890
	~{"OH8400",.*"},~                      => 1891

	// CheatsAreas pour ToB : La Tour de Garde

	~{"AR3000", "Watcher's Keep"},~                      => 1892
	~{"AR3001",.*"},~                      => 1893
	~{"AR3003",.*"},~                      => 1894
	~{"AR3004",.*"},~                      => 1895
	~{"AR3005",.*"},~                      => 1896
	~{"AR3006",.*"},~                      => 1897
	~{"AR3007",.*"},~                      => 1898
	~{"AR3008",.*"},~                      => 1899
	~{"AR3009",.*"},~                      => 1900
	~{"AR3010",.*"},~                      => 1901
	~{"AR3011",.*"},~                      => 1902
	~{"AR3012",.*"},~                      => 1903
	~{"AR3013",.*"},~                      => 1904
	~{"AR3014",.*"},~                      => 1905
	~{"AR3015",.*"},~                      => 1906
	~{"AR3016",.*"},~                      => 1907
	~{"AR3017",.*"},~                      => 1908
	~{"AR3018",.*"},~                      => 1909
	~{"AR3019",.*"},~                      => 1910
	~{"AR3020",.*"},~                      => 1911
	~{"AR3021",.*"},~                      => 1912
	~{"AR3022",.*"},~                      => 1913
	~{"AR3023",.*"},~                      => 1914
	~{"AR3024",.*"},~                      => 1915
	~{"AR3025",.*"},~                      => 1916
	~{"AR3026",.*"},~                      => 1917
	~{"AR3027",.*"},~                      => 1918

	// CheatsAreas pour ToB

	~{"AR4000", "Spirit Heads"},~                      => 1919
	~{"AR4500",.*"},~                      => 1920
	~{"AR5000",.*"},~                      => 1921
	~{"AR5001",.*"},~                      => 1922
	~{"AR5002",.*"},~                      => 1923
	~{"AR5003",.*"},~                      => 1924
	~{"AR5004",.*"},~                      => 1925
	~{"AR5005",.*"},~                      => 1926
	~{"AR5006",.*"},~                      => 1927
	~{"AR5007",.*"},~                      => 1928
	~{"AR5008",.*"},~                      => 1929
	~{"AR5009",.*"},~                      => 1930
	~{"AR5010",.*"},~                      => 1931
	~{"AR5011",.*"},~                      => 1932
	~{"AR5012",.*"},~                      => 1933
	~{"AR5013",.*"},~                      => 1934
	~{"AR5014",.*"},~                      => 1935
	~{"AR5015",.*"},~                      => 1936
	~{"AR5016",.*"},~                      => 1937
	~{"AR5200",.*"},~                      => 1938
	~{"AR5201",.*"},~                      => 1939
	~{"AR5202",.*"},~                      => 1940
	~{"AR5203",.*"},~                      => 1941
	~{"AR5204",.*"},~                      => 1942
	~{"AR5500",.*"},~                      => 1943
	~{"AR5501",.*"},~                      => 1944
	~{"AR5502",.*"},~                      => 1945
	~{"AR5503",.*"},~                      => 1946
	~{"AR5504",.*"},~                      => 1947
	~{"AR5505",.*"},~                      => 1948
	~{"AR5506",.*"},~                      => 1949
	~{"AR5507",.*"},~                      => 1950
	~{"AR5508",.*"},~                      => 1951
	~{"AR5509",.*"},~                      => 1952
	~{"AR6000",.*"},~                      => 1953
	~{"AR6001",.*"},~                      => 1954
	~{"AR6002",.*"},~                      => 1955
	~{"AR6003",.*"},~                      => 1956
	~{"AR6004",.*"},~                      => 1957
	~{"AR6005",.*"},~                      => 1958
	~{"AR6008",.*"},~                      => 1959
	~{"AR6011",.*"},~                      => 1960
	~{"AR6012",.*"},~                      => 1961
	~{"AR6100",.*"},~                      => 1962
	~{"AR6101",.*"},~                      => 1963
	~{"AR6102",.*"},~                      => 1964
	~{"AR6103",.*"},~                      => 1965
	~{"AR6104",.*"},~                      => 1966
	~{"AR6105",.*"},~                      => 1967
	~{"AR6106",.*"},~                      => 1968
	~{"AR6107",.*"},~                      => 1969
	~{"AR6108",.*"},~                      => 1970
	~{"AR6109",.*"},~                      => 1971
	~{"AR6110",.*"},~                      => 1972
	~{"AR6111",.*"},~                      => 1973
	~{"AR6200",.*"},~                      => 1974
	~{"AR6300",.*"},~                      => 1975
	~{"AR6400",.*"},~                      => 1976
	~{"OH4200",.*"},~                      => 1977
	~{"OH4210",.*"},~                      => 1978
	~{"OH4220",.*"},~                      => 1979
	~{"OH4230",.*"},~                      => 1980
	~{"OH4290",.*"},~                      => 1981
	~{"OH5400",.*"},~                      => 1982
	~{"OH5500",.*"},~                      => 1983
	~{"OH6400",.*"},~                      => 1984
	~{"OH6450",.*"},~                      => 1985
	~{"OH6460",.*"},~                      => 1986
	~{"OH6500",.*"},~                      => 1987
	~{"OH7300",.*"},~                      => 1988
	~{"OH7310",.*"},~                      => 1989

END

    PATCH_PHP_EACH strings_EET AS find => replace_ref BEGIN
        SPRINT replace (AT replace_ref)
        REPLACE_TEXTUALLY ~%find%~ ~%replace%~
    END
END
