ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
	COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~

	// CheatsAreas pour BGEE                                                                          // MapsFrBGEE.tra
	PATCH_DEFINE_ASSOCIATIVE_ARRAY strings BEGIN
	~{"AR0002", "Temple of Helm (Baldur's Gate)"},~                                                   => REPLACE_CLUABG
	~{"AR0004", "Behren's home, ground floor"},~                                                      => 4002  
	~{"AR0005", "Behren's home, second floor (Pixie the Cat)"},~                                      => 4003  
	~{"AR0006", "Rinnie's home, ground floor"},~                                                      => 4004  
	~{"AR0007", "Rinnie's home, second floor"},~                                                      => 4005  
	~{"AR0008", "Generic home, ground floor"},~                                                       => 4006  
	~{"AR0009", "Generic home, second floor"},~                                                       => 4007  
	~{"AR0010", "Jardak's home, ground floor (Drelik the butler)"},~                                  => 4008  
	~{"AR0011", "Jardak's home, second floor"},~                                                      => 4009  
	~{"AR0012", "Generic home, ground floor"},~                                                       => 4010 
	~{"AR0013", "Generic home, second floor"},~                                                       => 4011 
	~{"AR0014", "Generic home, ground floor"},~                                                       => 4012 
	~{"AR0015", "Generic home, second floor"},~                                                       => 4013 
	~{"AR0016", "Generic home, ground floor"},~                                                       => 4014 
	~{"AR0017", "Generic home, second floor"},~                                                       => 4015 
	~{"AR0018", "Generic home, ground floor"},~                                                       => 4016 
	~{"AR0019", "Generic home, second floor"},~                                                       => 4017 
	~{"AR0020", "Generic home, ground floor"},~                                                       => 4018 
	~{"AR0021", "Generic home, second floor"},~                                                       => 4019 
	~{"AR0100", "NW Baldur's Gate (Helm & Cloak, Silvershield Estate)"},~                             => 4020 
	~{"AR0101", "Silvershield Estate, ground floor"},~                                                => 4021 
	~{"AR0102", "Silvershield Estate, second floor"},~                                                => 4022 
	~{"AR0103", "Splurging Sturgeon, ground floor (Lusselyn)"},~                                      => 4023 
	~{"AR0104", "Splurging Sturgeon, second floor (Mr. Shade)"},~                                     => 4024 
	~{"AR0105", "Blade and Stars, ground floor (G'axir the Seer, Elkart)"},~                          => 4025 
	~{"AR0106", "Blade and Stars, second floor (Maple Willow Aspen)"},~                               => 4026 
	~{"AR0107", "Blade and stars, third floor (Reginald Longtooth Worthington III)"},~                => 4027 
	~{"AR0108", "Duchal Palace, ground floor"},~                                                      => 4028 
	~{"AR0109", "Duchal Palace, second floor"},~                                                      => 4029 
	~{"AR0110", "Duchal Palace, third floor"},~                                                       => 4030 
	~{"AR0111", "Duchal Palace, basement"},~                                                          => 4031 
	~{"AR0112", "Undercellars (Slythe, Krystin)"},~                                                   => 4032 
	~{"AR0114", "Blushing Mermaid, ground floor (Larze)"},~                                           => 4033 
	~{"AR0115", "Blushing Mermaid, second floor"},~                                                   => 4034 
	~{"AR0116", "Helm & Cloak, ground floor (Gorpel Hind)"},~                                         => 4035 
	~{"AR0117", "Helm & Cloak, second floor front (Emissary Sarah)"},~                                => 4036 
	~{"AR0118", "Helm & Cloak, second floor rear"},~                                                  => 4037 
	~{"AR0119", "Three Old Kegs tavern, ground floor"},~                                              => 4038 
	~{"AR0120", "Three Old Kegs tavern, second floor (Skull of Keraph)"},~                            => 4039 
	~{"AR0121", "Three Old Kegs tavern, third floor (Areana)"},~                                      => 4040 
	~{"AR0123", "Undercity (Temple of Bhaal, old city ruins)"},~                                      => 4041 
	~{"AR0125", "Temple of Bhaal (game finale)"},~                                                    => 4042 
	~{"AR0126", "Ragefast's home"},~                                                                  => 4043 
	~{"AR0127", "Merchant League, ground floor (Irlentree)"},~                                        => 4044 
	~{"AR0128", "Merchant League, second floor (Aldeth, Brandilar, Zorl)"},~                          => 4045 
	~{"AR0129", "Merchant League, third floor"},~                                                     => 4046 
	~{"AR0130", "Hall of Wonders (Alora)"},~                                                          => 4047 
	~{"AR0131", "Temple of Gond (Forthel August)"},~                                                  => 4048 
	~{"AR0132", "Lady's House (Agnasia, Chanthalas Ulbright)"},~                                      => 4049 
	~{"AR0133", "Low Lantern, ground floor"},~                                                        => 4050 
	~{"AR0134", "Low Lantern, first underwater level (Desreta, Vay-ya)"},~                            => 4051 
	~{"AR0135", "Low Lantern, second underwater level (Yago)"},~                                      => 4052 
	~{"AR0136", "Low Lantern, third underwater level"},~                                              => 4053 
	~{"AR0137", "Ramazith's Tower, ground floor"},~                                                   => 4054 
	~{"AR0138", "Ramazith's Tower, sixth (top) floor"},~                                              => 4055 
	~{"AR0139", "Ramazith's Tower, second floor"},~                                                   => 4056 
	~{"AR0140", "Ramazith's Tower, third floor"},~                                                    => 4057 
	~{"AR0141", "Ramazith's Tower, fourth floor"},~                                                   => 4058 
	~{"AR0142", "Ramazith's Tower, fifth floor"},~                                                    => 4059 
	~{"AR0143", "Oberan's Estate, ground floor"},~                                                    => 4060 
	~{"AR0144", "Oberan's Estate, second floor"},~                                                    => 4061 
	~{"AR0145", "Oberan's Estate, third floor (Helshara, Ithmeera, Delorna)"},~                       => 4062 
	~{"AR0146", "Thieves Guild, Maze"},~                                                              => 4063 
	~{"AR0148", "Thieves Guild, front house (fourth from west)"},~                                    => 4064 
	~{"AR0149", "Ilmater's Shrine"},~                                                                 => 4065 
	~{"AR0150", "Thieves Guild, front house (first from west)"},~                                     => 4066 
	~{"AR0151", "Thieves Guild, front house (second from west)"},~                                    => 4067 
	~{"AR0152", "Thieves Guild, front house (third from west)"},~                                     => 4068 
	~{"AR0153", "Thieves Guild, main area (Alatos, Narlen Darkwalk)"},~                               => 4069 
	~{"AR0154", "Keexie Tavern, ground floor"},~                                                      => 4070 
	~{"AR0155", "Generic home, ground floor"},~                                                       => 4071 
	~{"AR0156", "Generic home, second floor"},~                                                       => 4072 
	~{"AR0157", "Quinn's home, ground floor"},~                                                       => 4073 
	~{"AR0158", "Quinn's home, second floor"},~                                                       => 4074 
	~{"AR0159", "Generic home, ground floor"},~                                                       => 4075 
	~{"AR0160", "Generic home, second floor"},~                                                       => 4076 
	~{"AR0161", "Degrodel's home"},~                                                                  => 4077 
	~{"AR0162", "Louise and Laerta's home"},~                                                         => 4078 
	~{"AR0163", "Generic home, ground floor"},~                                                       => 4079 
	~{"AR0164", "Generic home, second floor"},~                                                       => 4080 
	~{"AR0165", "Generic tavern, ground floor (Connoly Finn)"},~                                      => 4081 
	~{"AR0166", "Generic tavern, second floor (Borinole Mann)"},~                                     => 4082 
	~{"AR0167", "Phierkas's home, ground floor"},~                                                    => 4083 
	~{"AR0168", "Phierkas's home, second floor"},~                                                    => 4084 
	~{"AR0169", "Generic home, ground floor"},~                                                       => 4085 
	~{"AR0170", "Generic home, second floor"},~                                                       => 4086 
	~{"AR0171", "Keexie Tavern, second floor"},~                                                      => 4087 
	~{"AR0200", "N Baldur's Gate (Ramazith's Tower, Duchal Palace)"},~                                => 4088 
	~{"AR0224", "BG Sewers, western area (Schlumpsha the Sewer King)"},~                              => 4089 
	~{"AR0225", "BG Sewers, central area (Ratchild)"},~                                               => 4090 
	~{"AR0226", "BG Sewers, eastern area (ogre mage for Scar)"},~                                     => 4091 
	~{"AR0300", "NE Baldur's Gate (Blushing Mermaid, Splurging Sturgeon, Counting House)"},~          => 4092 
	~{"AR0302", "Generic home, ground floor"},~                                                       => 4093 
	~{"AR0303", "Generic home, second floor"},~                                                       => 4094 
	~{"AR0304", "Generic store"},~                                                                    => 4095 
	~{"AR0305", "Generic home, ground floor"},~                                                       => 4096 
	~{"AR0306", "Generic home, second floor"},~                                                       => 4097 
	~{"AR0307", "Counting House, ground floor (Jacil or Ulf)"},~                                      => 4098 
	~{"AR0308", "Counting House, second floor (Captain Kieres)"},~                                    => 4099 
	~{"AR0400", "Farm NE of BG (Wenric, zombie farm)"},~                                              => 4100
	~{"AR0401", "Wenric's farmhouse"},~                                                               => 4101
	~{"AR0500", "Durlag's Tower, exterior"},~                                                         => 4102
	~{"AR0501", "Durlag's Tower, first subterranean level"},~                                         => 4103
	~{"AR0502", "Durlag's Tower, ground floor"},~                                                     => 4104
	~{"AR0503", "Durlag's Tower, second floor"},~                                                     => 4105
	~{"AR0504", "Durlag's Tower, third floor (Rigglio)"},~                                            => 4106
	~{"AR0505", "Durlag's Tower, fourth floor (Kirinhale)"},~                                         => 4107
	~{"AR0506", "Durlag's Tower, chessboard (fourth subterranean level)"},~                           => 4108
	~{"AR0507", "Durlag's Tower, cold elemental challenge (fourth subterranean level)"},~             => 4109
	~{"AR0508", "Durlag's Tower, fire elemental challenge (fourth subterranean level)"},~             => 4110
	~{"AR0509", "Durlag's Tower, air elemental challenge (fourth subterranean level)"},~              => 4111
	~{"AR0510", "Durlag's Tower, earth elemental challenge (fourth subterranean level)"},~            => 4112
	~{"AR0511", "Durlag's Tower, second subterranean level (Pride, Avarice, Love, Fear)"},~           => 4113
	~{"AR0512", "Durlag's Tower, third subterranean level (Kiel, Islanne, door maze)"},~              => 4114
	~{"AR0513", "Durlag's Tower, fourth subterranean level (leads to elemental challenges)"},~        => 4115
	~{"AR0514", "Durlag's Tower, fifth subterranean level"},~                                         => 4116
	~{"AR0515", "Durlag's Tower, stone golem question chamber"},~                                     => 4117
	~{"AR0516", "Durlag's Tower, demon knight chamber (Dalton)"},~                                    => 4118
	~{"AR0600", "W Baldur's Gate (Hall of Wonders, Lady's House, Ragefast's home)"},~                 => 4119
	~{"AR0601", "Seven Suns, ground floor"},~                                                         => 4120
	~{"AR0602", "Seven Suns, second floor"},~                                                         => 4121
	~{"AR0603", "Seven Suns, basement (Jhasso)"},~                                                    => 4122
	~{"AR0606", "Flaming Fist HQ, basement"},~                                                        => 4123
	~{"AR0607", "Flaming Fist HQ, ground floor"},~                                                    => 4124
	~{"AR0608", "Flaming Fist HQ, second floor (Duke Eltan)"},~                                       => 4125
	~{"AR0609", "Temple of Umberlee (Jalantha Mistmyr)"},~                                            => 4126
	~{"AR0611", "Iron Throne, basement"},~                                                            => 4127
	~{"AR0612", "Iron Throne, second floor (Dra'tan)"},~                                              => 4128
	~{"AR0613", "Iron Throne, third floor (Nortuary, Emissary Tar)"},~                                => 4129
	~{"AR0614", "Iron Throne, fourth floor (Destus Gurn)"},~                                          => 4130
	~{"AR0615", "Iron Throne, fifth (top) floor (chapter five finale)"},~                             => 4131
	~{"AR0616", "Iron Throne, ground floor (Triadore)"},~                                             => 4132
	~{"AR0617", "Tremain Belde'ar's home, ground floor"},~                                            => 4133
	~{"AR0618", "Tremain Belde'ar's home, second floor"},~                                            => 4134
	~{"AR0619", "Fenten's Home, ground floor"},~                                                      => 4135
	~{"AR0620", "Fenten's Home, second floor"},~                                                      => 4136
	~{"AR0621", "Iron Throne, roof"},~                                                                => 4137
	~{"AR0700", "Central Baldur's Gate (marketplace, Oberan's home)"},~                               => 4138
	~{"AR0702", "Harbormaster's building"},~                                                          => 4139
	~{"AR0703", "Sorcerous Sundries, ground floor (Halbazzer Drin)"},~                                => 4140
	~{"AR0704", "Sorcerous Sundries, second floor"},~                                                 => 4141
	~{"AR0705", "Elfsong Tavern, ground floor (Brevlik)"},~                                           => 4142
	~{"AR0706", "Elfsong Tavern, second floor (Alyth, Cyrdemac)"},~                                   => 4143
	~{"AR0707", "Generic home, ground floor"},~                                                       => 4144
	~{"AR0708", "Generic home, second floor"},~                                                       => 4145
	~{"AR0709", "Generic home, ground floor"},~                                                       => 4146
	~{"AR0710", "Generic home, second floor"},~                                                       => 4147
	~{"AR0711", "Generic home, ground floor"},~                                                       => 4148
	~{"AR0712", "Generic home, second floor"},~                                                       => 4149
	~{"AR0713", "Generic home, ground floor"},~                                                       => 4150
	~{"AR0714", "Generic home, second floor"},~                                                       => 4151
	~{"AR0715", "Nadine's home, ground floor"},~                                                      => 4152
	~{"AR0716", "Nadine's home, second floor"},~                                                      => 4153
	~{"AR0717", "Generic home, ground floor"},~                                                       => 4154
	~{"AR0718", "Generic home, second floor"},~                                                       => 4155
	~{"AR0719", "Felonius Gist's home"},~                                                             => 4156
	~{"AR0720", "Drakon Tavern"},~                                                                    => 4157
	~{"AR0721", "Warehouse full of rabid chickens"},~                                                 => 4158
	~{"AR0722", "Generic home, ground floor"},~                                                       => 4159
	~{"AR0723", "Generic home, second floor"},~                                                       => 4160
	~{"AR0724", "Marketplace tent (gambling)"},~                                                      => 4161
	~{"AR0725", "Marketplace tent (gambling)"},~                                                      => 4162
	~{"AR0726", "Diviner's marketplace tent"},~                                                       => 4163
	~{"AR0800", "E Baldur's Gate (Sorcerous Sundries, Elfsong Tavern)"},~                             => 4164
	~{"AR0801", "Generic home, ground floor"},~                                                       => 4165
	~{"AR0802", "Generic home, second floor"},~                                                       => 4166
	~{"AR0803", "Maltz's Weapon Shop, ground floor"},~                                                => 4167
	~{"AR0804", "Maltz's Weapon Shop, second floor"},~                                                => 4168
	~{"AR0805", "Arkion's home, ground floor"},~                                                      => 4169
	~{"AR0806", "Arkion's home, second floor"},~                                                      => 4170
	~{"AR0807", "Generic inn, ground floor"},~                                                        => 4171
	~{"AR0808", "Generic inn, second floor"},~                                                        => 4172
	~{"AR0809", "Silence's store"},~                                                                  => 4173
	~{"AR0810", "Luck Aello's store"},~                                                               => 4174
	~{"AR0811", "Generic home, ground floor"},~                                                       => 4175
	~{"AR0812", "Generic home, second floor"},~                                                       => 4176
	~{"AR0813", "Nemphre's home, ground floor"},~                                                     => 4177
	~{"AR0814", "Nemphre's home, second floor"},~                                                     => 4178
	~{"AR0900", "Wyrm's Crossing (bridge to BG, Tenya, Quayle)"},~                                    => 4179
	~{"AR0901", "Tenya's home"},~                                                                     => 4180
	~{"AR1000", "Ulgoth's Beard (Shandalar, Ike, Mendas)"},~                                          => 4181
	~{"AR1001", "Ulgoth Beard's Inn (Hurgan Stoneblade)"},~                                           => 4182
	~{"AR1002", "Aec'Letec cult building, basement (Aec'Letec)"},~                                    => 4183
	~{"AR1003", "Aec'Letec cult building, ground floor"},~                                            => 4184
	~{"AR1004", "Mendas's home"},~                                                                    => 4185
	~{"AR1005", "Therella's home"},~                                                                  => 4186
	~{"AR1006", "Generic home"},~                                                                     => 4187
	~{"AR1007", "Generic home"},~                                                                     => 4188
	~{"AR1008", "Ice island, exterior"},~                                                             => 4189
	~{"AR1009", "Ice island, dungeon"},~                                                              => 4190
	~{"AR1010", "Ice island, unused exit area"},~                                                     => 4191
	~{"AR1100", "SW Baldur's Gate (Flaming Fist HQ, Merchant League, Seven Suns)"},~                  => 4192
	~{"AR1101", "Generic home, ground floor (thieves Wiven, Dirk, Meakin and Sath)"},~                => 4193
	~{"AR1102", "Generic home, second floor"},~                                                       => 4194
	~{"AR1103", "Generic home, ground floor"},~                                                       => 4195
	~{"AR1104", "Generic home, second floor"},~                                                       => 4196
	~{"AR1105", "Generic home, ground floor"},~                                                       => 4197
	~{"AR1106", "Generic home, second floor"},~                                                       => 4198
	~{"AR1107", "Generic home, ground floor"},~                                                       => 4199
	~{"AR1108", "Generic home, second floor"},~                                                       => 4200
	~{"AR1109", "Generic tavern, ground floor (Phandalyn)"},~                                         => 4201
	~{"AR1110", "Generic tavern, second floor"},~                                                     => 4202
	~{"AR1111", "Sunin's home"},~                                                                     => 4203
	~{"AR1112", "Generic weapons store"},~                                                            => 4204
	~{"AR1113", "Ye Olde Inn, ground floor (green slimes, AKA Slime Inn)"},~                          => 4205
	~{"AR1114", "Ye Olde Inn, second floor (green slimes, AKA Slime Inn)"},~                          => 4206
	~{"AR1115", "Generic potions store"},~                                                            => 4207
	~{"AR1116", "Generic weapons store"},~                                                            => 4208
	~{"AR1117", "Generic potions store"},~                                                            => 4209
	~{"AR1200", "S Baldur's Gate (docks, Iron Throne, Low Lantern, Umberlee temple)"},~               => 4210
	~{"AR1201", "Generic home, ground floor (ogre mages)"},~                                          => 4211
	~{"AR1202", "Generic home, second floor"},~                                                       => 4212
	~{"AR1203", "Generic home, ground floor"},~                                                       => 4213
	~{"AR1204", "Generic home, second floor"},~                                                       => 4214
	~{"AR1205", "Generic home, ground floor"},~                                                       => 4215
	~{"AR1206", "Generic home, second floor"},~                                                       => 4216
	~{"AR1207", "Warehouse (loose basilisk)"},~                                                       => 4217
	~{"AR1208", "Warehouse (Noralee)"},~                                                              => 4218
	~{"AR1209", "Generic home, ground floor (Larriaz the Sirine)"},~                                  => 4219
	~{"AR1210", "Generic home, second floor"},~                                                       => 4220
	~{"AR1211", "Ghorak's home, ground floor"},~                                                      => 4221
	~{"AR1212", "Ghorak's home, second floor"},~                                                      => 4222
	~{"AR1213", "Cordyr's home, ground floor"},~                                                      => 4223
	~{"AR1214", "Cordyr's home, second floor"},~                                                      => 4224
	~{"AR1215", "Jopalin's Tavern"},~                                                                 => 4225
	~{"AR1300", "SE Baldur's Gate (Blade and Stars)"},~                                               => 4226
	~{"AR1301", "Warehouse"},~                                                                        => 4227
	~{"AR1302", "Well-Adjusted Al's General Store"},~                                                 => 4228
	~{"AR1303", "Warehouse (Nadarin)"},~                                                              => 4229
	~{"AR1304", "Generic home, ground floor"},~                                                       => 4230
	~{"AR1305", "Generic home, second floor"},~                                                       => 4231
	~{"AR1306", "Generic inn, ground floor (Euric)"},~                                                => 4232
	~{"AR1307", "Generic inn, second floor (Sanadal Gwist)"},~                                        => 4233
	~{"AR1308", "Generic home, ground floor"},~                                                       => 4234
	~{"AR1309", "Generic home, second floor"},~                                                       => 4235
	~{"AR1310", "Generic home, ground floor"},~                                                       => 4236
	~{"AR1311", "Generic home, second floor"},~                                                       => 4237
	~{"AR1312", "Gantolandan's home, ground floor"},~                                                 => 4238
	~{"AR1313", "Gantolandan's home, second floor"},~                                                 => 4239
	~{"AR1314", "Generic home, ground floor"},~                                                       => 4240
	~{"AR1315", "Generic home, second floor"},~                                                       => 4241
	~{"AR1316", "Generic home, ground floor (thieves Taxek and Michael)"},~                           => 4242
	~{"AR1317", "Generic home, second floor"},~                                                       => 4243
	~{"AR1320", "Generic store"},~                                                                    => 4244
	~{"AR1400", "Fishing village (Ajantis, farmer Brun, Gerde, lots of ankhegs)"},~                   => 4245
	~{"AR1401", "Ankheg pit"},~                                                                       => 4246
	~{"AR1402", "Fisherman's home"},~                                                                 => 4247
	~{"AR1403", "Fisherman's home"},~                                                                 => 4248
	~{"AR1404", "Brun's home"},~                                                                      => 4249
	~{"AR1500", "Balduran's Isle, north (AKA Werewolf Isle)"},~                                       => 4250
	~{"AR1501", "Balduran's ship, ground floor"},~                                                    => 4251
	~{"AR1502", "Balduran's ship, second floor"},~                                                    => 4252
	~{"AR1503", "Balduran's ship, third floor"},~                                                     => 4253
	~{"AR1504", "Balduran's ship, fourth floor (Karoug)"},~                                           => 4254
	~{"AR1505", "Dradeel's home"},~                                                                   => 4255
	~{"AR1600", "Cloakwood, third main area (shadow druids, Eldoth, Faldorn)"},~                      => 4256
	~{"AR1601", "Tree house, ground floor"},~                                                         => 4257
	~{"AR1602", "Tree house, second floor (Amarande)"},~                                              => 4258
	~{"AR1603", "Baby wyvern cave (Peter of the North)"},~                                            => 4259
	~{"AR1700", "Cloakwood, fourth main area (wyverns)"},~                                            => 4260
	~{"AR1800", "Cloakwood mines, exterior"},~                                                        => 4261
	~{"AR1801", "Cloakwood mines, first subterranean level (river plug)"},~                           => 4262
	~{"AR1802", "Cloakwood mines, third subterranean level (Natasha, ogre mage)"},~                   => 4263
	~{"AR1803", "Cloakwood mines, fourth subterranean level (Davaeorn, Stephan)"},~                   => 4264
	~{"AR1804", "Cloakwood mines, second subterranean level (Yeslick, Hareishan)"},~                  => 4265
	~{"AR1805", "Cloakwood mines, barracks ground floor"},~                                           => 4266
	~{"AR1806", "Cloakwood mines, barracks second floor"},~                                           => 4267
	~{"AR1807", "Cloakwood mines, elevator"},~                                                        => 4268
	~{"AR1808", "Cloakwood mines, storehouse"},~                                                      => 4269
	~{"AR1809", "Cloakwood mines, shed leading to elevator"},~                                        => 4270
	~{"AR1900", "Bandit Camp"},~                                                                      => 4271
	~{"AR1901", "Bandit Camp, main tent (Raemon, Venkt, Hakt, Britik)"},~                             => 4272
	~{"AR1902", "Bandit Camp, tent (Ardenor Crush)"},~                                                => 4273
	~{"AR1903", "Bandit Camp, cave (Garclax)"},~                                                      => 4274
	~{"AR1904", "Bandit Camp, tent (Tersus)"},~                                                       => 4275
	~{"AR1905", "Bandit Camp, tent (Knott)"},~                                                        => 4276
	~{"AR1906", "Bandit Camp, tent"},~                                                                => 4277
	~{"AR1907", "Bandit Camp, tent (Taugosz Khosann)"},~                                              => 4278
	~{"AR2000", "Balduran's Isle, south (AKA Werewolf Isle, Delainy/Durlyle)"},~                      => 4279
	~{"AR2001", "Generic hut"},~                                                                      => 4280
	~{"AR2002", "Main hut (Kaishas Gan, Tailas)"},~                                                   => 4281
	~{"AR2003", "Generic hut"},~                                                                      => 4282
	~{"AR2004", "Generic hut"},~                                                                      => 4283
	~{"AR2005", "Generic hut"},~                                                                      => 4284
	~{"AR2006", "Generic hut"},~                                                                      => 4285
	~{"AR2007", "Taloun's hut"},~                                                                     => 4286
	~{"AR2008", "Generic hut"},~                                                                      => 4287
	~{"AR2009", "Generic hut"},~                                                                      => 4288
	~{"AR2010", "Generic hut"},~                                                                      => 4289
	~{"AR2011", "Generic hut"},~                                                                      => 4290
	~{"AR2012", "Werewolf caverns"},~                                                                 => 4291
	~{"AR2100", "Cloakwood, second main area (spider nest, Centeol)"},~                               => 4292
	~{"AR2101", "Spider nest (Centeol)"},~                                                            => 4293
	~{"AR2200", "Cloakwood, first main area (Aldeth Sashenstar, Seniyad, Coran)"},~                   => 4294
	~{"AR2215", "Hunting lodge"},~                                                                    => 4295
	~{"AR2300", "Friendly Arm Inn, exterior"},~                                                       => 4296
	~{"AR2301", "Friendly Arm Inn, ground floor (Bentley Mirrorshade, Khalid, Jaheira)"},~            => 4297
	~{"AR2302", "Friendly Arm Inn, second floor (Unshey)"},~                                          => 4298
	~{"AR2303", "Friendly Arm Inn, third floor (Landrin, Golden Pantaloons)"},~                       => 4299
	~{"AR2304", "Friendly Arm Inn, Temple of Wisdom (Gellana Mirrorshade)"},~                         => 4300
	~{"AR2305", "Friendly Arm Inn, generic home"},~                                                   => 4301
	~{"AR2306", "Friendly Arm Inn, Joia's home"},~                                                    => 4302
	~{"AR2400", "Peldvale (Viconia, Raiken)"},~                                                       => 4303
	~{"AR2600", "Candlekeep (prologue), exterior"},~                                                  => 4304
	~{"AR2602", "Candlekeep (prologue), Priest's Quarters (Shank)"},~                                 => 4305
	~{"AR2605", "Candlekeep (prologue), infirmary"},~                                                 => 4306
	~{"AR2606", "Candlekeep (prologue), storehouse"},~                                                => 4307
	~{"AR2607", "Candlekeep (prologue), bunkhouse (Carbos)"},~                                        => 4308
	~{"AR2608", "Candlekeep Citadel, ground floor (Karan)"},~                                         => 4309
	~{"AR2609", "Candlekeep Citadel, second floor (Koveras)"},~                                       => 4310
	~{"AR2610", "Candlekeep Citadel, third floor (Rieltar, Brunos Costak, Tuth and Kestor)"},~        => 4311
	~{"AR2611", "Candlekeep Citadel, fourth floor (Shistal)"},~                                       => 4312
	~{"AR2612", "Candlekeep Citadel, fifth floor (Gorion's old room)"},~                              => 4313
	~{"AR2613", "Candlekeep Catacombs, entrance area"},~                                              => 4314
	~{"AR2614", "Candlekeep Citadel, sixth floor (Ulraunt, Tethtoril)"},~                             => 4315
	~{"AR2615", "Candlekeep Catacombs, first level"},~                                                => 4316
	~{"AR2616", "Candlekeep (prologue), Inn ground floor"},~                                          => 4317
	~{"AR2617", "Candlekeep (prologue), Inn second floor"},~                                          => 4318
	~{"AR2618", "Candlekeep (prologue), barracks"},~                                                  => 4319
	~{"AR2619", "Candlekeep Catacombs, second level"},~                                               => 4320
	~{"AR2626", "Candlekeep (chapter 6), exterior"},~                                                 => 4321
	~{"AR2627", "Candlekeep (chapter 6), Priest's Quarters"},~                                        => 4322
	~{"AR2628", "Candlekeep (chapter 6), storehouse"},~                                               => 4323
	~{"AR2629", "Candlekeep (chapter 6), Inn ground floor"},~                                         => 4324
	~{"AR2630", "Candlekeep (chapter 6), Inn second floor"},~                                         => 4325
	~{"AR2631", "Candlekeep (chapter 6), barracks"},~                                                 => 4326
	~{"AR2632", "Candlekeep (chapter 6), bunkhouse"},~                                                => 4327
	~{"AR2633", "Candlekeep (chapter 6), infirmary"},~                                                => 4328
	~{"AR2643", "Candlekeep (prologue), warehouse (Obe's party combat training)"},~                   => 4329
	~{"AR2700", "Lion's Way (E of Candlekeep, Gorion's ambush, Imoen, Xzar, Montaron)"},~             => 4330
	~{"AR2800", "Coast Way (S of Friendly Arm Inn, destroyed caravan)"},~                             => 4331
	~{"AR2900", "Larswood (Teven, Osmadi, Corsone)"},~                                                => 4332
	~{"AR3000", "Spider Wood (E of Larswood, Thayvian Red Wizards)"},~                                => 4333
	~{"AR3100", "Shipwreck's Coast (S of Candlekeep, Shoal, Droth, Mad Arcand, Surgeon)"},~           => 4334
	~{"AR3200", "High Hedge, exterior (Kivan)"},~                                                     => 4335
	~{"AR3201", "High Hedge, generic house"},~                                                        => 4336
	~{"AR3202", "High Hedge, interior (Thalantyr)"},~                                                 => 4337
	~{"AR3300", "Beregost (Garrick, Jovial Juggler, Feldepost's Inn, Burning Wizard, Red Sheaf))"},~  => 4338
	~{"AR3301", "Thunderhammer Smithy (Taerom Fuiruim)"},~                                            => 4339
	~{"AR3302", "Generic home"},~                                                                     => 4340
	~{"AR3303", "Red Sheaf, second floor"},~                                                          => 4341
	~{"AR3304", "Jovial Juggler, ground floor (Bjornin, Gurke)"},~                                    => 4342
	~{"AR3305", "Jovial Juggler, second floor front (Oogie)"},~                                       => 4343
	~{"AR3306", "Jovial Juggler, second floor rear"},~                                                => 4344
	~{"AR3307", "Burning Wizard, ground floor (Zhurlong)"},~                                          => 4345
	~{"AR3308", "Burning Wizard, second floor"},~                                                     => 4346
	~{"AR3309", "Generic home, ground floor"},~                                                       => 4347
	~{"AR3310", "Generic home, second floor"},~                                                       => 4348
	~{"AR3311", "Generic home, ground floor"},~                                                       => 4349
	~{"AR3312", "Generic home, second floor"},~                                                       => 4350
	~{"AR3313", "Mirianne's home, ground floor"},~                                                    => 4351
	~{"AR3314", "Mirianne's home, second floor"},~                                                    => 4352
	~{"AR3315", "Landrin's home (spiders)"},~                                                         => 4353
	~{"AR3316", "Generic home"},~                                                                     => 4354
	~{"AR3317", "Borland's home"},~                                                                   => 4355
	~{"AR3318", "Generic home"},~                                                                     => 4356
	~{"AR3319", "Galteran's home"},~                                                                  => 4357
	~{"AR3320", "Travenhurst Manor, ground floor"},~                                                  => 4358
	~{"AR3321", "Travenhurst Manor, second floor"},~                                                  => 4359
	~{"AR3322", "Travenhurst Manor, Servants' Quarters"},~                                            => 4360
	~{"AR3323", "Generic home, ground floor"},~                                                       => 4361
	~{"AR3324", "Generic home, second floor"},~                                                       => 4362
	~{"AR3325", "Generic home, second floor"},~                                                       => 4363
	~{"AR3326", "Generic home, ground floor"},~                                                       => 4364
	~{"AR3327", "Generic home, ground floor"},~                                                       => 4365
	~{"AR3328", "Generic home, second floor"},~                                                       => 4366
	~{"AR3329", "Generic home, second floor"},~                                                       => 4367
	~{"AR3330", "Generic home, ground floor"},~                                                       => 4368
	~{"AR3331", "Generic home, ground floor (Colquatle)"},~                                           => 4369
	~{"AR3332", "Generic home, second floor"},~                                                       => 4370
	~{"AR3333", "Firebeard Elvenhair's home, ground floor"},~                                         => 4371
	~{"AR3334", "Firebeard Elvenhair's home, second floor"},~                                         => 4372
	~{"AR3335", "Generic home, ground floor"},~                                                       => 4373
	~{"AR3336", "Generic home, second floor"},~                                                       => 4374
	~{"AR3337", "Generic home, second floor"},~                                                       => 4375
	~{"AR3338", "Generic home, ground floor"},~                                                       => 4376
	~{"AR3339", "Generic home, ground floor"},~                                                       => 4377
	~{"AR3340", "Generic home, second floor"},~                                                       => 4378
	~{"AR3341", "Generic home, ground floor"},~                                                       => 4379
	~{"AR3342", "Generic home, second floor"},~                                                       => 4380
	~{"AR3343", "Generic home"},~                                                                     => 4381
	~{"AR3344", "Generic home"},~                                                                     => 4382
	~{"AR3345", "Generic home, ground floor"},~                                                       => 4383
	~{"AR3346", "Generic home, second floor"},~                                                       => 4384
	~{"AR3347", "Generic home, ground floor"},~                                                       => 4385
	~{"AR3348", "Generic home, second floor"},~                                                       => 4386
	~{"AR3349", "Generic home, ground floor"},~                                                       => 4387
	~{"AR3350", "Generic home, second floor"},~                                                       => 4388
	~{"AR3351", "Feldepost's Inn, ground floor (Marl)"},~                                             => 4389
	~{"AR3352", "Feldepost's Inn, second floor (Algernon)"},~                                         => 4390
	~{"AR3353", "Generic store (Kagain)"},~                                                           => 4391
	~{"AR3354", "Generic home"},~                                                                     => 4392
	~{"AR3355", "Generic home, ground floor"},~                                                       => 4393
	~{"AR3356", "Generic home, second floor"},~                                                       => 4394
	~{"AR3357", "Red Sheaf, ground floor (Perdue)"},~                                                 => 4395
	~{"AR3400", "Beregost Temple, exterior (Cattack)"},~                                              => 4396
	~{"AR3401", "Beregost Temple, vestibule"},~                                                       => 4397
	~{"AR3402", "Beregost Temple, interior (AKA Song of the Morning, Keldath Ormlyr)"},~              => 4398
	~{"AR3500", "Mutamin's Garden (Shar-Teel, Mutamin, Korax, basilisks, Tamah)"},~                   => 4399
	~{"AR3600", "Seawatcher - Lighthouse (Safana, Ardrouine, Sil)"},~                                 => 4400
	~{"AR3601", "Black Alaric's cave (flesh golems)"},~                                               => 4401
	~{"AR3700", "Red Canyons (Bassilus, Melicamp)"},~                                                 => 4402
	~{"AR3800", "South Beregost Road"},~                                                              => 4403
	~{"AR3802", "Generic cave"},~                                                                     => 4404
	~{"AR3900", "Ulcaster School, exterior (Ulcaster, Icharyd)"},~                                    => 4405
	~{"AR3901", "Ulcaster School, dungeon"},~                                                         => 4406
	~{"AR4000", "Gullykin, exterior"},~                                                               => 4407
	~{"AR4001", "Jenkal's home, ground floor"},~                                                      => 4408
	~{"AR4002", "Jenkal's home, second floor"},~                                                      => 4409
	~{"AR4003", "Temple of Yondalla, ground floor"},~                                                 => 4410
	~{"AR4004", "Temple of Yondalla, basement"},~                                                     => 4411
	~{"AR4005", "Generic home, ground floor"},~                                                       => 4412
	~{"AR4006", "Generic home, basement"},~                                                           => 4413
	~{"AR4007", "Generic home, ground floor"},~                                                       => 4414
	~{"AR4008", "Generic home, basement"},~                                                           => 4415
	~{"AR4009", "Generic home, ground floor"},~                                                       => 4416
	~{"AR4010", "Generic home, basement"},~                                                           => 4417
	~{"AR4011", "Generic home, ground floor"},~                                                       => 4418
	~{"AR4012", "Generic home, basement"},~                                                           => 4419
	~{"AR4013", "Generic home, ground floor"},~                                                       => 4420
	~{"AR4014", "Generic home, basement"},~                                                           => 4421
	~{"AR4100", "Archaeological Site, exterior (Brage, Charleston Nib, Doomsayer)"},~                 => 4422
	~{"AR4101", "Archaeological Site, interior tomb"},~                                               => 4423
	~{"AR4200", "Fisherman's Lake (Drizzt. Bjornin's half-ogres)"},~                                  => 4424
	~{"AR4300", "North Nashkel Road (N of Nashkel)"},~                                                => 4425
	~{"AR4400", "Lonely Peaks (Hulrik and Arabelle, Sarhedra, Arghain)"},~                            => 4426
	~{"AR4401", "Generic cave (ettercaps)"},~                                                         => 4427
	~{"AR4500", "Firewine Bridge (Kahrk, Carsa, Poe, Bentan, Melium)"},~                              => 4428
	~{"AR4501", "Wyvern cave"},~                                                                      => 4429
	~{"AR4600", "Bear River (N of Gnoll Stronghold, Larel, Nevill, Jared)"},~                         => 4430
	~{"AR4700", "Xvart Village (Nexlit, Ursa, Borda)"},~                                              => 4431
	~{"AR4701", "Generic cave (cave bear)"},~                                                         => 4432
	~{"AR4800", "Nashkel (Minsc, Edwin, Berrun Ghastkill, Belching Dragon, Temple of Helm)"},~        => 4433
	~{"AR4801", "Nashkel Inn"},~                                                                      => 4434
	~{"AR4802", "Temple of Helm (Nalin)"},~                                                           => 4435
	~{"AR4803", "Nashkel Store"},~                                                                    => 4436
	~{"AR4804", "Nashkel Manor, ground floor"},~                                                      => 4437
	~{"AR4805", "Nashkel Manor, second floor (Samantha)"},~                                           => 4438
	~{"AR4806", "Joseph's home"},~                                                                    => 4439
	~{"AR4807", "Generic farmhouse"},~                                                                => 4440
	~{"AR4808", "Generic home"},~                                                                     => 4441
	~{"AR4809", "Belching Dragon Tavern (Volo)"},~                                                    => 4442
	~{"AR4810", "Nashkel barracks"},~                                                                 => 4443
	~{"AR4900", "Nashkel Carnival (Branwen, Great Gazib)"},~                                          => 4444
	~{"AR4901", "Small carnival tent (armor merchant)"},~                                             => 4445
	~{"AR4902", "Small carnival tent (black lotus)"},~                                                => 4446
	~{"AR4903", "Large carnival tent (Vitiare)"},~                                                    => 4447
	~{"AR4904", "Large carnival tent (gambling)"},~                                                   => 4448
	~{"AR4905", "Small carnival tent (rare potions merchant)"},~                                      => 4449
	~{"AR4906", "Small carnival tent (Zordral and Bentha)"},~                                         => 4450
	~{"AR4907", "Small carnival tent (magic items merchant)"},~                                       => 4451
	~{"AR4908", "Small carnival tent (melee weapons merchant)"},~                                     => 4452
	~{"AR4909", "Small carnival tent (ranged weapons merchant)"},~                                    => 4453
	~{"AR5000", "Valley of the Tombs (Nashkel mines exit, Narcillicus, Hentold)"},~                   => 4454
	~{"AR5001", "Tombs"},~                                                                            => 4455
	~{"AR5100", "Gnoll Stronghold (Dynaheir)"},~                                                      => 4456
	~{"AR5101", "Generic cave (xvarts)"},~                                                            => 4457
	~{"AR5102", "Generic cave (Tome of Leadership and Influence)"},~                                  => 4458
	~{"AR5103", "Generic cave (cariron crawlers)"},~                                                  => 4459
	~{"AR5200", "Dryad Falls (Cloudpeak Dryad, Drienne, Ingot, Krumm, Caldo)"},~                      => 4460
	~{"AR5201", "Firewine Ruins (Lendarn, ogre mage, undead knights)"},~                              => 4461
	~{"AR5202", "Generic cave"},~                                                                     => 4462
	~{"AR5300", "Fire Leaf Forest (S of Nashkel, Albert, Rufie, Vax, Sendai)"},~                      => 4463
	~{"AR5400", "Nashkel Mines, exterior (Prism)"},~                                                  => 4464
	~{"AR5401", "Nashkel Mines, first subterranean level (Dink)"},~                                   => 4465
	~{"AR5402", "Nashkel Mines, second subterranean level (Kylee, Beldin)"},~                         => 4466
	~{"AR5403", "Nashkel Mines, third subterranean level (Joseph)"},~                                 => 4467
	~{"AR5404", "Nashkel Mines, fourth subterranean level"},~                                         => 4468
	~{"AR5405", "Nashkel Mines, Mulahey's lair (Xan, Mulahey)"},~                                     => 4469
	~{"AR5406", "Mine storehouse"},~                                                                  => 4470
	~{"AR5500", "Gibberling Mountains (Samuel, Hafiz)"},~                                             => 4471
	~{"AR5506", "Candlekeep Caves (Diarmid, Prat, Sakul, Tam, Bor)"},~                                => 4472
	~{"AR5600", "Random encounter area"},~                                                            => 4473
	~{"AR5601", "Random encounter area"},~                                                            => 4474
	~{"AR5700", "Random encounter area"},~                                                            => 4475
	~{"AR5701", "Random encounter area"},~                                                            => 4476
	~{"AR5800", "Random encounter area"},~                                                            => 4477
	~{"AR5801", "Random encounter area"},~                                                            => 4478
	~{"AR5900", "Random encounter area"},~                                                            => 4479
	~{"AR5901", "Random encounter area"},~                                                            => 4480
	~{"AR6000", "Random encounter area"},~                                                            => 4481
	~{"AR6001", "Random encounter area"},~                                                            => 4482
	~{"AR6100", "Random encounter area"},~                                                            => 4483
	~{"OH1000", "Dorn - Random Encounter Area"},~                                                     => 4486                                                           	
	~{"OH2000", "Neera - Adoy's Enclave, exterior"},~                                                 => 4484
	~{"OH2010", "Neera - Adoy's Enclave, interior"},~                                                 => 4487
	~{"OH3000", "Rasaad - Dark Moon temple, exterior"},~                                              => 4485
	~{"OH3010", "Rasaad - Dark Moon temple, interior"},~                                              => 4488
	~{"OH3020", "Rasaad - Dark Moon temple, interior"},~                                              => 4489
    ~{"OH3100", "Rasaad - Dark Moon temple, interior"},~                                              => 999                                                                                      
	
	// CheatsAreas Les Fosses noires                                                                  // MapsFrEET.tra
	
	~{"OH9310", "The Black Pits: Arena 1"},~                                                          => 1486
	~{"OH9350", "The Black Pits: Arena 2"},~                                                          => 1487
	~{"OH9360", "The Black Pits: Hub"},~                                                              => 1488

	// CheatsAreas Tutoriel                                                                            // MapsFrEET.tra

	~{"TU0015", "Baldur's Gate Estate (Tutorial starts here)"},~                                      => 1489
	~{"TU0016", "Baldur's Gate Estate (Tutorial area)"},~                                             => 1490
	~{"TU0017", "Baldur's Gate Estate (Tutorial area)"},~                                             => 1491
	~{"TU0018", "Baldur's Gate Estate Cellar (Tutorial area)"}~                                       => 1492

END

    PATCH_PHP_EACH strings AS find => replace_ref BEGIN
        SPRINT replace (AT replace_ref)
        REPLACE_TEXTUALLY ~%find%~ ~%replace%~
    END
END
